2017-02-13 16:38:18.018 +0000	START		Running AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:38:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 16:38:21.021 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 16:38:22.022 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 16:38:23.023 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 16:38:24.024 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 16:38:24.024 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 16:38:25.025 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 16:38:27.027 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 16:38:27.027 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 16:38:29.029 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 16:38:29.029 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 16:38:30.030 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 16:38:30.030 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 16:38:31.031 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 16:38:32.032 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 16:38:47.047 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 16:38:54.054 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 16:38:54.054 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 16:38:56.056 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 16:38:58.058 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 16:39:01.001 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 16:39:01.001 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 16:39:01.001 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 16:39:01.001 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 16:39:03.003 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 16:39:03.003 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 16:39:05.005 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:05.005 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:06.006 +0000	click	Console	at (333, 235)	9	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:12.012 +0000	click	ADUsernameET	at (481, 296)	11	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:13.013 +0000	typetext		admin	12	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:14.014 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:14.014 +0000	typetext		admin	14	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:15.015 +0000	typetext		[return]	15	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:39:18.018 +0000	EndTestCase		(Duration:"60.137", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 16:38:18 +0000", Successes:"0", TestCase:"AUAdminCanEditApplianceUser'sPublicKey.script", Warnings:"0")
2017-02-13 16:39:18.018 +0000	ABORTED		Execution Time 0:01:00 AUAdminCanEditApplianceUser'sPublicKey.script
