2016-12-15 16:03:47.047 +0000	START		Running SmbUSFileTransfer.script
2016-12-15 16:03:48.048 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-15 16:03:52.052 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-15 16:03:54.054 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-15 16:03:55.055 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-15 16:03:56.056 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-15 16:03:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-15 16:03:59.059 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-15 16:04:00.000 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-15 16:04:01.001 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-15 16:04:02.002 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-15 16:04:02.002 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-15 16:04:03.003 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-15 16:04:04.004 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-15 16:04:19.019 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-15 16:04:27.027 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-15 16:04:27.027 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-15 16:04:29.029 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-15 16:04:31.031 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-15 16:04:34.034 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-15 16:04:35.035 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-15 16:04:35.035 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-15 16:04:39.039 +0000	imagefound	U1W10	Unable to Find Image U1W10 within 3.00 seconds	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:04:39.039 +0000	LogWarning		U1W10 not found	103	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:04:39.039 +0000	EndTestCase		(Duration:"52.18", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 16:03:47 +0000", Successes:"1", TestCase:"SmbUSFileTransfer.script", Warnings:"1")
2016-12-15 16:04:39.039 +0000	SUCCESS		Execution Time 0:00:52 SmbUSFileTransfer.script
