2016-12-08 17:11:41.041 +0000	START		Running WebBasePage.script
2016-12-08 17:11:42.042 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-08 17:11:46.046 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-08 17:11:48.048 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-08 17:11:49.049 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-08 17:11:50.050 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	6	on_webbasepage	WebBasePage.script
2016-12-08 17:11:50.050 +0000	LogSuccess		Error found	7	on_webbasepage	WebBasePage.script
2016-12-08 17:11:51.051 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	8	on_webbasepage	WebBasePage.script
2016-12-08 17:11:51.051 +0000	EndTestCase		(Duration:"10", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 17:11:41 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-08 17:11:52.052 +0000	SUCCESS		Execution Time 0:00:10 WebBasePage.script
