2017-02-07 14:14:24.024 +0000	START		Running AUCreateUser.script
2017-02-07 14:14:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-07 14:14:26.026 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-07 14:14:27.027 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-07 14:14:29.029 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-07 14:14:30.030 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-07 14:14:31.031 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-07 14:14:31.031 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-07 14:14:33.033 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-07 14:14:34.034 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-07 14:14:36.036 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-07 14:14:36.036 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-07 14:14:37.037 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-07 14:14:37.037 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-07 14:14:39.039 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-07 14:14:39.039 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-07 14:14:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-07 14:15:00.000 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-07 14:15:00.000 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-07 14:15:02.002 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-07 14:15:04.004 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-07 14:15:06.006 +0000	imagefound	Diode_Datastore	found at (327, 410)	45	on_webbasepage	WebBasePage.script
2017-02-07 14:15:07.007 +0000	doubleclick	Diode_Datastore	at (327, 410)	46	on_webbasepage	WebBasePage.script
2017-02-07 14:15:08.008 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-02-07 14:15:08.008 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-02-07 14:15:10.010 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:11.011 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:11.011 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:17.017 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:17.017 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:18.018 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:19.019 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:20.020 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:21.021 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:21.021 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:21.021 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:21.021 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:21.021 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:21.021 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:22.022 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:22.022 +0000	LogSuccess		Users page opened	18	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:28.028 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:28.028 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:30.030 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:30.030 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:31.031 +0000	click	Username_1	at (497, 279)	24	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:32.032 +0000	typetext		testuser	25	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:33.033 +0000	click	Fullname	at (497, 320)	26	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:34.034 +0000	typetext		testuser	27	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:35.035 +0000	click	Password_1	at (495, 363)	28	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:36.036 +0000	typetext		testuser	29	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:37.037 +0000	click	ConfirmPassword	at (498, 406)	30	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:38.038 +0000	typetext		testuser	31	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:38.038 +0000	click	Role	at (583, 452)	32	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:39.039 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	33	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:39.039 +0000	click	User	at (485, 476)	34	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:39.039 +0000	set		SEARCHRECTANGLE = fullscreen	35	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:39.039 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:40.040 +0000	click	CREATE	at (663, 490)	38	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:41.041 +0000	set		SHOULDREPOSITIONMOUSE = True	39	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:45.045 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	42	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:45.045 +0000	LogSuccess		User created	43	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:45.045 +0000	imagefound	testuser	found at (67, 655)	44	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:46.046 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	51	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:46.046 +0000	click	Deleteicon	at (953, 656)	52	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:46.046 +0000	set		SEARCHRECTANGLE = fullscreen	53	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:47.047 +0000	moveto	Deletebtn	at (662, 350)	54	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:47.047 +0000	set		SHOULDREPOSITIONMOUSE = False	55	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:48.048 +0000	click	Deletebtn	at (662, 350)	56	on_aucreateuser	AUCreateUser.script
2017-02-07 14:15:48.048 +0000	set		SHOULDREPOSITIONMOUSE = True	57	on_aucreateuser	AUCreateUser.script
2017-02-07 14:16:03.003 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"testuser", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"testuser") within 1.00 seconds	59	on_aucreateuser	AUCreateUser.script
2017-02-07 14:16:03.003 +0000	LogSuccess		User deleted	60	on_aucreateuser	AUCreateUser.script
2017-02-07 14:16:03.003 +0000	EndTestCase		(Duration:"99.631", Errors:"0", Exceptions:"0", StartTime:"2017-02-07 14:14:24 +0000", Successes:"4", TestCase:"AUCreateUser.script", Warnings:"0")
2017-02-07 14:16:04.004 +0000	SUCCESS		Execution Time 0:01:39 AUCreateUser.script
