2017-01-04 14:15:00.000 +0000	START		Running AUCancelClearTransfers.script
2017-01-04 14:15:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 14:15:05.005 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 14:15:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 14:15:08.008 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 14:15:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 14:15:10.010 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 14:15:12.012 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 14:15:13.013 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 14:15:13.013 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 14:15:14.014 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 14:15:15.015 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 14:15:16.016 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 14:15:17.017 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 14:15:32.032 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 14:15:38.038 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 14:15:38.038 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 14:15:40.040 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 14:15:42.042 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 14:15:44.044 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 14:15:45.045 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 14:15:46.046 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 14:15:47.047 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 14:15:47.047 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 14:15:50.050 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:15:50.050 +0000	click	ApplianceUpstream	at (365, 298)	3	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:15:51.051 +0000	click	Console	at (333, 235)	4	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:15:56.056 +0000	click	DSUsername	at (506, 308)	6	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:15:57.057 +0000	typetext		admin	7	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:15:58.058 +0000	click	DSPassword	at (514, 356)	8	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:15:59.059 +0000	typetext		admin	9	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:16:00.000 +0000	typetext		[return]	10	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:16:00.000 +0000	click	AUTransfers	at (569, 408)	11	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:16:12.012 +0000	Exception	AUTransfersSelected	No Image Found On Screen: "AUTransfersSelected"	12	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:16:12.012 +0000	EndTestCase		(Duration:"72.4", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 14:15:00 +0000", Successes:"0", TestCase:"AUCancelClearTransfers.script", Warnings:"0")
2017-01-04 14:16:13.013 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "AUTransfersSelected" -- Execution Time 0:01:12 AUCancelClearTransfers.script
