2017-02-07 12:17:33.033 +0000	START		Running AUCreateUser.script
2017-02-07 12:17:35.035 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:36.036 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:36.036 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:42.042 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:42.042 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:43.043 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:44.044 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:45.045 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:46.046 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:46.046 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:46.046 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:46.046 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:46.046 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:46.046 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:47.047 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:47.047 +0000	LogSuccess		Users page opened	18	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:53.053 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:53.053 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:56.056 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:56.056 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:57.057 +0000	click	Username_1	at (497, 279)	24	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:58.058 +0000	typetext		testuser	25	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:58.058 +0000	click	Fullname	at (497, 320)	26	on_aucreateuser	AUCreateUser.script
2017-02-07 12:17:59.059 +0000	typetext		testuser	27	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:00.000 +0000	click	Password_1	at (495, 363)	28	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:01.001 +0000	typetext		testuser	29	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:02.002 +0000	click	ConfirmPassword	at (498, 406)	30	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:03.003 +0000	typetext		testuser	31	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:04.004 +0000	click	Role	at (583, 452)	32	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:06.006 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	33	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:06.006 +0000	click	User	at (485, 476)	34	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:06.006 +0000	set		SEARCHRECTANGLE = fullscreen	35	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:06.006 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:07.007 +0000	click	CREATE	at (663, 490)	37	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:07.007 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:12.012 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	41	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:12.012 +0000	LogSuccess		User created	42	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:56.056 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"testuser", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"testuser")	43	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:56.056 +0000	moveto	ENABLED	at (750, 309)	44	on_aucreateuser	AUCreateUser.script
2017-02-07 12:18:57.057 +0000	scrollwheeldown		moved 4	46	on_aucreateuser	AUCreateUser.script
2017-02-07 12:19:01.001 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(67,695), ImageRectangle:(46,691,88,699), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (67, 695)	47	on_aucreateuser	AUCreateUser.script
2017-02-07 12:19:01.001 +0000	set		SEARCHRECTANGLE = (testuser,BRtestuser)	50	on_aucreateuser	AUCreateUser.script
2017-02-07 12:20:27.027 +0000	Exception	Deleteicon	No Image Found On Screen: "Deleteicon"	51	on_aucreateuser	AUCreateUser.script
2017-02-07 12:20:27.027 +0000	EndTestCase		(Duration:"173.24", Errors:"1", Exceptions:"1", StartTime:"2017-02-07 12:17:33 +0000", Successes:"3", TestCase:"AUCreateUser.script", Warnings:"0")
2017-02-07 12:20:28.028 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Deleteicon"  Restricted Search Rectangle ((862,688),(967,704))\n -- Execution Time 0:02:54 AUCreateUser.script
