2017-02-16 09:13:17.017 +0000	START		Running WebBasePage.script
2017-02-16 09:13:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-16 09:13:21.021 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-16 09:13:21.021 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-16 09:13:24.024 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-16 09:13:25.025 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-16 09:13:25.025 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-16 09:13:26.026 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-16 09:13:28.028 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-16 09:13:29.029 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-16 09:13:30.030 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-16 09:13:30.030 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-16 09:13:31.031 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-16 09:13:32.032 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-16 09:13:33.033 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-16 09:13:34.034 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-16 09:13:49.049 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-16 09:13:55.055 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-16 09:13:55.055 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-16 09:13:58.058 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-16 09:14:00.000 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-16 09:14:03.003 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-16 09:14:03.003 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-16 09:14:03.003 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-16 09:14:03.003 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-16 09:14:05.005 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-16 09:14:05.005 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
