2017-01-04 08:51:32.032 +0000	START		Running AUPreferences.script
2017-01-04 08:51:34.034 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 08:51:38.038 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 08:51:40.040 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 08:51:41.041 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 08:51:42.042 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 08:51:43.043 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 08:51:45.045 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 08:51:46.046 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 08:51:46.046 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 08:51:47.047 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 08:51:48.048 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 08:51:49.049 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 08:51:50.050 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 08:52:05.005 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 08:52:10.010 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 08:52:10.010 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 08:52:13.013 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 08:52:15.015 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 08:52:17.017 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 08:52:17.017 +0000	scrollwheeldown		moved 12	37	on_webbasepage	WebBasePage.script
2017-01-04 08:52:20.020 +0000	doubleclick	Diode_Datastore	at (327, 389)	40	on_webbasepage	WebBasePage.script
2017-01-04 08:52:20.020 +0000	imagefound	RelatedObjects	found at (597, 155)	41	on_webbasepage	WebBasePage.script
2017-01-04 08:52:21.021 +0000	click	RelatedObjects	at (597, 155)	42	on_webbasepage	WebBasePage.script
2017-01-04 08:52:23.023 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aupreferences	AUPreferences.script
2017-01-04 08:52:23.023 +0000	click	Console	at (333, 235)	3	on_aupreferences	AUPreferences.script
2017-01-04 08:52:28.028 +0000	click	ADUsernameET	at (481, 312)	5	on_aupreferences	AUPreferences.script
2017-01-04 08:52:29.029 +0000	typetext		sowjanyap	6	on_aupreferences	AUPreferences.script
2017-01-04 08:52:30.030 +0000	click	ADPasswordET	at (484, 352)	7	on_aupreferences	AUPreferences.script
2017-01-04 08:52:31.031 +0000	typetext		sowjanya	8	on_aupreferences	AUPreferences.script
2017-01-04 08:52:32.032 +0000	click	ADLoginBtn	at (667, 401)	10	on_aupreferences	AUPreferences.script
2017-01-04 08:52:37.037 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	12	on_aupreferences	AUPreferences.script
2017-01-04 08:52:37.037 +0000	LogWarning		Failed to Login	31	on_aupreferences	AUPreferences.script
2017-01-04 08:52:37.037 +0000	EndTestCase		(Duration:"64.707", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 08:51:32 +0000", Successes:"1", TestCase:"AUPreferences.script", Warnings:"1")
2017-01-04 08:52:38.038 +0000	SUCCESS		Execution Time 0:01:05 AUPreferences.script
