2016-12-12 14:16:27.027 +0000	START		Running ADExportLogs.script
2016-12-12 14:16:28.028 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 14:16:32.032 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 14:16:35.035 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 14:16:35.035 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 14:16:36.036 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 14:16:37.037 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 14:16:40.040 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 14:16:58.058 +0000	Exception	UserName	Unable To Find Any Image On Screen "UserName" within 3.00 seconds	14	on_webbasepage	WebBasePage.script
2016-12-12 14:16:58.058 +0000	EndTestCase		(Duration:"31.496", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 14:16:27 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 14:16:58.058 +0000	ABORTED		Execution Time 0:00:31 ADExportLogs.script
