2017-01-05 16:32:14.014 +0000	START		Running AUDisableFTPService.script
2017-01-05 16:32:15.015 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 16:32:19.019 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 16:32:22.022 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 16:32:23.023 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 16:32:26.026 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2017-01-05 16:32:26.026 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 16:32:26.026 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 16:32:27.027 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 16:32:28.028 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 16:32:29.029 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 16:32:30.030 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 16:32:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 16:32:50.050 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 16:32:50.050 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 16:33:11.011 +0000	Exception	Manchester	No Image Found On Screen: "Manchester"	24	on_webbasepage	WebBasePage.script
2017-01-05 16:33:12.012 +0000	EndTestCase		(Duration:"57.595", Errors:"1", Exceptions:"1", StartTime:"2017-01-05 16:32:14 +0000", Successes:"0", TestCase:"AUDisableFTPService.script", Warnings:"0")
2017-01-05 16:33:12.012 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Manchester" -- Execution Time 0:00:58 AUDisableFTPService.script
