2016-12-09 16:59:53.053 +0000	START		Running ADPreferences.script
2016-12-09 16:59:55.055 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 16:59:59.059 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 17:00:01.001 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 17:00:02.002 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 17:00:05.005 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 17:00:05.005 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 17:00:05.005 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 17:00:06.006 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 17:00:07.007 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 17:00:08.008 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 17:00:09.009 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-09 17:00:24.024 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-09 17:00:31.031 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-09 17:00:31.031 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-09 17:01:22.022 +0000	Exception	Manchester	No Image Found On Screen: "Manchester"	26	on_webbasepage	WebBasePage.script
2016-12-09 17:01:24.024 +0000	EndTestCase		(Duration:"90.249", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 16:59:53 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 17:01:24.024 +0000	ABORTED		Execution Time 0:01:31 ADPreferences.script
