2017-02-07 14:55:39.039 +0000	START		Running AUCreateConfigurationManager.script
2017-02-07 14:55:41.041 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-07 14:55:43.043 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-07 14:55:44.044 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-07 14:55:46.046 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-07 14:55:47.047 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-07 14:55:48.048 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-07 14:55:48.048 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-07 14:55:50.050 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-07 14:55:51.051 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-07 14:55:52.052 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-07 14:55:52.052 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-07 14:55:53.053 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-07 14:55:54.054 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-07 14:55:55.055 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-07 14:55:56.056 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-07 14:56:11.011 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-07 14:56:16.016 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-07 14:56:17.017 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-07 14:56:18.018 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-07 14:56:21.021 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-07 14:56:23.023 +0000	imagefound	Diode_Datastore	found at (327, 410)	45	on_webbasepage	WebBasePage.script
2017-02-07 14:56:23.023 +0000	doubleclick	Diode_Datastore	at (327, 410)	46	on_webbasepage	WebBasePage.script
2017-02-07 14:56:25.025 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-02-07 14:56:25.025 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-02-07 14:56:28.028 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:28.028 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:29.029 +0000	click	Console	at (333, 235)	4	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:34.034 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:35.035 +0000	typetext		admin	7	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:36.036 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:37.037 +0000	typetext		admin	9	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:37.037 +0000	typetext		[return]	10	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:38.038 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:38.038 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:38.038 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:38.038 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:39.039 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:39.039 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:40.040 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:40.040 +0000	LogSuccess		Users page opened	18	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:46.046 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:46.046 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:49.049 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:49.049 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:50.050 +0000	click	Username_1	at (497, 276)	24	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:51.051 +0000	typetext		testconfigmanager	25	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:52.052 +0000	click	Fullname	at (497, 320)	26	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:53.053 +0000	typetext		testconfigmanager	27	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:56:53.053 +0000	EndTestCase		(Duration:"74.208", Errors:"1", Exceptions:"0", StartTime:"2017-02-07 14:55:39 +0000", Successes:"2", TestCase:"AUCreateConfigurationManager.script", Warnings:"0")
2017-02-07 14:56:54.054 +0000	ABORTED		Execution Time 0:01:14 AUCreateConfigurationManager.script
