2017-02-14 16:41:27.027 +0000	START		Running ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:30.030 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:30.030 +0000	click	Console	at (333, 235)	7	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:35.035 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:36.036 +0000	typetext		admin	10	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:37.037 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:38.038 +0000	typetext		admin	12	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:38.038 +0000	typetext		[return]	13	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:39.039 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:39.039 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:39.039 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:39.039 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:40.040 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:40.040 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:41.041 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:41.041 +0000	LogSuccess		Users page opened	21	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:45.045 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:45.045 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:47.047 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:47.047 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:48.048 +0000	click	Username_1	at (497, 279)	27	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:49.049 +0000	typetext		TestAdmin	28	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:50.050 +0000	click	Fullname	at (497, 320)	29	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:51.051 +0000	typetext		TestAdmin	30	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:52.052 +0000	click	Password_1	at (495, 363)	31	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:53.053 +0000	typetext		TestAdmin	32	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:54.054 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:55.055 +0000	typetext		TestAdmin	34	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:56.056 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:58.058 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:58.058 +0000	click	Administrator	at (500, 489)	38	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:41:58.058 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:00.000 +0000	click	CREATE	at (663, 490)	41	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:05.005 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:06.006 +0000	LogSuccess		Admincreated	45	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:06.006 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:06.006 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	51	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:08.008 +0000	click	DisableUserIcon	at (897, 399)	53	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:08.008 +0000	set		SEARCHRECTANGLE = fullscreen	54	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:09.009 +0000	moveto	DISABLE	at (659, 350)	56	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:09.009 +0000	set		SHOULDREPOSITIONMOUSE = False	57	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:10.010 +0000	click	DISABLE	at (659, 350)	58	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:10.010 +0000	set		SHOULDREPOSITIONMOUSE = True	59	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:13.013 +0000	click		at (950, 155)	61	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:14.014 +0000	waitfor	ADUsernameET	found at (481, 312)	63	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:14.014 +0000	click	ADUsernameET	at (481, 312)	64	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:15.015 +0000	typetext		TestAdmin	65	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:16.016 +0000	click	ADPasswordET	at (484, 352)	66	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:17.017 +0000	typetext		TestAdmin	67	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:17.017 +0000	typetext		[return]	68	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:21.021 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,374), ImageRectangle:(362,365,590,383), Language:"English", text:"Incorrect username/password", TextPlatform:"Generic OCR")	found at (476, 374)	69	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:21.021 +0000	LogSuccess		Configuration manager is disabled	70	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:22.022 +0000	moveto	Closebtn	at (622, 479)	71	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:22.022 +0000	set		SHOULDREPOSITIONMOUSE = False	72	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:22.022 +0000	click	closebtn	at (622, 479)	73	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:22.022 +0000	set		SHOULDREPOSITIONMOUSE = True	74	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:24.024 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(505,315), ImageRectangle:(475,310,535,320), Language:"English", Text:"TestAdmin", TextPlatform:"Generic OCR")	at (505, 315)	80	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:25.025 +0000	typetext		[controlKey]a	81	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:26.026 +0000	typetext		[deleteKey]	83	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:27.027 +0000	typetext		admin	84	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:27.027 +0000	typetext		[tab]	85	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:28.028 +0000	typetext		[controlKey]a	86	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:29.029 +0000	typetext		[deleteKey]	88	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:30.030 +0000	typetext		admin	89	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:30.030 +0000	typetext		[return]	90	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:31.031 +0000	moveto	Users_Dashboard	at (329, 329)	92	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:31.031 +0000	set		SHOULDREPOSITIONMOUSE = False	93	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:32.032 +0000	click	Users_Dashboard	at (329, 329)	94	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:32.032 +0000	set		SHOULDREPOSITIONMOUSE = True	95	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:34.034 +0000	set		SEARCHRECTANGLE = (TLDelTestAdmin,BRDelTestAdmin)	98	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:35.035 +0000	click	Deleteicon	at (946, 400)	100	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:35.035 +0000	set		SEARCHRECTANGLE = fullscreen	101	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:37.037 +0000	moveto	Deletebtn	at (660, 344)	103	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:37.037 +0000	set		SHOULDREPOSITIONMOUSE = False	104	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:38.038 +0000	click	Deletebtn	at (660, 344)	105	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:38.038 +0000	set		SHOULDREPOSITIONMOUSE = True	106	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:40.040 +0000	imagefound	testconfigmanager	Unable to Find Image testconfigmanager within 1.00 seconds	108	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:40.040 +0000	LogSuccess		Admin deleted	109	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:42:41.041 +0000	click		at (950, 155)	2	on_teardown	TearDown.script
2017-02-14 16:42:44.044 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	3	on_teardown	TearDown.script
2017-02-14 16:42:44.044 +0000	LogWarning		Failed to logout	6	on_teardown	TearDown.script
2017-02-14 16:42:44.044 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:45.045 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:49.049 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:49.049 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:53.053 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:53.053 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:55.055 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:55.055 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:42:56.056 +0000	typetext		[controlKey][shiftKey][deleteKey]	9	on_teardown	TearDown.script
2017-02-14 16:42:57.057 +0000	click	Clearbrowsingdata	at (611, 556)	10	on_teardown	TearDown.script
2017-02-14 16:42:58.058 +0000	typetext		[windowsAltKey][F4]	11	on_teardown	TearDown.script
2017-02-14 16:42:59.059 +0000	EndTestCase		(Duration:"92.188", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 16:41:27 +0000", Successes:"6", TestCase:"ADAdminDisableAnotherAdmin.script", Warnings:"1")
2017-02-14 16:43:00.000 +0000	SUCCESS		Execution Time 0:01:32 ADAdminDisableAnotherAdmin.script
