2017-02-08 14:43:14.014 +0000	START		Running AUEditUserfromUsersPage.script
2017-02-08 14:43:17.017 +0000	imagefound	ApplianceUpstream	found at (366, 320)	3	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:17.017 +0000	click	ApplianceUpstream	at (366, 320)	4	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:18.018 +0000	click	Console	at (333, 235)	5	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:23.023 +0000	click	ADUsernameET	at (481, 312)	7	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:24.024 +0000	typetext		admin	8	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:25.025 +0000	click	ADPasswordET	at (484, 352)	9	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:25.025 +0000	typetext		admin	10	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:26.026 +0000	typetext		[return]	11	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:27.027 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:27.027 +0000	LogSuccess		Logged in into appliance upstream	13	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:27.027 +0000	moveto	Users_Dashboard	at (560, 329)	14	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:27.027 +0000	set		SHOULDREPOSITIONMOUSE = False	15	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:28.028 +0000	click	Users_Dashboard	at (560, 329)	16	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:28.028 +0000	set		SHOULDREPOSITIONMOUSE = True	17	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:29.029 +0000	imagefound	UserPageTitle	found at (92, 233)	18	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:29.029 +0000	LogSuccess		Users page opened	19	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:30.030 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	20	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:30.030 +0000	set		SHOULDREPOSITIONMOUSE = False	21	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:33.033 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:33.033 +0000	set		SHOULDREPOSITIONMOUSE = True	23	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:34.034 +0000	click	Username_1	at (497, 279)	25	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:35.035 +0000	typetext		testuser	26	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:36.036 +0000	click	Fullname	at (497, 320)	27	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:37.037 +0000	typetext		testuser	28	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:38.038 +0000	click	Password_1	at (495, 363)	29	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:39.039 +0000	typetext		testuser	30	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:39.039 +0000	click	ConfirmPassword	at (498, 406)	31	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:42.042 +0000	typetext		testuser	32	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:43:42.042 +0000	EndTestCase		(Duration:"27.907", Errors:"1", Exceptions:"0", StartTime:"2017-02-08 14:43:14 +0000", Successes:"2", TestCase:"AUEditUserfromUsersPage.script", Warnings:"0")
2017-02-08 14:43:42.042 +0000	ABORTED		Execution Time 0:00:28 AUEditUserfromUsersPage.script
