2016-12-09 16:19:25.025 +0000	START		Running ADPreferences.script
2016-12-09 16:19:26.026 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 16:19:31.031 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 16:19:33.033 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 16:19:34.034 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 16:19:34.034 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 16:19:35.035 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 16:19:38.038 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 16:19:39.039 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 16:19:39.039 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 16:19:40.040 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 16:19:41.041 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 16:19:42.042 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 16:20:16.016 +0000	Exception	Login	No Image Found On Screen: "Login"	23	on_webbasepage	WebBasePage.script
2016-12-09 16:20:17.017 +0000	EndTestCase		(Duration:"52.533", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 16:19:25 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 16:20:17.017 +0000	ABORTED		Execution Time 0:00:52 ADPreferences.script
