2017-01-04 13:56:36.036 +0000	START		Running AUClearTransfers.script
2017-01-04 13:56:38.038 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 13:56:42.042 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 13:56:44.044 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 13:56:45.045 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 13:56:46.046 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 13:56:46.046 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 13:56:49.049 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 13:56:50.050 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 13:56:50.050 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 13:56:51.051 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 13:56:52.052 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 13:56:53.053 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 13:56:54.054 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 13:57:09.009 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 13:57:13.013 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 13:57:14.014 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 13:57:16.016 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 13:57:18.018 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 13:57:20.020 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 13:57:21.021 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 13:57:24.024 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 13:57:25.025 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 13:57:27.027 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 13:57:28.028 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 13:57:28.028 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 13:57:31.031 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:31.031 +0000	click	ApplianceUpstream	at (365, 298)	3	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:32.032 +0000	click	Console	at (333, 235)	4	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:36.036 +0000	click	DSUsername	at (506, 310)	6	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:37.037 +0000	typetext		admin	7	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:37.037 +0000	click	DSPassword	at (514, 356)	8	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:38.038 +0000	typetext		admin	9	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:39.039 +0000	typetext		[return]	10	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:40.040 +0000	click	AUTransfers	at (569, 408)	11	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:41.041 +0000	click	AUTransfersSelected	at (568, 410)	12	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:45.045 +0000	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(705,232), ImageRectangle:(659,229,751,236), Language:"English", Text:"CLEAR TRANSFERS", TextPlatform:"Generic OCR")	at (705, 232)	14	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:57:45.045 +0000	EndTestCase		(Duration:"68.244", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 13:56:36 +0000", Successes:"1", TestCase:"AUClearTransfers.script", Warnings:"0")
2017-01-04 13:57:45.045 +0000	SUCCESS		Execution Time 0:01:09 AUClearTransfers.script
