2016-12-09 10:49:22.022 +0000	START		Running WebBasePage.script
2016-12-09 10:49:23.023 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:49:27.027 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:49:29.029 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:49:30.030 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:49:31.031 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 10:49:32.032 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 10:49:34.034 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 10:49:35.035 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 10:49:36.036 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 10:49:37.037 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 10:49:38.038 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 10:49:39.039 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:49:54.054 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 10:50:02.002 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:50:02.002 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 10:50:03.003 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 10:50:33.033 +0000	Exception	RelatedObjects	No Image Found On Screen: "RelatedObjects"	28	on_webbasepage	WebBasePage.script
2016-12-09 10:50:34.034 +0000	EndTestCase		(Duration:"71.579", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 10:49:22 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:50:34.034 +0000	ABORTED		Execution Time 0:01:12 WebBasePage.script
