2016-12-12 14:40:44.044 +0000	START		Running ADPreferences.script
2016-12-12 14:40:45.045 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 14:40:50.050 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 14:40:52.052 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 14:40:53.053 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 14:40:54.054 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 14:40:55.055 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 14:40:57.057 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 14:40:58.058 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 14:40:58.058 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 14:41:00.000 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 14:41:00.000 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 14:41:01.001 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 14:41:02.002 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 14:41:17.017 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 14:41:24.024 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 14:41:25.025 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 14:41:26.026 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 14:41:29.029 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 14:41:31.031 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 14:41:32.032 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 14:41:32.032 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 14:41:35.035 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 14:41:35.035 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 14:41:40.040 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-12 14:41:41.041 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 14:41:42.042 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 14:41:43.043 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 14:41:44.044 +0000	click	ADLoginBtn	at (667, 401)	10	on_adpreferences	ADPreferences.script
2016-12-12 14:41:46.046 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_adpreferences	ADPreferences.script
2016-12-12 14:41:46.046 +0000	click	ADPreferences	at (818, 409)	13	on_adpreferences	ADPreferences.script
2016-12-12 14:41:57.057 +0000	Exception	ADPreferenceImage	Unable To Find Any Image On Screen "ADPreferenceImage" within 3.00 seconds	14	on_adpreferences	ADPreferences.script
2016-12-12 14:41:57.057 +0000	EndTestCase		(Duration:"72.734", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 14:40:44 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-12 14:41:57.057 +0000	ABORTED		Execution Time 0:01:13 ADPreferences.script
