2016-12-09 14:27:36.036 +0000	START		Running WebBasePage.script
2016-12-09 14:27:37.037 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 14:27:41.041 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 14:27:43.043 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 14:27:44.044 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 14:27:46.046 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 14:27:47.047 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 14:27:49.049 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 14:27:50.050 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 14:27:51.051 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 14:27:52.052 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 14:27:53.053 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 14:27:54.054 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 14:28:09.009 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 14:28:24.024 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 14:28:34.034 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 14:28:34.034 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 14:28:37.037 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 14:28:39.039 +0000	click	RelatedObjects	at (597, 155)	29	on_webbasepage	WebBasePage.script
2016-12-09 14:28:43.043 +0000	moveto	Diode_Datastore	at (327, 498)	32	on_webbasepage	WebBasePage.script
2016-12-09 14:29:01.001 +0000	Exception	DiodeDatastore	No Image Found On Screen: "DiodeDatastore"	34	on_webbasepage	WebBasePage.script
2016-12-09 14:29:01.001 +0000	EndTestCase		(Duration:"85.064", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 14:27:36 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 14:29:01.001 +0000	ABORTED		Execution Time 0:01:25 WebBasePage.script
