2016-12-12 16:00:14.014 +0000	START		Running ADExportLogs.script
2016-12-12 16:00:16.016 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 16:00:20.020 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 16:00:22.022 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 16:00:23.023 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 16:00:26.026 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-12 16:00:26.026 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 16:00:26.026 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 16:00:27.027 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 16:00:28.028 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 16:00:29.029 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 16:00:30.030 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 16:00:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 16:00:52.052 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 16:00:52.052 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 16:01:03.003 +0000	Exception	Manchester	No Image Found On Screen: "Manchester"	26	on_webbasepage	WebBasePage.script
2016-12-12 16:01:04.004 +0000	EndTestCase		(Duration:"49.615", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 16:00:14 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 16:01:04.004 +0000	ABORTED		Execution Time 0:00:50 ADExportLogs.script
