2017-02-13 11:41:15.015 +0000	START		Running AUCancelEditingAdminPreferences.script
2017-02-13 11:41:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 11:41:20.020 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 11:41:20.020 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 11:41:23.023 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 11:41:24.024 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 11:41:24.024 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 11:41:25.025 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 11:41:27.027 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 11:41:27.027 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 11:41:29.029 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 11:41:29.029 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 11:41:30.030 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 11:41:31.031 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 11:41:32.032 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 11:41:33.033 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 11:41:48.048 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 11:41:54.054 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 11:41:54.054 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 11:41:57.057 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 11:41:59.059 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 11:42:02.002 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 11:42:02.002 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 11:42:02.002 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 11:42:02.002 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 11:42:03.003 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 11:42:03.003 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 11:42:06.006 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:07.007 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:07.007 +0000	click	Console	at (333, 235)	9	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:13.013 +0000	click	ADUsernameET	at (481, 312)	11	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:13.013 +0000	typetext		admin	12	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:14.014 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:15.015 +0000	typetext		admin	14	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:16.016 +0000	typetext		[return]	15	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:17.017 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:17.017 +0000	LogSuccess		Logged in into appliance upstream	17	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:17.017 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:17.017 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:18.018 +0000	click	Users_Dashboard	at (560, 329)	20	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:19.019 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:19.019 +0000	LogSuccess		Users page opened	23	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:23.023 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:23.023 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:26.026 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:26.026 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:27.027 +0000	click	Username_1	at (497, 271)	29	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:28.028 +0000	typetext		TestAdmin	30	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:29.029 +0000	click	Fullname	at (497, 320)	31	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:30.030 +0000	typetext		TestAdmin	32	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:31.031 +0000	click	Password_1	at (495, 363)	33	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:32.032 +0000	typetext		TestAdmin	34	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:32.032 +0000	click	ConfirmPassword	at (498, 406)	35	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:33.033 +0000	typetext		TestAdmin	36	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:34.034 +0000	click	Role	at (583, 452)	37	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:35.035 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	39	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:35.035 +0000	click	Administrator	at (500, 499)	40	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:35.035 +0000	set		SEARCHRECTANGLE = fullscreen	41	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:37.037 +0000	click	CREATE	at (663, 490)	43	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:42.042 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(931,214), ImageRectangle:(905,210,958,219), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (931, 214)	45	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:42.042 +0000	LogSuccess		Admin created	46	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:42.042 +0000	imagefound	TestAdmin	found at (74, 655)	47	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:42.042 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	53	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:42.042 +0000	click	PencilIcon	at (878, 656)	54	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:42.042 +0000	set		SEARCHRECTANGLE = fullscreen	55	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:45.045 +0000	click		at (467, 321)	57	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:46.046 +0000	typetext		[controlKey]a	58	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:47.047 +0000	typetext		[deleteKey]	60	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:48.048 +0000	typetext		TestAdministrator	61	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:54.054 +0000	Exception	ChangepasswordRadio_ConfigManager	No Image Found On Screen: "ChangepasswordRadio_ConfigManager"	62	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:42:54.054 +0000	EndTestCase		(Duration:"99.06", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 11:41:15 +0000", Successes:"3", TestCase:"AUCancelEditingAdminPreferences.script", Warnings:"0")
2017-02-13 11:42:54.054 +0000	ABORTED		Execution Time 0:01:39 AUCancelEditingAdminPreferences.script
