2017-02-14 15:59:35.035 +0000	START		Running ADAdminCanDisableConfigManager.script
2017-02-14 15:59:38.038 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:38.038 +0000	click	Console	at (333, 235)	7	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:43.043 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:44.044 +0000	typetext		admin	10	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:45.045 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:46.046 +0000	typetext		admin	12	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:47.047 +0000	typetext		[return]	13	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:47.047 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:47.047 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:47.047 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:47.047 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:48.048 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:48.048 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:49.049 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:49.049 +0000	LogSuccess		Users page opened	21	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:53.053 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:53.053 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:56.056 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:56.056 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:57.057 +0000	click	Username_1	at (497, 279)	27	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:58.058 +0000	typetext		testconfigmanager	28	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:59:59.059 +0000	click	Fullname	at (497, 320)	29	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:00.000 +0000	typetext		testconfigmanager	30	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:01.001 +0000	click	Password_1	at (495, 363)	31	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:02.002 +0000	typetext		testconfigmanager	32	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:03.003 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:04.004 +0000	typetext		testconfigmanager	34	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:05.005 +0000	moveto	CREATE	at (663, 490)	35	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:06.006 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:07.007 +0000	click	CREATE	at (663, 490)	37	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:07.007 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:12.012 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(259,405), ImageRectangle:(211,399,307,411), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (259, 405)	40	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:13.013 +0000	LogSuccess		Configuration manager created	42	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:13.013 +0000	imagefound	testconfigmanager	found at (90, 402)	43	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:13.013 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	48	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:15.015 +0000	click	DisableUserIcon	at (897, 399)	50	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:15.015 +0000	set		SEARCHRECTANGLE = fullscreen	51	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:16.016 +0000	moveto	DISABLE	at (659, 350)	53	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:16.016 +0000	set		SHOULDREPOSITIONMOUSE = False	54	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:17.017 +0000	click	DISABLE	at (659, 350)	55	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:17.017 +0000	set		SHOULDREPOSITIONMOUSE = True	56	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:20.020 +0000	click		at (955, 162)	58	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:20.020 +0000	waitfor	ADUsernameET	found at (481, 312)	60	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:21.021 +0000	click	ADUsernameET	at (481, 312)	61	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:22.022 +0000	typetext		testconfigmanager	62	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:23.023 +0000	click	ADPasswordET	at (484, 352)	63	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:24.024 +0000	typetext		testconfigmanager	64	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:25.025 +0000	typetext		[return]	65	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:29.029 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,374), ImageRectangle:(362,365,590,383), Language:"English", text:"Incorrect username/password", TextPlatform:"Generic OCR")	found at (476, 374)	66	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:29.029 +0000	LogSuccess		Configuration manager is disabled	67	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:29.029 +0000	moveto	Closebtn	at (622, 479)	68	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:29.029 +0000	set		SHOULDREPOSITIONMOUSE = False	69	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:29.029 +0000	click	closebtn	at (622, 479)	70	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:29.029 +0000	set		SHOULDREPOSITIONMOUSE = True	71	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:31.031 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(529,316), ImageRectangle:(474,310,585,323), Language:"English", Text:"testconfigmanager", TextPlatform:"Generic OCR")	at (529, 316)	77	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:32.032 +0000	typetext		[controlKey]a	78	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:33.033 +0000	typetext		[deleteKey]	80	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:34.034 +0000	typetext		admin	81	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:34.034 +0000	typetext		[tab]	82	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:35.035 +0000	typetext		[controlKey]a	83	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:36.036 +0000	typetext		[deleteKey]	85	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:37.037 +0000	typetext		admin	86	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:38.038 +0000	typetext		[return]	87	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:39.039 +0000	moveto	Users_Dashboard	at (329, 329)	89	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:39.039 +0000	set		SHOULDREPOSITIONMOUSE = False	90	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:39.039 +0000	click	Users_Dashboard	at (329, 329)	91	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:39.039 +0000	set		SHOULDREPOSITIONMOUSE = True	92	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:41.041 +0000	set		SEARCHRECTANGLE = (TLDeltestconfigmanager,BRtestconfigmanager)	95	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:42.042 +0000	click	Deleteicon	at (946, 400)	97	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:42.042 +0000	set		SEARCHRECTANGLE = fullscreen	98	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:44.044 +0000	moveto	Deletebtn	at (660, 344)	100	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:44.044 +0000	set		SHOULDREPOSITIONMOUSE = False	101	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:45.045 +0000	click	Deletebtn	at (660, 344)	102	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:45.045 +0000	set		SHOULDREPOSITIONMOUSE = True	103	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:47.047 +0000	imagefound	testconfigmanager	Unable to Find Image testconfigmanager within 1.00 seconds	105	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:47.047 +0000	LogSuccess		User deleted	106	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 16:00:48.048 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-14 16:00:51.051 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-14 16:00:51.051 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-14 16:00:52.052 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:00:52.052 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:00:57.057 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:00:57.057 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:01:00.000 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:01:00.000 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:01:03.003 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:01:03.003 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:01:04.004 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-14 16:01:06.006 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-14 16:01:06.006 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
2017-02-14 16:01:07.007 +0000	EndTestCase		(Duration:"91.543", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 15:59:35 +0000", Successes:"6", TestCase:"ADAdminCanDisableConfigManager.script", Warnings:"1")
2017-02-14 16:01:08.008 +0000	SUCCESS		Execution Time 0:01:32 ADAdminCanDisableConfigManager.script
