2017-02-10 10:45:14.014 +0000	START		Running AUEditUserfromUsersPage.script
2017-02-10 10:45:14.014 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 10:45:16.016 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 10:45:17.017 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 10:45:19.019 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 10:45:20.020 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 10:45:21.021 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 10:45:21.021 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 10:45:23.023 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 10:45:24.024 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 10:45:26.026 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 10:45:26.026 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 10:45:27.027 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 10:45:28.028 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 10:45:29.029 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 10:45:30.030 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 10:45:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 10:45:52.052 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 10:45:52.052 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 10:45:54.054 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 10:45:56.056 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 10:45:59.059 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 10:45:59.059 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 10:46:00.000 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 10:46:00.000 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 10:46:01.001 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 10:46:01.001 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 10:46:04.004 +0000	imagefound	ApplianceUpstream	found at (366, 320)	4	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:04.004 +0000	click	ApplianceUpstream	at (366, 320)	5	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:05.005 +0000	click	Console	at (333, 235)	6	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:11.011 +0000	click	ADUsernameET	at (481, 304)	8	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:12.012 +0000	typetext		admin	9	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:13.013 +0000	click	ADPasswordET	at (484, 352)	10	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:13.013 +0000	typetext		admin	11	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:14.014 +0000	typetext		[return]	12	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:15.015 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:15.015 +0000	LogSuccess		Logged in into appliance upstream	14	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:15.015 +0000	moveto	Users_Dashboard	at (560, 329)	15	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:15.015 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:16.016 +0000	click	Users_Dashboard	at (560, 329)	17	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:16.016 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:17.017 +0000	imagefound	UserPageTitle	found at (92, 233)	19	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:17.017 +0000	LogSuccess		Users page opened	20	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:18.018 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:18.018 +0000	set		SHOULDREPOSITIONMOUSE = False	22	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:21.021 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	23	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:21.021 +0000	set		SHOULDREPOSITIONMOUSE = True	24	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:22.022 +0000	click	Username_1	at (497, 279)	26	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:23.023 +0000	typetext		testuser	27	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:24.024 +0000	click	Fullname	at (497, 320)	28	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:25.025 +0000	typetext		testuser	29	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:26.026 +0000	click	Password_1	at (495, 363)	30	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:27.027 +0000	typetext		testuser	31	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:27.027 +0000	click	ConfirmPassword	at (498, 406)	32	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:28.028 +0000	typetext		testuser	33	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:29.029 +0000	click	Role	at (583, 452)	34	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:30.030 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	35	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:30.030 +0000	click	User	at (485, 476)	36	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:30.030 +0000	set		SEARCHRECTANGLE = fullscreen	37	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:31.031 +0000	click	CREATE	at (663, 490)	39	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:36.036 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	43	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:36.036 +0000	LogSuccess		User created	44	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:36.036 +0000	imagefound	testuser	found at (67, 655)	45	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:36.036 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	51	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:36.036 +0000	click	PencilIcon	at (878, 656)	52	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:36.036 +0000	set		SEARCHRECTANGLE = fullscreen	53	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:39.039 +0000	click		at (467, 321)	55	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:40.040 +0000	typetext		[controlKey]a	56	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:41.041 +0000	typetext		[deleteKey]	58	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:42.042 +0000	typetext		newtestuser	59	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:43.043 +0000	click	ChangePasswordRadio	at (470, 361)	60	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:43.043 +0000	waitfor	Confirmpassword_1	found at (356, 449)	61	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:43.043 +0000	typetext		[tab]	63	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:44.044 +0000	typetext		testusers	64	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:45.045 +0000	typetext		[tab]	65	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:46.046 +0000	typetext		testusers	66	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:47.047 +0000	click	Role_Dropdown	at (587, 493)	67	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:48.048 +0000	set		SEARCHRECTANGLE = (Roletxt,BRSAVE)	68	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:48.048 +0000	click	ConfigurationManager	at (501, 530)	69	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:48.048 +0000	set		SEARCHRECTANGLE = fullscreen	70	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:49.049 +0000	click	SAVE	at (669, 533)	72	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:51.051 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	74	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:51.051 +0000	imagefound	newtestuser	found at (244, 655)	75	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:51.051 +0000	LogSuccess		User details updated	76	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:51.051 +0000	set		SEARCHRECTANGLE = fullscreen	81	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:51.051 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	84	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:51.051 +0000	click	Deleteicon	at (952, 657)	85	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:51.051 +0000	set		SEARCHRECTANGLE = fullscreen	86	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:52.052 +0000	moveto	Deletebtn	at (662, 343)	87	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:52.052 +0000	set		SHOULDREPOSITIONMOUSE = False	88	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:53.053 +0000	click	Deletebtn	at (662, 350)	89	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:53.053 +0000	set		SHOULDREPOSITIONMOUSE = True	90	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:58.058 +0000	imagefound	testconfigmanager	Unable to Find Image testconfigmanager within 1.00 seconds	92	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:58.058 +0000	LogSuccess		User deleted	93	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 10:46:58.058 +0000	EndTestCase		(Duration:"104.422", Errors:"0", Exceptions:"0", StartTime:"2017-02-10 10:45:14 +0000", Successes:"5", TestCase:"AUEditUserfromUsersPage.script", Warnings:"0")
2017-02-10 10:46:59.059 +0000	SUCCESS		Execution Time 0:01:44 AUEditUserfromUsersPage.script
