2017-01-23 17:13:55.055 +0000	START		Running AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:13:57.057 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-23 17:13:59.059 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-23 17:14:02.002 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-23 17:14:03.003 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-23 17:14:03.003 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-23 17:14:03.003 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-23 17:14:05.005 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-23 17:14:06.006 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-23 17:14:08.008 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-23 17:14:08.008 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-23 17:14:09.009 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-23 17:14:10.010 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-23 17:14:11.011 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-23 17:14:12.012 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-23 17:14:27.027 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-23 17:14:32.032 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-23 17:14:32.032 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-23 17:14:34.034 +0000	clickany	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-23 17:14:36.036 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-23 17:14:40.040 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-23 17:14:43.043 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-23 17:14:47.047 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-23 17:14:47.047 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-23 17:14:50.050 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-23 17:14:50.050 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-23 17:14:51.051 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-23 17:14:52.052 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-23 17:14:53.053 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-23 17:14:53.053 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-23 17:14:56.056 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:14:56.056 +0000	click	ApplianceUpstream	at (366, 320)	3	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:14:57.057 +0000	click	Console	at (333, 235)	4	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:02.002 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:03.003 +0000	typetext		admin	7	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:04.004 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:04.004 +0000	typetext		admin	9	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:05.005 +0000	typetext		[return]	10	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:06.006 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:06.006 +0000	LogSuccess		Logged in into appliance upstream	13	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:06.006 +0000	click	RightArrow	at (680, 165)	14	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:09.009 +0000	imagefound	Configuration_NavigationBar	Unable to Find Image Configuration_NavigationBar	15	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:09.009 +0000	click	RightArrowSelected	at (680, 165)	16	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:10.010 +0000	imagefound	Configuration_NavigationBar	found at (560, 162)	18	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:10.010 +0000	moveto	Configuration_NavigationBar	at (560, 162)	19	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:10.010 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:11.011 +0000	click	Configuration_NavigationBar	at (560, 162)	21	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:11.011 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:12.012 +0000	imagefound	ConfigurationPage_Title	found at (121, 233)	23	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:12.012 +0000	LogSuccess		Configuration page opened	24	on_auaccessconfigurationthroughnavigationbar	AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:15:12.012 +0000	EndTestCase		(Duration:"77.3", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 17:13:55 +0000", Successes:"2", TestCase:"AUAccessConfigurationThroughNavigationBar.script", Warnings:"0")
2017-01-23 17:15:13.013 +0000	SUCCESS		Execution Time 0:01:17 AUAccessConfigurationThroughNavigationBar.script
