2017-02-16 11:18:14.014 +0000	START		Running ADAccessNetworkConfigurationPage.script
2017-02-16 11:18:14.014 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-16 11:18:17.017 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-16 11:18:18.018 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-16 11:18:21.021 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-16 11:18:21.021 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-16 11:18:22.022 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-16 11:18:22.022 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-16 11:18:24.024 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-16 11:18:25.025 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-16 11:18:26.026 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-16 11:18:26.026 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-16 11:18:27.027 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-16 11:18:28.028 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-16 11:18:29.029 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-16 11:18:30.030 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-16 11:18:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-16 11:18:53.053 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-16 11:18:53.053 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-16 11:18:55.055 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-16 11:18:57.057 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-16 11:19:00.000 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-16 11:19:00.000 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-16 11:19:00.000 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-16 11:19:00.000 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-16 11:19:02.002 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-16 11:19:02.002 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-16 11:19:04.004 +0000	imagefound	ApplianceDownstream	found at (346, 277)	8	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:05.005 +0000	click	Console	at (333, 235)	9	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:10.010 +0000	click	ADUsernameET	at (481, 304)	11	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:11.011 +0000	typetext		admin	12	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:11.011 +0000	click	ADPasswordET	at (484, 352)	13	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:12.012 +0000	typetext		admin	14	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:13.013 +0000	typetext		[return]	15	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:14.014 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:14.014 +0000	moveto	Configuration	at (596, 329)	17	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:14.014 +0000	set		SHOULDREPOSITIONMOUSE = False	18	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:14.014 +0000	click	Configuration	at (596, 329)	19	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:14.014 +0000	set		SHOULDREPOSITIONMOUSE = True	20	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:16.016 +0000	imagefound	ConfigurationPage_Title	found at (121, 233)	21	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:16.016 +0000	LogSuccess		Configuration page opened	22	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:16.016 +0000	moveto	Networkconfiguration	at (390, 317)	23	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:16.016 +0000	set		SHOULDREPOSITIONMOUSE = False	24	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:17.017 +0000	click	Networkconfiguration	at (390, 317)	25	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:17.017 +0000	set		SHOULDREPOSITIONMOUSE = True	26	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:19.019 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,329), ImageRectangle:(324,323,457,336), Language:"English", Text:"Network configuration", TextPlatform:"Generic OCR")	found at (390, 329)	27	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:19.019 +0000	LogSuccess		Network configuration page opened	28	on_adaccessnetworkconfigurationpage	ADAccessNetworkConfigurationPage.script
2017-02-16 11:19:23.023 +0000	click		at (950, 155)	2	on_teardown	TearDown.script
2017-02-16 11:19:28.028 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 5.00 seconds	4	on_teardown	TearDown.script
2017-02-16 11:19:29.029 +0000	LogWarning		Failed to logout	7	on_teardown	TearDown.script
2017-02-16 11:19:29.029 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:30.030 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:34.034 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:34.034 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:38.038 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:38.038 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:40.040 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:40.040 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-16 11:19:41.041 +0000	typetext		[controlKey][shiftKey][deleteKey]	10	on_teardown	TearDown.script
2017-02-16 11:19:43.043 +0000	click	Clearbrowsingdata	at (611, 556)	11	on_teardown	TearDown.script
2017-02-16 11:19:44.044 +0000	typetext		[windowsAltKey][F4]	12	on_teardown	TearDown.script
2017-02-16 11:19:45.045 +0000	EndTestCase		(Duration:"90.505", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 11:18:14 +0000", Successes:"3", TestCase:"ADAccessNetworkConfigurationPage.script", Warnings:"1")
2017-02-16 11:19:45.045 +0000	SUCCESS		Execution Time 0:01:31 ADAccessNetworkConfigurationPage.script
