2017-01-27 10:35:30.030 +0000	START		Running ADCreateAdmin.script
2017-01-27 10:35:33.033 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-27 10:35:35.035 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-27 10:35:36.036 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-27 10:35:37.037 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-27 10:35:38.038 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-27 10:35:41.041 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError within 3.00 seconds	10	on_webbasepage	WebBasePage.script
2017-01-27 10:35:41.041 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-27 10:35:41.041 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-27 10:35:41.041 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-27 10:35:42.042 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-27 10:35:43.043 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-27 10:35:44.044 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-27 10:35:59.059 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-27 10:36:05.005 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-27 10:36:05.005 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-27 10:36:07.007 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-27 10:36:09.009 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-01-27 10:36:13.013 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	45	on_webbasepage	WebBasePage.script
2017-01-27 10:36:17.017 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	48	on_webbasepage	WebBasePage.script
2017-01-27 10:36:20.020 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	49	on_webbasepage	WebBasePage.script
2017-01-27 10:36:20.020 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-27 10:36:24.024 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-27 10:36:24.024 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-27 10:36:24.024 +0000	imagefound	Diode_Datastore	found at (327, 389)	51	on_webbasepage	WebBasePage.script
2017-01-27 10:36:26.026 +0000	doubleclick	Diode_Datastore	at (327, 389)	54	on_webbasepage	WebBasePage.script
2017-01-27 10:36:26.026 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-27 10:36:27.027 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-01-27 10:36:29.029 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adcreateadmin	ADCreateAdmin.script
2017-01-27 10:36:29.029 +0000	click	Console	at (333, 235)	3	on_adcreateadmin	ADCreateAdmin.script
2017-01-27 10:36:47.047 +0000	Exception	ADUsernameET	No Image Found On Screen: "ADUsernameET"	5	on_adcreateadmin	ADCreateAdmin.script
