2016-12-14 13:51:31.031 +0000	START		Running SmbUSFileTransfer.script
2016-12-14 13:51:31.031 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-14 13:51:35.035 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-14 13:51:38.038 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-14 13:51:39.039 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-14 13:51:39.039 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-14 13:51:40.040 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-14 13:51:43.043 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-14 13:51:44.044 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-14 13:51:44.044 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-14 13:51:45.045 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-14 13:51:46.046 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-14 13:51:47.047 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-14 13:51:48.048 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-14 13:52:03.003 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-14 13:52:09.009 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-14 13:52:09.009 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-14 13:52:12.012 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-14 13:52:14.014 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-14 13:52:16.016 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-14 13:52:17.017 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-14 13:52:17.017 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-14 13:52:20.020 +0000	imagefound	U1W10	found at (299, 520)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:20.020 +0000	click	U1W10	at (299, 520)	6	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:22.022 +0000	rightclick	U1W10Selected	at (299, 520)	8	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:24.024 +0000	click	OpenConsole	at (369, 163)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:28.028 +0000	clickany	TestFileSelected	at (271, 302)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:29.029 +0000	typetext		[controlKey]c	13	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:30.030 +0000	click	FileExplorer	at (495, 708)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:31.031 +0000	click	mbShare	at (360, 373)	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:32.032 +0000	typetext		[controlKey]v	18	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:34.034 +0000	click	SmbSharefolderClosebtn	at (869, 170)	23	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:35.035 +0000	click	0vSphereWebClient	at (107, 11)	24	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:36.036 +0000	imagefound	ApplianceUpstream	found at (365, 298)	26	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:36.036 +0000	click	ApplianceUpstream	at (365, 298)	27	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:37.037 +0000	click	Console	at (333, 235)	28	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:56.056 +0000	Exception	DSUsername	No Image Found On Screen: "DSUsername"	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 13:52:56.056 +0000	EndTestCase		(Duration:"85.271", Errors:"1", Exceptions:"1", StartTime:"2016-12-14 13:51:31 +0000", Successes:"0", TestCase:"SmbUSFileTransfer.script", Warnings:"0")
2016-12-14 13:52:56.056 +0000	ABORTED		Execution Time 0:01:25 SmbUSFileTransfer.script
