2016-12-16 08:57:49.049 +0000	START		Running SmbUSFileTransfer.script
2016-12-16 08:57:51.051 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-16 08:57:55.055 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-16 08:57:57.057 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-16 08:57:58.058 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-16 08:57:59.059 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-16 08:58:00.000 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-16 08:58:02.002 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-16 08:58:04.004 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-16 08:58:04.004 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-16 08:58:05.005 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-16 08:58:06.006 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-16 08:58:07.007 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-16 08:58:08.008 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-16 08:58:23.023 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-16 08:58:29.029 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-16 08:58:29.029 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-16 08:58:32.032 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-16 08:58:34.034 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-16 08:58:36.036 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-16 08:58:37.037 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-16 08:58:38.038 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-16 08:58:40.040 +0000	moveto	ApplianceDownstream	at (346, 277)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:58:41.041 +0000	scrollwheeldown		moved 3	7	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:58:41.041 +0000	imagefound	U1W10	found at (299, 520)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:58:42.042 +0000	click	U1W10	at (299, 520)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:58:44.044 +0000	rightclick	U1W10Selected	at (299, 520)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:58:45.045 +0000	click	OpenConsole	at (369, 163)	14	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:00.000 +0000	clickany	TestFileSelected	at (266, 310)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:00.000 +0000	typetext		[controlKey]c	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:01.001 +0000	click	FileExplorer	at (495, 708)	20	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:03.003 +0000	click	mbShare	at (360, 373)	21	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:04.004 +0000	typetext		[controlKey]v	22	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:06.006 +0000	click	SmbSharefolderClosebtn	at (869, 170)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:07.007 +0000	click	0vSphereWebClient	at (107, 11)	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:07.007 +0000	imagefound	ApplianceUpstream	found at (365, 276)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:08.008 +0000	click	ApplianceUpstream	at (365, 276)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:08.008 +0000	click	Console	at (333, 235)	35	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:13.013 +0000	click	DSUsername	at (506, 310)	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:14.014 +0000	typetext		sowjanyap	38	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:15.015 +0000	click	DSPassword	at (514, 356)	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:16.016 +0000	typetext		sowjanya	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:16.016 +0000	typetext		[return]	41	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:17.017 +0000	click	AUTransfers	at (569, 408)	47	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:18.018 +0000	click	AUTransfersSelected	at (568, 410)	48	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:28.028 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 8:08:59", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 8:08:59") within 2.00 seconds	53	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:36.036 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 8:08:59", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 8:08:59") within 3.00 seconds	58	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:44.044 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 8:08:59", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 8:08:59") within 3.00 seconds	63	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:44.044 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	70	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:59:44.044 +0000	EndTestCase		(Duration:"115.075", Errors:"1", Exceptions:"1", StartTime:"2016-12-16 08:57:49 +0000", Successes:"0", TestCase:"SmbUSFileTransfer.script", Warnings:"0")
2016-12-16 08:59:44.044 +0000	ABORTED		Execution Time 0:01:55 SmbUSFileTransfer.script
