2017-01-09 16:23:45.045 +0000	START		Running AUEnableFTPService.script
2017-01-09 16:23:46.046 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-09 16:23:50.050 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-09 16:23:52.052 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-09 16:23:52.052 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-09 16:23:53.053 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-09 16:23:54.054 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-09 16:23:56.056 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-09 16:23:58.058 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-09 16:23:58.058 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-09 16:23:59.059 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-09 16:23:59.059 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-09 16:24:00.000 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-09 16:24:01.001 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-09 16:24:16.016 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-09 16:24:21.021 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-09 16:24:21.021 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-09 16:24:23.023 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-09 16:24:25.025 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-09 16:24:28.028 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-01-09 16:24:29.029 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-09 16:24:29.029 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-09 16:24:32.032 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:32.032 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:33.033 +0000	click	Console	at (333, 235)	4	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:38.038 +0000	click	ADUsernameET	at (481, 312)	6	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:39.039 +0000	typetext		admin	7	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:42.042 +0000	click	ADPasswordET	at (484, 352)	8	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:42.042 +0000	typetext		admin	9	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:43.043 +0000	typetext		[return]	10	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:44.044 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:44.044 +0000	LogSuccess		Logged in into appliance upstream	13	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:44.044 +0000	doubleclick	ADServices	at (115, 411)	14	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:45.045 +0000	imagefound	ADServicesPage	found at (98, 234)	15	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:45.045 +0000	LogSuccess		Services page opened	16	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:46.046 +0000	readtext		(189,522)
2017-01-09 16:24:46.046 +0000	click		at (189, 522)	19	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:57.057 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Enable service", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Enable service") within 3.00 seconds	20	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:57.057 +0000	LogWarning		Enable popup doesn't appear	31	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:24:57.057 +0000	EndTestCase		(Duration:"71.555", Errors:"0", Exceptions:"0", StartTime:"2017-01-09 16:23:45 +0000", Successes:"2", TestCase:"AUEnableFTPService.script", Warnings:"1")
2017-01-09 16:24:58.058 +0000	SUCCESS		Execution Time 0:01:12 AUEnableFTPService.script
