2017-01-23 17:11:54.054 +0000	START		Running AUAccessConfigurationThroughNavigationBar.script
2017-01-23 17:11:57.057 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-23 17:11:59.059 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-23 17:12:01.001 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-23 17:12:02.002 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-23 17:12:05.005 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2017-01-23 17:12:05.005 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-23 17:12:05.005 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-23 17:12:06.006 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-23 17:12:07.007 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-23 17:12:08.008 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-23 17:12:09.009 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-23 17:12:24.024 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-23 17:12:28.028 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-23 17:12:28.028 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-23 17:12:30.030 +0000	clickany	ManchesterSelected	at (60, 222)	26	on_webbasepage	WebBasePage.script
2017-01-23 17:12:45.045 +0000	Exception	RelatedObjects	No Image Found On Screen: "RelatedObjects"	30	on_webbasepage	WebBasePage.script
2017-01-23 17:12:46.046 +0000	EndTestCase		(Duration:"52.909", Errors:"1", Exceptions:"1", StartTime:"2017-01-23 17:11:54 +0000", Successes:"0", TestCase:"AUAccessConfigurationThroughNavigationBar.script", Warnings:"0")
2017-01-23 17:12:46.046 +0000	ABORTED		Execution Time 0:00:53 AUAccessConfigurationThroughNavigationBar.script
