2017-01-04 14:02:16.016 +0000	START		Running AUCancelClearTransfers.script
2017-01-04 14:02:19.019 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 14:02:23.023 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 14:02:25.025 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 14:02:26.026 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 14:02:27.027 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 14:02:28.028 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 14:02:30.030 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 14:02:31.031 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 14:02:31.031 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 14:02:32.032 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 14:02:33.033 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 14:02:34.034 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 14:02:35.035 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 14:02:50.050 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 14:02:55.055 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 14:02:56.056 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 14:02:58.058 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 14:03:00.000 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 14:03:02.002 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 14:03:03.003 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 14:03:19.019 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	39	on_webbasepage	WebBasePage.script
2017-01-04 14:03:22.022 +0000	EndTestCase		(Duration:"65.356", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 14:02:16 +0000", Successes:"0", TestCase:"AUCancelClearTransfers.script", Warnings:"0")
2017-01-04 14:03:22.022 +0000	ABORTED		Execution Time 0:01:06 AUCancelClearTransfers.script
