2016-12-09 09:11:25.025 +0000	START		Running WebBasePage.script
2016-12-09 09:11:25.025 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 09:11:29.029 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 09:11:32.032 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 09:11:33.033 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 09:11:36.036 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 09:11:36.036 +0000	click	UserName	at (59, 430)	15	on_webbasepage	WebBasePage.script
2016-12-09 09:11:37.037 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 09:11:38.038 +0000	click	Password	at (74, 462)	18	on_webbasepage	WebBasePage.script
2016-12-09 09:11:39.039 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 09:11:40.040 +0000	click	Login	at (361, 518)	21	on_webbasepage	WebBasePage.script
