2017-02-15 09:58:41.041 +0000	START		Running ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:58:42.042 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-15 09:58:45.045 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-15 09:58:46.046 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-15 09:58:48.048 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-15 09:58:49.049 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-15 09:58:50.050 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-15 09:58:50.050 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-15 09:58:52.052 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-15 09:58:52.052 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-15 09:58:54.054 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-15 09:58:54.054 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-15 09:58:55.055 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-15 09:58:56.056 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-15 09:58:57.057 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-15 09:58:58.058 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-15 09:59:13.013 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-15 09:59:20.020 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-15 09:59:20.020 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-15 09:59:22.022 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-15 09:59:24.024 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-15 09:59:27.027 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-15 09:59:27.027 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-15 09:59:27.027 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-15 09:59:27.027 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-15 09:59:28.028 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-15 09:59:28.028 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-15 09:59:31.031 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:31.031 +0000	click	Console	at (333, 235)	7	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:37.037 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:38.038 +0000	typetext		admin	10	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:39.039 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:39.039 +0000	typetext		admin	12	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:40.040 +0000	typetext		[return]	13	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:41.041 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:41.041 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:41.041 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:41.041 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:42.042 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:42.042 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:43.043 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:43.043 +0000	LogSuccess		Users page opened	21	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:48.048 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:48.048 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:51.051 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:51.051 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:52.052 +0000	click	Username_1	at (497, 279)	27	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:53.053 +0000	typetext		TestAdmin	28	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:54.054 +0000	click	Fullname	at (497, 320)	29	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:55.055 +0000	typetext		TestAdmin	30	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:56.056 +0000	click	Password_1	at (495, 363)	31	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:57.057 +0000	typetext		TestAdmin	32	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:58.058 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 09:59:59.059 +0000	typetext		TestAdmin	34	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:00.000 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:00.000 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:00.000 +0000	click	Administrator	at (500, 489)	38	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:00.000 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:03.003 +0000	click	CREATE	at (663, 490)	41	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:07.007 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:08.008 +0000	LogSuccess		Admincreated	45	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:08.008 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:08.008 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	51	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:10.010 +0000	click	DisableUserIcon	at (897, 399)	53	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:10.010 +0000	set		SEARCHRECTANGLE = fullscreen	54	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:11.011 +0000	moveto	DISABLE	at (659, 350)	56	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:11.011 +0000	set		SHOULDREPOSITIONMOUSE = False	57	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:12.012 +0000	click	DISABLE	at (659, 350)	58	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:12.012 +0000	set		SHOULDREPOSITIONMOUSE = True	59	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:13.013 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	61	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:14.014 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(754,404), ImageRectangle:(727,399,781,410), Language:"English", Text:"X DISABLE", TextPlatform:"Generic OCR")	found at (754, 404)	62	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:14.014 +0000	LogSuccess		Disabled	63	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:14.014 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	65	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:16.016 +0000	click	DisableUserIcon	at (897, 399)	67	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:16.016 +0000	set		SEARCHRECTANGLE = fullscreen	68	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:30.030 +0000	Exception	ENABLE	No Image Found On Screen: "ENABLE"	70	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:00:31.031 +0000	EndTestCase		(Duration:"110.243", Errors:"1", Exceptions:"1", StartTime:"2017-02-15 09:58:41 +0000", Successes:"4", TestCase:"ADAdminCanEnableAnotherAdmin.script", Warnings:"0")
2017-02-15 10:00:31.031 +0000	ABORTED		Execution Time 0:01:50 ADAdminCanEnableAnotherAdmin.script
