2016-12-14 09:20:36.036 +0000	START		Running SmbUSFileTransfer.script
2016-12-14 09:20:37.037 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-14 09:20:41.041 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-14 09:20:43.043 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-14 09:20:44.044 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-14 09:20:45.045 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-14 09:20:46.046 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-14 09:20:48.048 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-14 09:20:50.050 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-14 09:20:50.050 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-14 09:20:51.051 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-14 09:20:51.051 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-14 09:20:53.053 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-14 09:20:53.053 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-14 09:21:08.008 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-14 09:21:15.015 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-14 09:21:15.015 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-14 09:21:17.017 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-14 09:21:19.019 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-14 09:21:22.022 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-14 09:21:24.024 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-14 09:21:24.024 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-14 09:21:26.026 +0000	imagefound	U1W10	found at (299, 498)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:26.026 +0000	click	U1W10	at (299, 498)	6	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:30.030 +0000	rightclick	U1W10Selected	at (299, 498)	8	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:31.031 +0000	click	OpenConsole	at (369, 163)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:36.036 +0000	clickany	TestFileSelected	at (271, 313)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:37.037 +0000	typetext		[controlKey]c	13	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:38.038 +0000	click	FileExplorer	at (495, 708)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:39.039 +0000	click	mbShare	at (361, 373)	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:40.040 +0000	typetext		[controlKey]v	18	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:42.042 +0000	click	SmbSharefolderClosebtn	at (869, 170)	23	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:43.043 +0000	click	0vSphereWebClient	at (107, 11)	24	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:43.043 +0000	imagefound	ApplianceUpstream	found at (365, 298)	26	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:44.044 +0000	click	ApplianceUpstream	at (365, 298)	27	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:44.044 +0000	click	Console	at (333, 235)	28	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:50.050 +0000	click	DSUsername	at (506, 310)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:50.050 +0000	typetext		admin	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:51.051 +0000	click	DSPassword	at (514, 356)	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:52.052 +0000	typetext		admin	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:21:53.053 +0000	click	DSLogin	at (666, 398)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:22:04.004 +0000	Exception	DSTransfers	No Image Found On Screen: "DSTransfers"	35	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:22:04.004 +0000	EndTestCase		(Duration:"88.039", Errors:"1", Exceptions:"1", StartTime:"2016-12-14 09:20:36 +0000", Successes:"0", TestCase:"SmbUSFileTransfer.script", Warnings:"0")
2016-12-14 09:22:04.004 +0000	ABORTED		Execution Time 0:01:28 SmbUSFileTransfer.script
