2017-01-05 16:34:53.053 +0000	START		Running AUDisableFTPService.script
2017-01-05 16:34:54.054 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 16:34:58.058 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 16:35:00.000 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 16:35:01.001 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 16:35:02.002 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 16:35:03.003 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 16:35:05.005 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 16:35:06.006 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 16:35:06.006 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 16:35:07.007 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 16:35:08.008 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 16:35:09.009 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 16:35:10.010 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 16:35:25.025 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 16:35:30.030 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 16:35:30.030 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 16:35:32.032 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 16:35:34.034 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 16:35:36.036 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-05 16:35:37.037 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 16:35:38.038 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-05 16:35:40.040 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:35:40.040 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:35:41.041 +0000	click	Console	at (333, 235)	4	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:35:47.047 +0000	click	ADUsernameET	at (481, 312)	6	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:35:48.048 +0000	typetext		admin	7	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:35:48.048 +0000	Exception	ADPassword	Could Not Open Image: ADPassword	8	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:35:48.048 +0000	EndTestCase		(Duration:"55.074", Errors:"1", Exceptions:"1", StartTime:"2017-01-05 16:34:53 +0000", Successes:"0", TestCase:"AUDisableFTPService.script", Warnings:"0")
2017-01-05 16:35:49.049 +0000	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: ADPassword -- Execution Time 0:00:55 AUDisableFTPService.script
