2017-01-10 09:00:50.050 +0000	START		Running AUEnableFTPService.script
2017-01-10 09:00:50.050 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-10 09:00:54.054 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-10 09:00:57.057 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-10 09:00:57.057 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-10 09:00:58.058 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-10 09:01:00.000 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-10 09:01:02.002 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-10 09:01:04.004 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-10 09:01:04.004 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-10 09:01:05.005 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-10 09:01:05.005 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-10 09:01:07.007 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-10 09:01:07.007 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-10 09:01:22.022 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-10 09:01:27.027 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-10 09:01:27.027 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-10 09:01:29.029 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-10 09:01:31.031 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-10 09:01:34.034 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-01-10 09:01:35.035 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-10 09:01:35.035 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-10 09:01:38.038 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:38.038 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:39.039 +0000	click	Console	at (333, 235)	4	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:44.044 +0000	click	ADUsernameET	at (481, 312)	6	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:45.045 +0000	typetext		admin	7	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:46.046 +0000	click	ADPasswordET	at (484, 352)	8	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:47.047 +0000	typetext		admin	9	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:47.047 +0000	typetext		[return]	10	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:48.048 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:48.048 +0000	LogSuccess		Logged in into appliance upstream	13	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:48.048 +0000	doubleclick	ADServices	at (115, 411)	14	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:50.050 +0000	imagefound	ADServicesPage	found at (98, 234)	15	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:50.050 +0000	LogSuccess		Services page opened	16	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:01:50.050 +0000	readtext		(189,522)
2017-01-10 09:01:50.050 +0000	click		at (189, 522)	19	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:02:03.003 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Enable service", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Enable service") within 3.00 seconds	20	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:02:03.003 +0000	LogWarning		Enable popup doesn't appear	31	on_auenableftpservice	AUEnableFTPService.script
2017-01-10 09:02:03.003 +0000	EndTestCase		(Duration:"73.097", Errors:"0", Exceptions:"0", StartTime:"2017-01-10 09:00:50 +0000", Successes:"2", TestCase:"AUEnableFTPService.script", Warnings:"1")
2017-01-10 09:02:04.004 +0000	SUCCESS		Execution Time 0:01:13 AUEnableFTPService.script
