2017-01-23 16:29:51.051 +0000	START		Running AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:29:51.051 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-23 16:29:53.053 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-23 16:29:55.055 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-23 16:29:56.056 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-23 16:29:57.057 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-23 16:29:57.057 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-23 16:29:59.059 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-23 16:30:00.000 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-23 16:30:01.001 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-23 16:30:01.001 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-23 16:30:02.002 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-23 16:30:03.003 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-23 16:30:04.004 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-23 16:30:05.005 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-23 16:30:20.020 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-23 16:30:25.025 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-23 16:30:25.025 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-23 16:30:27.027 +0000	clickany	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-23 16:30:29.029 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-23 16:30:33.033 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-23 16:30:36.036 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-23 16:30:39.039 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-23 16:30:39.039 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-23 16:30:43.043 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-23 16:30:43.043 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-23 16:30:43.043 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-23 16:30:45.045 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-23 16:30:45.045 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-23 16:30:45.045 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-23 16:30:49.049 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:30:49.049 +0000	click	ApplianceUpstream	at (366, 320)	3	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:30:50.050 +0000	click	Console	at (333, 235)	4	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:30:55.055 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:30:56.056 +0000	typetext		admin	7	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:30:57.057 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:30:58.058 +0000	typetext		admin	9	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:30:59.059 +0000	typetext		[return]	10	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:00.000 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:00.000 +0000	LogSuccess		Logged in into appliance upstream	13	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:00.000 +0000	click	RightArrow	at (680, 165)	14	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:03.003 +0000	imagefound	Services_NavigationBar	Unable to Find Image Services_NavigationBar	15	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:03.003 +0000	click	RightArrowSelected	at (680, 165)	16	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:03.003 +0000	imagefound	Services_NavigationBar	found at (586, 162)	18	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:03.003 +0000	moveto	Services_NavigationBar	at (586, 162)	19	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:03.003 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:04.004 +0000	click	Services_NavigationBar	at (586, 162)	21	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:04.004 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:06.006 +0000	imagefound	Services_1	found at (277, 162)	23	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:06.006 +0000	LogSuccess		Services page opened	24	on_auaccessingservicesthroughnavigationbar	AUAccessingServicesThroughNavigationBar.script
2017-01-23 16:31:06.006 +0000	EndTestCase		(Duration:"75.209", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 16:29:51 +0000", Successes:"2", TestCase:"AUAccessingServicesThroughNavigationBar.script", Warnings:"0")
2017-01-23 16:31:07.007 +0000	SUCCESS		Execution Time 0:01:15 AUAccessingServicesThroughNavigationBar.script
