2017-01-16 16:09:21.021 +0000	START		Running AUEnableTCPService.script
2017-01-16 16:09:21.021 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-16 16:09:25.025 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-16 16:09:27.027 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-16 16:09:28.028 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-16 16:09:28.028 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-16 16:09:28.028 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-16 16:09:30.030 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-16 16:09:31.031 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-16 16:09:33.033 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-16 16:09:33.033 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-16 16:09:34.034 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-16 16:09:34.034 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-16 16:09:35.035 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-16 16:09:36.036 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-16 16:09:51.051 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-16 16:09:55.055 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-16 16:09:55.055 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-16 16:09:57.057 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-16 16:09:59.059 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-16 16:10:18.018 +0000	Exception	Diode_Datastore	No Image Found On Screen: "Diode_Datastore"	41	on_webbasepage	WebBasePage.script
2017-01-16 16:10:20.020 +0000	EndTestCase		(Duration:"58.794", Errors:"1", Exceptions:"1", StartTime:"2017-01-16 16:09:21 +0000", Successes:"0", TestCase:"AUEnableTCPService.script", Warnings:"0")
2017-01-16 16:10:20.020 +0000	ABORTED		Execution Time 0:00:59 AUEnableTCPService.script
