2016-12-12 16:05:20.020 +0000	START		Running ADExportLogs.script
2016-12-12 16:05:21.021 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 16:05:25.025 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 16:05:28.028 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 16:05:29.029 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 16:05:32.032 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-12 16:05:32.032 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 16:05:32.032 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 16:05:33.033 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 16:05:34.034 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 16:05:35.035 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 16:05:36.036 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 16:05:51.051 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 16:05:58.058 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 16:05:59.059 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 16:06:08.008 +0000	Exception	Manchester	No Image Found On Screen: "Manchester"	26	on_webbasepage	WebBasePage.script
2016-12-12 16:06:09.009 +0000	EndTestCase		(Duration:"48.482", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 16:05:20 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 16:06:09.009 +0000	ABORTED		Execution Time 0:00:49 ADExportLogs.script
