2016-12-09 15:31:54.054 +0000	START		Running ADPreferences.script
2016-12-09 15:31:54.054 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 15:31:58.058 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 15:32:01.001 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 15:32:01.001 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 15:32:02.002 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 15:32:03.003 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 15:32:05.005 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 15:32:07.007 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 15:32:07.007 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 15:32:08.008 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 15:32:09.009 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 15:32:10.010 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 15:32:11.011 +0000	click	Login	at (360, 518)	23	on_webbasepage	WebBasePage.script
2016-12-09 15:32:26.026 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-09 15:32:33.033 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-09 15:32:33.033 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-09 15:32:35.035 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-09 15:32:37.037 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-09 15:32:40.040 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-09 15:32:41.041 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-09 15:32:41.041 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-09 15:32:45.045 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-09 15:32:45.045 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-09 15:32:48.048 +0000	imagefound	ADLogin	found at (322, 234)	4	on_adpreferences	ADPreferences.script
2016-12-09 15:32:52.052 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(341,315), ImageRectangle:(316,311,366,320), Language:"English", Text:"Username", TextPlatform:"Generic OCR")	at (341, 315)	6	on_adpreferences	ADPreferences.script
2016-12-09 15:32:52.052 +0000	typetext		admin	9	on_adpreferences	ADPreferences.script
2016-12-09 15:32:54.054 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,358), ImageRectangle:(316,354,363,363), Language:"English", Text:"Password", TextPlatform:"Generic OCR")	at (339, 358)	10	on_adpreferences	ADPreferences.script
2016-12-09 15:32:55.055 +0000	typetext		admin	12	on_adpreferences	ADPreferences.script
2016-12-09 15:32:56.056 +0000	click	ADLoginButton	at (669, 398)	13	on_adpreferences	ADPreferences.script
2016-12-09 15:32:56.056 +0000	EndTestCase		(Duration:"62.469", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 15:31:54 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 15:32:57.057 +0000	SUCCESS		Execution Time 0:01:02 ADPreferences.script
