2017-01-03 14:52:51.051 +0000	START		Running WebBasePage.script
2017-01-03 14:52:52.052 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-03 14:52:56.056 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-03 14:52:58.058 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-03 14:52:59.059 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-03 14:53:00.000 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-03 14:53:01.001 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-03 14:53:03.003 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-03 14:53:04.004 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-03 14:53:04.004 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-03 14:53:05.005 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-03 14:53:06.006 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-03 14:53:07.007 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-03 14:53:08.008 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-03 14:53:23.023 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-03 14:53:28.028 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-03 14:53:28.028 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-03 14:53:31.031 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-03 14:53:33.033 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-03 14:53:35.035 +0000	scrollwheeldown		moved 6	36	on_webbasepage	WebBasePage.script
2017-01-03 14:53:44.044 +0000	EndTestCase		(Duration:"53.589", Errors:"1", Exceptions:"0", StartTime:"2017-01-03 14:52:51 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-03 14:53:44.044 +0000	ABORTED		Execution Time 0:00:54 WebBasePage.script
