2017-01-04 11:25:26.026 +0000	START		Running AUExportLogs.script
2017-01-04 11:25:27.027 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 11:25:31.031 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 11:25:34.034 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 11:25:34.034 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 11:25:35.035 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 11:25:36.036 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 11:25:38.038 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 11:25:40.040 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 11:25:40.040 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 11:25:41.041 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 11:25:42.042 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 11:25:43.043 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 11:25:44.044 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 11:25:59.059 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 11:26:04.004 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 11:26:04.004 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 11:26:06.006 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 11:26:08.008 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 11:26:10.010 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 11:26:11.011 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 11:26:14.014 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 11:26:15.015 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 11:26:17.017 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 11:26:17.017 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 11:26:18.018 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 11:26:20.020 +0000	imagefound	ApplianceUpstream	found at (365, 298)	5	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:20.020 +0000	click	ApplianceUpstream	at (365, 298)	6	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:21.021 +0000	click	Console	at (333, 235)	7	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:26.026 +0000	click	ADUsernameET	at (481, 312)	9	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:27.027 +0000	typetext		admin	10	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:28.028 +0000	click	ADPasswordET	at (484, 352)	11	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:29.029 +0000	typetext		admin	12	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:29.029 +0000	typetext		[return]	13	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:31.031 +0000	imagefound	ADLoggedIn	found at (728, 171)	17	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:31.031 +0000	click	ADLogs	at (344, 408)	18	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:41.041 +0000	Exception	AULogsSelected	No Image Found On Screen: "AULogsSelected"	19	on_auexportlogs	AUExportLogs.script
2017-01-04 11:26:41.041 +0000	EndTestCase		(Duration:"75.597", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 11:25:26 +0000", Successes:"0", TestCase:"AUExportLogs.script", Warnings:"0")
2017-01-04 11:26:43.043 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "AULogsSelected" -- Execution Time 0:01:15 AUExportLogs.script
