2017-01-03 15:00:43.043 +0000	START		Running WebBasePage.script
2017-01-03 15:00:44.044 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-03 15:00:48.048 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-03 15:00:51.051 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-03 15:00:51.051 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-03 15:00:52.052 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-03 15:00:53.053 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-03 15:00:55.055 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-03 15:00:56.056 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-03 15:00:56.056 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-03 15:00:57.057 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-03 15:00:58.058 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-03 15:00:59.059 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-03 15:01:00.000 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-03 15:01:15.015 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-03 15:01:20.020 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-03 15:01:20.020 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-03 15:01:22.022 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-03 15:01:24.024 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-03 15:01:26.026 +0000	moveto	image0003	at (380, 334)	35	on_webbasepage	WebBasePage.script
2017-01-03 15:01:27.027 +0000	scrollwheeldown		moved 6	36	on_webbasepage	WebBasePage.script
2017-01-03 15:01:29.029 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-03 15:01:30.030 +0000	imagefound	RelatedObjects	found at (597, 155)	39	on_webbasepage	WebBasePage.script
2017-01-03 15:01:31.031 +0000	click	RelatedObjects	at (597, 155)	40	on_webbasepage	WebBasePage.script
2017-01-03 15:01:31.031 +0000	EndTestCase		(Duration:"47.581", Errors:"0", Exceptions:"0", StartTime:"2017-01-03 15:00:43 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-03 15:01:32.032 +0000	SUCCESS		Execution Time 0:00:48 WebBasePage.script
