2016-12-09 10:51:38.038 +0000	START		Running WebBasePage.script
2016-12-09 10:51:39.039 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:51:43.043 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:51:45.045 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:51:46.046 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:51:47.047 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 10:51:48.048 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 10:51:50.050 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 10:51:51.051 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 10:51:52.052 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 10:51:53.053 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 10:51:54.054 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 10:51:55.055 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:52:10.010 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 10:52:18.018 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:52:18.018 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 10:52:20.020 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 10:52:52.052 +0000	Exception	RelatedObjects	No Image Found On Screen: "RelatedObjects"	28	on_webbasepage	WebBasePage.script
2016-12-09 10:52:52.052 +0000	EndTestCase		(Duration:"74.079", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 10:51:38 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:52:52.052 +0000	ABORTED		Execution Time 0:01:14 WebBasePage.script
