2016-12-13 15:19:17.017 +0000	START		Running SmbUSFileTransfer.script
2016-12-13 15:19:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-13 15:19:22.022 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-13 15:19:25.025 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-13 15:19:25.025 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-13 15:19:26.026 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-13 15:19:27.027 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-13 15:19:29.029 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-13 15:19:30.030 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-13 15:19:30.030 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-13 15:19:31.031 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-13 15:19:32.032 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-13 15:19:33.033 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-13 15:19:34.034 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-13 15:19:49.049 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-13 15:19:58.058 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-13 15:19:58.058 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-13 15:20:00.000 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-13 15:20:02.002 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-13 15:20:04.004 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-13 15:20:05.005 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-13 15:20:05.005 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-13 15:20:08.008 +0000	imagefound	U1W10	found at (299, 498)	8	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-13 15:20:08.008 +0000	click	U1W10	at (299, 498)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-13 15:20:10.010 +0000	rightclick	U1W10Selected	at (299, 498)	11	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-13 15:20:11.011 +0000	click	OpenConsole	at (369, 163)	13	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-13 15:20:17.017 +0000	clickany	TestFileSelected	at (271, 302)	15	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-13 15:20:18.018 +0000	typetext		[controlKey]c	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-13 15:20:19.019 +0000	scrollwheeldown		moved 4	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-13 15:20:32.032 +0000	EndTestCase		(Duration:"75.422", Errors:"1", Exceptions:"0", StartTime:"2016-12-13 15:19:17 +0000", Successes:"0", TestCase:"SmbUSFileTransfer.script", Warnings:"0")
2016-12-13 15:20:32.032 +0000	ABORTED		Execution Time 0:01:15 SmbUSFileTransfer.script
