2017-02-22 09:54:07.007 +0000	START		Running ADConfigManagerCanChangeHisPassword.script
2017-02-22 09:54:08.008 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-22 09:54:11.011 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-22 09:54:12.012 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-22 09:54:14.014 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-22 09:54:15.015 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-22 09:54:16.016 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-22 09:54:16.016 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-22 09:54:18.018 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-22 09:54:19.019 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-22 09:54:20.020 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-22 09:54:20.020 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-22 09:54:21.021 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-22 09:54:22.022 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-22 09:54:23.023 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-22 09:54:24.024 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-22 09:54:39.039 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-22 09:54:46.046 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-22 09:54:46.046 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-22 09:54:48.048 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-22 09:54:51.051 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-22 09:54:54.054 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-22 09:54:54.054 +0000	imagefound	Diode_Datastore	found at (327, 498)	38	on_webbasepage	WebBasePage.script
2017-02-22 09:54:54.054 +0000	doubleclick	Diode_Datastore	at (327, 498)	39	on_webbasepage	WebBasePage.script
2017-02-22 09:54:54.054 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-22 09:54:55.055 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-22 09:54:56.056 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-22 09:54:58.058 +0000	imagefound	ApplianceDownstream	found at (346, 277)	7	on_adconfigmanagercanchangehispassword	ADConfigManagerCanChangeHisPassword.script
2017-02-22 09:54:59.059 +0000	click	Console	at (333, 235)	8	on_adconfigmanagercanchangehispassword	ADConfigManagerCanChangeHisPassword.script
2017-02-22 09:55:12.012 +0000	Exception	ADUsernameET	No Image Found On Screen: "ADUsernameET"	10	on_adconfigmanagercanchangehispassword	ADConfigManagerCanChangeHisPassword.script
2017-02-22 09:55:12.012 +0000	EndTestCase		(Duration:"65.23", Errors:"1", Exceptions:"1", StartTime:"2017-02-22 09:54:07 +0000", Successes:"0", TestCase:"ADConfigManagerCanChangeHisPassword.script", Warnings:"0")
2017-02-22 09:55:12.012 +0000	ABORTED		Execution Time 0:01:05 ADConfigManagerCanChangeHisPassword.script
