2016-12-09 09:29:25.025 +0000	START		Running WebBasePage.script
2016-12-09 09:29:26.026 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 09:29:30.030 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 09:29:33.033 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 09:29:33.033 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 09:29:36.036 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 09:29:36.036 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2016-12-09 09:29:37.037 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 09:29:38.038 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2016-12-09 09:29:39.039 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 09:29:59.059 +0000	Exception	Login	No Image Found On Screen: "Login"	21	on_webbasepage	WebBasePage.script
2016-12-09 09:29:59.059 +0000	EndTestCase		(Duration:"33.965", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 09:29:25 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 09:29:59.059 +0000	ABORTED		Execution Time 0:00:34 WebBasePage.script
