2017-02-13 15:10:15.015 +0000	START		Running AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:18.018 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:18.018 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:18.018 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:24.024 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:24.024 +0000	typetext		admin	12	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:25.025 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:26.026 +0000	typetext		admin	14	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:27.027 +0000	typetext		[return]	15	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:27.027 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:27.027 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:27.027 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:27.027 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:28.028 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:28.028 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:29.029 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:29.029 +0000	LogSuccess		Users page opened	23	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:29.029 +0000	set		SEARCHRECTANGLE = (TLCurrentUser,BRCurrentUser)	24	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:29.029 +0000	click	PencilIcon	at (878, 342)	25	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:29.029 +0000	set		SEARCHRECTANGLE = fullscreen	26	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:32.032 +0000	click		at (467, 321)	28	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:33.033 +0000	typetext		[controlKey]a	29	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:34.034 +0000	typetext		[deleteKey]	31	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:35.035 +0000	typetext		TestAdministrator	32	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:10:41.041 +0000	EndTestCase		(Duration:"25.139", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 15:10:15 +0000", Successes:"2", TestCase:"AUAdminCanEditHisOwnPreference.script", Warnings:"0")
2017-02-13 15:10:41.041 +0000	ABORTED		Execution Time 0:00:26 AUAdminCanEditHisOwnPreference.script
