2016-12-12 10:52:05.005 +0000	START		Running ADPreferences.script
2016-12-12 10:52:06.006 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 10:52:10.010 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 10:52:12.012 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 10:52:13.013 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 10:52:14.014 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 10:52:15.015 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 10:52:17.017 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 10:52:18.018 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 10:52:18.018 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 10:52:19.019 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 10:52:20.020 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 10:52:21.021 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 10:52:22.022 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 10:52:37.037 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 10:52:43.043 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 10:52:44.044 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 10:52:46.046 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 10:52:48.048 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 10:52:50.050 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 10:52:51.051 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 10:52:51.051 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 10:52:54.054 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 10:52:54.054 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 10:52:59.059 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-12 10:53:00.000 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 10:53:01.001 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 10:53:02.002 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 10:53:03.003 +0000	click	ADLoginBtn	at (671, 398)	10	on_adpreferences	ADPreferences.script
2016-12-12 10:53:05.005 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_adpreferences	ADPreferences.script
2016-12-12 10:53:05.005 +0000	click	ADPreferences	at (767, 410)	13	on_adpreferences	ADPreferences.script
2016-12-12 10:53:06.006 +0000	waitfor	ADPreferenceImage	found at (64, 228)	14	on_adpreferences	ADPreferences.script
2016-12-12 10:53:06.006 +0000	imagefound	ADPreferenceImage	found at (64, 228)	15	on_adpreferences	ADPreferences.script
2016-12-12 10:53:06.006 +0000	click	ADChangePassword	at (634, 426)	17	on_adpreferences	ADPreferences.script
2016-12-12 10:53:08.008 +0000	click	ADCurrentpassword	at (518, 278)	19	on_adpreferences	ADPreferences.script
2016-12-12 10:53:09.009 +0000	typetext		admin	20	on_adpreferences	ADPreferences.script
2016-12-12 10:53:10.010 +0000	click	Newpassword	at (510, 318)	21	on_adpreferences	ADPreferences.script
2016-12-12 10:53:10.010 +0000	typetext		admin	22	on_adpreferences	ADPreferences.script
2016-12-12 10:53:11.011 +0000	click	ADRepeatpassword	at (505, 414)	23	on_adpreferences	ADPreferences.script
2016-12-12 10:53:12.012 +0000	typetext		admin	24	on_adpreferences	ADPreferences.script
2016-12-12 10:53:13.013 +0000	click	CHANGE	at (658, 450)	25	on_adpreferences	ADPreferences.script
2016-12-12 10:53:13.013 +0000	EndTestCase		(Duration:"68.061", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:52:05 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-12 10:53:15.015 +0000	SUCCESS		Execution Time 0:01:08 ADPreferences.script
