2017-02-16 11:06:38.038 +0000	START		Running ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:06:40.040 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-16 11:06:43.043 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-16 11:06:43.043 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-16 11:06:46.046 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-16 11:06:47.047 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-16 11:06:48.048 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-16 11:06:48.048 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-16 11:06:50.050 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-16 11:06:51.051 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-16 11:06:52.052 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-16 11:06:52.052 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-16 11:06:53.053 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-16 11:06:54.054 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-16 11:06:55.055 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-16 11:06:56.056 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-16 11:07:11.011 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-16 11:07:20.020 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-16 11:07:20.020 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-16 11:07:22.022 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-16 11:07:24.024 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-16 11:07:27.027 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-16 11:07:27.027 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-16 11:07:27.027 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-16 11:07:27.027 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-16 11:07:29.029 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-16 11:07:29.029 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-16 11:07:32.032 +0000	imagefound	ApplianceDownstream	found at (346, 277)	8	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:32.032 +0000	click	Console	at (333, 235)	9	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:38.038 +0000	click	ADUsernameET	at (481, 312)	11	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:39.039 +0000	typetext		admin	12	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:40.040 +0000	click	ADPasswordET	at (484, 352)	13	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:41.041 +0000	typetext		admin	14	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:42.042 +0000	typetext		[return]	15	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:42.042 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:42.042 +0000	moveto	Configuration	at (596, 329)	17	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:42.042 +0000	set		SHOULDREPOSITIONMOUSE = False	18	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:43.043 +0000	click	Configuration	at (596, 329)	19	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:43.043 +0000	set		SHOULDREPOSITIONMOUSE = True	20	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:45.045 +0000	imagefound	ConfigurationPage_Title	found at (121, 233)	21	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:45.045 +0000	LogSuccess		Configuration page opened	22	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:45.045 +0000	moveto	Generalsystemsettings	at (165, 318)	23	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:45.045 +0000	set		SHOULDREPOSITIONMOUSE = False	24	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:46.046 +0000	click	Generalsystemsettings	at (165, 318)	25	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:46.046 +0000	set		SHOULDREPOSITIONMOUSE = True	26	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:47.047 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(163,329), ImageRectangle:(94,323,233,336), Language:"English", Text:"General system settings", TextPlatform:"Generic OCR")	found at (163, 329)	27	on_adaccessgeneralsystemsettingspage	ADAccessGeneralSystemSettingsPage.script
2017-02-16 11:07:47.047 +0000	EndTestCase		(Duration:"69.026", Errors:"1", Exceptions:"0", StartTime:"2017-02-16 11:06:38 +0000", Successes:"1", TestCase:"ADAccessGeneralSystemSettingsPage.script", Warnings:"0")
2017-02-16 11:07:49.049 +0000	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'logsucces' -- Execution Time 0:01:09 ADAccessGeneralSystemSettingsPage.script
