2017-02-15 14:47:16.016 +0000	START		Running ADAddGroupToAdmin.script
2017-02-15 14:47:20.020 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-15 14:47:24.024 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-15 14:47:24.024 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-15 14:47:27.027 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-15 14:47:28.028 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-15 14:47:28.028 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-15 14:47:29.029 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-15 14:47:31.031 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-15 14:47:31.031 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-15 14:47:33.033 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-15 14:47:33.033 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-15 14:47:34.034 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-15 14:47:35.035 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-15 14:47:36.036 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-15 14:47:37.037 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-15 14:47:52.052 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-15 14:47:59.059 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-15 14:47:59.059 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-15 14:48:01.001 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-15 14:48:03.003 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-15 14:48:06.006 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-15 14:48:06.006 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-15 14:48:06.006 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-15 14:48:06.006 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-15 14:48:07.007 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-15 14:48:07.007 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-15 14:48:10.010 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:11.011 +0000	click	Console	at (333, 235)	7	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:16.016 +0000	click	ADUsernameET	at (481, 312)	9	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:17.017 +0000	typetext		admin	10	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:17.017 +0000	click	ADPasswordET	at (484, 352)	11	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:18.018 +0000	typetext		admin	12	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:19.019 +0000	typetext		[return]	13	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:20.020 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:20.020 +0000	LogSuccess		Logged in into appliance downstream	15	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:20.020 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:20.020 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:21.021 +0000	click	Users_Dashboard	at (329, 329)	18	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:21.021 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:22.022 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:22.022 +0000	LogSuccess		Users page opened	21	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:26.026 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:28.028 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:28.028 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:29.029 +0000	click	Username_1	at (497, 279)	27	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:30.030 +0000	typetext		TestAdmin	28	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:31.031 +0000	click	Fullname	at (497, 320)	29	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:32.032 +0000	typetext		TestAdmin	30	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:33.033 +0000	click	Password_1	at (495, 363)	31	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:34.034 +0000	typetext		TestAdmin	32	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:35.035 +0000	click	ConfirmPassword	at (498, 406)	33	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:36.036 +0000	typetext		TestAdmin	34	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:37.037 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:37.037 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:38.038 +0000	click	Administrator	at (500, 489)	38	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:38.038 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:40.040 +0000	click	CREATE	at (663, 490)	41	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:45.045 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(498,278), ImageRectangle:(468,273,529,283), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (498, 278)	43	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:46.046 +0000	LogSuccess		Admin created	45	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:48.048 +0000	imagefound	TestAdmin	Unable to Find Image TestAdmin	46	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:59.059 +0000	Exception	ENABLED	No Image Found On Screen: "ENABLED"	47	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 14:48:59.059 +0000	EndTestCase		(Duration:"102.741", Errors:"1", Exceptions:"1", StartTime:"2017-02-15 14:47:16 +0000", Successes:"3", TestCase:"ADAddGroupToAdmin.script", Warnings:"0")
2017-02-15 14:49:00.000 +0000	ABORTED		Execution Time 0:01:43 ADAddGroupToAdmin.script
