2016-12-09 10:36:21.021 +0000	START		Running WebBasePage.script
2016-12-09 10:36:22.022 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:36:26.026 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:36:28.028 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:36:29.029 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:36:30.030 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 10:36:31.031 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 10:36:33.033 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 10:36:34.034 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 10:36:35.035 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 10:36:36.036 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 10:36:37.037 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 10:36:38.038 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:36:53.053 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 10:36:59.059 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:36:59.059 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 10:37:01.001 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 10:37:02.002 +0000	imagefound	RelatedObjects/RelatedObjectsUnselected	found at (571, 155)	26	on_webbasepage	WebBasePage.script
2016-12-09 10:37:02.002 +0000	Exception	RelatedObjects/RealatedObjectsUnselected	Could Not Open Image: RelatedObjects/RealatedObjectsUnselected	27	on_webbasepage	WebBasePage.script
2016-12-09 10:37:02.002 +0000	EndTestCase		(Duration:"41.604", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 10:36:21 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:37:03.003 +0000	FAILURE	Screen_Error.png	File Not Found clickany Error - Could Not Open Image: RelatedObjects/RealatedObjectsUnselected -- Execution Time 0:00:41 WebBasePage.script
