2017-01-05 11:50:21.021 +0000	START		Running AUAccessingTransfersThroughMenu.script
2017-01-05 11:50:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 11:50:28.028 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 11:50:30.030 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 11:50:31.031 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 11:50:31.031 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 11:50:32.032 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 11:50:34.034 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 11:50:36.036 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 11:50:36.036 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 11:50:37.037 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 11:50:38.038 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 11:50:39.039 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 11:50:40.040 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 11:50:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 11:51:00.000 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 11:51:00.000 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 11:51:03.003 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 11:51:05.005 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 11:51:08.008 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-05 11:51:08.008 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-05 11:51:11.011 +0000	imagefound	U1W10	Unable to Find Image U1W10	35	on_webbasepage	WebBasePage.script
2017-01-05 11:51:11.011 +0000	scrollwheeldown		moved 2	36	on_webbasepage	WebBasePage.script
2017-01-05 11:51:12.012 +0000	imagefound	U1W10	found at (299, 411)	37	on_webbasepage	WebBasePage.script
2017-01-05 11:51:12.012 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-05 11:51:13.013 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-05 11:51:13.013 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 11:51:16.016 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:16.016 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:17.017 +0000	click	Console	at (333, 235)	4	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:22.022 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:23.023 +0000	typetext		admin	7	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:24.024 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:24.024 +0000	typetext		admin	9	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:25.025 +0000	typetext		[return]	10	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:26.026 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:26.026 +0000	click	Transfers	at (480, 162)	13	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:30.030 +0000	imagefound	TransfersTitle	Unable to Find Image TransfersTitle within 3.00 seconds	15	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:30.030 +0000	LogWarning		Failed to open Transfers Page	19	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:30.030 +0000	LogWarning		Appliance upstream not found 	26	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 11:51:30.030 +0000	EndTestCase		(Duration:"69.354", Errors:"0", Exceptions:"0", StartTime:"2017-01-05 11:50:21 +0000", Successes:"1", TestCase:"AUAccessingTransfersThroughMenu.script", Warnings:"2")
2017-01-05 11:51:31.031 +0000	SUCCESS		Execution Time 0:01:09 AUAccessingTransfersThroughMenu.script
