2017-02-09 08:44:17.017 +0000	START		Running WebBasePage.script
2017-02-09 08:44:19.019 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-09 08:44:21.021 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-09 08:44:22.022 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-09 08:44:24.024 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-09 08:44:25.025 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-09 08:44:28.028 +0000	imagefound	ConnectionError	Unable to Find Image ConnectionError within 3.00 seconds	10	on_webbasepage	WebBasePage.script
2017-02-09 08:44:28.028 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-09 08:44:28.028 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-09 08:44:29.029 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-09 08:44:30.030 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-09 08:44:31.031 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-09 08:44:32.032 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-09 08:44:47.047 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-09 08:44:53.053 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-09 08:44:53.053 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-09 08:44:56.056 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-09 08:44:58.058 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-09 08:45:01.001 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-09 08:45:01.001 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-09 08:45:01.001 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-09 08:45:01.001 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-09 08:45:02.002 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-09 08:45:02.002 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-09 08:45:03.003 +0000	EndTestCase		(Duration:"45.318", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 08:44:17 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
