2017-01-04 09:06:37.037 +0000	START		Running AUPreferences.script
2017-01-04 09:06:39.039 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 09:06:43.043 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 09:06:45.045 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 09:06:46.046 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 09:06:47.047 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 09:06:48.048 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 09:06:50.050 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 09:06:51.051 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 09:06:51.051 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 09:06:52.052 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 09:06:53.053 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 09:06:54.054 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 09:06:55.055 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 09:07:10.010 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 09:07:16.016 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 09:07:16.016 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 09:07:18.018 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 09:07:20.020 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 09:07:22.022 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 09:07:23.023 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 09:07:23.023 +0000	Exception	D1-RHEL7	Could Not Open Image: D1-RHEL7	38	on_webbasepage	WebBasePage.script
2017-01-04 09:07:24.024 +0000	EndTestCase		(Duration:"46.987", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 09:06:37 +0000", Successes:"0", TestCase:"AUPreferences.script", Warnings:"0")
2017-01-04 09:07:27.027 +0000	FAILURE	Screen_Error.png	File Not Found moveto Error - Could Not Open Image: D1-RHEL7 -- Execution Time 0:00:47 AUPreferences.script
