2017-02-14 11:29:01.001 +0000	START		Running ADAdminCanEditPublicKey.script
2017-02-14 11:29:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 11:29:04.004 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 11:29:05.005 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 11:29:06.006 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 11:29:07.007 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 11:29:08.008 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 11:29:08.008 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 11:29:10.010 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 11:29:11.011 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 11:29:12.012 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 11:29:12.012 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 11:29:13.013 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 11:29:14.014 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 11:29:15.015 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 11:29:15.015 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 11:29:30.030 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 11:29:38.038 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 11:29:38.038 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 11:29:40.040 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 11:29:42.042 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 11:29:45.045 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 11:29:45.045 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 11:29:45.045 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 11:29:45.045 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 11:29:46.046 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 11:29:46.046 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 11:29:49.049 +0000	imagefound	ApplianceDownstream	found at (346, 277)	7	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:29:50.050 +0000	click	Console	at (333, 235)	8	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:29:56.056 +0000	click	ADUsernameET	at (481, 303)	10	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:29:57.057 +0000	typetext		admin	11	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:29:57.057 +0000	click	ADPasswordET	at (484, 352)	12	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:29:58.058 +0000	typetext		admin	13	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:29:59.059 +0000	typetext		[return]	14	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:00.000 +0000	imagefound	ADLoggedIn	found at (728, 171)	15	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:00.000 +0000	LogSuccess		Logged in into appliance downstream	16	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:00.000 +0000	moveto	Users_Dashboard	at (329, 329)	17	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:00.000 +0000	set		SHOULDREPOSITIONMOUSE = False	18	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:01.001 +0000	click	Users_Dashboard	at (329, 329)	19	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:01.001 +0000	set		SHOULDREPOSITIONMOUSE = True	20	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:02.002 +0000	imagefound	UserPageTitle	found at (92, 233)	21	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:02.002 +0000	LogSuccess		Users page opened	22	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:06.006 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	23	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:06.006 +0000	set		SHOULDREPOSITIONMOUSE = False	24	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:08.008 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	25	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:08.008 +0000	set		SHOULDREPOSITIONMOUSE = True	26	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:09.009 +0000	click	Username_1	at (497, 279)	28	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:10.010 +0000	typetext		TestAdmin	29	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:11.011 +0000	click	Fullname	at (497, 320)	30	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:12.012 +0000	typetext		TestAdmin	31	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:12.012 +0000	click	Password_1	at (495, 363)	32	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:13.013 +0000	typetext		TestAdmin	33	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:14.014 +0000	click	ConfirmPassword	at (498, 406)	34	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:15.015 +0000	typetext		TestAdmin	35	on_adadmincaneditpublickey	ADAdminCanEditPublicKey.script
2017-02-14 11:30:27.027 +0000	EndTestCase		(Duration:"86.205", Errors:"1", Exceptions:"0", StartTime:"2017-02-14 11:29:01 +0000", Successes:"2", TestCase:"ADAdminCanEditPublicKey.script", Warnings:"0")
2017-02-14 11:30:27.027 +0000	ABORTED		Execution Time 0:01:26 ADAdminCanEditPublicKey.script
