2017-01-04 10:16:35.035 +0000	START		Running AUFTPConfigure.script
2017-01-04 10:16:35.035 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 10:16:39.039 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 10:16:42.042 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 10:16:42.042 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 10:16:43.043 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 10:16:44.044 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 10:16:46.046 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 10:16:47.047 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 10:16:47.047 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 10:16:48.048 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 10:16:49.049 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 10:16:50.050 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 10:16:51.051 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 10:17:06.006 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 10:17:11.011 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 10:17:11.011 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 10:17:14.014 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 10:17:16.016 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 10:17:18.018 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 10:17:19.019 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 10:17:22.022 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 10:17:23.023 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 10:17:25.025 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 10:17:26.026 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 10:17:26.026 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 10:17:28.028 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:28.028 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:29.029 +0000	click	Console	at (333, 235)	4	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:45.045 +0000	click	DSUsername	at (506, 310)	6	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:46.046 +0000	typetext		admin	7	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:47.047 +0000	click	DSPassword	at (514, 356)	8	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:48.048 +0000	typetext		admin	9	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:49.049 +0000	typetext		[return]	10	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:51.051 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:51.051 +0000	click	ADServices	at (115, 411)	13	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:52.052 +0000	imagefound	ADServicesPage	found at (98, 234)	14	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:52.052 +0000	LogSuccess		Appliance upstream services page opened	15	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:53.053 +0000	everyimagelocation	ADConfigurebtn	found 1 images	16	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:53.053 +0000	click		at (903, 524)	17	on_auftpconfigure	AUFTPConfigure.script
2017-01-04 10:17:53.053 +0000	EndTestCase		(Duration:"78.295", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 10:16:35 +0000", Successes:"1", TestCase:"AUFTPConfigure.script", Warnings:"0")
2017-01-04 10:17:54.054 +0000	SUCCESS		Execution Time 0:01:18 AUFTPConfigure.script
