2016-12-09 10:15:01.001 +0000	START		Running WebBasePage.script
2016-12-09 10:15:02.002 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:15:06.006 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:15:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:15:09.009 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:15:12.012 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 10:15:12.012 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2016-12-09 10:15:13.013 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 10:15:14.014 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2016-12-09 10:15:15.015 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 10:15:16.016 +0000	click	Login	at (360, 518)	21	on_webbasepage	WebBasePage.script
2016-12-09 10:15:31.031 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2016-12-09 10:15:38.038 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:15:38.038 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:16:01.001 +0000	Exception	Manchester	No Image Found On Screen: "Manchester"	24	on_webbasepage	WebBasePage.script
2016-12-09 10:16:01.001 +0000	EndTestCase		(Duration:"60.163", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 10:15:01 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:16:01.001 +0000	ABORTED		Execution Time 0:01:00 WebBasePage.script
