2017-01-12 16:00:59.059 +0000	START		Running AUCancelFTPConfigure.script
2017-01-12 16:01:00.000 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-12 16:01:04.004 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-12 16:01:07.007 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-12 16:01:08.008 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-12 16:01:08.008 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-12 16:01:08.008 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-12 16:01:10.010 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-12 16:01:11.011 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-12 16:01:13.013 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-12 16:01:13.013 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-12 16:01:14.014 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-12 16:01:15.015 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-12 16:01:16.016 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-12 16:01:17.017 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-12 16:01:32.032 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-12 16:01:37.037 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-12 16:01:37.037 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-12 16:01:40.040 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-12 16:01:42.042 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-12 16:01:44.044 +0000	doubleclick	Diode_Datastore	at (327, 410)	41	on_webbasepage	WebBasePage.script
2017-01-12 16:01:45.045 +0000	imagefound	RelatedObjects	found at (597, 155)	54	on_webbasepage	WebBasePage.script
2017-01-12 16:01:45.045 +0000	click	RelatedObjects	at (597, 155)	55	on_webbasepage	WebBasePage.script
2017-01-12 16:01:48.048 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:01:48.048 +0000	click	Console	at (333, 235)	3	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:01:54.054 +0000	click	ADUsernameET	at (481, 308)	5	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:01:54.054 +0000	typetext		sowjanyap	6	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:01:55.055 +0000	click	ADPasswordET	at (484, 352)	7	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:01:56.056 +0000	typetext		sowjanya	8	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:01:57.057 +0000	click	ADLoginBtn	at (667, 401)	10	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:02:02.002 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	12	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:02:02.002 +0000	LogWarning		Failed to Login	31	on_aucancelftpconfigure	AUCancelFTPConfigure.script
2017-01-12 16:02:02.002 +0000	EndTestCase		(Duration:"63.406", Errors:"0", Exceptions:"0", StartTime:"2017-01-12 16:00:59 +0000", Successes:"1", TestCase:"AUCancelFTPConfigure.script", Warnings:"1")
2017-01-12 16:02:03.003 +0000	SUCCESS		Execution Time 0:01:03 AUCancelFTPConfigure.script
