2017-02-13 15:19:44.044 +0000	START		Running AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:47.047 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:48.048 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:50.050 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:56.056 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:57.057 +0000	typetext		admin	12	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:58.058 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:59.059 +0000	typetext		admin	14	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:19:59.059 +0000	typetext		[return]	15	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:00.000 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:00.000 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:00.000 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:00.000 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:01.001 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:01.001 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:02.002 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:02.002 +0000	LogSuccess		Users page opened	23	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:02.002 +0000	set		SEARCHRECTANGLE = (TLCurrentUser,BRCurrentUser)	24	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:02.002 +0000	click	PencilIcon	at (878, 342)	25	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:02.002 +0000	set		SEARCHRECTANGLE = fullscreen	26	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:05.005 +0000	click		at (467, 321)	28	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:06.006 +0000	typetext		[controlKey]a	29	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:06.006 +0000	typetext		[deleteKey]	31	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:07.007 +0000	typetext		TestAdministrator	32	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:20:15.015 +0000	EndTestCase		(Duration:"30.507", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 15:19:44 +0000", Successes:"2", TestCase:"AUAdminCanEditHisOwnPreference.script", Warnings:"0")
2017-02-13 15:20:15.015 +0000	ABORTED		Execution Time 0:00:31 AUAdminCanEditHisOwnPreference.script
