2017-01-12 15:18:08.008 +0000	START		Running WebBasePage.script
2017-01-12 15:18:09.009 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-12 15:18:13.013 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-12 15:18:15.015 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-12 15:18:16.016 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-12 15:18:18.018 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (257, 241)	8	on_webbasepage	WebBasePage.script
2017-01-12 15:18:18.018 +0000	click	ADVANCED	at (265, 533)	10	on_webbasepage	WebBasePage.script
2017-01-12 15:18:20.020 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-12 15:18:21.021 +0000	click	Proceed	at (246, 647)	13	on_webbasepage	WebBasePage.script
2017-01-12 15:18:22.022 +0000	waitfor	UserName	found at (115, 457)	16	on_webbasepage	WebBasePage.script
2017-01-12 15:18:22.022 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-12 15:18:23.023 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-12 15:18:24.024 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-12 15:18:25.025 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-12 15:18:26.026 +0000	click	VMSphereLogin	at (398, 546)	23	on_webbasepage	WebBasePage.script
2017-01-12 15:18:41.041 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-12 15:18:48.048 +0000	imagefound	Home	found at (69, 210)	24	on_webbasepage	WebBasePage.script
2017-01-12 15:18:48.048 +0000	click	HostsAndClusters	at (66, 262)	25	on_webbasepage	WebBasePage.script
2017-01-12 15:18:50.050 +0000	click	Manchester	at (95, 250)	26	on_webbasepage	WebBasePage.script
2017-01-12 15:18:52.052 +0000	click	RelatedObjects	at (633, 182)	30	on_webbasepage	WebBasePage.script
2017-01-12 15:18:55.055 +0000	doubleclick	Diode_Datastore	at (363, 437)	41	on_webbasepage	WebBasePage.script
2017-01-12 15:18:56.056 +0000	imagefound	RelatedObjects	found at (633, 182)	54	on_webbasepage	WebBasePage.script
2017-01-12 15:18:56.056 +0000	click	RelatedObjects	at (633, 182)	55	on_webbasepage	WebBasePage.script
2017-01-12 15:18:56.056 +0000	EndTestCase		(Duration:"47.542", Errors:"0", Exceptions:"0", StartTime:"2017-01-12 15:18:08 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-12 15:18:57.057 +0000	SUCCESS		Execution Time 0:00:48 WebBasePage.script
