2017-02-15 09:17:52.052 +0000	START		Running WebBasePage.script
2017-02-15 09:17:53.053 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-15 09:17:56.056 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-15 09:17:57.057 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-15 09:17:59.059 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-15 09:18:00.000 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-15 09:18:00.000 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-15 09:18:01.001 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-15 09:18:03.003 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-15 09:18:04.004 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-15 09:18:05.005 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-15 09:18:05.005 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-15 09:18:06.006 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-15 09:18:07.007 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-15 09:18:08.008 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-15 09:18:09.009 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-15 09:18:24.024 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-15 09:18:31.031 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-15 09:18:31.031 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-15 09:18:33.033 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-15 09:18:36.036 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-15 09:18:39.039 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-15 09:18:39.039 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-15 09:18:39.039 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-15 09:18:39.039 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-15 09:18:40.040 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-15 09:18:40.040 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
