2016-12-09 15:00:10.010 +0000	START		Running ADPreferences.script
2016-12-09 15:00:11.011 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 15:00:15.015 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 15:00:18.018 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 15:00:19.019 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 15:00:19.019 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 15:00:20.020 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 15:00:22.022 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 15:00:24.024 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 15:00:25.025 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 15:00:25.025 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 15:00:27.027 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 15:00:27.027 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 15:00:42.042 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 15:00:48.048 +0000	EndTestCase		(Duration:"37.186", Errors:"1", Exceptions:"0", StartTime:"2016-12-09 15:00:10 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 15:00:48.048 +0000	ABORTED		Execution Time 0:00:38 ADPreferences.script
