2017-02-15 15:05:12.012 +0000	START		Running ADAddGroupToAdmin.script
2017-02-15 15:05:14.014 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-15 15:05:17.017 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-15 15:05:18.018 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-15 15:05:20.020 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-15 15:05:21.021 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-15 15:05:22.022 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-15 15:05:22.022 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-15 15:05:24.024 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-15 15:05:25.025 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-15 15:05:26.026 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-15 15:05:26.026 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-15 15:05:27.027 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-15 15:05:28.028 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-15 15:05:29.029 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-15 15:05:30.030 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-15 15:05:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-15 15:05:53.053 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-15 15:05:53.053 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-15 15:05:55.055 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-15 15:05:57.057 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-15 15:06:00.000 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-15 15:06:00.000 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-15 15:06:01.001 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-15 15:06:01.001 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-15 15:06:02.002 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-15 15:06:02.002 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-15 15:06:05.005 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:05.005 +0000	click	Console	at (333, 235)	7	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:10.010 +0000	click	ADUsernameET	at (481, 312)	9	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:11.011 +0000	typetext		admin	10	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:12.012 +0000	click	ADPasswordET	at (484, 352)	11	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:13.013 +0000	typetext		admin	12	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:14.014 +0000	typetext		[return]	13	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:14.014 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:14.014 +0000	LogSuccess		Logged in into appliance downstream	15	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:14.014 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:14.014 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:15.015 +0000	click	Users_Dashboard	at (329, 329)	18	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:15.015 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:16.016 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:16.016 +0000	LogSuccess		Users page opened	21	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:20.020 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:20.020 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:23.023 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:23.023 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:24.024 +0000	click	Username_1	at (497, 279)	27	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:25.025 +0000	typetext		TestAdmin	28	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:26.026 +0000	click	Fullname	at (497, 320)	29	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:27.027 +0000	typetext		TestAdmin	30	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:28.028 +0000	click	Password_1	at (495, 363)	31	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:29.029 +0000	typetext		TestAdmin	32	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:29.029 +0000	click	ConfirmPassword	at (498, 406)	33	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:30.030 +0000	typetext		TestAdmin	34	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:31.031 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:32.032 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:32.032 +0000	click	Administrator	at (500, 489)	38	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:32.032 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:34.034 +0000	click	CREATE	at (663, 490)	41	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:39.039 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:40.040 +0000	LogSuccess		Admin created	45	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:40.040 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:40.040 +0000	moveto	MANAGEGROUPS	at (808, 234)	52	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:40.040 +0000	set		SHOULDREPOSITIONMOUSE = False	53	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:41.041 +0000	click	MANAGEGROUPS	at (808, 234)	54	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:41.041 +0000	set		SHOULDREPOSITIONMOUSE = True	55	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:43.043 +0000	moveto	CREATEGROUP	at (640, 226)	57	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:43.043 +0000	set		SHOULDREPOSITIONMOUSE = False	58	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:44.044 +0000	click	CREATEGROUP	at (640, 226)	59	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:44.044 +0000	set		SHOULDREPOSITIONMOUSE = True	60	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:46.046 +0000	click	Name_1	at (486, 280)	62	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:47.047 +0000	typetext		ApplianceTestGroup	63	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:48.048 +0000	moveto	CREATE	at (663, 319)	64	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:48.048 +0000	set		SHOULDREPOSITIONMOUSE = False	65	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:49.049 +0000	click	CREATE	at (663, 319)	66	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:06:49.049 +0000	set		SHOULDREPOSITIONMOUSE = True	67	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:01.001 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(905,216), ImageRectangle:(853,210,958,222), Language:"English", Text:"ApplianceTestGroup", TextPlatform:"Generic OCR")	found at (905, 216)	68	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:01.001 +0000	LogSuccess		Group created	69	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:01.001 +0000	click	CLOSE	at (666, 359)	70	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:02.002 +0000	set		SEARCHRECTANGLE = (TLDelTestAdmin,BRDelTestAdmin)	72	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:02.002 +0000	click	AddGroupIcon	at (934, 402)	74	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:02.002 +0000	set		SEARCHRECTANGLE = fullscreen	75	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:10.010 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Edit groups", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Edit groups") within 3.00 seconds	76	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:10.010 +0000	LogWarning		Popup doesn't appear	92	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:07:15.015 +0000	click		at (950, 155)	2	on_teardown	TearDown.script
2017-02-15 15:07:20.020 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 5.00 seconds	4	on_teardown	TearDown.script
2017-02-15 15:07:20.020 +0000	LogWarning		Failed to logout	7	on_teardown	TearDown.script
2017-02-15 15:07:22.022 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:07:22.022 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:07:26.026 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:07:27.027 +0000	EndTestCase		(Duration:"134.493", Errors:"1", Exceptions:"1", StartTime:"2017-02-15 15:05:12 +0000", Successes:"4", TestCase:"ADAddGroupToAdmin.script", Warnings:"2")
2017-02-15 15:07:27.027 +0000	ABORTED		Execution Time 0:02:15 ADAddGroupToAdmin.script
