2016-12-09 17:14:26.026 +0000	START		Running ADPreferences.script
2016-12-09 17:14:27.027 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 17:14:31.031 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 17:14:33.033 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 17:14:34.034 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 17:14:35.035 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 17:14:36.036 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 17:14:38.038 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 17:14:39.039 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 17:14:39.039 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 17:14:41.041 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 17:14:41.041 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 17:14:42.042 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 17:14:43.043 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-09 17:14:58.058 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-09 17:15:06.006 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-09 17:15:06.006 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-09 17:15:08.008 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-09 17:15:10.010 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-09 17:15:13.013 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-09 17:15:14.014 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-09 17:15:14.014 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-09 17:15:17.017 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-09 17:15:17.017 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-09 17:16:14.014 +0000	Exception	ADUsernameET	No Image Found On Screen: "ADUsernameET"	5	on_adpreferences	ADPreferences.script
2016-12-09 17:16:14.014 +0000	EndTestCase		(Duration:"107.385", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 17:14:26 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 17:16:14.014 +0000	ABORTED		Execution Time 0:01:48 ADPreferences.script
