2017-01-04 13:53:10.010 +0000	START		Running AUClearTransfers.script
2017-01-04 13:53:12.012 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 13:53:16.016 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 13:53:19.019 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 13:53:20.020 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 13:53:20.020 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 13:53:21.021 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 13:53:23.023 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 13:53:24.024 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 13:53:24.024 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 13:53:26.026 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 13:53:26.026 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 13:53:27.027 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 13:53:28.028 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 13:53:43.043 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 13:53:48.048 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 13:53:48.048 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 13:53:50.050 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 13:53:53.053 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 13:53:55.055 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 13:53:56.056 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 13:53:59.059 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 13:53:59.059 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 13:54:01.001 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 13:54:02.002 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 13:54:02.002 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 13:54:05.005 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:05.005 +0000	click	ApplianceUpstream	at (365, 298)	3	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:06.006 +0000	click	Console	at (333, 235)	4	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:10.010 +0000	click	DSUsername	at (506, 310)	6	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:11.011 +0000	typetext		admin	7	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:12.012 +0000	click	DSPassword	at (514, 356)	8	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:12.012 +0000	typetext		admin	9	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:13.013 +0000	typetext		[return]	10	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:14.014 +0000	click	AUTransfers	at (569, 408)	11	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:15.015 +0000	click	AUTransfersSelected	at (568, 410)	12	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:39.039 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	14	on_aucleartransfers	AUClearTransfers.script
2017-01-04 13:54:39.039 +0000	EndTestCase		(Duration:"88.836", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 13:53:10 +0000", Successes:"0", TestCase:"AUClearTransfers.script", Warnings:"0")
2017-01-04 13:54:39.039 +0000	ABORTED		Execution Time 0:01:29 AUClearTransfers.script
