2016-12-15 10:44:25.025 +0000	START		Running Untitled.script
2016-12-15 10:44:27.027 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-15 10:44:31.031 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-15 10:44:34.034 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-15 10:44:34.034 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-15 10:44:35.035 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-15 10:44:36.036 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-15 10:44:38.038 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-15 10:44:39.039 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-15 10:44:39.039 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-15 10:44:40.040 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-15 10:44:41.041 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-15 10:44:42.042 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-15 10:44:43.043 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-15 10:44:58.058 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-15 10:45:06.006 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-15 10:45:06.006 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-15 10:45:08.008 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-15 10:45:10.010 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-15 10:45:13.013 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-15 10:45:14.014 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-15 10:45:15.015 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-15 10:45:17.017 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_untitled	Untitled.script
2016-12-15 10:45:17.017 +0000	click	ApplianceUpstream	at (365, 298)	3	on_untitled	Untitled.script
2016-12-15 10:45:18.018 +0000	click	Console	at (333, 235)	4	on_untitled	Untitled.script
2016-12-15 10:45:22.022 +0000	click	DSUsername	at (506, 310)	6	on_untitled	Untitled.script
2016-12-15 10:45:23.023 +0000	typetext		sowjanyap	7	on_untitled	Untitled.script
2016-12-15 10:45:24.024 +0000	click	DSPassword	at (514, 356)	8	on_untitled	Untitled.script
2016-12-15 10:45:26.026 +0000	typetext		sowjanya	9	on_untitled	Untitled.script
2016-12-15 10:45:27.027 +0000	typetext		[return]	10	on_untitled	Untitled.script
2016-12-15 10:45:28.028 +0000	click	AUTransfers	at (569, 408)	15	on_untitled	Untitled.script
2016-12-15 10:45:30.030 +0000	EndTestCase		(Duration:"65.349", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 10:44:25 +0000", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2016-12-15 10:45:31.031 +0000	SUCCESS		Execution Time 0:01:05 Untitled.script
