2017-02-14 16:54:38.038 +0000	START		Running ADAdminDisableAnotherAdmin.script
2017-02-14 16:54:40.040 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 16:54:43.043 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 16:54:44.044 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 16:54:46.046 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 16:54:47.047 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 16:54:48.048 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 16:54:48.048 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 16:54:50.050 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 16:54:51.051 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 16:54:52.052 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 16:54:52.052 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 16:54:53.053 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 16:54:54.054 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 16:54:55.055 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 16:54:56.056 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 16:55:11.011 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 16:55:18.018 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 16:55:18.018 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 16:55:20.020 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 16:55:22.022 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 16:55:25.025 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 16:55:25.025 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 16:55:26.026 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 16:55:26.026 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 16:55:27.027 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 16:55:27.027 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 16:55:30.030 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:31.031 +0000	click	Console	at (333, 235)	7	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:36.036 +0000	click	ADUsernameET	at (481, 301)	9	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:37.037 +0000	typetext		admin	10	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:38.038 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:39.039 +0000	typetext		admin	12	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:40.040 +0000	typetext		[return]	13	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:40.040 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:40.040 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:40.040 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:40.040 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:41.041 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:41.041 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:45.045 +0000	imagefound	UserPageTitle	Unable to Find Image UserPageTitle within 4.00 seconds	20	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:45.045 +0000	LogWarning		Failed to open users page	120	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:55:51.051 +0000	click		at (950, 155)	2	on_teardown	TearDown.script
2017-02-14 16:55:54.054 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	4	on_teardown	TearDown.script
2017-02-14 16:55:54.054 +0000	LogWarning		Failed to logout	7	on_teardown	TearDown.script
2017-02-14 16:55:54.054 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:55:55.055 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:55:59.059 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:55:59.059 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:56:03.003 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:56:03.003 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:56:06.006 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:56:06.006 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-14 16:56:07.007 +0000	typetext		[controlKey][shiftKey][deleteKey]	10	on_teardown	TearDown.script
2017-02-14 16:56:08.008 +0000	click	Clearbrowsingdata	at (611, 556)	11	on_teardown	TearDown.script
2017-02-14 16:56:09.009 +0000	typetext		[windowsAltKey][F4]	12	on_teardown	TearDown.script
2017-02-14 16:56:10.010 +0000	EndTestCase		(Duration:"92.702", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 16:54:38 +0000", Successes:"2", TestCase:"ADAdminDisableAnotherAdmin.script", Warnings:"2")
2017-02-14 16:56:12.012 +0000	SUCCESS		Execution Time 0:01:32 ADAdminDisableAnotherAdmin.script
