2017-01-06 11:50:08.008 +0000	START		Running AUDisableSMTPService.script
2017-01-06 11:50:09.009 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-06 11:50:13.013 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-06 11:50:16.016 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-06 11:50:16.016 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-06 11:50:17.017 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-06 11:50:18.018 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-06 11:50:20.020 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-06 11:50:22.022 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-06 11:50:22.022 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-06 11:50:23.023 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-06 11:50:23.023 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-06 11:50:25.025 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-06 11:50:25.025 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-06 11:50:40.040 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-06 11:50:46.046 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-06 11:50:46.046 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-06 11:50:48.048 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-06 11:50:50.050 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-06 11:50:53.053 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-06 11:50:53.053 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-06 11:50:53.053 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-06 11:50:57.057 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:50:57.057 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:50:57.057 +0000	click	Console	at (333, 235)	4	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:03.003 +0000	click	ADUsernameET	at (481, 312)	6	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:03.003 +0000	typetext		admin	7	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:04.004 +0000	click	ADPasswordET	at (484, 352)	8	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:05.005 +0000	typetext		admin	9	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:06.006 +0000	typetext		[return]	10	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:11.011 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:11.011 +0000	LogSuccess		Appliance upstream page is opened	13	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:11.011 +0000	doubleclick	ADServices	at (115, 411)	14	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:12.012 +0000	imagefound	ADServicesPage	found at (98, 234)	15	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:12.012 +0000	LogSuccess		Services page is  opened	16	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:13.013 +0000	readtext		(802,522)
2017-01-06 11:51:13.013 +0000	click		at (802, 522)	19	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:16.016 +0000	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(658,350), ImageRectangle:(638,347,679,354), Language:"English", Text:"DISABLE", TextPlatform:"Generic OCR")	at (658, 350)	21	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:16.016 +0000	Exception		Image Property List did not contain "ImageName" property	22	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:51:16.016 +0000	EndTestCase		(Duration:"68.189", Errors:"1", Exceptions:"1", StartTime:"2017-01-06 11:50:08 +0000", Successes:"2", TestCase:"AUDisableSMTPService.script", Warnings:"0")
2017-01-06 11:51:17.017 +0000	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:08 AUDisableSMTPService.script
