2017-01-06 09:06:26.026 +0000	START		Running AUDisableSMBService.script
2017-01-06 09:06:27.027 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-06 09:06:31.031 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-06 09:06:34.034 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-06 09:06:35.035 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-06 09:06:35.035 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-06 09:06:36.036 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-06 09:06:38.038 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-06 09:06:40.040 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-06 09:06:40.040 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-06 09:06:41.041 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-06 09:06:41.041 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-06 09:06:43.043 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-06 09:06:43.043 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-06 09:06:58.058 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-06 09:07:03.003 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-06 09:07:03.003 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-06 09:07:06.006 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-06 09:07:08.008 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-06 09:07:10.010 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-06 09:07:12.012 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-06 09:07:12.012 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-06 09:07:14.014 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:15.015 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:15.015 +0000	click	Console	at (333, 235)	4	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:21.021 +0000	click	ADUsernameET	at (481, 312)	6	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:22.022 +0000	typetext		admin	7	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:23.023 +0000	click	ADPasswordET	at (484, 352)	8	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:23.023 +0000	typetext		[return]	9	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:31.031 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	11	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:31.031 +0000	LogWarning		Failed to login	26	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:07:31.031 +0000	EndTestCase		(Duration:"65.442", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 09:06:26 +0000", Successes:"1", TestCase:"AUDisableSMBService.script", Warnings:"1")
2017-01-06 09:07:32.032 +0000	SUCCESS		Execution Time 0:01:05 AUDisableSMBService.script
