2017-01-19 17:08:47.047 +0000	START		Running AUFTPConfigure.script
2017-01-19 17:08:47.047 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-19 17:08:51.051 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-19 17:08:54.054 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-19 17:08:55.055 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-19 17:08:55.055 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-19 17:08:56.056 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-19 17:08:58.058 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-19 17:08:58.058 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-19 17:09:00.000 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-19 17:09:00.000 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-19 17:09:01.001 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-19 17:09:02.002 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-19 17:09:03.003 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-19 17:09:04.004 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-19 17:09:19.019 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-19 17:09:24.024 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-19 17:09:24.024 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-19 17:09:26.026 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-19 17:09:28.028 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-19 17:09:32.032 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-19 17:09:35.035 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-19 17:09:38.038 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-19 17:09:38.038 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-19 17:09:42.042 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-19 17:09:42.042 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-19 17:09:42.042 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-19 17:09:44.044 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-19 17:09:44.044 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-19 17:09:44.044 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-19 17:09:47.047 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:47.047 +0000	click	ApplianceUpstream	at (366, 320)	3	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:48.048 +0000	click	Console	at (333, 235)	4	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:53.053 +0000	click	DSUsername	at (506, 310)	6	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:54.054 +0000	typetext		admin	7	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:55.055 +0000	click	DSPassword	at (514, 356)	8	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:56.056 +0000	typetext		admin	9	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:57.057 +0000	typetext		[return]	10	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:59.059 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:59.059 +0000	LogSuccess		Logged in into appliance upstream	13	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:59.059 +0000	moveto	ADServices	at (115, 411)	15	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:09:59.059 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:00.000 +0000	click	ADServices	at (115, 411)	17	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:00.000 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:01.001 +0000	imagefound	ADServicesPage	found at (98, 234)	19	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:01.001 +0000	LogSuccess		Appliance upstream services page opened	20	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:12.012 +0000	everyimagelocation	(TEXT:"CONFIGURE")	found 3 images	21	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:12.012 +0000	moveto		at (292, 524)	22	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:12.012 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:13.013 +0000	click		at (292, 524)	24	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:13.013 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:14.014 +0000	moveto	Preferencesbtn	at (933, 164)	26	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:17.017 +0000	imagefound	Cancel	Unable to Find Image Cancel	27	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:17.017 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:20.020 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:20.020 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:23.023 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:23.023 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:25.025 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:25.025 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:28.028 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:28.028 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:31.031 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:31.031 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:34.034 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:34.034 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:37.037 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:37.037 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:40.040 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:40.040 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:43.043 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:43.043 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:45.045 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:45.045 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:48.048 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:48.048 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:51.051 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:51.051 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:54.054 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:54.054 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:57.057 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:10:57.057 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:00.000 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:00.000 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:02.002 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:02.002 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:05.005 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:05.005 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:08.008 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:08.008 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:11.011 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:11.011 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:14.014 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:14.014 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:17.017 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:17.017 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:19.019 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:19.019 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:22.022 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:22.022 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:25.025 +0000	imagefound	Cancel	Unable to Find Image Cancel	29	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:25.025 +0000	scrollwheeldown		moved 1	28	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:11:27.027 +0000	EndTestCase		(Duration:"159.957", Errors:"1", Exceptions:"0", StartTime:"2017-01-19 17:08:47 +0000", Successes:"2", TestCase:"AUFTPConfigure.script", Warnings:"0")
2017-01-19 17:11:27.027 +0000	ABORTED		Execution Time 0:02:40 AUFTPConfigure.script
