2017-01-26 09:37:41.041 +0000	START		Running WebBasePage.script
2017-01-26 09:37:45.045 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-26 09:37:49.049 +0000	imagefound	BrowserMaximize	Unable to Find Image BrowserMaximize within 2.00 seconds	3	on_webbasepage	WebBasePage.script
2017-01-26 09:37:49.049 +0000	typetext		[controlKey]l	6	on_webbasepage	WebBasePage.script
2017-01-26 09:37:51.051 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	7	on_webbasepage	WebBasePage.script
2017-01-26 09:37:52.052 +0000	typetext		[return]	8	on_webbasepage	WebBasePage.script
2017-01-26 09:37:55.055 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	11	on_webbasepage	WebBasePage.script
2017-01-26 09:37:55.055 +0000	waitfor	UserName	found at (79, 430)	19	on_webbasepage	WebBasePage.script
2017-01-26 09:37:55.055 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-26 09:37:56.056 +0000	typetext		spedarasi614	22	on_webbasepage	WebBasePage.script
2017-01-26 09:37:56.056 +0000	typetext		[tab]	24	on_webbasepage	WebBasePage.script
2017-01-26 09:37:57.057 +0000	typetext		!Praveensowji1	25	on_webbasepage	WebBasePage.script
2017-01-26 09:37:58.058 +0000	click	VMSphereLogin	at (362, 519)	26	on_webbasepage	WebBasePage.script
2017-01-26 09:38:13.013 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	27	on_webbasepage	WebBasePage.script
2017-01-26 09:38:17.017 +0000	imagefound	Home	found at (33, 183)	27	on_webbasepage	WebBasePage.script
2017-01-26 09:38:17.017 +0000	click	HostsAndClusters	at (30, 235)	28	on_webbasepage	WebBasePage.script
2017-01-26 09:38:19.019 +0000	clickany	ManchesterSelected	at (60, 222)	29	on_webbasepage	WebBasePage.script
2017-01-26 09:38:30.030 +0000	Exception	RelatedObjects	No Image Found On Screen: "RelatedObjects"	33	on_webbasepage	WebBasePage.script
2017-01-26 09:38:30.030 +0000	EndTestCase		(Duration:"49.299", Errors:"1", Exceptions:"1", StartTime:"2017-01-26 09:37:41 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-26 09:38:30.030 +0000	ABORTED		Execution Time 0:00:49 WebBasePage.script
