2017-02-14 10:46:05.005 +0000	START		Running ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:46:07.007 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 10:46:10.010 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 10:46:11.011 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 10:46:12.012 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 10:46:13.013 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 10:46:14.014 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 10:46:14.014 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 10:46:16.016 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 10:46:17.017 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 10:46:18.018 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 10:46:18.018 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 10:46:19.019 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 10:46:20.020 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 10:46:21.021 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 10:46:21.021 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 10:46:36.036 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 10:46:43.043 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 10:46:43.043 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 10:46:46.046 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 10:46:48.048 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 10:46:51.051 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 10:46:51.051 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 10:46:51.051 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 10:46:51.051 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 10:46:52.052 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 10:46:53.053 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 10:46:55.055 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:46:56.056 +0000	click	Console	at (333, 235)	7	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:01.001 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:02.002 +0000	typetext		admin	10	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:02.002 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:03.003 +0000	typetext		admin	12	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:04.004 +0000	typetext		[return]	13	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:05.005 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:05.005 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:05.005 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:05.005 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:05.005 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:05.005 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:09.009 +0000	imagefound	UserPageTitle	Unable to Find Image UserPageTitle within 4.00 seconds	20	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:09.009 +0000	LogWarning		Failed to open users page	80	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:47:10.010 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-14 10:47:13.013 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-14 10:47:13.013 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-14 10:47:14.014 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:14.014 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:18.018 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:18.018 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:22.022 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:22.022 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:25.025 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:25.025 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-14 10:47:25.025 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-14 10:47:26.026 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-14 10:47:27.027 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
2017-02-14 10:47:28.028 +0000	EndTestCase		(Duration:"83.165", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 10:46:05 +0000", Successes:"2", TestCase:"ADAdminCanEditConfigManager'sPublicKey.script", Warnings:"2")
2017-02-14 10:47:29.029 +0000	SUCCESS		Execution Time 0:01:23 ADAdminCanEditConfigManager'sPublicKey.script
