2017-01-16 16:15:01.001 +0000	START		Running AUEnableTCPService.script
2017-01-16 16:15:02.002 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-16 16:15:06.006 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-16 16:15:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-16 16:15:09.009 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-16 16:15:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-16 16:15:09.009 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-16 16:15:11.011 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-16 16:15:12.012 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-16 16:15:14.014 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-16 16:15:14.014 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-16 16:15:15.015 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-16 16:15:15.015 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-16 16:15:16.016 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-16 16:15:17.017 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-16 16:15:32.032 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-16 16:15:37.037 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-16 16:15:37.037 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-16 16:15:40.040 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-16 16:15:42.042 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-16 16:15:44.044 +0000	moveto	ApplianceDownstream	at (346, 278)	34	on_webbasepage	WebBasePage.script
2017-01-16 16:15:47.047 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	35	on_webbasepage	WebBasePage.script
2017-01-16 16:15:47.047 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:15:51.051 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:15:51.051 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:15:54.054 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:15:54.054 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:15:57.057 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:15:57.057 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:16:01.001 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:16:01.001 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:16:04.004 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:16:04.004 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:16:07.007 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:16:07.007 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:16:11.011 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:16:11.011 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:16:14.014 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	37	on_webbasepage	WebBasePage.script
2017-01-16 16:16:14.014 +0000	scrollwheeldown		moved 1	36	on_webbasepage	WebBasePage.script
2017-01-16 16:16:18.018 +0000	EndTestCase		(Duration:"76.751", Errors:"1", Exceptions:"0", StartTime:"2017-01-16 16:15:01 +0000", Successes:"0", TestCase:"AUEnableTCPService.script", Warnings:"0")
2017-01-16 16:16:18.018 +0000	ABORTED		Execution Time 0:01:17 AUEnableTCPService.script
