2016-12-12 11:29:10.010 +0000	START		Running ADPreferences.script
2016-12-12 11:29:12.012 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 11:29:16.016 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 11:29:18.018 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 11:29:19.019 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 11:29:20.020 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 11:29:22.022 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 11:29:24.024 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 11:29:25.025 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 11:29:25.025 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 11:29:26.026 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 11:29:27.027 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 11:29:28.028 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 11:29:29.029 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 11:29:44.044 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 11:29:50.050 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 11:29:50.050 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 11:29:52.052 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 11:29:54.054 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 11:29:57.057 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 11:29:58.058 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 11:29:58.058 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 11:30:00.000 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 11:30:01.001 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 11:30:06.006 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-12 11:30:07.007 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 11:30:08.008 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 11:30:09.009 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 11:30:09.009 +0000	click	ADLoginBtn	at (671, 398)	10	on_adpreferences	ADPreferences.script
2016-12-12 11:30:11.011 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_adpreferences	ADPreferences.script
2016-12-12 11:30:11.011 +0000	click	ADPreferences	at (767, 410)	13	on_adpreferences	ADPreferences.script
2016-12-12 11:30:24.024 +0000	Exception	ADPreferenceImage	Unable To Find Any Image On Screen "ADPreferenceImage" within 3.00 seconds	14	on_adpreferences	ADPreferences.script
2016-12-12 11:30:24.024 +0000	EndTestCase		(Duration:"74.147", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 11:29:10 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-12 11:30:24.024 +0000	ABORTED		Execution Time 0:01:14 ADPreferences.script
