2017-01-05 16:37:48.048 +0000	START		Running AUDisableFTPService.script
2017-01-05 16:37:49.049 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 16:37:53.053 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 16:37:55.055 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 16:37:56.056 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 16:37:57.057 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 16:37:58.058 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 16:38:00.000 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 16:38:01.001 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 16:38:01.001 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 16:38:02.002 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 16:38:03.003 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 16:38:04.004 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 16:38:05.005 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 16:38:20.020 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 16:38:25.025 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 16:38:25.025 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 16:38:27.027 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 16:38:30.030 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 16:38:32.032 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-05 16:38:34.034 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 16:38:34.034 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-05 16:38:37.037 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:37.037 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:38.038 +0000	click	Console	at (333, 235)	4	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:51.051 +0000	click	ADUsernameET	at (481, 312)	6	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:52.052 +0000	typetext		admin	7	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:53.053 +0000	click	ADPasswordET	at (484, 352)	8	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:54.054 +0000	typetext		admin	9	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:55.055 +0000	typetext		[return]	10	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:57.057 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:38:57.057 +0000	doubleclick	ADServices	at (115, 411)	13	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:39:00.000 +0000	imagefound	ADServicesPage	Unable to Find Image ADServicesPage within 3.00 seconds	14	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:39:00.000 +0000	LogWarning		Failed to open appliance upstream	26	on_audisableftpservice	AUDisableFTPService.script
2017-01-05 16:39:00.000 +0000	EndTestCase		(Duration:"72.486", Errors:"0", Exceptions:"0", StartTime:"2017-01-05 16:37:48 +0000", Successes:"1", TestCase:"AUDisableFTPService.script", Warnings:"1")
2017-01-05 16:39:01.001 +0000	SUCCESS		Execution Time 0:01:12 AUDisableFTPService.script
