2016-12-09 11:58:42.042 +0000	START		Running FileCopyDelete.script
2016-12-09 11:58:42.042 +0000	click	TestFileSelected	at (347, 234)	8	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:43.043 +0000	typetext		[controlKey]c	9	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:43.043 +0000	click	FE	at (203, 741)	10	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:46.046 +0000	doubleclick	LocalDiskC	at (693, 426)	11	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:47.047 +0000	doubleclick	Test	at (344, 333)	13	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:48.048 +0000	typetext		[controlKey]v	14	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:49.049 +0000	typetext		[deleteKey]	15	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:50.050 +0000	click	image0002	at (899, 81)	16	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:58:50.050 +0000	EndTestCase		(Duration:"8.005", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 11:58:42 +0000", Successes:"1", TestCase:"FileCopyDelete.script", Warnings:"0")
2016-12-09 11:58:57.057 +0000	SUCCESS		Execution Time 0:00:08 FileCopyDelete.script
