2016-12-12 14:22:34.034 +0000	START		Running ADExportLogs.script
2016-12-12 14:22:34.034 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 14:22:38.038 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 14:22:41.041 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 14:22:41.041 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 14:22:44.044 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-12 14:22:44.044 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 14:22:44.044 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 14:22:45.045 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 14:22:46.046 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 14:22:47.047 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 14:22:48.048 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 14:23:03.003 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 14:23:10.010 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 14:23:10.010 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 14:23:18.018 +0000	Exception	Manchester	No Image Found On Screen: "Manchester"	26	on_webbasepage	WebBasePage.script
2016-12-12 14:23:19.019 +0000	EndTestCase		(Duration:"45.57", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 14:22:34 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 14:23:19.019 +0000	ABORTED		Execution Time 0:00:45 ADExportLogs.script
