2017-02-10 16:27:00.000 +0000	START		Running AUEditAdmin.script
2017-02-10 16:27:00.000 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 16:27:02.002 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 16:27:03.003 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 16:27:06.006 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 16:27:06.006 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 16:27:07.007 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 16:27:07.007 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 16:27:09.009 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 16:27:10.010 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 16:27:12.012 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 16:27:12.012 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 16:27:13.013 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 16:27:14.014 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 16:27:15.015 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 16:27:16.016 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 16:27:31.031 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 16:27:37.037 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 16:27:38.038 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 16:27:39.039 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 16:27:42.042 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 16:27:45.045 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 16:27:45.045 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 16:27:45.045 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 16:27:45.045 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 16:27:46.046 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 16:27:46.046 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 16:27:49.049 +0000	imagefound	ApplianceUpstream	found at (366, 320)	9	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:49.049 +0000	click	ApplianceUpstream	at (366, 320)	10	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:50.050 +0000	click	Console	at (333, 235)	11	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:55.055 +0000	click	ADUsernameET	at (481, 304)	13	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:56.056 +0000	typetext		admin	14	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:57.057 +0000	click	ADPasswordET	at (484, 352)	15	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:58.058 +0000	typetext		admin	16	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:58.058 +0000	typetext		[return]	17	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:59.059 +0000	imagefound	ADLoggedIn	found at (728, 171)	18	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:59.059 +0000	LogSuccess		Logged in into appliance upstream	19	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:59.059 +0000	moveto	Users_Dashboard	at (560, 329)	20	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:27:59.059 +0000	set		SHOULDREPOSITIONMOUSE = False	21	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:00.000 +0000	click	Users_Dashboard	at (560, 329)	22	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:00.000 +0000	set		SHOULDREPOSITIONMOUSE = True	23	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:01.001 +0000	imagefound	UserPageTitle	found at (92, 233)	24	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:01.001 +0000	LogSuccess		Users page opened	25	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:07.007 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:07.007 +0000	set		SHOULDREPOSITIONMOUSE = False	27	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:10.010 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	28	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:10.010 +0000	set		SHOULDREPOSITIONMOUSE = True	29	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:11.011 +0000	click	Username_1	at (497, 279)	31	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:12.012 +0000	typetext		TestAdmin	32	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:13.013 +0000	click	Fullname	at (497, 320)	33	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:14.014 +0000	typetext		TestAdmin	34	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:15.015 +0000	click	Password_1	at (495, 363)	35	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:16.016 +0000	typetext		TestAdmin	36	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:17.017 +0000	click	ConfirmPassword	at (498, 406)	37	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:18.018 +0000	typetext		TestAdmin	38	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:18.018 +0000	click	Role	at (583, 452)	39	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:19.019 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	41	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:19.019 +0000	click	Administrator	at (500, 499)	42	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:19.019 +0000	set		SEARCHRECTANGLE = fullscreen	43	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:21.021 +0000	click	CREATE	at (663, 490)	45	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:26.026 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(931,214), ImageRectangle:(905,210,958,219), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (931, 214)	47	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:26.026 +0000	LogSuccess		Admin created	48	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:26.026 +0000	imagefound	TestAdmin	found at (74, 655)	49	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:26.026 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	55	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:26.026 +0000	click	PencilIcon	at (878, 656)	56	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:26.026 +0000	set		SEARCHRECTANGLE = fullscreen	57	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:30.030 +0000	click		at (467, 321)	59	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:30.030 +0000	typetext		[controlKey]a	60	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:31.031 +0000	typetext		[deleteKey]	62	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:32.032 +0000	typetext		TestAdministrator	63	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:33.033 +0000	click	ChangePasswordRadio	at (470, 361)	64	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:34.034 +0000	waitfor	Confirmpassword_1	found at (356, 449)	65	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:34.034 +0000	typetext		[tab]	67	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:35.035 +0000	typetext		TestAdministrator	68	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:36.036 +0000	typetext		[tab]	69	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:37.037 +0000	typetext		TestAdministrator	70	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:38.038 +0000	click	ConfigManagerDropDown	at (589, 492)	71	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:39.039 +0000	set		SEARCHRECTANGLE = (Roletxt,BRSAVE)	72	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:39.039 +0000	click	ConfigurationManager	at (500, 519)	73	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:39.039 +0000	set		SEARCHRECTANGLE = fullscreen	74	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:41.041 +0000	click	SAVE	at (669, 533)	76	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:43.043 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	78	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:43.043 +0000	imagefound	TestAdministrator	found at (259, 654)	79	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:43.043 +0000	LogSuccess		User details updated	80	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:43.043 +0000	set		SEARCHRECTANGLE = fullscreen	86	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:43.043 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	88	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:43.043 +0000	click	Deleteicon	at (952, 657)	89	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:43.043 +0000	set		SEARCHRECTANGLE = fullscreen	90	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:44.044 +0000	moveto	Deletebtn	at (662, 338)	91	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:44.044 +0000	set		SHOULDREPOSITIONMOUSE = False	92	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:45.045 +0000	click	Deletebtn	at (662, 350)	93	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:45.045 +0000	set		SHOULDREPOSITIONMOUSE = True	94	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:50.050 +0000	imagefound	testconfigmanager	Unable to Find Image testconfigmanager within 1.00 seconds	96	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:28:50.050 +0000	LogSuccess		Admin User deleted	97	on_aueditadmin	AUEditAdmin.script
