2017-02-13 15:39:20.020 +0000	START		Running AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:39:21.021 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 15:39:24.024 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 15:39:24.024 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 15:39:26.026 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 15:39:26.026 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 15:39:27.027 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 15:39:27.027 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 15:39:29.029 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 15:39:30.030 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 15:39:31.031 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 15:39:31.031 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 15:39:32.032 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 15:39:33.033 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 15:39:34.034 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 15:39:35.035 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 15:39:50.050 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 15:39:56.056 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 15:39:56.056 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 15:39:59.059 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 15:40:01.001 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 15:40:04.004 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 15:40:04.004 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 15:40:04.004 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 15:40:04.004 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 15:40:06.006 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 15:40:06.006 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 15:40:09.009 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:09.009 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:10.010 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:16.016 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:17.017 +0000	typetext		admin	12	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:17.017 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:18.018 +0000	typetext		admin	14	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:19.019 +0000	typetext		[return]	15	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:20.020 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:20.020 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:20.020 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:20.020 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:21.021 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:21.021 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:22.022 +0000	imagefound	UserPageTitle	found at (92, 233)	23	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:22.022 +0000	LogSuccess		Users page opened	24	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:22.022 +0000	set		SEARCHRECTANGLE = (TLCurrentUser,BRCurrentUser)	25	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:22.022 +0000	click	PublicKeyIcon	at (915, 341)	26	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:22.022 +0000	set		SEARCHRECTANGLE = fullscreen	27	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:51.051 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Edit public key", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Edit public key")	29	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:51.051 +0000	LogWarning		Edit popup doesn't appear	35	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 15:40:52.052 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-13 15:40:55.055 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-13 15:40:55.055 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-13 15:40:56.056 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-13 15:40:57.057 +0000	EndTestCase		(Duration:"97.705", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 15:39:20 +0000", Successes:"2", TestCase:"AUAdminCanEditHisOwnPublicKey.script", Warnings:"2")
2017-02-13 15:40:57.057 +0000	ABORTED		Execution Time 0:01:37 AUAdminCanEditHisOwnPublicKey.script
