2017-02-13 14:04:06.006 +0000	START		Running AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:04:09.009 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 14:04:11.011 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 14:04:12.012 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 14:04:13.013 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 14:04:14.014 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 14:04:15.015 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 14:04:15.015 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 14:04:17.017 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 14:04:18.018 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 14:04:19.019 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 14:04:19.019 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 14:04:20.020 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 14:04:21.021 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 14:04:21.021 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 14:04:22.022 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 14:04:37.037 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 14:04:44.044 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 14:04:44.044 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 14:04:45.045 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 14:04:48.048 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 14:04:51.051 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 14:04:51.051 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 14:04:51.051 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 14:04:51.051 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 14:04:52.052 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 14:04:52.052 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 14:04:55.055 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:04:55.055 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:04:55.055 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:02.002 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:03.003 +0000	typetext		admin	12	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:03.003 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:04.004 +0000	typetext		admin	14	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:05.005 +0000	typetext		[return]	15	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:05.005 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:05.005 +0000	LogSuccess		Logged in into appliance downstream	17	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:06.006 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:06.006 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:06.006 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:06.006 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:07.007 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:07.007 +0000	LogSuccess		Users page opened	23	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:07.007 +0000	click	PublicKeyIcon	at (915, 374)	24	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:10.010 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(391,227), ImageRectangle:(336,219,447,236), Language:"English", Text:"Edit public key", TextPlatform:"Generic OCR")	found at (391, 227)	25	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:10.010 +0000	LogSuccess		Edit popup appeared	26	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:10.010 +0000	click	Publickey	at (497, 321)	27	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:11.011 +0000	typetext		 	28	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:05:11.011 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-13 14:05:14.014 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-13 14:05:14.014 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-13 14:05:15.015 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:05:17.017 +0000	EndTestCase		(Duration:"70.264", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 14:04:06 +0000", Successes:"3", TestCase:"AUAdminCanEditHisOwnPublicKey.script", Warnings:"1")
2017-02-13 14:05:17.017 +0000	ABORTED		Execution Time 0:01:11 AUAdminCanEditHisOwnPublicKey.script
