2017-01-05 16:25:25.025 +0000	START		Running AUDisableFTPService.script
2017-01-05 16:25:26.026 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 16:25:30.030 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 16:25:33.033 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 16:25:33.033 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 16:25:34.034 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 16:25:35.035 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 16:25:37.037 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 16:25:39.039 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 16:25:39.039 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 16:25:40.040 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 16:25:41.041 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 16:25:42.042 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 16:25:43.043 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 16:25:58.058 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 16:26:03.003 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 16:26:03.003 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 16:26:05.005 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 16:26:07.007 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 16:26:21.021 +0000	EndTestCase		(Duration:"56.32", Errors:"1", Exceptions:"0", StartTime:"2017-01-05 16:25:25 +0000", Successes:"0", TestCase:"AUDisableFTPService.script", Warnings:"0")
2017-01-05 16:26:21.021 +0000	ABORTED		Execution Time 0:00:56 AUDisableFTPService.script
