2017-02-14 16:35:38.038 +0000	START		Running ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:40.040 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:40.040 +0000	click	Console	at (333, 235)	7	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:45.045 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:46.046 +0000	typetext		admin	10	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:47.047 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:48.048 +0000	typetext		admin	12	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:48.048 +0000	typetext		[return]	13	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:49.049 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:49.049 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:49.049 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:49.049 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:50.050 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:50.050 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:51.051 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:51.051 +0000	LogSuccess		Users page opened	21	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:55.055 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:55.055 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:57.057 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:35:59.059 +0000	click	Username_1	at (497, 279)	27	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:00.000 +0000	typetext		TestAdmin	28	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:00.000 +0000	click	Fullname	at (497, 320)	29	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:01.001 +0000	typetext		TestAdmin	30	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:02.002 +0000	click	Password_1	at (495, 363)	31	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:03.003 +0000	typetext		TestAdmin	32	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:04.004 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:05.005 +0000	typetext		TestAdmin	34	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:06.006 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:08.008 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:08.008 +0000	click	Administrator	at (500, 489)	38	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:08.008 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:10.010 +0000	click	CREATE	at (663, 490)	41	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:15.015 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:16.016 +0000	LogSuccess		Admincreated	45	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:16.016 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:16.016 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	51	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:18.018 +0000	click	DisableUserIcon	at (897, 399)	53	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:18.018 +0000	set		SEARCHRECTANGLE = fullscreen	54	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:25.025 +0000	Exception	DISABLE	No Image Found On Screen: "DISABLE"	56	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:36:25.025 +0000	EndTestCase		(Duration:"47.558", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 16:35:38 +0000", Successes:"3", TestCase:"ADAdminDisableAnotherAdmin.script", Warnings:"0")
2017-02-14 16:36:25.025 +0000	ABORTED		Execution Time 0:00:47 ADAdminDisableAnotherAdmin.script
