2016-12-09 16:26:25.025 +0000	START		Running ADPreferences.script
2016-12-09 16:26:26.026 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 16:26:30.030 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 16:26:33.033 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 16:26:33.033 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 16:26:34.034 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 16:26:35.035 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 16:26:37.037 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 16:26:39.039 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 16:26:39.039 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 16:26:40.040 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 16:26:41.041 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 16:26:42.042 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 16:26:43.043 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-09 16:26:58.058 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-09 16:27:05.005 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-09 16:27:05.005 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-09 16:27:07.007 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-09 16:27:09.009 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-09 16:27:11.011 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-09 16:27:13.013 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-09 16:27:13.013 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-09 16:27:28.028 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-09 16:27:28.028 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-09 16:27:38.038 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-09 16:27:39.039 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-09 16:27:40.040 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-09 16:27:41.041 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-09 16:27:42.042 +0000	click	LOGIN	at (665, 399)	9	on_adpreferences	ADPreferences.script
2016-12-09 16:27:42.042 +0000	EndTestCase		(Duration:"76.883", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 16:26:25 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 16:27:50.050 +0000	SUCCESS		Execution Time 0:01:17 ADPreferences.script
