2017-02-15 15:47:53.053 +0000	START		Running ADAddGroupToAdmin.script
2017-02-15 15:47:57.057 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:47:57.057 +0000	click	Console	at (333, 235)	7	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:02.002 +0000	click	ADUsernameET	at (481, 312)	9	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:03.003 +0000	typetext		admin	10	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:03.003 +0000	click	ADPasswordET	at (484, 352)	11	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:04.004 +0000	typetext		admin	12	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:05.005 +0000	typetext		[return]	13	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:06.006 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:06.006 +0000	LogSuccess		Logged in into appliance downstream	15	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:06.006 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:06.006 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:07.007 +0000	click	Users_Dashboard	at (329, 329)	18	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:07.007 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:07.007 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:07.007 +0000	LogSuccess		Users page opened	21	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:10.010 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:10.010 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:13.013 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:13.013 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:14.014 +0000	click	Username_1	at (497, 279)	27	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:15.015 +0000	typetext		TestAdmin	28	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:16.016 +0000	click	Fullname	at (497, 320)	29	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:17.017 +0000	typetext		TestAdmin	30	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:18.018 +0000	click	Password_1	at (495, 363)	31	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:19.019 +0000	typetext		TestAdmin	32	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:20.020 +0000	click	ConfirmPassword	at (498, 406)	33	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:21.021 +0000	typetext		TestAdmin	34	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:22.022 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:22.022 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:22.022 +0000	click	Administrator	at (500, 489)	38	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:22.022 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:25.025 +0000	click	CREATE	at (663, 490)	41	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:29.029 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:30.030 +0000	LogSuccess		Admin created	45	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:30.030 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:30.030 +0000	moveto	MANAGEGROUPS	at (808, 234)	52	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:30.030 +0000	set		SHOULDREPOSITIONMOUSE = False	53	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:31.031 +0000	click	MANAGEGROUPS	at (808, 234)	54	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:31.031 +0000	set		SHOULDREPOSITIONMOUSE = True	55	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:33.033 +0000	moveto	CREATEGROUP	at (640, 226)	57	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:33.033 +0000	set		SHOULDREPOSITIONMOUSE = False	58	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:34.034 +0000	click	CREATEGROUP	at (640, 226)	59	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:34.034 +0000	set		SHOULDREPOSITIONMOUSE = True	60	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:36.036 +0000	click	Name_1	at (486, 280)	62	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:37.037 +0000	typetext		ApplianceTestGroup	63	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:38.038 +0000	moveto	CREATE	at (663, 319)	64	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:38.038 +0000	set		SHOULDREPOSITIONMOUSE = False	65	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:39.039 +0000	click	CREATE	at (663, 319)	66	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:39.039 +0000	set		SHOULDREPOSITIONMOUSE = True	67	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:46.046 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(905,216), ImageRectangle:(853,210,958,222), Language:"English", Text:"ApplianceTestGroup", TextPlatform:"Generic OCR")	found at (905, 216)	68	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:46.046 +0000	LogSuccess		Group created	69	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:47.047 +0000	click	CLOSE	at (666, 378)	70	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:48.048 +0000	set		SEARCHRECTANGLE = (TLDelTestAdmin,BRDelTestAdmin)	72	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:48.048 +0000	click	AddGroupIcon	at (934, 402)	74	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:48.048 +0000	set		SEARCHRECTANGLE = fullscreen	75	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:56.056 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Edit groups", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Edit groups") within 3.00 seconds	76	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:56.056 +0000	LogWarning		Popup doesn't appear	92	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:56.056 +0000	moveto	MANAGEGROUPS	at (808, 234)	95	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:48:56.056 +0000	set		SHOULDREPOSITIONMOUSE = False	96	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:49:03.003 +0000	Exception	MANAGEGROUPS	No Image Found On Screen: "MANAGEGROUPS"	97	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:49:03.003 +0000	EndTestCase		(Duration:"69.969", Errors:"1", Exceptions:"1", StartTime:"2017-02-15 15:47:53 +0000", Successes:"4", TestCase:"ADAddGroupToAdmin.script", Warnings:"1")
2017-02-15 15:49:03.003 +0000	ABORTED		Execution Time 0:01:10 ADAddGroupToAdmin.script
