2017-02-22 15:39:41.041 +0000	START		Running ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:39:43.043 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-22 15:39:46.046 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-22 15:39:46.046 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-22 15:39:49.049 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-22 15:39:50.050 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-22 15:39:50.050 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-22 15:39:51.051 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-22 15:39:53.053 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-22 15:39:53.053 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-22 15:39:55.055 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-22 15:39:55.055 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-22 15:39:56.056 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-22 15:39:57.057 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-22 15:39:58.058 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-22 15:39:59.059 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-22 15:40:14.014 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-22 15:40:29.029 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-22 15:40:29.029 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-22 15:40:29.029 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-22 15:40:31.031 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-22 15:40:33.033 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-22 15:40:36.036 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-22 15:40:36.036 +0000	imagefound	Diode_Datastore	found at (327, 498)	38	on_webbasepage	WebBasePage.script
2017-02-22 15:40:36.036 +0000	doubleclick	Diode_Datastore	at (327, 498)	39	on_webbasepage	WebBasePage.script
2017-02-22 15:40:36.036 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-22 15:40:37.037 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-22 15:40:38.038 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-22 15:40:40.040 +0000	imagefound	ApplianceDownstream	found at (346, 277)	4	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:40.040 +0000	click	Console	at (333, 235)	5	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:46.046 +0000	click	ADUsernameET	at (481, 312)	7	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:46.046 +0000	typetext		admin	8	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:47.047 +0000	click	ADPasswordET	at (484, 352)	9	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:48.048 +0000	typetext		admin	10	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:49.049 +0000	typetext		[return]	11	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:50.050 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:50.050 +0000	LogSuccess		Logged in into appliance downstream	13	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:50.050 +0000	moveto	Configuration	at (596, 330)	14	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:50.050 +0000	set		SHOULDREPOSITIONMOUSE = False	15	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:50.050 +0000	click	Configuration	at (596, 329)	16	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:50.050 +0000	set		SHOULDREPOSITIONMOUSE = True	17	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:53.053 +0000	imagefound	ConfigurationPage_Title	Unable to Find Image ConfigurationPage_Title within 3.00 seconds	18	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:53.053 +0000	LogWarning		Failed to open configuration page	21	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 15:40:58.058 +0000	click		at (950, 155)	2	on_teardown	TearDown.script
2017-02-22 15:41:03.003 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 5.00 seconds	4	on_teardown	TearDown.script
2017-02-22 15:41:03.003 +0000	LogWarning		Failed to logout	7	on_teardown	TearDown.script
2017-02-22 15:41:04.004 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:05.005 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:09.009 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:09.009 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:13.013 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:13.013 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:16.016 +0000	imagefound	VMWare	Unable to Find Image VMWare within 3.00 seconds	7	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:16.016 +0000	LogWarning		Failed to logout	10	on_logoutvsphere	LogoutVSphere.script
2017-02-22 15:41:17.017 +0000	typetext		[controlKey][shiftKey][deleteKey]	10	on_teardown	TearDown.script
2017-02-22 15:41:19.019 +0000	click	Clearbrowsingdata	at (611, 556)	11	on_teardown	TearDown.script
2017-02-22 15:41:19.019 +0000	typetext		[windowsAltKey][F4]	12	on_teardown	TearDown.script
2017-02-22 15:41:20.020 +0000	EndTestCase		(Duration:"99.793", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 15:39:41 +0000", Successes:"1", TestCase:"ADAccessConfigurationPageFromDashboard.script", Warnings:"3")
2017-02-22 15:41:21.021 +0000	SUCCESS		Execution Time 0:01:39 ADAccessConfigurationPageFromDashboard.script
