2017-01-25 17:23:01.001 +0000	START		Running AUCreateUser.script
2017-01-25 17:23:02.002 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-25 17:23:06.006 +0000	imagefound	BrowserMaximize	Unable to Find Image BrowserMaximize within 2.00 seconds	3	on_webbasepage	WebBasePage.script
2017-01-25 17:23:06.006 +0000	typetext		[controlKey]l	6	on_webbasepage	WebBasePage.script
2017-01-25 17:23:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	7	on_webbasepage	WebBasePage.script
2017-01-25 17:23:08.008 +0000	typetext		[return]	8	on_webbasepage	WebBasePage.script
2017-01-25 17:23:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	11	on_webbasepage	WebBasePage.script
2017-01-25 17:23:09.009 +0000	click	ADVANCED	at (247, 506)	13	on_webbasepage	WebBasePage.script
2017-01-25 17:23:11.011 +0000	scrollwheeldown		moved 2	15	on_webbasepage	WebBasePage.script
2017-01-25 17:23:12.012 +0000	click	Proceed	at (228, 667)	16	on_webbasepage	WebBasePage.script
2017-01-25 17:23:13.013 +0000	waitfor	UserName	found at (79, 430)	19	on_webbasepage	WebBasePage.script
2017-01-25 17:23:13.013 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-25 17:23:14.014 +0000	typetext		spedarasi614	22	on_webbasepage	WebBasePage.script
2017-01-25 17:23:15.015 +0000	typetext		[tab]	24	on_webbasepage	WebBasePage.script
2017-01-25 17:23:16.016 +0000	typetext		!Praveensowji1	25	on_webbasepage	WebBasePage.script
2017-01-25 17:23:17.017 +0000	click	VMSphereLogin	at (362, 519)	26	on_webbasepage	WebBasePage.script
2017-01-25 17:23:32.032 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	27	on_webbasepage	WebBasePage.script
2017-01-25 17:23:37.037 +0000	imagefound	Home	found at (33, 183)	27	on_webbasepage	WebBasePage.script
2017-01-25 17:23:37.037 +0000	click	HostsAndClusters	at (30, 235)	28	on_webbasepage	WebBasePage.script
2017-01-25 17:23:39.039 +0000	clickany	Manchester	at (59, 223)	29	on_webbasepage	WebBasePage.script
2017-01-25 17:23:41.041 +0000	click	RelatedObjects	at (597, 155)	33	on_webbasepage	WebBasePage.script
2017-01-25 17:23:45.045 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	47	on_webbasepage	WebBasePage.script
2017-01-25 17:23:48.048 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	50	on_webbasepage	WebBasePage.script
2017-01-25 17:23:51.051 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-25 17:23:51.051 +0000	scrollwheeldown		moved 2	52	on_webbasepage	WebBasePage.script
2017-01-25 17:23:55.055 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	53	on_webbasepage	WebBasePage.script
2017-01-25 17:23:55.055 +0000	scrollwheeldown		moved 2	52	on_webbasepage	WebBasePage.script
2017-01-25 17:23:56.056 +0000	imagefound	Diode_Datastore	found at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-25 17:23:57.057 +0000	doubleclick	Diode_Datastore	at (327, 389)	56	on_webbasepage	WebBasePage.script
2017-01-25 17:23:58.058 +0000	imagefound	RelatedObjects	found at (597, 155)	60	on_webbasepage	WebBasePage.script
2017-01-25 17:23:58.058 +0000	click	RelatedObjects	at (597, 155)	61	on_webbasepage	WebBasePage.script
2017-01-25 17:24:01.001 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:01.001 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:02.002 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:07.007 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:08.008 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:08.008 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:09.009 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:10.010 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:11.011 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:11.011 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:11.011 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:11.011 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:12.012 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:12.012 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:13.013 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:13.013 +0000	LogSuccess		Preference page opened	18	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:15.015 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:15.015 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:17.017 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:17.017 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:18.018 +0000	click	Username_1	at (497, 279)	23	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:19.019 +0000	typetext		user1	24	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:20.020 +0000	click	Fullname	at (497, 320)	25	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:21.021 +0000	typetext		user1	26	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:22.022 +0000	click	Password_1	at (495, 363)	27	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:22.022 +0000	typetext		user	28	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:23.023 +0000	click	ConfirmPassword	at (498, 406)	29	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:24.024 +0000	typetext		user1	30	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:25.025 +0000	click	Role	at (583, 452)	31	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:26.026 +0000	click	RoleUser	at (894, 161)	33	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:29.029 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(360,226), ImageRectangle:(335,220,385,233), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR")	at (360, 226)	35	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:29.029 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:32.032 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(360,226), ImageRectangle:(335,220,385,233), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR")	at (360, 226)	37	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:32.032 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:42.042 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"user1", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"user1") within 3.00 seconds	39	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:42.042 +0000	LogWarning		Failed to create user	42	on_aucreateuser	AUCreateUser.script
2017-01-25 17:24:42.042 +0000	EndTestCase		(Duration:"100.616", Errors:"0", Exceptions:"0", StartTime:"2017-01-25 17:23:01 +0000", Successes:"2", TestCase:"AUCreateUser.script", Warnings:"1")
2017-01-25 17:24:43.043 +0000	SUCCESS		Execution Time 0:01:41 AUCreateUser.script
