2017-01-09 16:08:23.023 +0000	START		Running AUEnableFTPService.script
2017-01-09 16:08:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-09 16:08:28.028 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-09 16:08:30.030 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-09 16:08:31.031 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-09 16:08:32.032 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-09 16:08:33.033 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-09 16:08:35.035 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-09 16:08:36.036 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-09 16:08:36.036 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-09 16:08:37.037 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-09 16:08:38.038 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-09 16:08:39.039 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-09 16:08:40.040 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-09 16:08:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-09 16:09:01.001 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-09 16:09:01.001 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-09 16:09:03.003 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-09 16:09:05.005 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-09 16:09:07.007 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-01-09 16:09:09.009 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-09 16:09:09.009 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-09 16:09:11.011 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:11.011 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:12.012 +0000	click	Console	at (333, 235)	4	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:17.017 +0000	click	ADUsernameET	at (481, 312)	6	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:18.018 +0000	typetext		admin	7	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:19.019 +0000	click	ADPasswordET	at (484, 352)	8	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:20.020 +0000	typetext		admin	9	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:20.020 +0000	typetext		[return]	10	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:21.021 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:21.021 +0000	LogSuccess		Logged in into appliance upstream	13	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:21.021 +0000	doubleclick	ADServices	at (115, 411)	14	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:23.023 +0000	imagefound	ADServicesPage	found at (98, 234)	15	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:23.023 +0000	LogSuccess		Services page opened	16	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:23.023 +0000	readtext		(189,522)
2017-01-09 16:09:23.023 +0000	click		at (189, 522)	19	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:25.025 +0000	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(198,524), ImageRectangle:(180,521,217,528), Language:"English", Text:"ENABLE", TextPlatform:"Generic OCR")	at (198, 524)	20	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:26.026 +0000	readtext		(189,522)
2017-01-09 16:09:26.026 +0000	LogWarning		Failed to enable FTP Service	25	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:09:26.026 +0000	EndTestCase		(Duration:"63.728", Errors:"0", Exceptions:"0", StartTime:"2017-01-09 16:08:23 +0000", Successes:"2", TestCase:"AUEnableFTPService.script", Warnings:"1")
2017-01-09 16:09:27.027 +0000	SUCCESS		Execution Time 0:01:03 AUEnableFTPService.script
