2016-12-16 10:00:44.044 +0000	START		Running SmbUSFileTransfer.script
2016-12-16 10:00:44.044 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-16 10:00:48.048 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-16 10:00:51.051 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-16 10:00:51.051 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-16 10:00:52.052 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-16 10:00:53.053 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-16 10:00:55.055 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-16 10:00:57.057 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-16 10:00:57.057 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-16 10:00:58.058 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-16 10:00:59.059 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-16 10:01:00.000 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-16 10:01:01.001 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-16 10:01:16.016 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-16 10:01:23.023 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-16 10:01:23.023 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-16 10:01:26.026 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-16 10:01:28.028 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-16 10:01:31.031 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-16 10:01:32.032 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-16 10:01:32.032 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-16 10:01:35.035 +0000	moveto	ApplianceDownstream	at (346, 277)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:36.036 +0000	scrollwheeldown		moved 3	7	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:36.036 +0000	imagefound	U1W10	found at (299, 520)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:37.037 +0000	click	U1W10	at (299, 520)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:39.039 +0000	rightclick	U1W10Selected	at (299, 520)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:40.040 +0000	click	OpenConsole	at (369, 163)	14	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:44.044 +0000	clickany	TestFileSelected	at (266, 310)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:45.045 +0000	typetext		[controlKey]c	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:46.046 +0000	click	FileExplorer	at (495, 708)	20	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:47.047 +0000	click	mbShare	at (361, 373)	21	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:48.048 +0000	typetext		[controlKey]v	22	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:50.050 +0000	click	SmbSharefolderClosebtn	at (869, 170)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:51.051 +0000	click	0vSphereWebClient	at (107, 11)	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:52.052 +0000	imagefound	ApplianceUpstream	found at (365, 276)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:52.052 +0000	click	ApplianceUpstream	at (365, 276)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:53.053 +0000	click	Console	at (333, 235)	35	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:57.057 +0000	click	DSUsername	at (506, 310)	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:58.058 +0000	typetext		sowjanyap	38	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:59.059 +0000	click	DSPassword	at (514, 356)	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:01:59.059 +0000	typetext		sowjanya	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:02:00.000 +0000	typetext		[return]	41	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:02:01.001 +0000	click	AUTransfers	at (569, 408)	47	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:02:02.002 +0000	click	AUTransfersSelected	at (568, 410)	48	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:02:19.019 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 10:01:48 AM", TextPlatform:"Generic OCR", ValidCharacters:"0123456789:")	Unable to Find Image (TEXT:"Dec 16, 2016 10:01:48 AM") within 2.00 seconds	53	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:02:33.033 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 10:01:49 AM", TextPlatform:"Generic OCR", ValidCharacters:"0123456789:")	Unable to Find Image (TEXT:"Dec 16, 2016 10:01:49 AM") within 3.00 seconds	62	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:02:49.049 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 10:01:50 AM", TextPlatform:"Generic OCR", ValidCharacters:"0123456789:")	Unable to Find Image (TEXT:"Dec 16, 2016 10:01:50 AM") within 3.00 seconds	68	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:03:04.004 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 10:01:51 AM", TextPlatform:"Generic OCR", ValidCharacters:"0123456789:")	Unable to Find Image (TEXT:"Dec 16, 2016 10:01:51 AM") within 3.00 seconds	75	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:03:19.019 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 10:01:47 AM", TextPlatform:"Generic OCR", ValidCharacters:"0123456789:")	Unable to Find Image (TEXT:"Dec 16, 2016 10:01:47 AM") within 3.00 seconds	81	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:03:34.034 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 10:01:46 AM", TextPlatform:"Generic OCR", ValidCharacters:"0123456789:")	Unable to Find Image (TEXT:"Dec 16, 2016 10:01:46 AM") within 3.00 seconds	90	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:03:49.049 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 10:01:45 AM", TextPlatform:"Generic OCR", ValidCharacters:"0123456789:")	Unable to Find Image (TEXT:"Dec 16, 2016 10:01:45 AM") within 3.00 seconds	97	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:03:49.049 +0000	LogWarning		File not transferred	100	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 10:03:49.049 +0000	EndTestCase		(Duration:"185.502", Errors:"0", Exceptions:"0", StartTime:"2016-12-16 10:00:44 +0000", Successes:"1", TestCase:"SmbUSFileTransfer.script", Warnings:"1")
2016-12-16 10:03:49.049 +0000	SUCCESS		Execution Time 0:03:05 SmbUSFileTransfer.script
