2016-12-12 09:55:21.021 +0000	START		Running ADPreferences.script
2016-12-12 09:55:22.022 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 09:55:26.026 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 09:55:28.028 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 09:55:29.029 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 09:55:29.029 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 09:55:30.030 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 09:55:33.033 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 09:55:34.034 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 09:55:34.034 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 09:55:35.035 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 09:55:36.036 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 09:55:37.037 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 09:55:38.038 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 09:55:53.053 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 09:56:00.000 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 09:56:00.000 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 09:56:01.001 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 09:56:04.004 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 09:56:06.006 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 09:56:07.007 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 09:56:07.007 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 09:56:10.010 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 09:56:10.010 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 09:56:16.016 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-12 09:56:16.016 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 09:56:17.017 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 09:56:18.018 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 09:56:19.019 +0000	click	ADLoginBtn	at (669, 399)	10	on_adpreferences	ADPreferences.script
2016-12-12 09:56:24.024 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	12	on_adpreferences	ADPreferences.script
2016-12-12 09:56:24.024 +0000	LogWarning		Failed to Login	30	on_adpreferences	ADPreferences.script
2016-12-12 09:56:24.024 +0000	EndTestCase		(Duration:"63.435", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 09:55:21 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"1")
2016-12-12 09:56:25.025 +0000	SUCCESS		Execution Time 0:01:03 ADPreferences.script
