2017-01-05 13:48:29.029 +0000	START		Running AUAccessingTransfersThroughMenu.script
2017-01-05 13:48:31.031 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 13:48:35.035 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 13:48:37.037 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 13:48:38.038 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 13:48:39.039 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 13:48:40.040 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 13:48:42.042 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 13:48:43.043 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 13:48:43.043 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 13:48:45.045 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 13:48:45.045 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 13:48:46.046 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 13:48:47.047 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 13:49:02.002 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 13:49:07.007 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 13:49:08.008 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 13:49:10.010 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 13:49:12.012 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 13:49:14.014 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-05 13:49:15.015 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-05 13:49:16.016 +0000	imagefound	U1W10	found at (299, 411)	35	on_webbasepage	WebBasePage.script
2017-01-05 13:49:16.016 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-05 13:49:17.017 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-05 13:49:17.017 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 13:49:20.020 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:20.020 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:20.020 +0000	click	Console	at (333, 235)	4	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:26.026 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:26.026 +0000	typetext		admin	7	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:27.027 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:28.028 +0000	typetext		admin	9	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:29.029 +0000	typetext		[return]	10	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:30.030 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:30.030 +0000	click	Transfers	at (438, 163)	13	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:34.034 +0000	imagefound	TransfersTitle	Unable to Find Image TransfersTitle within 3.00 seconds	15	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:34.034 +0000	LogWarning		Failed to open Transfers Page	19	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:49:34.034 +0000	EndTestCase		(Duration:"65.035", Errors:"0", Exceptions:"0", StartTime:"2017-01-05 13:48:29 +0000", Successes:"1", TestCase:"AUAccessingTransfersThroughMenu.script", Warnings:"1")
2017-01-05 13:49:35.035 +0000	SUCCESS		Execution Time 0:01:05 AUAccessingTransfersThroughMenu.script
