2017-01-26 09:35:57.057 +0000	START		Running WebBasePage.script
2017-01-26 09:36:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-26 09:36:05.005 +0000	imagefound	BrowserMaximize	Unable to Find Image BrowserMaximize within 2.00 seconds	3	on_webbasepage	WebBasePage.script
2017-01-26 09:36:05.005 +0000	typetext		[controlKey]l	6	on_webbasepage	WebBasePage.script
2017-01-26 09:36:07.007 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	7	on_webbasepage	WebBasePage.script
2017-01-26 09:36:08.008 +0000	typetext		[return]	8	on_webbasepage	WebBasePage.script
2017-01-26 09:36:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	11	on_webbasepage	WebBasePage.script
2017-01-26 09:36:09.009 +0000	click	ADVANCED	at (247, 506)	13	on_webbasepage	WebBasePage.script
2017-01-26 09:36:11.011 +0000	scrollwheeldown		moved 2	15	on_webbasepage	WebBasePage.script
2017-01-26 09:36:12.012 +0000	click	Proceed	at (228, 667)	16	on_webbasepage	WebBasePage.script
2017-01-26 09:36:13.013 +0000	waitfor	UserName	found at (79, 430)	19	on_webbasepage	WebBasePage.script
2017-01-26 09:36:13.013 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-26 09:36:14.014 +0000	typetext		spedarasi614	22	on_webbasepage	WebBasePage.script
2017-01-26 09:36:15.015 +0000	typetext		[tab]	24	on_webbasepage	WebBasePage.script
2017-01-26 09:36:16.016 +0000	typetext		!Praveensowji1	25	on_webbasepage	WebBasePage.script
2017-01-26 09:36:17.017 +0000	click	VMSphereLogin	at (362, 519)	26	on_webbasepage	WebBasePage.script
2017-01-26 09:36:32.032 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	27	on_webbasepage	WebBasePage.script
2017-01-26 09:36:36.036 +0000	imagefound	Home	found at (33, 183)	27	on_webbasepage	WebBasePage.script
2017-01-26 09:36:36.036 +0000	click	HostsAndClusters	at (30, 235)	28	on_webbasepage	WebBasePage.script
2017-01-26 09:36:38.038 +0000	clickany	Manchester	at (59, 223)	29	on_webbasepage	WebBasePage.script
2017-01-26 09:36:40.040 +0000	click	RelatedObjects	at (597, 155)	33	on_webbasepage	WebBasePage.script
2017-01-26 09:36:44.044 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	47	on_webbasepage	WebBasePage.script
2017-01-26 09:36:47.047 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	50	on_webbasepage	WebBasePage.script
2017-01-26 09:36:50.050 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-26 09:36:50.050 +0000	scrollwheeldown		moved 2	52	on_webbasepage	WebBasePage.script
2017-01-26 09:36:54.054 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	53	on_webbasepage	WebBasePage.script
2017-01-26 09:36:54.054 +0000	scrollwheeldown		moved 2	52	on_webbasepage	WebBasePage.script
2017-01-26 09:36:55.055 +0000	imagefound	Diode_Datastore	found at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-26 09:36:56.056 +0000	doubleclick	Diode_Datastore	at (327, 389)	56	on_webbasepage	WebBasePage.script
2017-01-26 09:36:57.057 +0000	imagefound	RelatedObjects	found at (597, 155)	60	on_webbasepage	WebBasePage.script
2017-01-26 09:36:57.057 +0000	click	RelatedObjects	at (597, 155)	61	on_webbasepage	WebBasePage.script
2017-01-26 09:37:00.000 +0000	clickany	0vSphereWebClient	at (107, 12)	1	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:01.001 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:05.005 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:05.005 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:09.009 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,204), ImageRectangle:(514,199,551,210), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 204)	5	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:09.009 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:11.011 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:11.011 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:37:13.013 +0000	typetext		[controlKey][shiftKey][deleteKey]	68	on_webbasepage	WebBasePage.script
2017-01-26 09:37:13.013 +0000	typetext		[windowsAltKey][F4]	69	on_webbasepage	WebBasePage.script
2017-01-26 09:37:14.014 +0000	EndTestCase		(Duration:"76.781", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 09:35:57 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-26 09:37:14.014 +0000	SUCCESS		Execution Time 0:01:17 WebBasePage.script
