2016-12-12 09:30:13.013 +0000	START		Running ADPreferences.script
2016-12-12 09:30:15.015 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 09:30:19.019 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 09:30:21.021 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 09:30:22.022 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 09:30:23.023 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 09:30:24.024 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 09:30:26.026 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 09:30:27.027 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 09:30:27.027 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 09:30:28.028 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 09:30:29.029 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 09:30:30.030 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 09:30:31.031 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 09:30:46.046 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 09:30:53.053 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 09:30:53.053 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 09:30:55.055 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 09:30:57.057 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 09:30:59.059 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 09:31:01.001 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 09:31:01.001 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 09:31:03.003 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 09:31:03.003 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 09:31:10.010 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-12 09:31:11.011 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 09:31:11.011 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 09:31:12.012 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 09:31:13.013 +0000	click	ADLoginBtn	at (669, 399)	10	on_adpreferences	ADPreferences.script
2016-12-12 09:31:15.015 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_adpreferences	ADPreferences.script
2016-12-12 09:31:15.015 +0000	click	ADPreferences	at (767, 410)	13	on_adpreferences	ADPreferences.script
2016-12-12 09:31:21.021 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(818,409), ImageRectangle:(784,404,853,414), Language:"English", text:"Preferences", TextPlatform:"Generic OCR")	found at (818, 409)	14	on_adpreferences	ADPreferences.script
2016-12-12 09:31:23.023 +0000	click	ADChangePassword	at (617, 425)	16	on_adpreferences	ADPreferences.script
2016-12-12 09:31:25.025 +0000	click	ADCurrentpassword	at (518, 278)	17	on_adpreferences	ADPreferences.script
2016-12-12 09:31:26.026 +0000	typetext		admin	18	on_adpreferences	ADPreferences.script
2016-12-12 09:31:27.027 +0000	click	Newpassword	at (510, 318)	19	on_adpreferences	ADPreferences.script
2016-12-12 09:31:28.028 +0000	typetext		admin	20	on_adpreferences	ADPreferences.script
2016-12-12 09:31:29.029 +0000	drag	ADRepeatpassword	at (505, 414)	21	on_adpreferences	ADPreferences.script
2016-12-12 09:31:29.029 +0000	typetext		admin	22	on_adpreferences	ADPreferences.script
2016-12-12 09:31:30.030 +0000	LogWarning		Received click while dragging	23	on_adpreferences	ADPreferences.script
2016-12-12 09:31:31.031 +0000	click	CHANGE	at (658, 450)	23	on_adpreferences	ADPreferences.script
2016-12-12 09:31:31.031 +0000	EndTestCase		(Duration:"77.163", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 09:30:13 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"1")
2016-12-12 09:31:31.031 +0000	SUCCESS		Execution Time 0:01:18 ADPreferences.script
