2017-02-13 15:31:50.050 +0000	START		Running AUAdminCanEditHisOwnPreference.script
2017-02-13 15:31:51.051 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:31:51.051 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:31:52.052 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:31:57.057 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:31:58.058 +0000	typetext		admin	12	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:31:59.059 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:00.000 +0000	typetext		admin	14	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:00.000 +0000	typetext		[return]	15	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:01.001 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:01.001 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:01.001 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:01.001 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:02.002 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:02.002 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:06.006 +0000	imagefound	UserPageTitle	Unable to Find Image UserPageTitle within 4.00 seconds	22	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:06.006 +0000	LogWarning		Failed to open users page	59	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:32:06.006 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-13 15:32:09.009 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-13 15:32:09.009 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-13 15:32:09.009 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-13 15:32:10.010 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-13 15:32:13.013 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_logoutvsphere	LogoutVSphere.script
2017-02-13 15:32:14.014 +0000	EndTestCase		(Duration:"23.571", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 15:31:50 +0000", Successes:"1", TestCase:"AUAdminCanEditHisOwnPreference.script", Warnings:"2")
2017-02-13 15:32:14.014 +0000	ABORTED		Execution Time 0:00:24 AUAdminCanEditHisOwnPreference.script
