2017-01-18 16:06:43.043 +0000	START		Running AUTCPServiceConfigure.script
2017-01-18 16:06:45.045 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-18 16:06:49.049 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-18 16:06:51.051 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-18 16:06:52.052 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-18 16:06:52.052 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-18 16:06:52.052 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-18 16:06:54.054 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-18 16:06:55.055 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-18 16:06:57.057 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-18 16:06:57.057 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-18 16:06:58.058 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-18 16:06:59.059 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-18 16:07:00.000 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-18 16:07:00.000 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-18 16:07:15.015 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-18 16:07:20.020 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-18 16:07:20.020 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-18 16:07:23.023 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-18 16:07:25.025 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-18 16:07:29.029 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-18 16:07:34.034 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-18 16:07:37.037 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-18 16:07:37.037 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-18 16:07:40.040 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-18 16:07:40.040 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-18 16:07:41.041 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-18 16:07:42.042 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-18 16:07:43.043 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-18 16:07:43.043 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-18 16:07:45.045 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:46.046 +0000	click	ApplianceUpstream	at (366, 320)	3	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:46.046 +0000	click	Console	at (333, 235)	4	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:52.052 +0000	click	ADUsernameET	at (481, 304)	6	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:53.053 +0000	typetext		admin	7	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:54.054 +0000	click	ADPasswordET	at (484, 352)	8	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:55.055 +0000	typetext		admin	9	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:55.055 +0000	typetext		[return]	11	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:57.057 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:57.057 +0000	LogSuccess		Logged in into appliance upstream	14	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:57.057 +0000	moveto	ADServices	at (115, 411)	15	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:57.057 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:58.058 +0000	click	ADServices	at (115, 411)	17	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:58.058 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:59.059 +0000	imagefound	ADServicesPage	found at (98, 234)	19	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:59.059 +0000	LogSuccess		Appliance upstream services page opened	20	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:07:59.059 +0000	scrollwheeldown		moved 4	21	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:08:05.005 +0000	everyimagelocation	(TEXT:"CONFIGURE")	found 3 images	23	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:08:05.005 +0000	moveto		at current mouse point (115, 411)	24	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:08:05.005 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:08:06.006 +0000	click		at current mouse point (115, 411)	26	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:08:06.006 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:08:38.038 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	28	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-18 16:08:39.039 +0000	EndTestCase		(Duration:"115.451", Errors:"1", Exceptions:"1", StartTime:"2017-01-18 16:06:43 +0000", Successes:"2", TestCase:"AUTCPServiceConfigure.script", Warnings:"0")
2017-01-18 16:08:39.039 +0000	ABORTED		Execution Time 0:01:56 AUTCPServiceConfigure.script
