2017-02-10 09:01:44.044 +0000	START		Running AUEditUserfromUsersPage.script
2017-02-10 09:01:45.045 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 09:01:47.047 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 09:01:47.047 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 09:01:50.050 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 09:01:51.051 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 09:01:52.052 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 09:01:52.052 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 09:01:54.054 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 09:01:55.055 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 09:01:57.057 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 09:01:57.057 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 09:01:58.058 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 09:01:59.059 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 09:02:00.000 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 09:02:01.001 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 09:02:16.016 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 09:02:23.023 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 09:02:23.023 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 09:02:25.025 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 09:02:27.027 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 09:02:30.030 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 09:02:30.030 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 09:02:30.030 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 09:02:30.030 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 09:02:32.032 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 09:02:32.032 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 09:02:35.035 +0000	imagefound	ApplianceUpstream	found at (366, 320)	4	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 09:02:35.035 +0000	click	ApplianceUpstream	at (366, 320)	5	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 09:02:36.036 +0000	click	Console	at (333, 235)	6	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 09:02:49.049 +0000	Exception	ADUsernameET	No Image Found On Screen: "ADUsernameET"	8	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
