2017-01-25 17:01:14.014 +0000	START		Running AUCreateUser.script
2017-01-25 17:01:14.014 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:14.014 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:15.015 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:20.020 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:21.021 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:22.022 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:23.023 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:24.024 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:24.024 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:24.024 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:24.024 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:24.024 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:25.025 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:25.025 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:26.026 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:26.026 +0000	LogSuccess		Preference page opened	18	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:28.028 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:28.028 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:31.031 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:31.031 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:32.032 +0000	click	Username_1	at (497, 279)	23	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:32.032 +0000	typetext		user	24	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:33.033 +0000	click	Fullname	at (497, 320)	25	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:34.034 +0000	typetext		user	26	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:35.035 +0000	click	Password_1	at (495, 363)	27	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:36.036 +0000	typetext		user	28	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:37.037 +0000	click	ConfirmPassword	at (498, 406)	29	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:37.037 +0000	typetext		user	30	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:38.038 +0000	click	Role	at (583, 452)	31	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:41.041 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(96,232), ImageRectangle:(79,226,113,239), Language:"English", Text:"User", TextPlatform:"Generic OCR")	at (96, 232)	32	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:43.043 +0000	set		SHOULDREPOSITIONMOUSE = False	33	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:44.044 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(96,232), ImageRectangle:(79,226,113,239), Language:"English", Text:"User", TextPlatform:"Generic OCR")	at (96, 232)	34	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:45.045 +0000	set		SHOULDREPOSITIONMOUSE = True	35	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:47.047 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(360,226), ImageRectangle:(335,220,385,233), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR")	at (360, 226)	36	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:47.047 +0000	set		SHOULDREPOSITIONMOUSE = False	37	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:50.050 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(360,226), ImageRectangle:(335,220,385,233), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR")	at (360, 226)	38	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:50.050 +0000	set		SHOULDREPOSITIONMOUSE = True	39	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:52.052 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(96,232), ImageRectangle:(79,226,113,239), Language:"English", text:"user", TextPlatform:"Generic OCR")	found at (96, 232)	40	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:52.052 +0000	LogSuccess		User created	41	on_aucreateuser	AUCreateUser.script
2017-01-25 17:01:52.052 +0000	EndTestCase		(Duration:"38.306", Errors:"0", Exceptions:"0", StartTime:"2017-01-25 17:01:14 +0000", Successes:"3", TestCase:"AUCreateUser.script", Warnings:"0")
2017-01-25 17:01:54.054 +0000	SUCCESS		Execution Time 0:00:38 AUCreateUser.script
