2017-01-04 14:53:00.000 +0000	START		Running AUPrefrenceThroughMenu.script
2017-01-04 14:53:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 14:53:05.005 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 14:53:07.007 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 14:53:08.008 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 14:53:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 14:53:10.010 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 14:53:12.012 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 14:53:14.014 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 14:53:14.014 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 14:53:15.015 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 14:53:16.016 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 14:53:17.017 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 14:53:18.018 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 14:53:33.033 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 14:53:38.038 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 14:53:38.038 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 14:53:40.040 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 14:53:43.043 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 14:53:45.045 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 14:53:46.046 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 14:53:48.048 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	38	on_webbasepage	WebBasePage.script
2017-01-04 14:53:50.050 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	41	on_webbasepage	WebBasePage.script
2017-01-04 14:53:51.051 +0000	scrollwheeldown		moved 5	43	on_webbasepage	WebBasePage.script
2017-01-04 14:53:52.052 +0000	doubleclick	Diode_Datastore	at (327, 389)	45	on_webbasepage	WebBasePage.script
2017-01-04 14:53:53.053 +0000	imagefound	RelatedObjects	found at (597, 155)	49	on_webbasepage	WebBasePage.script
2017-01-04 14:53:53.053 +0000	click	RelatedObjects	at (597, 155)	50	on_webbasepage	WebBasePage.script
2017-01-04 14:53:56.056 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:53:56.056 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:53:57.057 +0000	click	Console	at (333, 235)	4	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:02.002 +0000	click	ADUsernameET	at (481, 312)	6	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:03.003 +0000	typetext		admin	7	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:03.003 +0000	click	ADPasswordET	at (484, 352)	8	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:04.004 +0000	typetext		admin	9	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:05.005 +0000	typetext		[return]	11	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:07.007 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:07.007 +0000	click	Preferencesbtn	at (933, 164)	14	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:13.013 +0000	imagefound	ADPreferenceImage	Unable to Find Image ADPreferenceImage within 4.00 seconds	16	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:13.013 +0000	LogWarning		Failed to open Preferences	30	on_auprefrencethroughmenu	AUPrefrenceThroughMenu.script
2017-01-04 14:54:13.013 +0000	EndTestCase		(Duration:"72.766", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 14:53:00 +0000", Successes:"1", TestCase:"AUPrefrenceThroughMenu.script", Warnings:"1")
2017-01-04 14:54:14.014 +0000	SUCCESS		Execution Time 0:01:13 AUPrefrenceThroughMenu.script
