2017-01-26 16:05:29.029 +0000	START		Running WebBasePage.script
2017-01-26 16:05:31.031 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-26 16:05:33.033 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-26 16:05:34.034 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-26 16:05:36.036 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-26 16:05:37.037 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-26 16:05:37.037 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-01-26 16:05:38.038 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-01-26 16:05:40.040 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-01-26 16:05:40.040 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-01-26 16:05:42.042 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-26 16:05:42.042 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-26 16:05:43.043 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-26 16:05:43.043 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-26 16:05:44.044 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-26 16:05:45.045 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-26 16:06:00.000 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-26 16:06:05.005 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-26 16:06:05.005 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-26 16:06:07.007 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-26 16:06:09.009 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-01-26 16:06:13.013 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	45	on_webbasepage	WebBasePage.script
2017-01-26 16:06:16.016 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	48	on_webbasepage	WebBasePage.script
2017-01-26 16:06:19.019 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	49	on_webbasepage	WebBasePage.script
2017-01-26 16:06:19.019 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-26 16:06:23.023 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-26 16:06:23.023 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-26 16:06:23.023 +0000	imagefound	Diode_Datastore	found at (327, 389)	51	on_webbasepage	WebBasePage.script
2017-01-26 16:06:25.025 +0000	doubleclick	Diode_Datastore	at (327, 389)	54	on_webbasepage	WebBasePage.script
2017-01-26 16:06:25.025 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-26 16:06:25.025 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-01-26 16:06:25.025 +0000	EndTestCase		(Duration:"56.144", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 16:05:29 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-26 16:06:29.029 +0000	SUCCESS		Execution Time 0:00:56 WebBasePage.script
