2016-12-16 08:53:41.041 +0000	START		Running SmbUSFileTransfer.script
2016-12-16 08:53:41.041 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-16 08:53:45.045 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-16 08:53:48.048 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-16 08:53:49.049 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-16 08:53:49.049 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-16 08:53:51.051 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-16 08:53:53.053 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-16 08:53:55.055 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-16 08:53:55.055 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-16 08:53:56.056 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-16 08:53:56.056 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-16 08:53:58.058 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-16 08:53:58.058 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-16 08:54:13.013 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-16 08:54:22.022 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-16 08:54:22.022 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-16 08:54:24.024 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-16 08:54:26.026 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-16 08:54:28.028 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-16 08:54:30.030 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-16 08:54:30.030 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-16 08:54:33.033 +0000	moveto	ApplianceDownstream	at (346, 277)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:33.033 +0000	scrollwheeldown		moved 3	7	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:34.034 +0000	imagefound	U1W10	found at (299, 520)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:34.034 +0000	click	U1W10	at (299, 520)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:36.036 +0000	rightclick	U1W10Selected	at (299, 520)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:37.037 +0000	click	OpenConsole	at (369, 163)	14	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:42.042 +0000	clickany	TestFileSelected	at (266, 304)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:43.043 +0000	typetext		[controlKey]c	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:44.044 +0000	click	FileExplorer	at (495, 708)	20	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:45.045 +0000	click	mbShare	at (360, 373)	21	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:46.046 +0000	typetext		[controlKey]v	22	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:48.048 +0000	click	SmbSharefolderClosebtn	at (869, 170)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:49.049 +0000	click	0vSphereWebClient	at (107, 11)	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:49.049 +0000	imagefound	ApplianceUpstream	found at (365, 276)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:50.050 +0000	click	ApplianceUpstream	at (365, 276)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:51.051 +0000	click	Console	at (333, 235)	35	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:56.056 +0000	click	DSUsername	at (506, 265)	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:57.057 +0000	typetext		sowjanyap	38	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:58.058 +0000	click	DSPassword	at (514, 356)	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:59.059 +0000	typetext		sowjanya	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:54:59.059 +0000	typetext		[return]	41	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 08:55:10.010 +0000	Exception	AUTransfers	No Image Found On Screen: "AUTransfers"	47	on_smbusfiletransfer	SmbUSFileTransfer.script
