2016-12-12 11:33:18.018 +0000	START		Running ADPreferences.script
2016-12-12 11:33:19.019 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 11:33:24.024 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 11:33:26.026 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 11:33:27.027 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 11:33:27.027 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 11:33:29.029 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 11:33:31.031 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 11:33:32.032 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 11:33:32.032 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 11:33:33.033 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 11:33:34.034 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 11:33:35.035 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 11:33:36.036 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 11:33:51.051 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 11:33:58.058 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 11:33:58.058 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 11:34:00.000 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 11:34:02.002 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 11:34:04.004 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 11:34:05.005 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 11:34:05.005 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 11:34:08.008 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 11:34:08.008 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 11:34:14.014 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-12 11:34:14.014 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 11:34:15.015 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 11:34:16.016 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 11:34:17.017 +0000	click	ADLoginBtn	at (671, 398)	10	on_adpreferences	ADPreferences.script
2016-12-12 11:34:22.022 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	12	on_adpreferences	ADPreferences.script
2016-12-12 11:34:22.022 +0000	LogWarning		Failed to Login	31	on_adpreferences	ADPreferences.script
2016-12-12 11:34:22.022 +0000	EndTestCase		(Duration:"63.749", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 11:33:18 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"1")
2016-12-12 11:34:23.023 +0000	SUCCESS		Execution Time 0:01:04 ADPreferences.script
