2016-12-09 09:24:16.016 +0000	START		Running WebBasePage.script
2016-12-09 09:24:16.016 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 09:24:20.020 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 09:24:23.023 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 09:24:23.023 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 09:24:26.026 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 09:24:27.027 +0000	click	UserName	at (79, 430)	15	on_webbasepage	WebBasePage.script
2016-12-09 09:24:27.027 +0000	typetext		[return]	16	on_webbasepage	WebBasePage.script
2016-12-09 09:24:28.028 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 09:24:29.029 +0000	click	Password	at (74, 462)	18	on_webbasepage	WebBasePage.script
2016-12-09 09:24:30.030 +0000	typetext		[return]	19	on_webbasepage	WebBasePage.script
2016-12-09 09:24:31.031 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 09:24:32.032 +0000	click	Login	at (361, 518)	21	on_webbasepage	WebBasePage.script
2016-12-09 09:24:33.033 +0000	EndTestCase		(Duration:"17.163", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 09:24:16 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 09:24:34.034 +0000	SUCCESS		Execution Time 0:00:17 WebBasePage.script
