2016-12-12 15:45:41.041 +0000	START		Running ADExportLogs.script
2016-12-12 15:45:42.042 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 15:45:46.046 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 15:45:49.049 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 15:45:49.049 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 15:45:50.050 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 15:45:51.051 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 15:45:54.054 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 15:45:55.055 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 15:45:55.055 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 15:45:56.056 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 15:45:56.056 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 15:45:58.058 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 15:45:58.058 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 15:46:14.014 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 15:46:29.029 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 15:46:30.030 +0000	EndTestCase		(Duration:"49.55", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 15:45:41 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 15:46:30.030 +0000	ABORTED		Execution Time 0:00:49 ADExportLogs.script
