2017-02-13 09:51:40.040 +0000	START		Running AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:51:41.041 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 09:51:43.043 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 09:51:44.044 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 09:51:47.047 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 09:51:47.047 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 09:51:48.048 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 09:51:48.048 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 09:51:50.050 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 09:51:51.051 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 09:51:53.053 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 09:51:53.053 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 09:51:54.054 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 09:51:55.055 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 09:51:56.056 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 09:51:57.057 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 09:52:12.012 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 09:52:18.018 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 09:52:19.019 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 09:52:20.020 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 09:52:22.022 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 09:52:25.025 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 09:52:25.025 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 09:52:26.026 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 09:52:26.026 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 09:52:27.027 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 09:52:27.027 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 09:52:29.029 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:30.030 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:30.030 +0000	click	Console	at (333, 235)	9	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:36.036 +0000	click	ADUsernameET	at (481, 262)	11	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:37.037 +0000	typetext		admin	12	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:38.038 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:38.038 +0000	typetext		admin	14	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:39.039 +0000	typetext		[return]	15	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:44.044 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 5.00 seconds	16	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:44.044 +0000	LogWarning		Fail to login into appliance upstream	115	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:52:45.045 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-13 09:52:48.048 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-13 09:52:48.048 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-13 09:52:49.049 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:52:50.050 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:52:53.053 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:52:53.053 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:52:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:52:57.057 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:53:00.000 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:53:00.000 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:53:00.000 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-13 09:53:02.002 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-13 09:53:03.003 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
2017-02-13 09:53:03.003 +0000	EndTestCase		(Duration:"83.772", Errors:"0", Exceptions:"0", StartTime:"2017-02-13 09:51:40 +0000", Successes:"1", TestCase:"AUCancelEditingConfigManagerUserPreferences.script", Warnings:"2")
2017-02-13 09:53:05.005 +0000	SUCCESS		Execution Time 0:01:23 AUCancelEditingConfigManagerUserPreferences.script
