2017-02-15 11:09:13.013 +0000	START		Running ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:09:20.020 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-15 11:09:23.023 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-15 11:09:24.024 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-15 11:09:25.025 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-15 11:09:26.026 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-15 11:09:27.027 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-15 11:09:27.027 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-15 11:09:29.029 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-15 11:09:30.030 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-15 11:09:31.031 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-15 11:09:31.031 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-15 11:09:32.032 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-15 11:09:33.033 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-15 11:09:34.034 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-15 11:09:34.034 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-15 11:09:50.050 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-15 11:09:57.057 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-15 11:09:57.057 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-15 11:09:59.059 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-15 11:10:02.002 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-15 11:10:05.005 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-15 11:10:05.005 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-15 11:10:05.005 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-15 11:10:05.005 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-15 11:10:06.006 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-15 11:10:06.006 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-15 11:10:10.010 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:10.010 +0000	click	Console	at (333, 235)	7	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:16.016 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:17.017 +0000	typetext		admin	10	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:18.018 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:18.018 +0000	typetext		admin	12	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:19.019 +0000	typetext		[return]	13	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:20.020 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:20.020 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:20.020 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:20.020 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:21.021 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:21.021 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:22.022 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:22.022 +0000	LogSuccess		Users page opened	21	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:26.026 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:29.029 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:29.029 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:30.030 +0000	click	Username_1	at (497, 279)	27	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:31.031 +0000	typetext		testconfigmanager	28	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:32.032 +0000	click	Fullname	at (497, 320)	29	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:33.033 +0000	typetext		testconfigmanager	30	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:34.034 +0000	click	Password_1	at (495, 363)	31	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:35.035 +0000	typetext		testconfigmanager	32	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:36.036 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:37.037 +0000	typetext		testconfigmanager	34	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:38.038 +0000	moveto	CREATE	at (663, 490)	35	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:38.038 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:39.039 +0000	click	CREATE	at (663, 490)	37	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:39.039 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:44.044 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(259,405), ImageRectangle:(211,399,307,411), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (259, 405)	40	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:45.045 +0000	LogSuccess		Configuration manager created	42	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:45.045 +0000	imagefound	testconfigmanager	found at (90, 402)	43	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:45.045 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	48	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:47.047 +0000	click	DisableUserIcon	at (897, 399)	50	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:47.047 +0000	set		SEARCHRECTANGLE = fullscreen	51	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:48.048 +0000	moveto	Cancel	at (590, 351)	53	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:48.048 +0000	set		SHOULDREPOSITIONMOUSE = False	54	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:49.049 +0000	click	Cancel	at (590, 351)	55	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:49.049 +0000	set		SHOULDREPOSITIONMOUSE = True	56	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:51.051 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	58	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:51.051 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(765,403), ImageRectangle:(746,399,784,408), Language:"English", Text:"Enabled", TextPlatform:"Generic OCR")	found at (765, 403)	59	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:51.051 +0000	LogSuccess		Cancelled disabling 	60	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:51.051 +0000	set		SEARCHRECTANGLE = fullscreen	64	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:53.053 +0000	set		SEARCHRECTANGLE = (TLDeltestconfigmanager,BRdeltestconfigmanager)	67	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:53.053 +0000	click	Deleteicon	at (946, 400)	69	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:10:53.053 +0000	set		SEARCHRECTANGLE = fullscreen	70	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:11:05.005 +0000	Exception	Deletebtn	No Image Found On Screen: "Deletebtn"	72	on_adadmincancanceldisablingconfigmanager	ADAdminCanCancelDisablingConfigManager.script
2017-02-15 11:11:05.005 +0000	EndTestCase		(Duration:"112.407", Errors:"1", Exceptions:"1", StartTime:"2017-02-15 11:09:13 +0000", Successes:"4", TestCase:"ADAdminCanCancelDisablingConfigManager.script", Warnings:"0")
2017-02-15 11:11:05.005 +0000	ABORTED		Execution Time 0:01:52 ADAdminCanCancelDisablingConfigManager.script
