2017-01-05 10:08:46.046 +0000	START		Running AUAccessingServicesThroughMenu.script
2017-01-05 10:08:47.047 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 10:08:51.051 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 10:08:54.054 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 10:08:54.054 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 10:08:55.055 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 10:08:56.056 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 10:08:58.058 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 10:09:00.000 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 10:09:00.000 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 10:09:01.001 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 10:09:02.002 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 10:09:03.003 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 10:09:04.004 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 10:09:19.019 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 10:09:24.024 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 10:09:24.024 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 10:09:26.026 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 10:09:28.028 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 10:09:31.031 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-05 10:09:31.031 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-05 10:09:32.032 +0000	imagefound	U1W10	found at (299, 411)	35	on_webbasepage	WebBasePage.script
2017-01-05 10:09:32.032 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-05 10:09:33.033 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-05 10:09:33.033 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 10:09:35.035 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:36.036 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:36.036 +0000	click	Console	at (333, 235)	4	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:43.043 +0000	click	ADUsernameET	at (481, 311)	6	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:43.043 +0000	typetext		admin	7	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:44.044 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:45.045 +0000	typetext		admin	9	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:46.046 +0000	typetext		[return]	10	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:48.048 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:09:50.050 +0000	imagefound	Services	Unable to Find Image Services	13	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:12:28.028 +0000	EndTestCase		(Duration:"221.782", Errors:"1", Exceptions:"0", StartTime:"2017-01-05 10:08:46 +0000", Successes:"0", TestCase:"AUAccessingServicesThroughMenu.script", Warnings:"0")
2017-01-05 10:12:28.028 +0000	ABORTED		Execution Time 0:03:42 AUAccessingServicesThroughMenu.script
