2017-02-14 15:29:51.051 +0000	START		Running ADAdminCanDisableConfigManager.script
2017-02-14 15:29:52.052 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 15:29:55.055 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 15:29:55.055 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 15:29:58.058 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 15:29:59.059 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 15:30:00.000 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 15:30:00.000 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 15:30:02.002 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 15:30:03.003 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 15:30:04.004 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 15:30:04.004 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 15:30:05.005 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 15:30:06.006 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 15:30:07.007 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 15:30:08.008 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 15:30:23.023 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 15:30:30.030 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 15:30:31.031 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 15:30:32.032 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 15:30:35.035 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 15:30:38.038 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 15:30:38.038 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 15:30:38.038 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 15:30:38.038 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 15:30:39.039 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 15:30:39.039 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 15:30:42.042 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:42.042 +0000	click	Console	at (333, 235)	7	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:47.047 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:48.048 +0000	typetext		admin	10	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:49.049 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:50.050 +0000	typetext		admin	12	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:51.051 +0000	typetext		[return]	13	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:51.051 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:52.052 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:52.052 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:52.052 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:53.053 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:53.053 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:54.054 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:54.054 +0000	LogSuccess		Users page opened	21	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:58.058 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:30:58.058 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:01.001 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:01.001 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:02.002 +0000	click	Username_1	at (497, 279)	27	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:03.003 +0000	typetext		testconfigmanager	28	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:04.004 +0000	click	Fullname	at (497, 320)	29	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:05.005 +0000	typetext		testconfigmanager	30	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:06.006 +0000	click	Password_1	at (495, 363)	31	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:07.007 +0000	typetext		testconfigmanager	32	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:08.008 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:09.009 +0000	typetext		testconfigmanager	34	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:10.010 +0000	moveto	CREATE	at (663, 490)	35	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:10.010 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:11.011 +0000	click	CREATE	at (663, 490)	37	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:11.011 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:16.016 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(259,405), ImageRectangle:(211,399,307,411), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (259, 405)	40	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:17.017 +0000	LogSuccess		Configuration manager created	42	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:17.017 +0000	imagefound	testconfigmanager	found at (90, 402)	43	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:17.017 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	48	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:17.017 +0000	click	DisableUserIcon	at (897, 406)	50	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:17.017 +0000	set		SEARCHRECTANGLE = fullscreen	51	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:18.018 +0000	moveto	DISABLE	at (659, 350)	53	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:18.018 +0000	set		SHOULDREPOSITIONMOUSE = False	54	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:19.019 +0000	click	DISABLE	at (659, 350)	55	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:19.019 +0000	set		SHOULDREPOSITIONMOUSE = True	56	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:21.021 +0000	click		at (955, 162)	58	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:21.021 +0000	waitfor	ADUsernameET	found at (481, 312)	60	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:22.022 +0000	click	ADUsernameET	at (481, 312)	61	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:23.023 +0000	typetext		testconfigmanager	62	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:24.024 +0000	click	ADPasswordET	at (484, 352)	63	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:25.025 +0000	typetext		testconfigmanager	64	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:26.026 +0000	typetext		[return]	65	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:30.030 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,374), ImageRectangle:(362,365,590,383), Language:"English", text:"Incorrect username/password", TextPlatform:"Generic OCR")	found at (476, 374)	66	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:30.030 +0000	LogSuccess		Configuration manager is disabled	67	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:30.030 +0000	moveto	Closebtn	at (622, 479)	68	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:30.030 +0000	set		SHOULDREPOSITIONMOUSE = False	69	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:31.031 +0000	click	closebtn	at (622, 479)	70	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:31.031 +0000	set		SHOULDREPOSITIONMOUSE = True	71	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:33.033 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(529,316), ImageRectangle:(474,310,585,323), Language:"English", Text:"testconfigmanager", TextPlatform:"Generic OCR")	at (529, 316)	77	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:33.033 +0000	typetext		[controlKey]a	78	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:34.034 +0000	typetext		[deleteKey]	80	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:35.035 +0000	typetext		admin	81	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:36.036 +0000	typetext		[tab]	82	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:36.036 +0000	typetext		[controlKey]a	83	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:37.037 +0000	typetext		[deleteKey]	85	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:38.038 +0000	typetext		admin	86	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:39.039 +0000	typetext		[return]	87	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:40.040 +0000	moveto	Users_Dashboard	at (329, 329)	89	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:40.040 +0000	set		SHOULDREPOSITIONMOUSE = False	90	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:41.041 +0000	click	Users_Dashboard	at (329, 329)	91	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:41.041 +0000	set		SHOULDREPOSITIONMOUSE = True	92	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:42.042 +0000	set		SEARCHRECTANGLE = (TLDeltestconfigmanager,BRtestconfigmanager)	94	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:42.042 +0000	click	Deleteicon	at (952, 406)	95	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:42.042 +0000	set		SEARCHRECTANGLE = fullscreen	96	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:52.052 +0000	Exception	Deletebtn	No Image Found On Screen: "Deletebtn"	97	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:31:52.052 +0000	EndTestCase		(Duration:"121.195", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 15:29:51 +0000", Successes:"4", TestCase:"ADAdminCanDisableConfigManager.script", Warnings:"0")
2017-02-14 15:31:52.052 +0000	ABORTED		Execution Time 0:02:01 ADAdminCanDisableConfigManager.script
