2017-01-06 11:41:41.041 +0000	START		Running AUDisableSMTPService.script
2017-01-06 11:41:42.042 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-06 11:41:46.046 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-06 11:41:49.049 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-06 11:41:50.050 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-06 11:41:50.050 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-06 11:41:51.051 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-06 11:41:54.054 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-06 11:41:55.055 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-06 11:41:55.055 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-06 11:41:56.056 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-06 11:41:57.057 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-06 11:41:58.058 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-06 11:41:59.059 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-06 11:42:14.014 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-06 11:42:19.019 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-06 11:42:19.019 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-06 11:42:22.022 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-06 11:42:24.024 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-06 11:42:26.026 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-06 11:42:27.027 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-06 11:42:27.027 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-06 11:42:30.030 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:42:30.030 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:42:31.031 +0000	click	Console	at (333, 235)	4	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:42:36.036 +0000	click	ADUsernameET	at (481, 312)	6	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:42:37.037 +0000	typetext		admin	7	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:42:37.037 +0000	Exception	ADPassword	Could Not Open Image: ADPassword	8	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 11:42:37.037 +0000	EndTestCase		(Duration:"55.648", Errors:"1", Exceptions:"1", StartTime:"2017-01-06 11:41:41 +0000", Successes:"0", TestCase:"AUDisableSMTPService.script", Warnings:"0")
2017-01-06 11:42:38.038 +0000	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: ADPassword -- Execution Time 0:00:56 AUDisableSMTPService.script
