2017-01-24 16:14:05.005 +0000	START		Running AULogout.script
2017-01-24 16:14:06.006 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-24 16:14:08.008 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-24 16:14:09.009 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-24 16:14:10.010 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-24 16:14:13.013 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2017-01-24 16:14:13.013 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-24 16:14:13.013 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-24 16:14:14.014 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-24 16:14:15.015 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-24 16:14:16.016 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-24 16:14:16.016 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-24 16:14:31.031 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-24 16:14:36.036 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-24 16:14:36.036 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-24 16:14:39.039 +0000	clickany	ManchesterSelected	at (60, 222)	26	on_webbasepage	WebBasePage.script
2017-01-24 16:14:53.053 +0000	EndTestCase		(Duration:"47.974", Errors:"1", Exceptions:"0", StartTime:"2017-01-24 16:14:05 +0000", Successes:"0", TestCase:"AULogout.script", Warnings:"0")
2017-01-24 16:14:53.053 +0000	ABORTED		Execution Time 0:00:48 AULogout.script
