2016-12-09 09:19:56.056 +0000	START		Running WebBasePage.script
2016-12-09 09:19:57.057 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 09:20:01.001 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 09:20:03.003 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 09:20:04.004 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 09:20:07.007 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 09:20:07.007 +0000	click	UserName	at (79, 430)	15	on_webbasepage	WebBasePage.script
2016-12-09 09:20:08.008 +0000	typetext		[return]	16	on_webbasepage	WebBasePage.script
2016-12-09 09:20:09.009 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 09:20:10.010 +0000	click	Password	at (74, 462)	18	on_webbasepage	WebBasePage.script
2016-12-09 09:20:10.010 +0000	typetext		[return]	19	on_webbasepage	WebBasePage.script
2016-12-09 09:20:12.012 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 09:20:13.013 +0000	click	Login	at (361, 518)	21	on_webbasepage	WebBasePage.script
