2017-02-10 14:29:31.031 +0000	START		Running AUEditConfigurationManager.script
2017-02-10 14:29:34.034 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 14:29:36.036 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 14:29:37.037 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 14:29:39.039 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 14:29:40.040 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 14:29:41.041 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 14:29:41.041 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 14:29:43.043 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 14:29:44.044 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 14:29:45.045 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 14:29:45.045 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 14:29:46.046 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 14:29:47.047 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 14:29:48.048 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 14:29:49.049 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 14:30:04.004 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 14:30:11.011 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 14:30:11.011 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 14:30:13.013 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 14:30:15.015 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 14:30:19.019 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 14:30:19.019 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 14:30:19.019 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 14:30:19.019 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 14:30:20.020 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 14:30:20.020 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 14:30:23.023 +0000	imagefound	ApplianceUpstream	found at (366, 320)	8	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:23.023 +0000	click	ApplianceUpstream	at (366, 320)	9	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:24.024 +0000	click	Console	at (333, 235)	10	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:29.029 +0000	click	ADUsernameET	at (481, 312)	12	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:30.030 +0000	typetext		admin	13	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:30.030 +0000	click	ADPasswordET	at (484, 352)	14	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:31.031 +0000	typetext		admin	15	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:32.032 +0000	typetext		[return]	16	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:33.033 +0000	imagefound	ADLoggedIn	found at (728, 171)	17	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:33.033 +0000	LogSuccess		Logged in into appliance upstream	18	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:33.033 +0000	moveto	Users_Dashboard	at (560, 329)	19	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:33.033 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:34.034 +0000	click	Users_Dashboard	at (560, 329)	21	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:34.034 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:35.035 +0000	imagefound	UserPageTitle	found at (92, 233)	23	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:35.035 +0000	LogSuccess		Users page opened	24	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:39.039 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	25	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:39.039 +0000	set		SHOULDREPOSITIONMOUSE = False	26	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:42.042 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	27	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:42.042 +0000	set		SHOULDREPOSITIONMOUSE = True	28	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:43.043 +0000	click	Username_1	at (497, 279)	31	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:44.044 +0000	typetext		testconfigmanager	32	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:45.045 +0000	click	Fullname	at (497, 320)	33	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:46.046 +0000	typetext		testconfigmanager	34	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:47.047 +0000	click	Password_1	at (495, 363)	35	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:48.048 +0000	typetext		testconfigmanager	36	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:49.049 +0000	click	ConfirmPassword	at (498, 406)	37	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:50.050 +0000	typetext		testconfigmanager	38	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:51.051 +0000	click	Role	at (583, 452)	39	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:52.052 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	40	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:52.052 +0000	click	ConfigurationManager	at (501, 487)	41	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:52.052 +0000	set		SEARCHRECTANGLE = fullscreen	42	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:53.053 +0000	click	CREATE	at (663, 490)	44	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:58.058 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(911,216), ImageRectangle:(863,210,959,223), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (911, 216)	47	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:58.058 +0000	LogSuccess		Configuration manager  created	48	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:58.058 +0000	imagefound	testconfigmanager	found at (90, 653)	49	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:58.058 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	55	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:58.058 +0000	click	PencilIcon	at (878, 656)	56	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:30:58.058 +0000	set		SEARCHRECTANGLE = fullscreen	57	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:01.001 +0000	click		at (467, 321)	59	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:02.002 +0000	typetext		[controlKey]a	60	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:03.003 +0000	typetext		[deleteKey]	62	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:04.004 +0000	typetext		newtestconfigmanager	63	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:05.005 +0000	click	ChangePasswordRadio	at (470, 361)	64	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:05.005 +0000	waitfor	Confirmpassword_1	found at (356, 449)	65	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:06.006 +0000	typetext		[tab]	67	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:07.007 +0000	typetext		testconfigmanagers	68	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:08.008 +0000	typetext		[tab]	69	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:09.009 +0000	typetext		testconfigmanagers	70	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:31:25.025 +0000	EndTestCase		(Duration:"114.056", Errors:"1", Exceptions:"0", StartTime:"2017-02-10 14:29:31 +0000", Successes:"3", TestCase:"AUEditConfigurationManager.script", Warnings:"0")
2017-02-10 14:31:25.025 +0000	ABORTED		Execution Time 0:01:54 AUEditConfigurationManager.script
