2017-02-22 16:10:11.011 +0000	START		Running ADAccessConfigurationPageFromDashboard.script
2017-02-22 16:10:14.014 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-22 16:10:17.017 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-22 16:10:18.018 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-22 16:10:20.020 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-22 16:10:21.021 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-22 16:10:22.022 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-22 16:10:22.022 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-22 16:10:24.024 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-22 16:10:25.025 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-22 16:10:26.026 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-22 16:10:26.026 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-22 16:10:27.027 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-22 16:10:28.028 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-22 16:10:29.029 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-22 16:10:30.030 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-22 16:10:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-22 16:10:52.052 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-22 16:10:53.053 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-22 16:10:55.055 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-22 16:10:57.057 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-22 16:11:00.000 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-22 16:11:00.000 +0000	imagefound	Diode_Datastore	found at (327, 498)	38	on_webbasepage	WebBasePage.script
2017-02-22 16:11:00.000 +0000	doubleclick	Diode_Datastore	at (327, 498)	39	on_webbasepage	WebBasePage.script
2017-02-22 16:11:00.000 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-22 16:11:01.001 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-22 16:11:01.001 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-22 16:11:04.004 +0000	Exception	AppliancmaeDownstream	Could Not Open Image: AppliancmaeDownstream	4	on_adaccessconfigurationpagefromdashboard	ADAccessConfigurationPageFromDashboard.script
2017-02-22 16:11:04.004 +0000	EndTestCase		(Duration:"53.33", Errors:"1", Exceptions:"1", StartTime:"2017-02-22 16:10:11 +0000", Successes:"0", TestCase:"ADAccessConfigurationPageFromDashboard.script", Warnings:"0")
2017-02-22 16:11:05.005 +0000	FAILURE	Screen_Error.png	File Not Found imagefound Error - Could Not Open Image: AppliancmaeDownstream -- Execution Time 0:00:53 ADAccessConfigurationPageFromDashboard.script
