2016-12-12 13:53:29.029 +0000	START		Running ADExportLogs.script
2016-12-12 13:53:30.030 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 13:53:34.034 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 13:53:37.037 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 13:53:37.037 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 13:53:38.038 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 13:53:39.039 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 13:53:41.041 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 13:53:42.042 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 13:53:42.042 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 13:53:43.043 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 13:53:44.044 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 13:53:45.045 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 13:53:46.046 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 13:54:01.001 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 13:54:08.008 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 13:54:08.008 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 13:54:11.011 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 13:54:13.013 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 13:54:15.015 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 13:54:16.016 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 13:54:17.017 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 13:54:19.019 +0000	imagefound	ApplianceDownstream	found at (346, 277)	5	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:20.020 +0000	click	Computer	at (333, 235)	6	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:25.025 +0000	click	ADUsernameET	at (481, 312)	8	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:26.026 +0000	typetext		admin	9	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:26.026 +0000	click	ADPasswordET	at (484, 352)	10	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:27.027 +0000	typetext		admin	11	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:28.028 +0000	click	ADLoginBtn	at (671, 398)	13	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:30.030 +0000	imagefound	ADLoggedIn	found at (728, 171)	15	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:30.030 +0000	click	ADLogs	at (344, 408)	16	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:31.031 +0000	click	EXPORTLOGS	at (911, 235)	17	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:32.032 +0000	click	ADIncludetransactionsCheckBox	at (342, 306)	18	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:41.041 +0000	Exception	APPLY	No Image Found On Screen: "APPLY"	19	on_adexportlogs	ADExportLogs.script
2016-12-12 13:54:41.041 +0000	EndTestCase		(Duration:"71.867", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 13:53:29 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 13:54:41.041 +0000	ABORTED		Execution Time 0:01:12 ADExportLogs.script
