2017-02-13 16:40:18.018 +0000	START		Running AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:21.021 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:21.021 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:22.022 +0000	click	Console	at (333, 235)	9	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:27.027 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:28.028 +0000	typetext		admin	12	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:29.029 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:30.030 +0000	typetext		admin	14	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:30.030 +0000	typetext		[return]	15	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:31.031 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:31.031 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:31.031 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:31.031 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:32.032 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:32.032 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:33.033 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:33.033 +0000	LogSuccess		Users page opened	23	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:36.036 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:36.036 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:39.039 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:39.039 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:40.040 +0000	click	Username_1	at (497, 279)	29	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:41.041 +0000	typetext		testuser	30	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:42.042 +0000	click	Fullname	at (497, 320)	31	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:42.042 +0000	typetext		testuser	32	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:43.043 +0000	click	Password_1	at (495, 363)	33	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:44.044 +0000	typetext		testuser	34	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:45.045 +0000	click	ConfirmPassword	at (498, 406)	35	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:45.045 +0000	typetext		testuser	36	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:46.046 +0000	click	Role	at (583, 452)	37	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:47.047 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	38	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:47.047 +0000	click	User	at (485, 476)	39	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:47.047 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:49.049 +0000	click	CREATE	at (663, 490)	42	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:55.055 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(491,278), ImageRectangle:(468,274,515,283), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (491, 278)	46	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:55.055 +0000	LogSuccess		User created	47	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:40:57.057 +0000	imagefound	testuser	Unable to Find Image testuser	48	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:41:03.003 +0000	EndTestCase		(Duration:"44.614", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 16:40:18 +0000", Successes:"3", TestCase:"AUAdminCanEditApplianceUser'sPublicKey.script", Warnings:"0")
2017-02-13 16:41:03.003 +0000	ABORTED		Execution Time 0:00:45 AUAdminCanEditApplianceUser'sPublicKey.script
