2016-12-12 15:38:27.027 +0000	START		Running ADExportLogs.script
2016-12-12 15:38:28.028 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 15:38:32.032 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 15:38:35.035 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 15:38:36.036 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 15:38:36.036 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 15:38:37.037 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 15:38:40.040 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 15:38:41.041 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 15:38:41.041 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 15:38:42.042 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 15:38:43.043 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 15:38:44.044 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 15:38:45.045 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 15:39:00.000 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 15:39:06.006 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 15:39:07.007 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 15:39:09.009 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 15:39:11.011 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 15:39:13.013 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 15:39:14.014 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 15:39:15.015 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 15:39:17.017 +0000	imagefound	ApplianceDownstream	found at (346, 277)	5	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:17.017 +0000	click	Computer	at (333, 235)	6	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:22.022 +0000	click	ADUsernameET	at (481, 312)	8	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:23.023 +0000	typetext		admin	9	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:24.024 +0000	click	ADPasswordET	at (484, 352)	10	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:25.025 +0000	typetext		admin	11	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:26.026 +0000	click	ADLoginBtn	at (667, 401)	12	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:32.032 +0000	imagefound	ADLoggedIn	found at (728, 171)	15	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:32.032 +0000	click	ADLogs	at (344, 408)	16	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:34.034 +0000	click	EXPORTLOGS	at (911, 235)	18	on_adexportlogs	ADExportLogs.script
2016-12-12 15:39:49.049 +0000	EndTestCase		(Duration:"82.097", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 15:38:27 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 15:39:49.049 +0000	ABORTED		Execution Time 0:01:22 ADExportLogs.script
