2017-02-07 14:54:15.015 +0000	START		Running AUCreateConfigurationManager.script
2017-02-07 14:54:15.015 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:15.015 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:16.016 +0000	click	Console	at (333, 235)	4	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:21.021 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:22.022 +0000	typetext		admin	7	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:23.023 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:24.024 +0000	typetext		admin	9	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:25.025 +0000	typetext		[return]	10	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:25.025 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:25.025 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:26.026 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:26.026 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:26.026 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:27.027 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:27.027 +0000	LogSuccess		Users page opened	18	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:33.033 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:33.033 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:35.035 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:35.035 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:36.036 +0000	click	Username_1	at (497, 279)	24	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:37.037 +0000	typetext		testconfigmanager	25	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:38.038 +0000	click	Fullname	at (497, 320)	26	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:39.039 +0000	typetext		testconfigmanager	27	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:40.040 +0000	click	Password_1	at (495, 363)	28	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:42.042 +0000	typetext		testconfigmanager	29	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:44.044 +0000	click	ConfirmPassword	at (498, 406)	30	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:45.045 +0000	typetext		testconfigmanager	31	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:46.046 +0000	click	Role	at (583, 452)	32	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:46.046 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	34	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:47.047 +0000	click	ConfigurationManager	at (501, 487)	35	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:47.047 +0000	set		SEARCHRECTANGLE = fullscreen	36	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:47.047 +0000	click	CREATE	at (663, 490)	38	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:50.050 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(523,279), ImageRectangle:(468,273,579,286), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (523, 279)	41	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:50.050 +0000	LogSuccess		Configuration manager created	42	on_aucreateconfigurationmanager	AUCreateConfigurationManager.script
2017-02-07 14:54:51.051 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-07 14:54:51.051 +0000	imagefound	ADUsernameET	found at (481, 312)	2	on_teardown	TearDown.script
2017-02-07 14:54:51.051 +0000	LogSuccess		Logged out successfully	3	on_teardown	TearDown.script
2017-02-07 14:54:52.052 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:54:53.053 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:54:57.057 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:54:57.057 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:55:00.000 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,204), ImageRectangle:(514,199,551,210), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 204)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:55:00.000 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:55:03.003 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:55:03.003 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-07 14:55:03.003 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-07 14:55:05.005 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-07 14:55:05.005 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
2017-02-07 14:55:06.006 +0000	EndTestCase		(Duration:"50.925", Errors:"0", Exceptions:"0", StartTime:"2017-02-07 14:54:15 +0000", Successes:"5", TestCase:"AUCreateConfigurationManager.script", Warnings:"0")
2017-02-07 14:55:07.007 +0000	SUCCESS		Execution Time 0:00:51 AUCreateConfigurationManager.script
