2017-02-10 11:05:28.028 +0000	START		Running AUEditUserfromUsersPage.script
2017-02-10 11:05:30.030 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 11:05:32.032 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 11:05:33.033 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 11:05:36.036 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 11:05:36.036 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 11:05:37.037 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 11:05:37.037 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 11:05:39.039 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 11:05:40.040 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 11:05:42.042 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 11:05:42.042 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 11:05:43.043 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 11:05:44.044 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 11:05:45.045 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 11:05:46.046 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 11:06:01.001 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 11:06:07.007 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 11:06:07.007 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 11:06:19.019 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 11:06:21.021 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 11:06:24.024 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 11:06:24.024 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 11:06:25.025 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 11:06:25.025 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 11:06:26.026 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 11:06:26.026 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 11:06:29.029 +0000	imagefound	ApplianceUpstream	found at (366, 320)	4	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:29.029 +0000	click	ApplianceUpstream	at (366, 320)	5	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:30.030 +0000	click	Console	at (333, 235)	6	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:35.035 +0000	click	ADUsernameET	at (481, 312)	8	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:36.036 +0000	typetext		admin	9	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:37.037 +0000	click	ADPasswordET	at (484, 352)	10	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:38.038 +0000	typetext		admin	11	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:39.039 +0000	typetext		[return]	12	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:39.039 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:39.039 +0000	LogSuccess		Logged in into appliance upstream	14	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:39.039 +0000	moveto	Users_Dashboard	at (560, 329)	15	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:39.039 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:40.040 +0000	click	Users_Dashboard	at (560, 329)	17	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:40.040 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:41.041 +0000	imagefound	UserPageTitle	found at (92, 233)	19	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:41.041 +0000	LogSuccess		Users page opened	20	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:46.046 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:46.046 +0000	set		SHOULDREPOSITIONMOUSE = False	22	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:48.048 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	23	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:48.048 +0000	set		SHOULDREPOSITIONMOUSE = True	24	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:50.050 +0000	click	Username_1	at (497, 279)	26	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:50.050 +0000	typetext		testuser	27	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:51.051 +0000	click	Fullname	at (497, 320)	28	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:52.052 +0000	typetext		testuser	29	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:53.053 +0000	click	Password_1	at (495, 363)	30	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:54.054 +0000	typetext		testuser	31	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:55.055 +0000	click	ConfirmPassword	at (498, 406)	32	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:56.056 +0000	typetext		testuser	33	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:57.057 +0000	click	Role	at (583, 452)	34	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:57.057 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	35	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:58.058 +0000	click	User	at (485, 476)	36	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:06:58.058 +0000	set		SEARCHRECTANGLE = fullscreen	37	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:02.002 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(660,490), ImageRectangle:(641,487,679,494), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR", Validwords:(CREATE))	at (660, 490)	39	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:07.007 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	43	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:07.007 +0000	LogSuccess		User created	44	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:07.007 +0000	imagefound	testuser	found at (67, 655)	45	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:07.007 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	51	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:07.007 +0000	click	PencilIcon	at (878, 656)	52	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:07.007 +0000	set		SEARCHRECTANGLE = fullscreen	53	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:10.010 +0000	click		at (467, 321)	55	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:11.011 +0000	typetext		[controlKey]a	56	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:12.012 +0000	typetext		[deleteKey]	58	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:13.013 +0000	typetext		newtestuser	59	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:14.014 +0000	click	ChangePasswordRadio	at (470, 361)	60	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:14.014 +0000	waitfor	Confirmpassword_1	found at (356, 449)	61	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:15.015 +0000	typetext		[tab]	63	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:15.015 +0000	typetext		testusers	64	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:16.016 +0000	typetext		[tab]	65	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:17.017 +0000	typetext		testusers	66	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:18.018 +0000	click	Role_Dropdown	at (587, 493)	67	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:19.019 +0000	set		SEARCHRECTANGLE = (Roletxt,BRSAVE)	68	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:19.019 +0000	click	ConfigurationManager	at (501, 530)	69	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:19.019 +0000	set		SEARCHRECTANGLE = fullscreen	70	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:21.021 +0000	click	SAVE	at (669, 533)	72	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:23.023 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	74	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:23.023 +0000	imagefound	newtestuser	found at (244, 655)	75	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:23.023 +0000	LogSuccess		User details updated	76	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:23.023 +0000	set		SEARCHRECTANGLE = fullscreen	81	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:23.023 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	84	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:23.023 +0000	click	Deleteicon	at (952, 657)	85	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:23.023 +0000	set		SEARCHRECTANGLE = fullscreen	86	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:24.024 +0000	moveto	Deletebtn	at (662, 350)	87	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:24.024 +0000	set		SHOULDREPOSITIONMOUSE = False	88	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:30.030 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(661,350), ImageRectangle:(644,346,679,354), Language:"English", Text:"DELETE", TextPlatform:"Generic OCR", Validwords:(DELETE))	at (661, 350)	89	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:30.030 +0000	set		SHOULDREPOSITIONMOUSE = True	90	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:35.035 +0000	imagefound	testconfigmanager	Unable to Find Image testconfigmanager within 1.00 seconds	93	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:35.035 +0000	LogSuccess		User deleted	94	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-10 11:07:35.035 +0000	EndTestCase		(Duration:"126.805", Errors:"0", Exceptions:"0", StartTime:"2017-02-10 11:05:28 +0000", Successes:"5", TestCase:"AUEditUserfromUsersPage.script", Warnings:"0")
2017-02-10 11:07:36.036 +0000	SUCCESS		Execution Time 0:02:07 AUEditUserfromUsersPage.script
