2017-02-10 16:22:02.002 +0000	START		Running AUEditAdmin.script
2017-02-10 16:22:03.003 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 16:22:05.005 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 16:22:06.006 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 16:22:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 16:22:09.009 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 16:22:10.010 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 16:22:10.010 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 16:22:12.012 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 16:22:13.013 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 16:22:14.014 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 16:22:14.014 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 16:22:15.015 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 16:22:16.016 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 16:22:17.017 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 16:22:18.018 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 16:22:33.033 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 16:22:39.039 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 16:22:40.040 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 16:22:42.042 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 16:22:44.044 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 16:22:47.047 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 16:22:47.047 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 16:22:47.047 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 16:22:47.047 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 16:22:48.048 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 16:22:49.049 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 16:22:51.051 +0000	imagefound	ApplianceUpstream	found at (366, 320)	9	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:22:51.051 +0000	click	ApplianceUpstream	at (366, 320)	10	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:22:52.052 +0000	click	Console	at (333, 235)	11	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:22:58.058 +0000	click	ADUsernameET	at (480, 311)	13	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:22:58.058 +0000	typetext		admin	14	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:22:59.059 +0000	click	ADPasswordET	at (484, 352)	15	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:00.000 +0000	typetext		admin	16	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:01.001 +0000	typetext		[return]	17	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:02.002 +0000	imagefound	ADLoggedIn	found at (728, 171)	18	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:02.002 +0000	LogSuccess		Logged in into appliance upstream	19	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:02.002 +0000	moveto	Users_Dashboard	at (560, 329)	20	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:02.002 +0000	set		SHOULDREPOSITIONMOUSE = False	21	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:03.003 +0000	click	Users_Dashboard	at (560, 329)	22	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:03.003 +0000	set		SHOULDREPOSITIONMOUSE = True	23	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:04.004 +0000	imagefound	UserPageTitle	found at (92, 233)	24	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:04.004 +0000	LogSuccess		Users page opened	25	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:09.009 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aueditadmin	AUEditAdmin.script
2017-02-10 16:23:09.009 +0000	set		SHOULDREPOSITIONMOUSE = False	27	on_aueditadmin	AUEditAdmin.script
