2017-02-07 09:41:48.048 +0000	START		Running AUCancelCreatingUser.script
2017-02-07 09:41:49.049 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-07 09:41:51.051 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-07 09:41:51.051 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-07 09:41:54.054 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-07 09:41:55.055 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-07 09:41:56.056 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-07 09:41:56.056 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-07 09:41:58.058 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-07 09:41:59.059 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-07 09:42:00.000 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-07 09:42:00.000 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-07 09:42:01.001 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-07 09:42:02.002 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-07 09:42:03.003 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-07 09:42:04.004 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-07 09:42:19.019 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-07 09:42:27.027 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-07 09:42:27.027 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-07 09:42:29.029 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-07 09:42:31.031 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-07 09:42:33.033 +0000	imagefound	Diode_Datastore	found at (327, 410)	45	on_webbasepage	WebBasePage.script
2017-02-07 09:42:34.034 +0000	doubleclick	Diode_Datastore	at (327, 410)	46	on_webbasepage	WebBasePage.script
2017-02-07 09:42:35.035 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-02-07 09:42:35.035 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-02-07 09:42:38.038 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:38.038 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:39.039 +0000	click	Console	at (333, 235)	4	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:44.044 +0000	click	ADUsernameET	at (481, 312)	6	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:45.045 +0000	typetext		admin	7	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:46.046 +0000	click	ADPasswordET	at (484, 352)	8	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:47.047 +0000	typetext		admin	9	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:47.047 +0000	typetext		[return]	10	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:48.048 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:48.048 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:48.048 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:48.048 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:49.049 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:49.049 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:50.050 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:50.050 +0000	LogSuccess		Users page opened	18	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:53.053 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:53.053 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:55.055 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:55.055 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:56.056 +0000	click	Username_1	at (497, 279)	24	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:57.057 +0000	typetext		testuser	25	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:58.058 +0000	click	Fullname	at (497, 320)	26	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:42:59.059 +0000	typetext		testuser	27	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:00.000 +0000	click	Password_1	at (495, 363)	28	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:01.001 +0000	typetext		testuser	29	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:02.002 +0000	click	ConfirmPassword	at (498, 406)	30	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:03.003 +0000	typetext		testuser	31	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:03.003 +0000	click	Role	at (583, 452)	32	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:04.004 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	33	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:04.004 +0000	click	User	at (485, 476)	34	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:04.004 +0000	set		SEARCHRECTANGLE = fullscreen	35	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:05.005 +0000	click	CANCEL	at (592, 491)	37	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:08.008 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(491,278), ImageRectangle:(468,274,515,283), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (491, 278)	40	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:08.008 +0000	LogWarning		Failed to cancel	43	on_aucancelcreatinguser	AUCancelCreatingUser.script
2017-02-07 09:43:09.009 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-07 09:43:09.009 +0000	imagefound	ADUsernameET	found at (481, 312)	2	on_teardown	TearDown.script
2017-02-07 09:43:09.009 +0000	LogSuccess		Logged out successfully	3	on_teardown	TearDown.script
2017-02-07 09:43:10.010 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:11.011 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:15.015 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:15.015 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:18.018 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,204), ImageRectangle:(514,199,551,210), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 204)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:21.021 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:21.021 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-07 09:43:22.022 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-07 09:43:24.024 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-07 09:43:24.024 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
