2017-01-16 16:23:22.022 +0000	START		Running AUEnableTCPService.script
2017-01-16 16:23:23.023 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-16 16:23:27.027 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-16 16:23:29.029 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-16 16:23:30.030 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-16 16:23:30.030 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-16 16:23:30.030 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-16 16:23:32.032 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-16 16:23:33.033 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-16 16:23:35.035 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-16 16:23:35.035 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-16 16:23:36.036 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-16 16:23:36.036 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-16 16:23:37.037 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-16 16:23:38.038 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-16 16:23:53.053 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-16 16:24:00.000 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-16 16:24:00.000 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-16 16:24:01.001 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-16 16:24:04.004 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-16 16:24:08.008 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-16 16:24:10.010 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-16 16:24:14.014 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-16 16:24:14.014 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-16 16:24:17.017 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-16 16:24:17.017 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-16 16:24:18.018 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-16 16:24:19.019 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-16 16:24:20.020 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-16 16:24:20.020 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-16 16:24:23.023 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:23.023 +0000	click	ApplianceUpstream	at (366, 320)	3	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:24.024 +0000	click	Console	at (333, 235)	4	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:30.030 +0000	click	ADUsernameET	at (481, 312)	6	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:31.031 +0000	typetext		admin	7	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:31.031 +0000	click	ADPasswordET	at (484, 352)	8	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:32.032 +0000	typetext		admin	9	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:33.033 +0000	typetext		[return]	10	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:34.034 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:34.034 +0000	LogSuccess		Logged in into appliance downstream	12	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:34.034 +0000	doubleclick	ADServices	at (115, 411)	13	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:37.037 +0000	imagefound	ADServicesPage	Unable to Find Image ADServicesPage within 3.00 seconds	14	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:37.037 +0000	LogWarning		Failed to open service page	37	on_auenabletcpservice	AUEnableTCPService.script
2017-01-16 16:24:37.037 +0000	EndTestCase		(Duration:"74.891", Errors:"0", Exceptions:"0", StartTime:"2017-01-16 16:23:22 +0000", Successes:"1", TestCase:"AUEnableTCPService.script", Warnings:"1")
2017-01-16 16:24:37.037 +0000	SUCCESS		Execution Time 0:01:15 AUEnableTCPService.script
