2016-12-15 09:42:42.042 +0000	START		Running Untitled.script
2016-12-15 09:42:48.048 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 09:42:42 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 09:42:42 AM") within 1.00 seconds	3	on_untitled	Untitled.script
2016-12-15 09:42:54.054 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 09:42:43 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 09:42:43 AM") within 1.00 seconds	7	on_untitled	Untitled.script
2016-12-15 09:43:00.000 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 09:42:44 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 09:42:44 AM") within 1.00 seconds	11	on_untitled	Untitled.script
2016-12-15 09:43:05.005 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 09:42:45 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 09:42:45 AM") within 1.00 seconds	16	on_untitled	Untitled.script
2016-12-15 09:43:11.011 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 09:42:41 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 09:42:41 AM") within 1.00 seconds	21	on_untitled	Untitled.script
2016-12-15 09:43:17.017 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 09:42:40 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 09:42:40 AM") within 1.00 seconds	26	on_untitled	Untitled.script
2016-12-15 09:43:22.022 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 newTolerance6", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 newTolerance6") within 1.00 seconds	31	on_untitled	Untitled.script
2016-12-15 09:43:22.022 +0000	LogWarning		File not transferred	34	on_untitled	Untitled.script
2016-12-15 09:43:22.022 +0000	EndTestCase		(Duration:"40.232", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 09:42:42 +0000", Successes:"1", TestCase:"Untitled.script", Warnings:"1")
2016-12-15 09:43:23.023 +0000	SUCCESS		Execution Time 0:00:40 Untitled.script
