2017-01-03 12:01:01.001 +0000	START		Running WebBasePage.script
2017-01-03 12:01:02.002 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-03 12:01:06.006 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-03 12:01:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-03 12:01:09.009 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-03 12:01:11.011 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-03 12:01:12.012 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-03 12:01:14.014 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-03 12:01:15.015 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-03 12:01:15.015 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-03 12:01:16.016 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-03 12:01:17.017 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-03 12:01:18.018 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-03 12:01:19.019 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-03 12:01:34.034 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-03 12:01:41.041 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-03 12:01:41.041 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-03 12:01:43.043 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-03 12:01:45.045 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-03 12:01:48.048 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2017-01-03 12:01:49.049 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2017-01-03 12:01:50.050 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2017-01-03 12:01:50.050 +0000	EndTestCase		(Duration:"49.064", Errors:"0", Exceptions:"0", StartTime:"2017-01-03 12:01:01 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-03 12:01:51.051 +0000	SUCCESS		Execution Time 0:00:49 WebBasePage.script
