2016-12-09 08:50:00.000 +0000	START		Running WebBasePage.script
2016-12-09 08:50:00.000 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 08:50:04.004 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 08:50:07.007 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 08:50:07.007 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 08:50:08.008 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	6	on_webbasepage	WebBasePage.script
2016-12-09 08:50:09.009 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	7	on_webbasepage	WebBasePage.script
2016-12-09 08:51:00.000 +0000	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Proceed to man1srvvc01p.nccgroup.local.(unsafe)", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Proceed to man1srvvc01p.nccgroup.local.(unsafe)")"	9	on_webbasepage	WebBasePage.script
2016-12-09 08:51:00.000 +0000	EndTestCase		(Duration:"60.386", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 08:50:00 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 08:51:01.001 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Proceed to man1srvvc01p.nccgroup.local.(unsafe)")" -- Execution Time 0:01:00 WebBasePage.script
