2017-01-03 10:06:42.042 +0000	START		Running WebBasePage.script
2017-01-03 10:06:42.042 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-03 10:06:47.047 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-03 10:06:49.049 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-03 10:06:50.050 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-03 10:06:50.050 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-03 10:06:52.052 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-03 10:06:54.054 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-03 10:07:07.007 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-03 10:07:07.007 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-03 10:07:08.008 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-03 10:07:09.009 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-03 10:07:10.010 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-03 10:07:11.011 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-03 10:07:26.026 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-03 10:07:32.032 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-03 10:07:33.033 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-03 10:07:34.034 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-03 10:07:37.037 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-03 10:07:39.039 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2017-01-03 10:07:40.040 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2017-01-03 10:07:40.040 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2017-01-03 10:07:40.040 +0000	EndTestCase		(Duration:"58.136", Errors:"0", Exceptions:"0", StartTime:"2017-01-03 10:06:42 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-03 10:07:42.042 +0000	SUCCESS		Execution Time 0:00:58 WebBasePage.script
