2017-02-13 15:08:15.015 +0000	START		Running AUAdminCanEditHisOwnPreference.script
2017-02-13 15:08:15.015 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 15:08:17.017 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 15:08:18.018 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 15:08:19.019 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 15:08:20.020 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 15:08:21.021 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 15:08:21.021 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 15:08:23.023 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 15:08:23.023 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 15:08:25.025 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 15:08:25.025 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 15:08:26.026 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 15:08:26.026 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 15:08:27.027 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 15:08:28.028 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 15:08:43.043 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 15:08:51.051 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 15:08:51.051 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 15:08:53.053 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 15:08:55.055 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 15:08:58.058 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 15:08:58.058 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 15:08:58.058 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 15:08:58.058 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 15:08:59.059 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 15:08:59.059 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 15:09:02.002 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:02.002 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:03.003 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:08.008 +0000	click	ADUsernameET	at (481, 297)	11	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:09.009 +0000	typetext		admin	12	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:10.010 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:11.011 +0000	typetext		admin	14	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:11.011 +0000	typetext		[return]	15	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:16.016 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 5.00 seconds	16	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:16.016 +0000	LogWarning		Fail to login into appliance upstream	64	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:09:17.017 +0000	EndTestCase		(Duration:"62.062", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 15:08:15 +0000", Successes:"0", TestCase:"AUAdminCanEditHisOwnPreference.script", Warnings:"1")
2017-02-13 15:09:17.017 +0000	ABORTED		Execution Time 0:01:02 AUAdminCanEditHisOwnPreference.script
