2017-02-14 17:01:11.011 +0000	START		Running ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:14.014 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:14.014 +0000	click	Console	at (333, 235)	7	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:19.019 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:20.020 +0000	typetext		admin	10	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:21.021 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:22.022 +0000	typetext		admin	12	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:22.022 +0000	typetext		[return]	13	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:23.023 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:23.023 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:23.023 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:23.023 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:24.024 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:24.024 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:25.025 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:25.025 +0000	LogSuccess		Users page opened	21	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:29.029 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:29.029 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:31.031 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:31.031 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:32.032 +0000	click	Username_1	at (497, 279)	27	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:33.033 +0000	typetext		TestAdmin	28	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:34.034 +0000	click	Fullname	at (497, 320)	29	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:35.035 +0000	typetext		TestAdmin	30	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:36.036 +0000	click	Password_1	at (495, 363)	31	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:37.037 +0000	typetext		TestAdmin	32	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:38.038 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:39.039 +0000	typetext		TestAdmin	34	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:40.040 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:42.042 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:42.042 +0000	click	Administrator	at (500, 489)	38	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:42.042 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:44.044 +0000	click	CREATE	at (663, 490)	41	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:49.049 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:50.050 +0000	LogSuccess		Admincreated	45	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:50.050 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:50.050 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	51	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:52.052 +0000	click	DisableUserIcon	at (897, 399)	53	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:52.052 +0000	set		SEARCHRECTANGLE = fullscreen	54	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:53.053 +0000	moveto	DISABLE	at (659, 350)	56	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:53.053 +0000	set		SHOULDREPOSITIONMOUSE = False	57	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:54.054 +0000	click	DISABLE	at (659, 350)	58	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:54.054 +0000	set		SHOULDREPOSITIONMOUSE = True	59	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:57.057 +0000	click		at (950, 155)	61	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:58.058 +0000	waitfor	ADUsernameET	found at (481, 312)	63	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:58.058 +0000	click	ADUsernameET	at (481, 312)	64	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:01:59.059 +0000	typetext		TestAdmin	65	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:02:00.000 +0000	click	ADPasswordET	at (484, 352)	66	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:02:01.001 +0000	typetext		TestAdmin	67	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:02:02.002 +0000	typetext		[return]	68	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:02:07.007 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Incorrect username/password", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Incorrect username/password") within 3.00 seconds	69	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:02:07.007 +0000	LogWarning		Failed to disable admin	77	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:02:32.032 +0000	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"TestAdmin", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"TestAdmin")"	80	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 17:02:33.033 +0000	EndTestCase		(Duration:"81.723", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 17:01:11 +0000", Successes:"3", TestCase:"ADAdminDisableAnotherAdmin.script", Warnings:"1")
2017-02-14 17:02:33.033 +0000	ABORTED		Execution Time 0:01:22 ADAdminDisableAnotherAdmin.script
