2017-01-05 13:54:51.051 +0000	START		Running AUAccessingTransfersThroughMenu.script
2017-01-05 13:54:52.052 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 13:54:56.056 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 13:54:59.059 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 13:55:00.000 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 13:55:00.000 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 13:55:01.001 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 13:55:03.003 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 13:55:05.005 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 13:55:05.005 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 13:55:06.006 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 13:55:07.007 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 13:55:08.008 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 13:55:09.009 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 13:55:24.024 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 13:55:29.029 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 13:55:29.029 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 13:55:31.031 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 13:55:33.033 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 13:55:35.035 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-05 13:55:36.036 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-05 13:55:39.039 +0000	imagefound	U1W10	Unable to Find Image U1W10	35	on_webbasepage	WebBasePage.script
2017-01-05 13:55:39.039 +0000	scrollwheeldown		moved 2	36	on_webbasepage	WebBasePage.script
2017-01-05 13:55:40.040 +0000	imagefound	U1W10	found at (299, 411)	37	on_webbasepage	WebBasePage.script
2017-01-05 13:55:40.040 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-05 13:55:41.041 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-05 13:55:41.041 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 13:55:44.044 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:44.044 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:45.045 +0000	click	Console	at (333, 235)	4	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:50.050 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:51.051 +0000	typetext		admin	7	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:52.052 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:52.052 +0000	typetext		admin	9	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:53.053 +0000	typetext		[return]	10	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:54.054 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:54.054 +0000	doubleclick	Transfers	at (438, 163)	13	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:55.055 +0000	imagefound	TransfersTitle	found at (116, 232)	15	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:55.055 +0000	LogSuccess		Transfers Page opened	16	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:55:55.055 +0000	EndTestCase		(Duration:"64.818", Errors:"0", Exceptions:"0", StartTime:"2017-01-05 13:54:51 +0000", Successes:"1", TestCase:"AUAccessingTransfersThroughMenu.script", Warnings:"0")
2017-01-05 13:55:57.057 +0000	SUCCESS		Execution Time 0:01:04 AUAccessingTransfersThroughMenu.script
