2016-12-09 10:25:26.026 +0000	START		Running WebBasePage.script
2016-12-09 10:25:27.027 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:25:31.031 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:25:33.033 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:25:34.034 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:25:37.037 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 10:25:38.038 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 10:25:39.039 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 10:25:40.040 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 10:25:41.041 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 10:25:42.042 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:25:57.057 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 10:26:03.003 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:26:03.003 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 10:26:06.006 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 10:26:06.006 +0000	imagefound	RelatedObjectsUnselected	found at (573, 156)	26	on_webbasepage	WebBasePage.script
2016-12-09 10:26:06.006 +0000	Exception	RealatedObjectsUnselected	Could Not Open Image: RealatedObjectsUnselected	27	on_webbasepage	WebBasePage.script
2016-12-09 10:26:06.006 +0000	EndTestCase		(Duration:"40.134", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 10:25:26 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:26:11.011 +0000	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: RealatedObjectsUnselected -- Execution Time 0:00:40 WebBasePage.script
