2017-01-29 16:41:00.000 +0000	START		Running ADPreferencesPasswordChange.script
2017-01-29 16:41:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-29 16:41:03.003 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-29 16:41:04.004 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-29 16:41:06.006 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-29 16:41:07.007 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-29 16:41:07.007 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-01-29 16:41:08.008 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-01-29 16:41:10.010 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-01-29 16:41:10.010 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-01-29 16:41:12.012 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-29 16:41:12.012 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-29 16:41:13.013 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-29 16:41:14.014 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-29 16:41:15.015 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-29 16:41:16.016 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-29 16:41:31.031 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-29 16:41:37.037 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-29 16:41:37.037 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-29 16:41:40.040 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-29 16:41:42.042 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-01-29 16:41:46.046 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	45	on_webbasepage	WebBasePage.script
2017-01-29 16:41:49.049 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	48	on_webbasepage	WebBasePage.script
2017-01-29 16:41:52.052 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	49	on_webbasepage	WebBasePage.script
2017-01-29 16:41:52.052 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-29 16:41:56.056 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-29 16:41:56.056 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-29 16:41:57.057 +0000	imagefound	Diode_Datastore	found at (327, 389)	51	on_webbasepage	WebBasePage.script
2017-01-29 16:41:58.058 +0000	doubleclick	Diode_Datastore	at (327, 389)	54	on_webbasepage	WebBasePage.script
2017-01-29 16:41:59.059 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-29 16:42:00.000 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-01-29 16:42:02.002 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferencespasswordchange	ADPreferencesPasswordChange.script
2017-01-29 16:42:02.002 +0000	click	Console	at (333, 235)	3	on_adpreferencespasswordchange	ADPreferencesPasswordChange.script
2017-01-29 16:42:15.015 +0000	Exception	ADUsernameET	No Image Found On Screen: "ADUsernameET"	5	on_adpreferencespasswordchange	ADPreferencesPasswordChange.script
2017-01-29 16:42:16.016 +0000	EndTestCase		(Duration:"75.801", Errors:"1", Exceptions:"1", StartTime:"2017-01-29 16:41:00 +0000", Successes:"0", TestCase:"ADPreferencesPasswordChange.script", Warnings:"0")
2017-01-29 16:42:16.016 +0000	ABORTED		Execution Time 0:01:16 ADPreferencesPasswordChange.script
