2017-01-04 14:34:52.052 +0000	START		Running AUCancelClearTransfers.script
2017-01-04 14:34:53.053 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 14:34:57.057 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 14:35:00.000 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 14:35:00.000 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 14:35:01.001 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 14:35:02.002 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 14:35:04.004 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 14:35:05.005 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 14:35:05.005 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 14:35:06.006 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 14:35:07.007 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 14:35:08.008 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 14:35:09.009 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 14:35:24.024 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 14:35:29.029 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 14:35:29.029 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 14:35:31.031 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 14:35:33.033 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 14:35:35.035 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 14:35:36.036 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 14:35:38.038 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	38	on_webbasepage	WebBasePage.script
2017-01-04 14:35:40.040 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	41	on_webbasepage	WebBasePage.script
2017-01-04 14:35:41.041 +0000	scrollwheeldown		moved 5	43	on_webbasepage	WebBasePage.script
2017-01-04 14:35:42.042 +0000	doubleclick	Diode_Datastore	at (327, 389)	45	on_webbasepage	WebBasePage.script
2017-01-04 14:35:43.043 +0000	imagefound	RelatedObjects	found at (597, 155)	49	on_webbasepage	WebBasePage.script
2017-01-04 14:35:43.043 +0000	click	RelatedObjects	at (597, 155)	50	on_webbasepage	WebBasePage.script
2017-01-04 14:35:46.046 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:46.046 +0000	click	ApplianceUpstream	at (365, 298)	3	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:47.047 +0000	click	Console	at (333, 235)	4	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:51.051 +0000	click	DSUsername	at (506, 310)	6	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:52.052 +0000	typetext		admin	7	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:53.053 +0000	click	DSPassword	at (514, 356)	8	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:54.054 +0000	typetext		admin	9	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:54.054 +0000	typetext		[return]	10	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:55.055 +0000	click	AUTransfers	at (569, 408)	11	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:35:59.059 +0000	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(705,232), ImageRectangle:(659,229,751,236), Language:"English", Text:"CLEAR TRANSFERS", TextPlatform:"Generic OCR")	at (705, 232)	14	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:36:02.002 +0000	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(598,279), ImageRectangle:(579,275,618,283), Language:"English", Text:"CANCEL", TextPlatform:"Generic OCR")	at (598, 279)	15	on_aucancelcleartransfers	AUCancelClearTransfers.script
2017-01-04 14:36:02.002 +0000	EndTestCase		(Duration:"70.559", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 14:34:52 +0000", Successes:"1", TestCase:"AUCancelClearTransfers.script", Warnings:"0")
2017-01-04 14:36:03.003 +0000	SUCCESS		Execution Time 0:01:10 AUCancelClearTransfers.script
