2017-02-08 15:58:24.024 +0000	START		Running WebBasePage.script
2017-02-08 15:58:25.025 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-08 15:58:27.027 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-08 15:58:28.028 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-08 15:58:30.030 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-08 15:58:31.031 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-08 15:58:32.032 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-08 15:58:32.032 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-08 15:58:34.034 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-08 15:58:35.035 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-08 15:58:36.036 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-08 15:58:36.036 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-08 15:58:37.037 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-08 15:58:38.038 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-08 15:58:39.039 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-08 15:58:40.040 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-08 15:58:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-08 15:59:01.001 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-08 15:59:01.001 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-08 15:59:03.003 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-08 15:59:05.005 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-08 15:59:07.007 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-08 15:59:09.009 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	38	on_webbasepage	WebBasePage.script
2017-02-08 15:59:17.017 +0000	EndTestCase		(Duration:"52.806", Errors:"1", Exceptions:"0", StartTime:"2017-02-08 15:58:24 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2017-02-08 15:59:17.017 +0000	ABORTED		Execution Time 0:00:53 WebBasePage.script
