2017-01-04 15:09:46.046 +0000	START		Running AUCancelPasswordChange.script
2017-01-04 15:09:48.048 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 15:09:53.053 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 15:09:55.055 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 15:09:56.056 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 15:09:56.056 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 15:09:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 15:09:59.059 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 15:10:01.001 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 15:10:01.001 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 15:10:02.002 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 15:10:03.003 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 15:10:04.004 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 15:10:05.005 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 15:10:20.020 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 15:10:24.024 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 15:10:24.024 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 15:10:27.027 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 15:10:29.029 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 15:10:31.031 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 15:10:32.032 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 15:10:34.034 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	38	on_webbasepage	WebBasePage.script
2017-01-04 15:10:36.036 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	41	on_webbasepage	WebBasePage.script
2017-01-04 15:10:37.037 +0000	scrollwheeldown		moved 5	43	on_webbasepage	WebBasePage.script
2017-01-04 15:10:38.038 +0000	doubleclick	Diode_Datastore	at (327, 389)	45	on_webbasepage	WebBasePage.script
2017-01-04 15:10:39.039 +0000	imagefound	RelatedObjects	found at (597, 155)	49	on_webbasepage	WebBasePage.script
2017-01-04 15:10:39.039 +0000	click	RelatedObjects	at (597, 155)	50	on_webbasepage	WebBasePage.script
2017-01-04 15:10:42.042 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:42.042 +0000	click	ApplianceUpstream	at (365, 298)	3	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:43.043 +0000	click	Console	at (333, 235)	4	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:48.048 +0000	click	ADUsernameET	at (481, 312)	6	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:49.049 +0000	typetext		admin	7	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:49.049 +0000	click	ADPasswordET	at (484, 352)	8	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:50.050 +0000	typetext		admin	9	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:51.051 +0000	typetext		[return]	11	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:53.053 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:53.053 +0000	click	ADPreferences	at (818, 409)	14	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:59.059 +0000	imagefound	ADPreferenceImage	Unable to Find Image ADPreferenceImage within 4.00 seconds	16	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:59.059 +0000	LogWarning		Failed to open Preferences	31	on_aucancelpasswordchange	AUCancelPasswordChange.script
2017-01-04 15:10:59.059 +0000	EndTestCase		(Duration:"73.452", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 15:09:46 +0000", Successes:"1", TestCase:"AUCancelPasswordChange.script", Warnings:"1")
2017-01-04 15:11:00.000 +0000	SUCCESS		Execution Time 0:01:13 AUCancelPasswordChange.script
