2016-12-09 10:20:29.029 +0000	START		Running WebBasePage.script
2016-12-09 10:20:30.030 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:20:34.034 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:20:36.036 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:20:37.037 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:20:38.038 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 10:20:39.039 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 10:20:41.041 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 10:20:42.042 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2016-12-09 10:20:43.043 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 10:20:44.044 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2016-12-09 10:20:45.045 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 10:20:46.046 +0000	click	Login	at (360, 518)	21	on_webbasepage	WebBasePage.script
2016-12-09 10:21:01.001 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2016-12-09 10:21:16.016 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2016-12-09 10:21:27.027 +0000	EndTestCase		(Duration:"57.658", Errors:"1", Exceptions:"0", StartTime:"2016-12-09 10:20:29 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:21:27.027 +0000	ABORTED		Execution Time 0:00:58 WebBasePage.script
