2017-01-31 15:53:06.006 +0000	START		Running AUCreateGroup.script
2017-01-31 15:53:06.006 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-31 15:53:08.008 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-31 15:53:09.009 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-31 15:53:10.010 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-31 15:53:11.011 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-31 15:53:12.012 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-01-31 15:53:12.012 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-01-31 15:53:14.014 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-01-31 15:53:15.015 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-01-31 15:53:16.016 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-31 15:53:16.016 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-31 15:53:17.017 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-31 15:53:18.018 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-31 15:53:19.019 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-31 15:53:19.019 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-31 15:53:35.035 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-31 15:53:40.040 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-31 15:53:40.040 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-31 15:53:42.042 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-31 15:53:44.044 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-01-31 15:53:48.048 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	45	on_webbasepage	WebBasePage.script
2017-01-31 15:53:53.053 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	48	on_webbasepage	WebBasePage.script
2017-01-31 15:53:56.056 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	49	on_webbasepage	WebBasePage.script
2017-01-31 15:53:56.056 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-31 15:53:59.059 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-31 15:53:59.059 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-31 15:54:00.000 +0000	imagefound	Diode_Datastore	found at (327, 389)	51	on_webbasepage	WebBasePage.script
2017-01-31 15:54:01.001 +0000	doubleclick	Diode_Datastore	at (327, 389)	54	on_webbasepage	WebBasePage.script
2017-01-31 15:54:03.003 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-31 15:54:03.003 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-01-31 15:54:06.006 +0000	imagefound	ApplianceUpstream	found at (366, 320)	3	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:06.006 +0000	click	ApplianceUpstream	at (366, 320)	4	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:07.007 +0000	click	Console	at (333, 235)	5	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:12.012 +0000	click	ADUsernameET	at (481, 312)	7	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:12.012 +0000	typetext		admin	8	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:13.013 +0000	click	ADPasswordET	at (484, 352)	9	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:14.014 +0000	typetext		admin	10	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:15.015 +0000	typetext		[return]	11	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:16.016 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:16.016 +0000	LogSuccess		Logged in into appliance upstream	13	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:16.016 +0000	moveto	Users_Dashboard	at (560, 329)	14	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:16.016 +0000	set		SHOULDREPOSITIONMOUSE = False	15	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:17.017 +0000	click	Users_Dashboard	at (560, 329)	16	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:17.017 +0000	set		SHOULDREPOSITIONMOUSE = True	17	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:17.017 +0000	imagefound	UserPageTitle	found at (92, 233)	18	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:17.017 +0000	LogSuccess		Users page opened	19	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:18.018 +0000	moveto	MANAGEGROUPS	at (808, 235)	21	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:18.018 +0000	set		SHOULDREPOSITIONMOUSE = False	22	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:18.018 +0000	click	MANAGEGROUPS	at (808, 234)	23	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	24	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:33.033 +0000	Exception	CREATEGROUP	No Image Found On Screen: "CREATEGROUP"	26	on_aucreategroup	AUCreateGroup.script
2017-01-31 15:54:34.034 +0000	EndTestCase		(Duration:"88.368", Errors:"1", Exceptions:"1", StartTime:"2017-01-31 15:53:06 +0000", Successes:"2", TestCase:"AUCreateGroup.script", Warnings:"0")
2017-01-31 15:54:34.034 +0000	ABORTED		Execution Time 0:01:28 AUCreateGroup.script
