2017-01-06 13:39:52.052 +0000	START		Running AUDisableSMTPService.script
2017-01-06 13:39:53.053 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-06 13:39:57.057 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-06 13:39:59.059 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-06 13:40:00.000 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-06 13:40:02.002 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-06 13:40:03.003 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-06 13:40:05.005 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-06 13:40:06.006 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-06 13:40:06.006 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-06 13:40:07.007 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-06 13:40:08.008 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-06 13:40:09.009 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-06 13:40:10.010 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-06 13:40:25.025 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-06 13:40:30.030 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-06 13:40:30.030 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-06 13:40:32.032 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-06 13:40:34.034 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-06 13:40:37.037 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-06 13:40:37.037 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-06 13:40:38.038 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-06 13:40:40.040 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:40.040 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:41.041 +0000	click	Console	at (333, 235)	4	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:46.046 +0000	click	ADUsernameET	at (481, 312)	6	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:47.047 +0000	typetext		admin	7	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:48.048 +0000	click	ADPasswordET	at (484, 352)	8	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:49.049 +0000	typetext		admin	9	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:50.050 +0000	typetext		[return]	10	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:55.055 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:55.055 +0000	LogSuccess		Appliance upstream page is opened	13	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:55.055 +0000	doubleclick	ADServices	at (115, 411)	14	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:56.056 +0000	imagefound	ADServicesPage	found at (98, 234)	15	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:56.056 +0000	LogSuccess		Services page is  opened	16	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:40:56.056 +0000	readtext		(802,522)
2017-01-06 13:40:56.056 +0000	click		at (802, 522)	21	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:41:00.000 +0000	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(196,524), ImageRectangle:(176,521,217,528), Language:"English", Text:"DISABLE", TextPlatform:"Generic OCR")	at (196, 524)	23	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:41:17.017 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Successfully disabled service: smtp-upstream", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Successfully disabled service: smtp-upstream") within 7.00 seconds	24	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:41:17.017 +0000	LogWarning		Failed to disable SMTP service	27	on_audisablesmtpservice	AUDisableSMTPService.script
2017-01-06 13:41:17.017 +0000	EndTestCase		(Duration:"85.557", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 13:39:52 +0000", Successes:"2", TestCase:"AUDisableSMTPService.script", Warnings:"1")
2017-01-06 13:41:18.018 +0000	SUCCESS		Execution Time 0:01:25 AUDisableSMTPService.script
