2016-12-12 10:55:54.054 +0000	START		Running ADPreferences.script
2016-12-12 10:55:55.055 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 10:55:59.059 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 10:56:01.001 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 10:56:02.002 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 10:56:03.003 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 10:56:04.004 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 10:56:06.006 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 10:56:08.008 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 10:56:08.008 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 10:56:09.009 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 10:56:10.010 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 10:56:11.011 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 10:56:12.012 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 10:56:27.027 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 10:56:42.042 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 10:56:54.054 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 10:56:54.054 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 10:56:56.056 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 10:56:59.059 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 10:57:03.003 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 10:57:04.004 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 10:57:05.005 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 10:57:09.009 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 10:57:09.009 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 10:57:15.015 +0000	click	ADUsernameET	at (481, 297)	5	on_adpreferences	ADPreferences.script
2016-12-12 10:57:16.016 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 10:57:16.016 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 10:57:17.017 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 10:57:18.018 +0000	click	ADLoginBtn	at (671, 398)	10	on_adpreferences	ADPreferences.script
2016-12-12 10:57:23.023 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	12	on_adpreferences	ADPreferences.script
2016-12-12 10:57:23.023 +0000	LogWarning		Failed to Login	31	on_adpreferences	ADPreferences.script
2016-12-12 10:57:23.023 +0000	EndTestCase		(Duration:"89.303", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:55:54 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"1")
2016-12-12 10:57:23.023 +0000	SUCCESS		Execution Time 0:01:29 ADPreferences.script
