2016-12-09 13:50:08.008 +0000	START		Running WebBasePage.script
2016-12-09 13:50:08.008 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 13:50:12.012 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 13:50:15.015 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 13:50:15.015 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 13:50:16.016 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 13:50:17.017 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 13:50:19.019 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 13:50:20.020 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 13:50:21.021 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 13:50:22.022 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 13:50:23.023 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 13:50:43.043 +0000	EndTestCase		(Duration:"35.306", Errors:"1", Exceptions:"0", StartTime:"2016-12-09 13:50:08 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 13:50:43.043 +0000	ABORTED		Execution Time 0:00:35 WebBasePage.script
