2017-02-14 08:49:04.004 +0000	START		Running AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:05.005 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:05.005 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:06.006 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:11.011 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:12.012 +0000	typetext		admin	12	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:13.013 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:14.014 +0000	typetext		admin	14	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:15.015 +0000	typetext		[return]	15	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:15.015 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:15.015 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:15.015 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:15.015 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:16.016 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:16.016 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:17.017 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:17.017 +0000	LogSuccess		Users page opened	23	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:17.017 +0000	set		SEARCHRECTANGLE = (TLCurrentUser,BRCurrentUser)	24	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:17.017 +0000	click	AdminPencilIcon	at (878, 342)	25	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:17.017 +0000	set		SEARCHRECTANGLE = fullscreen	26	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:18.018 +0000	imagefound	Edituser	found at (371, 227)	28	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:18.018 +0000	LogSuccess		Edit popup appeared	29	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:18.018 +0000	click		at (467, 321)	30	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:19.019 +0000	typetext		[controlKey]a	31	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:19.019 +0000	typetext		[deleteKey]	33	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:21.021 +0000	typetext		TestAdministrator	34	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:21.021 +0000	click	ChangepasswordRadio_ConfigManager	at (469, 359)	35	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-14 08:49:32.032 +0000	EndTestCase		(Duration:"28.611", Errors:"1", Exceptions:"0", StartTime:"2017-02-14 08:49:04 +0000", Successes:"3", TestCase:"AUAdminCanEditHisOwnPreference.script", Warnings:"0")
2017-02-14 08:49:32.032 +0000	ABORTED		Execution Time 0:00:28 AUAdminCanEditHisOwnPreference.script
