2016-12-15 16:23:05.005 +0000	START		Running SmbUSFileTransfer.script
2016-12-15 16:23:06.006 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-15 16:23:10.010 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-15 16:23:12.012 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-15 16:23:13.013 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-15 16:23:14.014 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-15 16:23:15.015 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-15 16:23:17.017 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-15 16:23:18.018 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-15 16:23:18.018 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-15 16:23:19.019 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-15 16:23:20.020 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-15 16:23:21.021 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-15 16:23:22.022 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-15 16:23:37.037 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-15 16:23:45.045 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-15 16:23:45.045 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-15 16:23:47.047 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-15 16:23:49.049 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-15 16:23:51.051 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-15 16:23:53.053 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-15 16:23:53.053 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-15 16:23:55.055 +0000	moveto	ApplianceDownstream	at (346, 277)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:23:56.056 +0000	scrollwheeldown		moved 3	7	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:23:57.057 +0000	imagefound	U1W10	found at (299, 520)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:23:57.057 +0000	click	U1W10	at (299, 520)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:23:59.059 +0000	rightclick	U1W10Selected	at (299, 520)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:00.000 +0000	click	OpenConsole	at (369, 163)	14	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:06.006 +0000	clickany	TestFileSelected	at (266, 309)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:07.007 +0000	typetext		[controlKey]c	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:08.008 +0000	click	FileExplorer	at (495, 708)	20	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:09.009 +0000	click	mbShare	at (360, 373)	21	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:10.010 +0000	typetext		[controlKey]v	22	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:13.013 +0000	click	SmbSharefolderClosebtn	at (869, 170)	29	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:13.013 +0000	click	0vSphereWebClient	at (107, 11)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:14.014 +0000	imagefound	ApplianceUpstream	found at (365, 276)	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:14.014 +0000	click	ApplianceUpstream	at (365, 276)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:15.015 +0000	click	Console	at (333, 235)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:19.019 +0000	click	DSUsername	at (506, 310)	36	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:20.020 +0000	typetext		sowjanyap	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:21.021 +0000	click	DSPassword	at (514, 356)	38	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:22.022 +0000	typetext		sowjanya	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:23.023 +0000	typetext		[return]	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:24.024 +0000	click	AUTransfers	at (569, 408)	46	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:32.032 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016") within 2.00 seconds	52	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:39.039 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:24:11 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:24:11 AM") within 3.00 seconds	57	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:40.040 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	62	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:24:40.040 +0000	EndTestCase		(Duration:"95.591", Errors:"1", Exceptions:"1", StartTime:"2016-12-15 16:23:05 +0000", Successes:"0", TestCase:"SmbUSFileTransfer.script", Warnings:"0")
2016-12-15 16:24:40.040 +0000	ABORTED		Execution Time 0:01:35 SmbUSFileTransfer.script
