2017-01-26 09:32:34.034 +0000	START		Running WebBasePage.script
2017-01-26 09:32:34.034 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-26 09:32:38.038 +0000	imagefound	BrowserMaximize	Unable to Find Image BrowserMaximize within 2.00 seconds	3	on_webbasepage	WebBasePage.script
2017-01-26 09:32:38.038 +0000	typetext		[controlKey]l	6	on_webbasepage	WebBasePage.script
2017-01-26 09:32:41.041 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	7	on_webbasepage	WebBasePage.script
2017-01-26 09:32:42.042 +0000	typetext		[return]	8	on_webbasepage	WebBasePage.script
2017-01-26 09:32:42.042 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	11	on_webbasepage	WebBasePage.script
2017-01-26 09:32:42.042 +0000	click	ADVANCED	at (247, 506)	13	on_webbasepage	WebBasePage.script
2017-01-26 09:32:44.044 +0000	scrollwheeldown		moved 2	15	on_webbasepage	WebBasePage.script
2017-01-26 09:32:45.045 +0000	click	Proceed	at (228, 667)	16	on_webbasepage	WebBasePage.script
2017-01-26 09:32:47.047 +0000	waitfor	UserName	found at (79, 430)	19	on_webbasepage	WebBasePage.script
2017-01-26 09:32:47.047 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-26 09:32:48.048 +0000	typetext		spedarasi614	22	on_webbasepage	WebBasePage.script
2017-01-26 09:32:49.049 +0000	typetext		[tab]	24	on_webbasepage	WebBasePage.script
2017-01-26 09:32:50.050 +0000	typetext		!Praveensowji1	25	on_webbasepage	WebBasePage.script
2017-01-26 09:32:51.051 +0000	click	VMSphereLogin	at (362, 519)	26	on_webbasepage	WebBasePage.script
2017-01-26 09:33:06.006 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	27	on_webbasepage	WebBasePage.script
2017-01-26 09:33:10.010 +0000	imagefound	Home	found at (33, 183)	27	on_webbasepage	WebBasePage.script
2017-01-26 09:33:11.011 +0000	click	HostsAndClusters	at (30, 235)	28	on_webbasepage	WebBasePage.script
2017-01-26 09:33:13.013 +0000	clickany	Manchester	at (59, 223)	29	on_webbasepage	WebBasePage.script
2017-01-26 09:33:15.015 +0000	click	RelatedObjects	at (597, 155)	33	on_webbasepage	WebBasePage.script
2017-01-26 09:33:19.019 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	47	on_webbasepage	WebBasePage.script
2017-01-26 09:33:23.023 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	50	on_webbasepage	WebBasePage.script
2017-01-26 09:33:26.026 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-26 09:33:26.026 +0000	scrollwheeldown		moved 2	52	on_webbasepage	WebBasePage.script
2017-01-26 09:33:30.030 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	53	on_webbasepage	WebBasePage.script
2017-01-26 09:33:30.030 +0000	scrollwheeldown		moved 2	52	on_webbasepage	WebBasePage.script
2017-01-26 09:33:31.031 +0000	imagefound	Diode_Datastore	found at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-26 09:33:32.032 +0000	doubleclick	Diode_Datastore	at (327, 389)	56	on_webbasepage	WebBasePage.script
2017-01-26 09:33:33.033 +0000	imagefound	RelatedObjects	found at (597, 155)	60	on_webbasepage	WebBasePage.script
2017-01-26 09:33:33.033 +0000	click	RelatedObjects	at (597, 155)	61	on_webbasepage	WebBasePage.script
2017-01-26 09:33:33.033 +0000	EndTestCase		(Duration:"59.625", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 09:32:34 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-26 09:33:36.036 +0000	SUCCESS		Execution Time 0:00:59 WebBasePage.script
