2017-02-13 09:45:21.021 +0000	START		Running AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:45:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 09:45:27.027 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 09:45:27.027 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 09:45:30.030 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 09:45:31.031 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 09:45:31.031 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 09:45:32.032 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 09:45:34.034 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 09:45:34.034 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 09:45:36.036 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 09:45:36.036 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 09:45:37.037 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 09:45:38.038 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 09:45:39.039 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 09:45:40.040 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 09:45:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 09:46:01.001 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 09:46:01.001 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 09:46:03.003 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 09:46:05.005 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 09:46:08.008 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 09:46:08.008 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 09:46:08.008 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 09:46:08.008 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 09:46:09.009 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 09:46:09.009 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 09:46:12.012 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:12.012 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:13.013 +0000	click	Console	at (333, 235)	9	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:18.018 +0000	click	ADUsernameET	at (481, 312)	11	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:19.019 +0000	typetext		admin	12	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:20.020 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:21.021 +0000	typetext		admin	14	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:22.022 +0000	typetext		[return]	15	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:22.022 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:22.022 +0000	LogSuccess		Logged in into appliance upstream	17	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:23.023 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:23.023 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:24.024 +0000	click	Users_Dashboard	at (560, 329)	20	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:24.024 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:25.025 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:25.025 +0000	LogSuccess		Users page opened	23	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:26.026 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:29.029 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:29.029 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:30.030 +0000	click	Username_1	at (497, 279)	29	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:31.031 +0000	typetext		testconfigmanager	30	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:32.032 +0000	click	Fullname	at (497, 320)	31	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:33.033 +0000	typetext		testconfigmanager	32	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:34.034 +0000	click	Password_1	at (495, 363)	33	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:35.035 +0000	typetext		testconfigmanager	34	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:36.036 +0000	click	ConfirmPassword	at (498, 406)	35	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:37.037 +0000	typetext		testconfigmanager	36	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:38.038 +0000	click	Role	at (583, 452)	37	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:39.039 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	38	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:39.039 +0000	click	ConfigurationManager	at (501, 487)	39	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:39.039 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:46.046 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(660,490), ImageRectangle:(641,487,679,494), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR", Validwords:(CREATE))	at (660, 490)	43	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:51.051 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(911,216), ImageRectangle:(863,210,959,223), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (911, 216)	47	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:51.051 +0000	LogSuccess		Configuration manager  created	48	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:51.051 +0000	imagefound	testconfigmanager	found at (90, 653)	49	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:51.051 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	55	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:51.051 +0000	click	PencilIcon	at (878, 656)	56	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:51.051 +0000	set		SEARCHRECTANGLE = fullscreen	57	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:54.054 +0000	click		at (467, 321)	59	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:55.055 +0000	typetext		[controlKey]a	60	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:56.056 +0000	typetext		[deleteKey]	62	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:57.057 +0000	typetext		testconfigurationmanager	63	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:46:58.058 +0000	click	ChangePasswordRadio	at (470, 361)	64	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:47:09.009 +0000	Exception	Confirmpassword_1	Unable To Find Any Image On Screen "Confirmpassword_1" within 4.00 seconds	65	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:47:09.009 +0000	EndTestCase		(Duration:"107.656", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 09:45:21 +0000", Successes:"3", TestCase:"AUCancelEditingConfigManagerUserPreferences.script", Warnings:"0")
2017-02-13 09:47:09.009 +0000	ABORTED		Execution Time 0:01:48 AUCancelEditingConfigManagerUserPreferences.script
