2016-12-09 08:53:47.047 +0000	START		Running WebBasePage.script
2016-12-09 08:53:48.048 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 08:53:52.052 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 08:53:54.054 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 08:53:55.055 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 08:53:56.056 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	6	on_webbasepage	WebBasePage.script
2016-12-09 08:53:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	7	on_webbasepage	WebBasePage.script
2016-12-09 08:53:59.059 +0000	click	Proceed	at (228, 675)	9	on_webbasepage	WebBasePage.script
2016-12-09 08:53:59.059 +0000	EndTestCase		(Duration:"11.749", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 08:53:47 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 08:54:00.000 +0000	SUCCESS		Execution Time 0:00:12 WebBasePage.script
