2017-02-15 10:05:55.055 +0000	START		Running ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:05:59.059 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:05:59.059 +0000	click	Console	at (333, 235)	7	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:04.004 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:05.005 +0000	typetext		admin	10	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:06.006 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:07.007 +0000	typetext		admin	12	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:07.007 +0000	typetext		[return]	13	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:08.008 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:08.008 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:08.008 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:08.008 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:09.009 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:09.009 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:10.010 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:10.010 +0000	LogSuccess		Users page opened	21	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:14.014 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:14.014 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:17.017 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:17.017 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:18.018 +0000	click	Username_1	at (497, 279)	27	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:19.019 +0000	typetext		TestAdmin	28	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:20.020 +0000	click	Fullname	at (497, 320)	29	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:21.021 +0000	typetext		TestAdmin	30	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:21.021 +0000	click	Password_1	at (495, 363)	31	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:22.022 +0000	typetext		TestAdmin	32	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:23.023 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:24.024 +0000	typetext		TestAdmin	34	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:25.025 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:26.026 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:26.026 +0000	click	Administrator	at (500, 489)	38	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:26.026 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:28.028 +0000	click	CREATE	at (663, 490)	41	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:33.033 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:34.034 +0000	LogSuccess		Admincreated	45	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:34.034 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:34.034 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	51	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:36.036 +0000	click	DisableUserIcon	at (897, 399)	53	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:36.036 +0000	set		SEARCHRECTANGLE = fullscreen	54	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:49.049 +0000	Exception	DISABLE	No Image Found On Screen: "DISABLE"	56	on_adadmincanenableanotheradmin	ADAdminCanEnableAnotherAdmin.script
2017-02-15 10:06:49.049 +0000	EndTestCase		(Duration:"53.313", Errors:"1", Exceptions:"1", StartTime:"2017-02-15 10:05:55 +0000", Successes:"3", TestCase:"ADAdminCanEnableAnotherAdmin.script", Warnings:"0")
2017-02-15 10:06:49.049 +0000	ABORTED		Execution Time 0:00:54 ADAdminCanEnableAnotherAdmin.script
