2017-01-19 16:09:40.040 +0000	START		Running AUTCPServiceConfigure.script
2017-01-19 16:09:41.041 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-19 16:09:45.045 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-19 16:09:47.047 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-19 16:09:48.048 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-19 16:09:49.049 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-19 16:09:49.049 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-19 16:09:51.051 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-19 16:09:52.052 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-19 16:09:53.053 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-19 16:09:53.053 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-19 16:09:54.054 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-19 16:09:55.055 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-19 16:09:56.056 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-19 16:09:57.057 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-19 16:10:12.012 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-19 16:10:17.017 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-19 16:10:17.017 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-19 16:10:19.019 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-19 16:10:21.021 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-19 16:10:25.025 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-19 16:10:28.028 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-19 16:10:31.031 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-19 16:10:31.031 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-19 16:10:35.035 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-19 16:10:35.035 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-19 16:10:36.036 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-19 16:10:37.037 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-19 16:10:38.038 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-19 16:10:38.038 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-19 16:10:40.040 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:41.041 +0000	click	ApplianceUpstream	at (366, 320)	3	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:41.041 +0000	click	Console	at (333, 235)	4	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:46.046 +0000	click	ADUsernameET	at (481, 312)	6	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:47.047 +0000	typetext		admin	7	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:48.048 +0000	click	ADPasswordET	at (484, 352)	8	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:49.049 +0000	typetext		admin	9	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:50.050 +0000	typetext		[return]	11	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:52.052 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:52.052 +0000	LogSuccess		Logged in into appliance upstream	14	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:52.052 +0000	moveto	ADServices	at (115, 411)	15	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:52.052 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:53.053 +0000	click	ADServices	at (115, 411)	17	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:53.053 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:54.054 +0000	imagefound	ADServicesPage	found at (98, 234)	19	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:54.054 +0000	LogSuccess		Appliance upstream services page opened	20	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:54.054 +0000	moveto	ADServicesPage	at (98, 234)	21	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:10:54.054 +0000	scrollwheeldown		moved 4	23	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:00.000 +0000	everyimagelocation	(TEXT:"CONFIGURE")	found 6 images	25	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:00.000 +0000	moveto		at (292, 687)	26	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:00.000 +0000	set		SHOULDREPOSITIONMOUSE = False	27	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:01.001 +0000	click		at (292, 687)	28	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:01.001 +0000	set		SHOULDREPOSITIONMOUSE = True	29	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:02.002 +0000	click	ADD	at (860, 306)	31	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:04.004 +0000	click	Identifier	at (495, 243)	32	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:05.005 +0000	typetext			33	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:05.005 +0000	click	Name	at (485, 320)	34	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:06.006 +0000	typetext			35	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:07.007 +0000	click	Listenon	at (495, 363)	36	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:08.008 +0000	typetext			37	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:08.008 +0000	click	Connectto	at (503, 406)	38	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:09.009 +0000	typetext			39	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:10.010 +0000	click	Port	at (481, 449)	40	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:11.011 +0000	typetext			41	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:12.012 +0000	click	Readaheadbuffer	at (476, 494)	42	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:12.012 +0000	typetext			43	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:13.013 +0000	click	Ratelimit	at (482, 534)	44	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:14.014 +0000	typetext			45	on_autcpserviceconfigure	AUTCPServiceConfigure.script
2017-01-19 16:11:14.014 +0000	EndTestCase		(Duration:"93.784", Errors:"0", Exceptions:"0", StartTime:"2017-01-19 16:09:40 +0000", Successes:"2", TestCase:"AUTCPServiceConfigure.script", Warnings:"0")
2017-01-19 16:11:15.015 +0000	SUCCESS		Execution Time 0:01:34 AUTCPServiceConfigure.script
