2017-01-04 09:45:41.041 +0000	START		Running AUPreferences.script
2017-01-04 09:45:42.042 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 09:45:46.046 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 09:45:49.049 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 09:45:49.049 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 09:45:50.050 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 09:45:51.051 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 09:45:53.053 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 09:45:55.055 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 09:45:55.055 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 09:45:56.056 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 09:45:57.057 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 09:45:58.058 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 09:45:59.059 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 09:46:14.014 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 09:46:18.018 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 09:46:18.018 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 09:46:20.020 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 09:46:22.022 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 09:46:24.024 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 09:46:25.025 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 09:46:28.028 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 09:46:28.028 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 09:46:31.031 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 09:46:32.032 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 09:46:32.032 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 09:46:34.034 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aupreferences	AUPreferences.script
2017-01-04 09:46:35.035 +0000	click	ApplianceUpstream	at (365, 298)	3	on_aupreferences	AUPreferences.script
2017-01-04 09:46:35.035 +0000	click	Console	at (333, 235)	4	on_aupreferences	AUPreferences.script
2017-01-04 09:46:41.041 +0000	click	ADUsernameET	at (481, 312)	6	on_aupreferences	AUPreferences.script
2017-01-04 09:46:42.042 +0000	typetext		admin	7	on_aupreferences	AUPreferences.script
2017-01-04 09:46:43.043 +0000	click	ADPasswordET	at (484, 352)	8	on_aupreferences	AUPreferences.script
2017-01-04 09:46:44.044 +0000	typetext		admin	9	on_aupreferences	AUPreferences.script
2017-01-04 09:46:44.044 +0000	typetext		[return]	11	on_aupreferences	AUPreferences.script
2017-01-04 09:46:47.047 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_aupreferences	AUPreferences.script
2017-01-04 09:46:47.047 +0000	click	AUPreferences	at (818, 409)	14	on_aupreferences	AUPreferences.script
2017-01-04 09:46:53.053 +0000	imagefound	ADPreferenceImage	Unable to Find Image ADPreferenceImage within 4.00 seconds	16	on_aupreferences	AUPreferences.script
2017-01-04 09:46:53.053 +0000	click	Preferences	at (818, 409)	29	on_aupreferences	AUPreferences.script
2017-01-04 09:46:53.053 +0000	imagefound	ADPreferenceImage	found at (64, 228)	30	on_aupreferences	AUPreferences.script
2017-01-04 09:46:54.054 +0000	click	ADChangePassword	at (634, 426)	32	on_aupreferences	AUPreferences.script
2017-01-04 09:47:10.010 +0000	Exception	ADCurrentpassword	No Image Found On Screen: "ADCurrentpassword"	34	on_aupreferences	AUPreferences.script
2017-01-04 09:47:10.010 +0000	EndTestCase		(Duration:"88.589", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 09:45:41 +0000", Successes:"0", TestCase:"AUPreferences.script", Warnings:"0")
2017-01-04 09:47:10.010 +0000	ABORTED		Execution Time 0:01:29 AUPreferences.script
