2016-12-09 15:59:24.024 +0000	START		Running ADPreferences.script
2016-12-09 15:59:25.025 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 15:59:29.029 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 15:59:31.031 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 15:59:32.032 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 15:59:33.033 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 15:59:34.034 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 15:59:36.036 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 15:59:37.037 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 15:59:37.037 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 15:59:39.039 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 15:59:39.039 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 15:59:40.040 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 15:59:41.041 +0000	click	Login	at (360, 518)	23	on_webbasepage	WebBasePage.script
2016-12-09 15:59:56.056 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-09 16:00:04.004 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-09 16:00:04.004 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-09 16:00:06.006 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-09 16:00:08.008 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-09 16:00:11.011 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-09 16:00:12.012 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-09 16:00:12.012 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-09 16:00:14.014 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-09 16:00:15.015 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-09 16:00:20.020 +0000	imagefound	ADLoginButton	found at (669, 399)	4	on_adpreferences	ADPreferences.script
2016-12-09 16:00:22.022 +0000	typetext		[tab]	6	on_adpreferences	ADPreferences.script
2016-12-09 16:00:23.023 +0000	typetext		admin	7	on_adpreferences	ADPreferences.script
2016-12-09 16:00:25.025 +0000	typetext		[tab]	11	on_adpreferences	ADPreferences.script
2016-12-09 16:00:26.026 +0000	typetext		admin	12	on_adpreferences	ADPreferences.script
2016-12-09 16:00:28.028 +0000	click	ADLoginButton	at (669, 399)	14	on_adpreferences	ADPreferences.script
2016-12-09 16:00:28.028 +0000	EndTestCase		(Duration:"63.954", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 15:59:24 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 16:00:29.029 +0000	SUCCESS		Execution Time 0:01:04 ADPreferences.script
