2017-01-06 09:04:11.011 +0000	START		Running AUDisableSMBService.script
2017-01-06 09:04:13.013 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-06 09:04:18.018 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-06 09:04:20.020 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-06 09:04:21.021 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-06 09:04:21.021 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-06 09:04:22.022 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-06 09:04:25.025 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-06 09:04:26.026 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-06 09:04:26.026 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-06 09:04:27.027 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-06 09:04:28.028 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-06 09:04:29.029 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-06 09:04:30.030 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-06 09:04:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-06 09:04:50.050 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-06 09:04:50.050 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-06 09:04:52.052 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-06 09:04:55.055 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-06 09:04:57.057 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-06 09:04:58.058 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-06 09:04:58.058 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-06 09:05:00.000 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:05:00.000 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:05:01.001 +0000	click	Console	at (333, 235)	4	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:05:06.006 +0000	click	ADUsernameET	at (481, 312)	6	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:05:07.007 +0000	typetext		admin	7	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:05:08.008 +0000	click	ADPasswordET	at (484, 352)	8	on_audisablesmbservice	AUDisableSMBService.script
2017-01-06 09:05:08.008 +0000	EndTestCase		(Duration:"57.049", Errors:"1", Exceptions:"0", StartTime:"2017-01-06 09:04:11 +0000", Successes:"0", TestCase:"AUDisableSMBService.script", Warnings:"0")
2017-01-06 09:05:08.008 +0000	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'tyeptext' -- Execution Time 0:00:57 AUDisableSMBService.script
