2017-02-07 12:06:02.002 +0000	START		Running AUCreateUser.script
2017-02-07 12:06:04.004 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:04.004 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:05.005 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:10.010 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:11.011 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:11.011 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:12.012 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:13.013 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:14.014 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:14.014 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:14.014 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:14.014 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:15.015 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:15.015 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:16.016 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:16.016 +0000	LogSuccess		Users page opened	18	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:21.021 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:21.021 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:23.023 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:23.023 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:25.025 +0000	click	Username_1	at (497, 276)	24	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:26.026 +0000	typetext		testuser	25	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:26.026 +0000	click	Fullname	at (497, 320)	26	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:27.027 +0000	typetext		testuser	27	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:28.028 +0000	click	Password_1	at (495, 363)	28	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:29.029 +0000	typetext		testuser	29	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:30.030 +0000	click	ConfirmPassword	at (498, 406)	30	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:32.032 +0000	typetext		testuser	31	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:33.033 +0000	click	Role	at (583, 452)	32	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:34.034 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	33	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:34.034 +0000	click	User	at (485, 476)	34	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:34.034 +0000	set		SEARCHRECTANGLE = fullscreen	35	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:34.034 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:35.035 +0000	click	CREATE	at (663, 490)	37	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:35.035 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:40.040 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(491,278), ImageRectangle:(468,274,515,283), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (491, 278)	40	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:40.040 +0000	LogSuccess		User created	41	on_aucreateuser	AUCreateUser.script
2017-02-07 12:06:46.046 +0000	EndTestCase		(Duration:"44.748", Errors:"1", Exceptions:"0", StartTime:"2017-02-07 12:06:02 +0000", Successes:"3", TestCase:"AUCreateUser.script", Warnings:"0")
2017-02-07 12:06:46.046 +0000	ABORTED		Execution Time 0:00:44 AUCreateUser.script
