2016-12-09 09:16:11.011 +0000	START		Running WebBasePage.script
2016-12-09 09:16:12.012 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 09:16:16.016 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 09:16:19.019 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 09:16:20.020 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 09:16:23.023 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 09:16:23.023 +0000	click	UserName	at (79, 430)	15	on_webbasepage	WebBasePage.script
2016-12-09 09:16:24.024 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 09:16:25.025 +0000	click	Password	at (74, 462)	18	on_webbasepage	WebBasePage.script
2016-12-09 09:16:26.026 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 09:16:27.027 +0000	click	Login	at (361, 518)	21	on_webbasepage	WebBasePage.script
2016-12-09 09:16:27.027 +0000	EndTestCase		(Duration:"15.507", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 09:16:11 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 09:16:28.028 +0000	SUCCESS		Execution Time 0:00:16 WebBasePage.script
