2017-02-13 12:20:33.033 +0000	START		Running WebBasePage.script
2017-02-13 12:20:35.035 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 12:20:37.037 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 12:20:38.038 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 12:20:39.039 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 12:20:40.040 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 12:20:41.041 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 12:20:41.041 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 12:20:43.043 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 12:20:44.044 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 12:20:45.045 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 12:20:45.045 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 12:20:46.046 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 12:20:47.047 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 12:20:48.048 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 12:20:48.048 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 12:21:03.003 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 12:21:11.011 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 12:21:11.011 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 12:21:13.013 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 12:21:15.015 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 12:21:18.018 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 12:21:18.018 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 12:21:18.018 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 12:21:18.018 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 12:21:19.019 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 12:21:20.020 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 12:21:20.020 +0000	EndTestCase		(Duration:"46.545", Errors:"0", Exceptions:"0", StartTime:"2017-02-13 12:20:33 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-02-13 12:21:22.022 +0000	SUCCESS		Execution Time 0:00:47 WebBasePage.script
