2017-01-06 08:50:38.038 +0000	START		Running AUDisableFTPService.script
2017-01-06 08:50:38.038 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-06 08:50:42.042 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-06 08:50:45.045 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-06 08:50:45.045 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-06 08:50:47.047 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-06 08:50:48.048 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-06 08:50:50.050 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-06 08:50:52.052 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-06 08:50:52.052 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-06 08:50:53.053 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-06 08:50:54.054 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-06 08:50:55.055 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-06 08:50:56.056 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-06 08:51:11.011 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-06 08:51:16.016 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-06 08:51:16.016 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-06 08:51:19.019 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-06 08:51:21.021 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-06 08:51:23.023 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-06 08:51:24.024 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-06 08:51:24.024 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-06 08:51:27.027 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:27.027 +0000	click	ApplianceUpstream	at (365, 298)	3	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:28.028 +0000	click	Console	at (333, 235)	4	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:35.035 +0000	click	ADUsernameET	at (481, 312)	6	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:35.035 +0000	typetext		admin	7	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:36.036 +0000	click	ADPasswordET	at (484, 352)	8	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:37.037 +0000	typetext		admin	9	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:38.038 +0000	typetext		[return]	10	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:40.040 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:40.040 +0000	doubleclick	ADServices	at (115, 411)	13	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:42.042 +0000	imagefound	ADServicesPage	found at (98, 234)	14	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:42.042 +0000	LogSuccess		Appliance upstream service page is opened	15	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:42.042 +0000	readtext		(189,522)
2017-01-06 08:51:42.042 +0000	click		at (189, 522)	21	on_audisableftpservice	AUDisableFTPService.script
2017-01-06 08:51:42.042 +0000	EndTestCase		(Duration:"64.349", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 08:50:38 +0000", Successes:"1", TestCase:"AUDisableFTPService.script", Warnings:"0")
2017-01-06 08:51:42.042 +0000	SUCCESS		Execution Time 0:01:04 AUDisableFTPService.script
