2017-01-04 16:22:47.047 +0000	START		Running WebBasePage.script
2017-01-04 16:22:47.047 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 16:22:51.051 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 16:22:53.053 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 16:22:54.054 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 16:22:55.055 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 16:22:56.056 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 16:22:58.058 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 16:22:59.059 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 16:22:59.059 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-04 16:23:01.001 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-04 16:23:01.001 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-04 16:23:02.002 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-04 16:23:03.003 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-04 16:23:18.018 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-04 16:23:23.023 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-04 16:23:23.023 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-04 16:23:25.025 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-04 16:23:27.027 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-04 16:23:29.029 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-04 16:23:30.030 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-04 16:23:33.033 +0000	imagefound	U1W10	Unable to Find Image U1W10	35	on_webbasepage	WebBasePage.script
2017-01-04 16:23:33.033 +0000	scrollwheeldown		moved 2	36	on_webbasepage	WebBasePage.script
2017-01-04 16:23:34.034 +0000	imagefound	U1W10	found at (299, 411)	37	on_webbasepage	WebBasePage.script
2017-01-04 16:23:34.034 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-04 16:23:35.035 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-04 16:23:35.035 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-04 16:23:35.035 +0000	EndTestCase		(Duration:"48.535", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 16:22:47 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-04 16:23:37.037 +0000	SUCCESS		Execution Time 0:00:48 WebBasePage.script
