2017-01-04 11:04:03.003 +0000	START		Running AUExportLogs.script
2017-01-04 11:04:05.005 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 11:04:09.009 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 11:04:12.012 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 11:04:13.013 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 11:04:13.013 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 11:04:14.014 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 11:04:16.016 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 11:04:17.017 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 11:04:18.018 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 11:04:19.019 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 11:04:19.019 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 11:04:20.020 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 11:04:21.021 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 11:04:36.036 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 11:04:42.042 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 11:04:42.042 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 11:04:45.045 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 11:04:47.047 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 11:04:49.049 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 11:04:49.049 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 11:04:52.052 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 11:04:53.053 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 11:04:55.055 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 11:04:56.056 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 11:04:56.056 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 11:04:59.059 +0000	imagefound	ApplianceUpstream	found at (365, 298)	5	on_auexportlogs	AUExportLogs.script
2017-01-04 11:04:59.059 +0000	click	ApplianceUpstream	at (365, 298)	6	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:00.000 +0000	click	Console	at (333, 235)	7	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:05.005 +0000	click	ADUsernameET	at (480, 313)	9	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:06.006 +0000	typetext		admin	10	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:07.007 +0000	click	ADPasswordET	at (484, 352)	11	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:07.007 +0000	typetext		admin	12	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:08.008 +0000	typetext		return	13	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:13.013 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	17	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:13.013 +0000	LogWarning		Unable to login	29	on_auexportlogs	AUExportLogs.script
2017-01-04 11:05:13.013 +0000	EndTestCase		(Duration:"70.51", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 11:04:03 +0000", Successes:"1", TestCase:"AUExportLogs.script", Warnings:"1")
2017-01-04 11:05:15.015 +0000	SUCCESS		Execution Time 0:01:10 AUExportLogs.script
