2017-02-13 15:16:18.018 +0000	START		Running AUAdminCanEditHisOwnPreference.script
2017-02-13 15:16:19.019 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 15:16:21.021 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 15:16:21.021 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 15:16:23.023 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 15:16:23.023 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 15:16:26.026 +0000	imagefound	ConnectionError	Unable to Find Image ConnectionError within 3.00 seconds	10	on_webbasepage	WebBasePage.script
2017-02-13 15:16:34.034 +0000	Exception	UserName	Unable To Find Any Image On Screen "UserName" within 3.00 seconds	18	on_webbasepage	WebBasePage.script
2017-02-13 15:16:35.035 +0000	EndTestCase		(Duration:"16.833", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 15:16:18 +0000", Successes:"0", TestCase:"AUAdminCanEditHisOwnPreference.script", Warnings:"0")
2017-02-13 15:16:35.035 +0000	ABORTED		Execution Time 0:00:17 AUAdminCanEditHisOwnPreference.script
