2017-01-26 09:58:45.045 +0000	START		Running WebBasePage.script
2017-01-26 09:58:47.047 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-26 09:58:49.049 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-26 09:58:50.050 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-26 09:58:52.052 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-26 09:58:53.053 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-26 09:58:54.054 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-01-26 09:58:54.054 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-01-26 09:58:56.056 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-01-26 09:58:57.057 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-01-26 09:58:58.058 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-26 09:58:58.058 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-26 09:58:59.059 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-26 09:59:00.000 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-26 09:59:01.001 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-26 09:59:02.002 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-26 09:59:17.017 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-26 09:59:22.022 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-26 09:59:22.022 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-26 09:59:24.024 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-26 09:59:25.025 +0000	click	RelatedObjects	at (597, 155)	32	on_webbasepage	WebBasePage.script
2017-01-26 09:59:27.027 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	46	on_webbasepage	WebBasePage.script
2017-01-26 09:59:35.035 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	49	on_webbasepage	WebBasePage.script
2017-01-26 09:59:39.039 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-26 09:59:39.039 +0000	scrollwheeldown		moved 2	51	on_webbasepage	WebBasePage.script
2017-01-26 09:59:42.042 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	52	on_webbasepage	WebBasePage.script
2017-01-26 09:59:42.042 +0000	scrollwheeldown		moved 2	51	on_webbasepage	WebBasePage.script
2017-01-26 09:59:43.043 +0000	imagefound	Diode_Datastore	found at (327, 389)	52	on_webbasepage	WebBasePage.script
2017-01-26 09:59:44.044 +0000	doubleclick	Diode_Datastore	at (327, 389)	55	on_webbasepage	WebBasePage.script
2017-01-26 09:59:45.045 +0000	imagefound	RelatedObjects	found at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-01-26 09:59:45.045 +0000	click	RelatedObjects	at (597, 155)	60	on_webbasepage	WebBasePage.script
2017-01-26 09:59:48.048 +0000	clickany	0vSphereWebClient	at (107, 12)	1	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:59:49.049 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:59:53.053 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:59:53.053 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:59:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,204), ImageRectangle:(514,199,551,210), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 204)	5	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:59:57.057 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:59:59.059 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-01-26 09:59:59.059 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-01-26 10:00:00.000 +0000	typetext		[controlKey][shiftKey][deleteKey]	67	on_webbasepage	WebBasePage.script
2017-01-26 10:00:00.000 +0000	EndTestCase		(Duration:"74.42", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 09:58:45 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-26 10:00:01.001 +0000	SUCCESS		Execution Time 0:01:15 WebBasePage.script
