2016-12-15 11:08:15.015 +0000	START		Running Untitled.script
2016-12-15 11:08:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-15 11:08:22.022 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-15 11:08:24.024 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-15 11:08:25.025 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-15 11:08:26.026 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-15 11:08:27.027 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-15 11:08:29.029 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-15 11:08:30.030 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-15 11:08:30.030 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-15 11:08:31.031 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-15 11:08:32.032 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-15 11:08:33.033 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-15 11:08:34.034 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-15 11:08:49.049 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-15 11:08:56.056 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-15 11:08:56.056 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-15 11:08:58.058 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-15 11:09:00.000 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-15 11:09:03.003 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-15 11:09:04.004 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-15 11:09:04.004 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-15 11:09:07.007 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_untitled	Untitled.script
2016-12-15 11:09:07.007 +0000	click	ApplianceUpstream	at (365, 298)	3	on_untitled	Untitled.script
2016-12-15 11:09:08.008 +0000	click	Console	at (333, 235)	4	on_untitled	Untitled.script
2016-12-15 11:09:19.019 +0000	click	DSUsername	at (506, 310)	6	on_untitled	Untitled.script
2016-12-15 11:09:20.020 +0000	typetext		sowjanyap	7	on_untitled	Untitled.script
2016-12-15 11:09:21.021 +0000	click	DSPassword	at (514, 356)	8	on_untitled	Untitled.script
2016-12-15 11:09:22.022 +0000	typetext		sowjanya	9	on_untitled	Untitled.script
2016-12-15 11:09:25.025 +0000	typetext		[return]	10	on_untitled	Untitled.script
2016-12-15 11:09:26.026 +0000	click	AUTransfers	at (569, 408)	16	on_untitled	Untitled.script
2016-12-15 11:09:36.036 +0000	EndTestCase		(Duration:"80.699", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:08:15 +0000", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2016-12-15 11:09:37.037 +0000	SUCCESS		Execution Time 0:01:21 Untitled.script
