2017-02-14 10:11:46.046 +0000	START		Running ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:11:47.047 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 10:11:50.050 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 10:11:50.050 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 10:11:52.052 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 10:11:52.052 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 10:11:53.053 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 10:11:53.053 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 10:11:55.055 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 10:11:56.056 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 10:11:58.058 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 10:11:58.058 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 10:11:59.059 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 10:11:59.059 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 10:12:00.000 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 10:12:01.001 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 10:12:16.016 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 10:12:23.023 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 10:12:23.023 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 10:12:25.025 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 10:12:27.027 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 10:12:30.030 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 10:12:30.030 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 10:12:30.030 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 10:12:30.030 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 10:12:31.031 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 10:12:32.032 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 10:12:35.035 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:35.035 +0000	click	Console	at (333, 235)	7	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:41.041 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:42.042 +0000	typetext		admin	10	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:43.043 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:43.043 +0000	typetext		admin	12	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:44.044 +0000	typetext		[return]	13	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:45.045 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:45.045 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:45.045 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:45.045 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:46.046 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:46.046 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:47.047 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:47.047 +0000	LogSuccess		Users page opened	21	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:51.051 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:51.051 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:53.053 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:53.053 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:54.054 +0000	click	Username_1	at (497, 279)	27	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:55.055 +0000	typetext		testconfigmanager	28	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:56.056 +0000	click	Fullname	at (497, 320)	29	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:57.057 +0000	typetext		testconfigmanager	30	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:58.058 +0000	click	Password_1	at (495, 363)	31	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:59.059 +0000	typetext		testconfigmanager	32	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:12:59.059 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:13:00.000 +0000	typetext		testconfigmanager	34	on_adadmincaneditconfigmanager_spublickey	ADAdminCanEditConfigManager'sPublicKey.script
2017-02-14 10:13:09.009 +0000	EndTestCase		(Duration:"82.415", Errors:"1", Exceptions:"0", StartTime:"2017-02-14 10:11:46 +0000", Successes:"2", TestCase:"ADAdminCanEditConfigManager'sPublicKey.script", Warnings:"0")
2017-02-14 10:13:09.009 +0000	ABORTED		Execution Time 0:01:23 ADAdminCanEditConfigManager'sPublicKey.script
