2017-02-14 14:44:09.009 +0000	START		Running ADAdminCanDisableConfigManager.script
2017-02-14 14:44:09.009 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:09.009 +0000	click	Console	at (333, 235)	7	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:14.014 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:15.015 +0000	typetext		admin	10	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:16.016 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:17.017 +0000	typetext		admin	12	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:18.018 +0000	typetext		[return]	13	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:18.018 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:18.018 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:18.018 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:18.018 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:19.019 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:19.019 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:20.020 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:20.020 +0000	LogSuccess		Users page opened	21	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:24.024 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:24.024 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:27.027 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:27.027 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:28.028 +0000	click	Username_1	at (497, 279)	27	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:29.029 +0000	typetext		testconfigmanager	28	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:30.030 +0000	click	Fullname	at (497, 320)	29	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:31.031 +0000	typetext		testconfigmanager	30	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:32.032 +0000	click	Password_1	at (495, 363)	31	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:33.033 +0000	typetext		testconfigmanager	32	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:34.034 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:35.035 +0000	typetext		testconfigmanager	34	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:36.036 +0000	moveto	CREATE	at (663, 490)	35	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:38.038 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:38.038 +0000	click	CREATE	at (663, 490)	37	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:38.038 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:43.043 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(259,405), ImageRectangle:(211,399,307,411), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (259, 405)	40	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:43.043 +0000	LogSuccess		Configuration manager created	41	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:43.043 +0000	imagefound	testconfigmanager	found at (90, 402)	42	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:43.043 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	47	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:44.044 +0000	click	DisableUserIcon	at (897, 406)	49	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:44.044 +0000	set		SEARCHRECTANGLE = fullscreen	50	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:45.045 +0000	moveto	DISABLE	at (659, 350)	52	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:45.045 +0000	set		SHOULDREPOSITIONMOUSE = False	53	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:46.046 +0000	click	DISABLE	at (659, 350)	54	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:46.046 +0000	set		SHOULDREPOSITIONMOUSE = True	55	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:47.047 +0000	click		at (955, 162)	56	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:48.048 +0000	waitfor	ADUsernameET	found at (481, 312)	58	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:48.048 +0000	click	ADUsernameET	at (481, 312)	59	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:50.050 +0000	typetext		testconfigmanager	60	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:50.050 +0000	click	ADPasswordET	at (484, 352)	61	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:52.052 +0000	typetext		testconfigmanager	62	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:52.052 +0000	typetext		[return]	63	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:56.056 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,374), ImageRectangle:(362,365,590,383), Language:"English", text:"Incorrect username/password", TextPlatform:"Generic OCR")	found at (476, 374)	64	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:56.056 +0000	LogSuccess		Configuration manager is disabled	65	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:44:58.058 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(623,486), ImageRectangle:(608,483,639,490), Language:"English", Text:"CLOSE", TextPlatform:"Generic OCR")	at (623, 486)	70	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:45:12.012 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	71	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:45:13.013 +0000	EndTestCase		(Duration:"63.714", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 14:44:09 +0000", Successes:"4", TestCase:"ADAdminCanDisableConfigManager.script", Warnings:"0")
2017-02-14 14:45:13.013 +0000	ABORTED		Execution Time 0:01:04 ADAdminCanDisableConfigManager.script
