2016-12-12 13:37:00.000 +0000	START		Running ADExportLogs.script
2016-12-12 13:37:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 13:37:05.005 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 13:37:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 13:37:08.008 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 13:37:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 13:37:10.010 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 13:37:13.013 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 13:37:14.014 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 13:37:14.014 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 13:37:15.015 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 13:37:16.016 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 13:37:17.017 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 13:37:18.018 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 13:37:33.033 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 13:37:39.039 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 13:37:40.040 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 13:37:42.042 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 13:37:44.044 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 13:37:47.047 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 13:37:48.048 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 13:37:48.048 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 13:37:51.051 +0000	imagefound	ApplianceDownstream	found at (346, 277)	5	on_adexportlogs	ADExportLogs.script
2016-12-12 13:37:51.051 +0000	click	Computer	at (333, 235)	6	on_adexportlogs	ADExportLogs.script
2016-12-12 13:37:56.056 +0000	click	ADUsernameET	at (481, 312)	8	on_adexportlogs	ADExportLogs.script
2016-12-12 13:37:57.057 +0000	typetext		admin	9	on_adexportlogs	ADExportLogs.script
2016-12-12 13:37:58.058 +0000	click	ADPasswordET	at (484, 352)	10	on_adexportlogs	ADExportLogs.script
2016-12-12 13:37:59.059 +0000	typetext		admin	11	on_adexportlogs	ADExportLogs.script
2016-12-12 13:38:00.000 +0000	doubleclick	ADLoginBtn	at (671, 398)	13	on_adexportlogs	ADExportLogs.script
2016-12-12 13:38:02.002 +0000	imagefound	ADLoggedIn	found at (728, 171)	15	on_adexportlogs	ADExportLogs.script
2016-12-12 13:38:02.002 +0000	click	ADLogs	at (344, 408)	16	on_adexportlogs	ADExportLogs.script
2016-12-12 13:38:03.003 +0000	click	EXPORTLOGS	at (911, 235)	17	on_adexportlogs	ADExportLogs.script
2016-12-12 13:38:04.004 +0000	click	ADIncludetransactionsCheckBox	at (269, 308)	18	on_adexportlogs	ADExportLogs.script
2016-12-12 13:38:27.027 +0000	Exception	APPLY	No Image Found On Screen: "APPLY"	19	on_adexportlogs	ADExportLogs.script
2016-12-12 13:38:27.027 +0000	EndTestCase		(Duration:"86.876", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 13:37:00 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 13:38:27.027 +0000	ABORTED		Execution Time 0:01:27 ADExportLogs.script
