2017-02-10 14:24:18.018 +0000	START		Running AUEditConfigurationManager.script
2017-02-10 14:24:21.021 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 14:24:23.023 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 14:24:24.024 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 14:24:26.026 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 14:24:27.027 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 14:24:28.028 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 14:24:28.028 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 14:24:30.030 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 14:24:31.031 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 14:24:32.032 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 14:24:32.032 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 14:24:33.033 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 14:24:34.034 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 14:24:35.035 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 14:24:36.036 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 14:24:51.051 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 14:24:58.058 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 14:24:59.059 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 14:25:00.000 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 14:25:03.003 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 14:25:06.006 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 14:25:06.006 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 14:25:06.006 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 14:25:06.006 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 14:25:07.007 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 14:25:07.007 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 14:25:10.010 +0000	imagefound	ApplianceUpstream	found at (366, 320)	8	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:25:10.010 +0000	click	ApplianceUpstream	at (366, 320)	9	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:25:11.011 +0000	click	Console	at (333, 235)	10	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:25:20.020 +0000	EndTestCase		(Duration:"62.057", Errors:"1", Exceptions:"0", StartTime:"2017-02-10 14:24:18 +0000", Successes:"0", TestCase:"AUEditConfigurationManager.script", Warnings:"0")
2017-02-10 14:25:20.020 +0000	ABORTED		Execution Time 0:01:02 AUEditConfigurationManager.script
