2017-02-13 09:55:40.040 +0000	START		Running AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:55:43.043 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 09:55:45.045 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 09:55:46.046 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 09:55:48.048 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 09:55:49.049 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 09:55:50.050 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 09:55:50.050 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 09:55:52.052 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 09:55:53.053 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 09:55:54.054 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 09:55:54.054 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 09:55:55.055 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 09:55:56.056 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 09:55:57.057 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 09:55:58.058 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 09:56:13.013 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 09:56:20.020 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 09:56:20.020 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 09:56:22.022 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 09:56:24.024 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 09:56:27.027 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 09:56:27.027 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 09:56:27.027 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 09:56:27.027 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 09:56:28.028 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 09:56:28.028 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 09:56:31.031 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:31.031 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:32.032 +0000	click	Console	at (333, 235)	9	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:38.038 +0000	click	ADUsernameET	at (481, 312)	11	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:38.038 +0000	typetext		admin	12	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:39.039 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:40.040 +0000	typetext		admin	14	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:41.041 +0000	typetext		[return]	15	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:42.042 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:42.042 +0000	LogSuccess		Logged in into appliance upstream	17	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:42.042 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:42.042 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:43.043 +0000	click	Users_Dashboard	at (560, 329)	20	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:43.043 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:44.044 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:44.044 +0000	LogSuccess		Users page opened	23	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:45.045 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:45.045 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:48.048 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:48.048 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:49.049 +0000	click	Username_1	at (497, 279)	29	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:50.050 +0000	typetext		testconfigmanager	30	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:51.051 +0000	click	Fullname	at (497, 320)	31	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:52.052 +0000	typetext		testconfigmanager	32	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:53.053 +0000	click	Password_1	at (495, 363)	33	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:55.055 +0000	typetext		testconfigmanager	34	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:55.055 +0000	click	ConfirmPassword	at (498, 406)	35	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:57.057 +0000	typetext		testconfigmanager	36	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:58.058 +0000	click	Role	at (583, 452)	37	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:59.059 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	38	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:59.059 +0000	click	ConfigurationManager	at (501, 487)	39	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:56:59.059 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:57:05.005 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(660,490), ImageRectangle:(641,487,679,494), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR", Validwords:(CREATE))	at (660, 490)	43	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:57:11.011 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(523,279), ImageRectangle:(468,273,579,286), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (523, 279)	47	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:57:11.011 +0000	LogSuccess		Configuration manager  created	48	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:57:13.013 +0000	imagefound	testconfigmanager	Unable to Find Image testconfigmanager	49	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:57:19.019 +0000	Exception	ENABLED	No Image Found On Screen: "ENABLED"	50	on_aucanceleditingconfigmanageruserpreferences	AUCancelEditingConfigManagerUserPreferences.script
2017-02-13 09:57:19.019 +0000	EndTestCase		(Duration:"98.374", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 09:55:40 +0000", Successes:"3", TestCase:"AUCancelEditingConfigManagerUserPreferences.script", Warnings:"0")
2017-02-13 09:57:19.019 +0000	ABORTED		Execution Time 0:01:39 AUCancelEditingConfigManagerUserPreferences.script
