2016-12-09 13:52:43.043 +0000	START		Running WebBasePage.script
2016-12-09 13:52:43.043 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 13:52:47.047 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 13:52:50.050 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 13:52:51.051 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 13:52:54.054 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 13:52:55.055 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 13:52:56.056 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 13:52:57.057 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 13:52:58.058 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 13:52:59.059 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 13:53:14.014 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 13:53:21.021 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 13:53:21.021 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 13:53:23.023 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 13:53:23.023 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2016-12-09 13:54:09.009 +0000	Exception	Diode_Datastore	No Image Found On Screen: "Diode_Datastore"	30	on_webbasepage	WebBasePage.script
2016-12-09 13:54:09.009 +0000	EndTestCase		(Duration:"86.787", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 13:52:43 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 13:54:10.010 +0000	FAILURE	Screen_Error.png	Image Not Found moveto Error - No Image Found On Screen: "Diode_Datastore" -- Execution Time 0:01:26 WebBasePage.script
