2017-02-13 11:25:49.049 +0000	START		Running AUCancelEditingAdminPreferences.script
2017-02-13 11:25:50.050 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 11:25:52.052 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 11:25:52.052 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 11:25:55.055 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 11:25:56.056 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 11:25:56.056 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 11:25:57.057 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 11:25:59.059 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 11:25:59.059 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 11:26:01.001 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 11:26:01.001 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 11:26:02.002 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 11:26:03.003 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 11:26:04.004 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 11:26:05.005 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 11:26:20.020 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 11:26:26.026 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 11:26:26.026 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 11:26:28.028 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 11:26:30.030 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 11:26:34.034 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 11:26:34.034 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 11:26:34.034 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 11:26:34.034 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 11:26:35.035 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 11:26:35.035 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 11:26:38.038 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:38.038 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:39.039 +0000	click	Console	at (333, 235)	9	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:44.044 +0000	click	ADUsernameET	at (481, 312)	11	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:45.045 +0000	typetext		admin	12	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:46.046 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:47.047 +0000	typetext		admin	14	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:47.047 +0000	typetext		[return]	15	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:48.048 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:48.048 +0000	LogSuccess		Logged in into appliance upstream	17	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:48.048 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:48.048 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:49.049 +0000	click	Users_Dashboard	at (560, 329)	20	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:49.049 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:50.050 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:50.050 +0000	LogSuccess		Users page opened	23	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:55.055 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:55.055 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:57.057 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:58.058 +0000	click	Username_1	at (497, 279)	29	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:26:59.059 +0000	typetext		TestAdmin	30	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:00.000 +0000	click	Fullname	at (497, 320)	31	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:01.001 +0000	typetext		TestAdmin	32	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:02.002 +0000	click	Password_1	at (495, 363)	33	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:03.003 +0000	typetext		TestAdmin	34	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:04.004 +0000	click	ConfirmPassword	at (498, 406)	35	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:05.005 +0000	typetext		TestAdmin	36	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:06.006 +0000	click	Role	at (583, 452)	37	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:06.006 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	39	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:06.006 +0000	click	Administrator	at (500, 499)	40	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:06.006 +0000	set		SEARCHRECTANGLE = fullscreen	41	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:09.009 +0000	click	CREATE	at (663, 490)	43	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:13.013 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(931,214), ImageRectangle:(905,210,958,219), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (931, 214)	45	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:13.013 +0000	LogSuccess		Admin created	46	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:13.013 +0000	imagefound	TestAdmin	found at (74, 655)	47	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:13.013 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	53	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:14.014 +0000	click	PencilIcon	at (878, 656)	54	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:14.014 +0000	set		SEARCHRECTANGLE = fullscreen	55	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:17.017 +0000	click		at (467, 321)	57	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:17.017 +0000	typetext		[controlKey]a	58	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:18.018 +0000	typetext		[deleteKey]	60	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:19.019 +0000	typetext		TestAdministrator	61	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:26.026 +0000	Exception	ChangePasswordRadio	No Image Found On Screen: "ChangePasswordRadio"	62	on_aucanceleditingadminpreferences	AUCancelEditingAdminPreferences.script
2017-02-13 11:27:26.026 +0000	EndTestCase		(Duration:"96.643", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 11:25:49 +0000", Successes:"3", TestCase:"AUCancelEditingAdminPreferences.script", Warnings:"0")
2017-02-13 11:27:26.026 +0000	ABORTED		Execution Time 0:01:37 AUCancelEditingAdminPreferences.script
