2017-02-14 16:31:13.013 +0000	START		Running ADAdminDisableAnotherAdmin.script
2017-02-14 16:31:13.013 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 16:31:16.016 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 16:31:17.017 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 16:31:20.020 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 16:31:20.020 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 16:31:21.021 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 16:31:21.021 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 16:31:23.023 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 16:31:24.024 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 16:31:26.026 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 16:31:26.026 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 16:31:27.027 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 16:31:27.027 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 16:31:29.029 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 16:31:29.029 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 16:31:44.044 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 16:31:52.052 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 16:31:52.052 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 16:31:55.055 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 16:31:57.057 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 16:32:00.000 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 16:32:00.000 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 16:32:00.000 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 16:32:00.000 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 16:32:01.001 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 16:32:01.001 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 16:32:04.004 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:04.004 +0000	click	Console	at (333, 235)	7	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:09.009 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:10.010 +0000	typetext		admin	10	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:11.011 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:12.012 +0000	typetext		admin	12	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:13.013 +0000	typetext		[return]	13	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:13.013 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:13.013 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:13.013 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:13.013 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:14.014 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:14.014 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:15.015 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:15.015 +0000	LogSuccess		Users page opened	21	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:19.019 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:19.019 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:22.022 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:22.022 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:23.023 +0000	click	Username_1	at (497, 279)	27	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:24.024 +0000	typetext		TestAdmin	28	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:25.025 +0000	click	Fullname	at (497, 320)	29	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:26.026 +0000	typetext		TestAdmin	30	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:27.027 +0000	click	Password_1	at (495, 363)	31	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:28.028 +0000	typetext		TestAdmin	32	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:28.028 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:29.029 +0000	typetext		TestAdmin	34	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:30.030 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:31.031 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:31.031 +0000	click	Administrator	at (500, 489)	38	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:31.031 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:33.033 +0000	click	CREATE	at (663, 490)	41	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:38.038 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:39.039 +0000	LogSuccess		Admincreated	45	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:39.039 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:39.039 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	51	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:41.041 +0000	click	DisableUserIcon	at (897, 399)	53	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:41.041 +0000	set		SEARCHRECTANGLE = fullscreen	54	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:42.042 +0000	moveto	DISABLE	at (659, 350)	56	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:42.042 +0000	set		SHOULDREPOSITIONMOUSE = False	57	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:43.043 +0000	click	DISABLE	at (659, 350)	58	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:43.043 +0000	set		SHOULDREPOSITIONMOUSE = True	59	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:46.046 +0000	click		at (950, 155)	61	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:47.047 +0000	waitfor	ADUsernameET	found at (481, 312)	63	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:47.047 +0000	click	ADUsernameET	at (481, 312)	64	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:48.048 +0000	typetext		TestAdmin	65	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:49.049 +0000	click	ADPasswordET	at (484, 352)	66	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:50.050 +0000	typetext		TestAdmin	67	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:51.051 +0000	typetext		[return]	68	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:55.055 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,374), ImageRectangle:(362,365,590,383), Language:"English", text:"Incorrect username/password", TextPlatform:"Generic OCR")	found at (476, 374)	69	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:55.055 +0000	LogSuccess		Configuration manager is disabled	70	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:55.055 +0000	moveto	Closebtn	at (622, 479)	71	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:55.055 +0000	set		SHOULDREPOSITIONMOUSE = False	72	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:55.055 +0000	click	closebtn	at (622, 479)	73	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:55.055 +0000	set		SHOULDREPOSITIONMOUSE = True	74	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:57.057 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(505,315), ImageRectangle:(475,310,535,320), Language:"English", Text:"TestAdmin", TextPlatform:"Generic OCR")	at (505, 315)	80	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:58.058 +0000	typetext		[controlKey]a	81	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:32:59.059 +0000	typetext		[deleteKey]	83	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:00.000 +0000	typetext		admin	84	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:01.001 +0000	typetext		[tab]	85	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:01.001 +0000	typetext		[controlKey]a	86	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:02.002 +0000	typetext		[deleteKey]	88	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:03.003 +0000	typetext		admin	89	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:04.004 +0000	typetext		[return]	90	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:05.005 +0000	moveto	Users_Dashboard	at (329, 329)	92	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:05.005 +0000	set		SHOULDREPOSITIONMOUSE = False	93	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:06.006 +0000	click	Users_Dashboard	at (329, 329)	94	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:06.006 +0000	set		SHOULDREPOSITIONMOUSE = True	95	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:08.008 +0000	set		SEARCHRECTANGLE = (TLTestAdmin,BRTestAdmin)	98	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:08.008 +0000	click	Deleteicon	at (727, 400)	100	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:08.008 +0000	set		SEARCHRECTANGLE = fullscreen	101	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:20.020 +0000	Exception	Deletebtn	No Image Found On Screen: "Deletebtn"	103	on_adadmindisableanotheradmin	ADAdminDisableAnotherAdmin.script
2017-02-14 16:33:20.020 +0000	EndTestCase		(Duration:"127.17", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 16:31:13 +0000", Successes:"4", TestCase:"ADAdminDisableAnotherAdmin.script", Warnings:"0")
2017-02-14 16:33:20.020 +0000	ABORTED		Execution Time 0:02:07 ADAdminDisableAnotherAdmin.script
