2017-01-04 08:43:44.044 +0000	START		Running WebBasePage.script
2017-01-04 08:43:46.046 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 08:43:50.050 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 08:43:52.052 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 08:43:53.053 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 08:43:54.054 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 08:43:55.055 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 08:43:57.057 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 08:43:58.058 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 08:43:58.058 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 08:43:59.059 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 08:44:00.000 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 08:44:01.001 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 08:44:02.002 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 08:44:17.017 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 08:44:22.022 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 08:44:22.022 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 08:44:24.024 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 08:44:27.027 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 08:44:29.029 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 08:44:32.032 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	36	on_webbasepage	WebBasePage.script
2017-01-04 08:44:32.032 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:44:36.036 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:44:36.036 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:44:39.039 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:44:39.039 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:44:43.043 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:44:43.043 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:44:46.046 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:44:46.046 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:44:50.050 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:44:50.050 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:44:53.053 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:44:53.053 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:44:57.057 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:44:57.057 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:00.000 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:00.000 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:03.003 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:03.003 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:07.007 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:07.007 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:10.010 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:10.010 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:14.014 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:14.014 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:17.017 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:17.017 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:21.021 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:21.021 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:24.024 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	39	on_webbasepage	WebBasePage.script
2017-01-04 08:45:24.024 +0000	scrollwheeldown		moved 1	38	on_webbasepage	WebBasePage.script
2017-01-04 08:45:25.025 +0000	EndTestCase		(Duration:"100.985", Errors:"1", Exceptions:"0", StartTime:"2017-01-04 08:43:44 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-04 08:45:25.025 +0000	ABORTED		Execution Time 0:01:41 WebBasePage.script
