2016-12-09 14:00:43.043 +0000	START		Running WebBasePage.script
2016-12-09 14:00:44.044 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 14:00:48.048 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 14:00:51.051 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 14:00:51.051 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 14:00:52.052 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 14:00:53.053 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 14:00:55.055 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 14:00:57.057 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 14:00:58.058 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 14:00:58.058 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 14:01:00.000 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 14:01:00.000 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 14:01:15.015 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 14:01:23.023 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 14:01:23.023 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 14:01:25.025 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 14:01:26.026 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2016-12-09 14:01:31.031 +0000	moveto	Diode_Datastore	at (327, 498)	31	on_webbasepage	WebBasePage.script
2016-12-09 14:02:42.042 +0000	Exception	DiodeDatastore	No Image Found On Screen: "DiodeDatastore"	32	on_webbasepage	WebBasePage.script
2016-12-09 14:02:42.042 +0000	EndTestCase		(Duration:"118.546", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 14:00:43 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 14:02:42.042 +0000	ABORTED		Execution Time 0:01:59 WebBasePage.script
