2017-01-03 14:41:52.052 +0000	START		Running WebBasePage.script
2017-01-03 14:41:54.054 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-03 14:41:58.058 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-03 14:42:00.000 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-03 14:42:01.001 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-03 14:42:03.003 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-03 14:42:04.004 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-03 14:42:06.006 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-03 14:42:07.007 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-03 14:42:07.007 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-03 14:42:08.008 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-03 14:42:09.009 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-03 14:42:10.010 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-03 14:42:11.011 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-03 14:42:26.026 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-03 14:42:30.030 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-03 14:42:30.030 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-03 14:42:32.032 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-03 14:42:35.035 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-03 14:42:44.044 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(337,300), ImageRectangle:(282,295,393,306), Language:"English", Text:"Appliance Upstream", TextPlatform:"Generic OCR")	at (337, 300)	35	on_webbasepage	WebBasePage.script
2017-01-03 14:42:44.044 +0000	scrollwheeldown		moved 3	37	on_webbasepage	WebBasePage.script
2017-01-03 14:42:56.056 +0000	EndTestCase		(Duration:"63.493", Errors:"1", Exceptions:"0", StartTime:"2017-01-03 14:41:52 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2017-01-03 14:42:56.056 +0000	ABORTED		Execution Time 0:01:04 WebBasePage.script
