2017-01-09 16:26:38.038 +0000	START		Running AUEnableFTPService.script
2017-01-09 16:26:42.042 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-09 16:26:46.046 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-09 16:26:48.048 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-09 16:26:49.049 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-09 16:26:50.050 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-09 16:26:51.051 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-09 16:26:53.053 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-09 16:26:54.054 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-09 16:26:54.054 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-09 16:26:55.055 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-09 16:26:56.056 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-09 16:26:57.057 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-09 16:26:58.058 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-09 16:27:13.013 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-09 16:27:18.018 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-09 16:27:18.018 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-09 16:27:20.020 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-09 16:27:22.022 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-09 16:27:24.024 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-01-09 16:27:26.026 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-09 16:27:26.026 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-09 16:27:29.029 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:29.029 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:30.030 +0000	click	Console	at (333, 235)	4	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:35.035 +0000	click	ADUsernameET	at (481, 265)	6	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:36.036 +0000	typetext		admin	7	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:36.036 +0000	click	ADPasswordET	at (484, 352)	8	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:37.037 +0000	typetext		admin	9	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:38.038 +0000	typetext		[return]	10	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:43.043 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 5.00 seconds	12	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:43.043 +0000	LogWarning		Fail to login into appliance upstream	41	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 16:27:43.043 +0000	EndTestCase		(Duration:"64.501", Errors:"0", Exceptions:"0", StartTime:"2017-01-09 16:26:38 +0000", Successes:"1", TestCase:"AUEnableFTPService.script", Warnings:"1")
2017-01-09 16:27:46.046 +0000	SUCCESS		Execution Time 0:01:05 AUEnableFTPService.script
