2017-02-15 15:19:48.048 +0000	START		Running ADAddGroupToAdmin.script
2017-02-15 15:19:48.048 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:48.048 +0000	click	Console	at (333, 235)	7	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:53.053 +0000	click	ADUsernameET	at (481, 312)	9	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:54.054 +0000	typetext		admin	10	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:55.055 +0000	click	ADPasswordET	at (484, 352)	11	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:56.056 +0000	typetext		admin	12	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:57.057 +0000	typetext		[return]	13	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:57.057 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:57.057 +0000	LogSuccess		Logged in into appliance downstream	15	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:57.057 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:57.057 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:58.058 +0000	click	Users_Dashboard	at (329, 329)	18	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:58.058 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:59.059 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:19:59.059 +0000	LogSuccess		Users page opened	21	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:02.002 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:02.002 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:05.005 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:05.005 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:06.006 +0000	click	Username_1	at (497, 279)	27	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:07.007 +0000	typetext		TestAdmin	28	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:08.008 +0000	click	Fullname	at (497, 320)	29	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:09.009 +0000	typetext		TestAdmin	30	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:10.010 +0000	click	Password_1	at (495, 363)	31	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:11.011 +0000	typetext		TestAdmin	32	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:11.011 +0000	click	ConfirmPassword	at (498, 406)	33	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:12.012 +0000	typetext		TestAdmin	34	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:13.013 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:14.014 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:14.014 +0000	click	Administrator	at (500, 489)	38	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:14.014 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:16.016 +0000	click	CREATE	at (663, 490)	41	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:22.022 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:23.023 +0000	LogSuccess		Admin created	45	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:23.023 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:23.023 +0000	moveto	MANAGEGROUPS	at (808, 234)	52	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:23.023 +0000	set		SHOULDREPOSITIONMOUSE = False	53	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:24.024 +0000	click	MANAGEGROUPS	at (808, 234)	54	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:24.024 +0000	set		SHOULDREPOSITIONMOUSE = True	55	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:26.026 +0000	moveto	CREATEGROUP	at (640, 226)	57	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	58	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:27.027 +0000	click	CREATEGROUP	at (640, 226)	59	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:27.027 +0000	set		SHOULDREPOSITIONMOUSE = True	60	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:29.029 +0000	click	Name_1	at (486, 280)	62	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:30.030 +0000	typetext		ApplianceTestGroup	63	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:31.031 +0000	moveto	CREATE	at (663, 319)	64	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:31.031 +0000	set		SHOULDREPOSITIONMOUSE = False	65	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:32.032 +0000	click	CREATE	at (663, 319)	66	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:32.032 +0000	set		SHOULDREPOSITIONMOUSE = True	67	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:47.047 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"ApplianceTestGroup", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"ApplianceTestGroup") within 10.00 seconds	68	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:20:47.047 +0000	LogWarning		Failed to created group	120	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:21:03.003 +0000	EndTestCase		(Duration:"75.675", Errors:"1", Exceptions:"0", StartTime:"2017-02-15 15:19:48 +0000", Successes:"3", TestCase:"ADAddGroupToAdmin.script", Warnings:"1")
2017-02-15 15:21:03.003 +0000	ABORTED		Execution Time 0:01:15 ADAddGroupToAdmin.script
