2017-01-04 10:58:19.019 +0000	START		Running AUExportLogs.script
2017-01-04 10:58:21.021 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 10:58:25.025 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 10:58:28.028 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 10:58:28.028 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 10:58:29.029 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 10:58:30.030 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 10:58:32.032 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 10:58:34.034 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 10:58:34.034 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 10:58:35.035 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 10:58:35.035 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 10:58:37.037 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 10:58:37.037 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 10:58:53.053 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 10:58:57.057 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 10:58:57.057 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 10:58:59.059 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 10:59:01.001 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 10:59:04.004 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 10:59:05.005 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 10:59:07.007 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 10:59:08.008 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 10:59:10.010 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 10:59:11.011 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 10:59:11.011 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 10:59:14.014 +0000	imagefound	ApplianceUpstream	found at (365, 298)	5	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:14.014 +0000	click	ApplianceUpstream	at (365, 298)	6	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:15.015 +0000	click	Console	at (333, 235)	7	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:20.020 +0000	click	ADUsernameET	at (481, 312)	9	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:21.021 +0000	typetext		admin	10	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:21.021 +0000	click	ADPasswordET	at (484, 352)	11	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:22.022 +0000	typetext		admin	12	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:23.023 +0000	click	ADLoginBtn	at (667, 401)	13	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:28.028 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	16	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:28.028 +0000	LogWarning		Unable to login	28	on_auexportlogs	AUExportLogs.script
2017-01-04 10:59:28.028 +0000	EndTestCase		(Duration:"69.132", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 10:58:19 +0000", Successes:"1", TestCase:"AUExportLogs.script", Warnings:"1")
2017-01-04 10:59:30.030 +0000	SUCCESS		Execution Time 0:01:09 AUExportLogs.script
