2017-02-14 14:36:25.025 +0000	START		Running ADAdminCanDisableConfigManager.script
2017-02-14 14:36:26.026 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 14:36:29.029 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 14:36:30.030 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 14:36:32.032 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 14:36:33.033 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 14:36:34.034 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 14:36:34.034 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 14:36:36.036 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 14:36:37.037 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 14:36:38.038 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 14:36:38.038 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 14:36:39.039 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 14:36:40.040 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 14:36:41.041 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 14:36:42.042 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 14:36:57.057 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 14:37:05.005 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 14:37:06.006 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 14:37:07.007 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 14:37:09.009 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 14:37:12.012 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 14:37:12.012 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 14:37:13.013 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 14:37:13.013 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 14:37:14.014 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 14:37:14.014 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 14:37:17.017 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:17.017 +0000	click	Console	at (333, 235)	7	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:22.022 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:23.023 +0000	typetext		admin	10	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:24.024 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:25.025 +0000	typetext		admin	12	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:26.026 +0000	typetext		[return]	13	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:26.026 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:26.026 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:26.026 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:27.027 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:27.027 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:28.028 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:28.028 +0000	LogSuccess		Users page opened	21	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:33.033 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:33.033 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:36.036 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	24	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 14:37:36.036 +0000	EndTestCase		(Duration:"70.947", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 14:36:25 +0000", Successes:"2", TestCase:"ADAdminCanDisableConfigManager.script", Warnings:"0")
2017-02-14 14:37:36.036 +0000	ABORTED		Execution Time 0:01:11 ADAdminCanDisableConfigManager.script
