2017-02-10 17:04:21.021 +0000	START		Running AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:04:22.022 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 17:04:24.024 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 17:04:24.024 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 17:04:27.027 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 17:04:28.028 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 17:04:29.029 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 17:04:29.029 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 17:04:31.031 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 17:04:32.032 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 17:04:33.033 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 17:04:33.033 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 17:04:34.034 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 17:04:35.035 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 17:04:36.036 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 17:04:37.037 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 17:04:52.052 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 17:04:58.058 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 17:04:58.058 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 17:05:00.000 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 17:05:03.003 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 17:05:06.006 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 17:05:06.006 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 17:05:06.006 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 17:05:06.006 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 17:05:07.007 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 17:05:07.007 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 17:05:10.010 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:10.010 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:11.011 +0000	click	Console	at (333, 235)	9	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:16.016 +0000	click	ADUsernameET	at (481, 312)	11	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:17.017 +0000	typetext		admin	12	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:18.018 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:19.019 +0000	typetext		admin	14	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:19.019 +0000	typetext		[return]	15	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:20.020 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:20.020 +0000	LogSuccess		Logged in into appliance upstream	17	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:20.020 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:20.020 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:21.021 +0000	click	Users_Dashboard	at (560, 329)	20	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:21.021 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:22.022 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:22.022 +0000	LogSuccess		Users page opened	23	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:24.024 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:24.024 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:26.026 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:26.026 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:28.028 +0000	click	Username_1	at (497, 279)	29	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:29.029 +0000	typetext		testuser	30	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:29.029 +0000	click	Fullname	at (497, 320)	31	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:30.030 +0000	typetext		testuser	32	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:31.031 +0000	click	Password_1	at (495, 363)	33	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:32.032 +0000	typetext		testuser	34	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:33.033 +0000	click	ConfirmPassword	at (498, 406)	35	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:34.034 +0000	typetext		testuser	36	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:35.035 +0000	click	Role	at (583, 452)	37	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:35.035 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	38	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:36.036 +0000	click	User	at (485, 476)	39	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:36.036 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:40.040 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(660,490), ImageRectangle:(641,487,679,494), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR", Validwords:(CREATE))	at (660, 490)	42	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:45.045 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	46	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:45.045 +0000	LogSuccess		User created	47	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:45.045 +0000	imagefound	testuser	found at (67, 655)	48	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:45.045 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	54	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-10 17:05:55.055 +0000	Exception	PencilIcon	No Image Found On Screen: "PencilIcon"	55	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
