2017-01-09 15:54:23.023 +0000	START		Running AUEnableFTPService.script
2017-01-09 15:54:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-09 15:54:29.029 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-09 15:54:30.030 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-09 15:54:31.031 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-09 15:54:32.032 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-09 15:54:33.033 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-09 15:54:35.035 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-09 15:54:37.037 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-09 15:54:37.037 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-09 15:54:38.038 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-09 15:54:38.038 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-09 15:54:39.039 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-09 15:54:40.040 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-09 15:54:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-09 15:55:00.000 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-09 15:55:00.000 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-09 15:55:02.002 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-09 15:55:04.004 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-09 15:55:07.007 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-01-09 15:55:08.008 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-09 15:55:08.008 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-09 15:55:11.011 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 15:55:11.011 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 15:55:12.012 +0000	click	Console	at (333, 235)	4	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 15:55:17.017 +0000	Exception	ADUsernameET 	Could Not Open Image: ADUsernameET 	6	on_auenableftpservice	AUEnableFTPService.script
2017-01-09 15:55:17.017 +0000	EndTestCase		(Duration:"54.271", Errors:"1", Exceptions:"1", StartTime:"2017-01-09 15:54:23 +0000", Successes:"0", TestCase:"AUEnableFTPService.script", Warnings:"0")
2017-01-09 15:55:17.017 +0000	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: ADUsernameET  -- Execution Time 0:00:54 AUEnableFTPService.script
