2017-01-25 17:17:31.031 +0000	START		Running AUCreateUser.script
2017-01-25 17:17:33.033 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:33.033 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:34.034 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:39.039 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:40.040 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:41.041 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:41.041 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:42.042 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:43.043 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:43.043 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:43.043 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:43.043 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:44.044 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:44.044 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:45.045 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:45.045 +0000	LogSuccess		Preference page opened	18	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:47.047 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:47.047 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:50.050 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:50.050 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:51.051 +0000	click	Username_1	at (497, 271)	23	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:51.051 +0000	typetext		user1	24	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:52.052 +0000	click	Fullname	at (497, 320)	25	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:53.053 +0000	typetext		user1	26	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:54.054 +0000	click	Password_1	at (495, 363)	27	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:55.055 +0000	typetext		user	28	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:56.056 +0000	click	ConfirmPassword	at (498, 406)	29	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:56.056 +0000	typetext		user1	30	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:57.057 +0000	click	Role	at (583, 452)	31	on_aucreateuser	AUCreateUser.script
2017-01-25 17:17:58.058 +0000	click	RoleUser	at (894, 161)	33	on_aucreateuser	AUCreateUser.script
2017-01-25 17:18:01.001 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(360,226), ImageRectangle:(335,220,385,233), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR")	at (360, 226)	35	on_aucreateuser	AUCreateUser.script
2017-01-25 17:18:01.001 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-01-25 17:18:51.051 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	37	on_aucreateuser	AUCreateUser.script
2017-01-25 17:18:52.052 +0000	EndTestCase		(Duration:"80.656", Errors:"1", Exceptions:"1", StartTime:"2017-01-25 17:17:31 +0000", Successes:"2", TestCase:"AUCreateUser.script", Warnings:"0")
2017-01-25 17:18:52.052 +0000	ABORTED		Execution Time 0:01:21 AUCreateUser.script
