2016-12-09 10:33:09.009 +0000	START		Running WebBasePage.script
2016-12-09 10:33:10.010 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:33:14.014 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:33:16.016 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:33:17.017 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:33:18.018 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 10:33:19.019 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 10:33:21.021 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 10:33:22.022 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 10:33:23.023 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 10:33:24.024 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 10:33:25.025 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 10:33:26.026 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:33:41.041 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 10:33:49.049 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:33:49.049 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 10:33:51.051 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 10:33:51.051 +0000	Exception	RelatedObjectsUnselected	Could Not Open Image: RelatedObjectsUnselected	26	on_webbasepage	WebBasePage.script
2016-12-09 10:33:51.051 +0000	EndTestCase		(Duration:"41.243", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 10:33:09 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:33:51.051 +0000	FAILURE	Screen_Error.png	File Not Found imagefound Error - Could Not Open Image: RelatedObjectsUnselected -- Execution Time 0:00:42 WebBasePage.script
