2017-01-30 17:08:46.046 +0000	START		Running AUAdminUserCreateGroup.script
2017-01-30 17:08:46.046 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-30 17:08:48.048 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-30 17:08:49.049 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-30 17:08:50.050 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-30 17:08:51.051 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-30 17:08:52.052 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-01-30 17:08:52.052 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-01-30 17:08:54.054 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-01-30 17:08:55.055 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-01-30 17:08:56.056 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-30 17:08:56.056 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-30 17:08:57.057 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-30 17:08:57.057 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-30 17:08:58.058 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-30 17:08:59.059 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-30 17:09:14.014 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-30 17:09:19.019 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-30 17:09:19.019 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-30 17:09:22.022 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-30 17:09:24.024 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-01-30 17:09:28.028 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	45	on_webbasepage	WebBasePage.script
2017-01-30 17:09:31.031 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	48	on_webbasepage	WebBasePage.script
2017-01-30 17:09:34.034 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	49	on_webbasepage	WebBasePage.script
2017-01-30 17:09:34.034 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-30 17:09:37.037 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-30 17:09:37.037 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-30 17:09:38.038 +0000	imagefound	Diode_Datastore	found at (327, 389)	51	on_webbasepage	WebBasePage.script
2017-01-30 17:09:39.039 +0000	doubleclick	Diode_Datastore	at (327, 389)	54	on_webbasepage	WebBasePage.script
2017-01-30 17:09:40.040 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-30 17:09:40.040 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-01-30 17:09:43.043 +0000	imagefound	ApplianceUpstream	found at (366, 320)	3	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:43.043 +0000	click	ApplianceUpstream	at (366, 320)	4	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:44.044 +0000	click	Console	at (333, 235)	5	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:50.050 +0000	click	ADUsernameET	at (481, 272)	7	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:51.051 +0000	typetext		admin	8	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:51.051 +0000	click	ADPasswordET	at (484, 352)	9	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:52.052 +0000	typetext		admin	10	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:53.053 +0000	typetext		[return]	11	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:58.058 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 5.00 seconds	12	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:58.058 +0000	LogWarning		Fail to login into appliance upstream	50	on_auadminusercreategroup	AUAdminUserCreateGroup.script
2017-01-30 17:09:58.058 +0000	EndTestCase		(Duration:"72.111", Errors:"0", Exceptions:"0", StartTime:"2017-01-30 17:08:46 +0000", Successes:"1", TestCase:"AUAdminUserCreateGroup.script", Warnings:"1")
2017-01-30 17:09:59.059 +0000	SUCCESS		Execution Time 0:01:12 AUAdminUserCreateGroup.script
