2017-01-05 09:47:34.034 +0000	START		Running AUAccessingServicesThroughMenu.script
2017-01-05 09:47:37.037 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 09:47:41.041 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 09:47:43.043 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 09:47:44.044 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 09:47:45.045 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 09:47:47.047 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 09:47:49.049 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 09:47:50.050 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 09:47:50.050 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 09:47:52.052 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 09:47:52.052 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 09:47:53.053 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 09:47:54.054 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 09:48:09.009 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 09:48:14.014 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 09:48:14.014 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 09:48:16.016 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 09:48:19.019 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 09:48:21.021 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-05 09:48:21.021 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-05 09:48:24.024 +0000	imagefound	U1W10	Unable to Find Image U1W10	35	on_webbasepage	WebBasePage.script
2017-01-05 09:48:24.024 +0000	scrollwheeldown		moved 2	36	on_webbasepage	WebBasePage.script
2017-01-05 09:48:25.025 +0000	imagefound	U1W10	found at (299, 411)	37	on_webbasepage	WebBasePage.script
2017-01-05 09:48:25.025 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-05 09:48:26.026 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-05 09:48:27.027 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 09:48:30.030 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:30.030 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:31.031 +0000	click	Console	at (333, 235)	4	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:36.036 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:37.037 +0000	typetext		admin	7	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:38.038 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:39.039 +0000	typetext		admin	9	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:39.039 +0000	typetext		[return]	10	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:41.041 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 09:48:41.041 +0000	EndTestCase		(Duration:"67.038", Errors:"0", Exceptions:"0", StartTime:"2017-01-05 09:47:34 +0000", Successes:"1", TestCase:"AUAccessingServicesThroughMenu.script", Warnings:"0")
2017-01-05 09:48:42.042 +0000	SUCCESS		Execution Time 0:01:07 AUAccessingServicesThroughMenu.script
