2017-01-04 10:06:51.051 +0000	START		Running AUUDPServiceConfigure.script
2017-01-04 10:06:52.052 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 10:06:56.056 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 10:06:58.058 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 10:06:59.059 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 10:07:00.000 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 10:07:01.001 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 10:07:03.003 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 10:07:04.004 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 10:07:04.004 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 10:07:06.006 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 10:07:06.006 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 10:07:07.007 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 10:07:08.008 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 10:07:23.023 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 10:07:28.028 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 10:07:29.029 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 10:07:31.031 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 10:07:33.033 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 10:07:35.035 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 10:07:36.036 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 10:07:39.039 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 10:07:39.039 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 10:07:41.041 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 10:07:43.043 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 10:07:43.043 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 10:07:45.045 +0000	imagefound	ApplianceUpstream	found at (365, 298)	3	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:45.045 +0000	click	ApplianceUpstream	at (365, 298)	4	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:46.046 +0000	click	Console	at (333, 235)	5	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:51.051 +0000	click	ADUsernameET	at (481, 312)	7	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:52.052 +0000	typetext		admin	8	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:53.053 +0000	click	ADPasswordET	at (484, 352)	9	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:54.054 +0000	typetext		admin	10	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:55.055 +0000	typetext		[return]	12	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:57.057 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:57.057 +0000	click	ADServices	at (115, 411)	15	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:59.059 +0000	imagefound	ADServicesPage	Unable to Find Image ADServicesPage within 2.00 seconds	16	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:59.059 +0000	LogWarning		Failed to open Appliance upstream services page	24	on_auudpserviceconfigure	AUUDPServiceConfigure.script
2017-01-04 10:07:59.059 +0000	EndTestCase		(Duration:"68.047", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 10:06:51 +0000", Successes:"1", TestCase:"AUUDPServiceConfigure.script", Warnings:"1")
2017-01-04 10:07:59.059 +0000	SUCCESS		Execution Time 0:01:08 AUUDPServiceConfigure.script
