2017-02-10 11:57:26.026 +0000	START		Running AUEditConfigurationManager.script
2017-02-10 11:57:28.028 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 11:57:30.030 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 11:57:30.030 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 11:57:33.033 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 11:57:34.034 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 11:57:35.035 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 11:57:35.035 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 11:57:37.037 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 11:57:37.037 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 11:57:39.039 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 11:57:39.039 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 11:57:40.040 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 11:57:41.041 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 11:57:42.042 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 11:57:43.043 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 11:57:58.058 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 11:58:04.004 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 11:58:04.004 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 11:58:07.007 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 11:58:09.009 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 11:58:12.012 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 11:58:12.012 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 11:58:12.012 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 11:58:12.012 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 11:58:13.013 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 11:58:13.013 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 11:58:16.016 +0000	imagefound	ApplianceUpstream	found at (366, 320)	8	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:16.016 +0000	click	ApplianceUpstream	at (366, 320)	9	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:17.017 +0000	click	Console	at (333, 235)	10	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:22.022 +0000	click	ADUsernameET	at (481, 312)	12	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:23.023 +0000	typetext		admin	13	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:24.024 +0000	click	ADPasswordET	at (484, 352)	14	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:24.024 +0000	typetext		admin	15	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:25.025 +0000	typetext		[return]	16	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:26.026 +0000	imagefound	ADLoggedIn	found at (728, 171)	17	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:26.026 +0000	LogSuccess		Logged in into appliance upstream	18	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:26.026 +0000	moveto	Users_Dashboard	at (560, 329)	19	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:27.027 +0000	click	Users_Dashboard	at (560, 329)	21	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:27.027 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:28.028 +0000	imagefound	UserPageTitle	found at (92, 233)	23	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:28.028 +0000	LogSuccess		Users page opened	24	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:33.033 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	25	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:33.033 +0000	set		SHOULDREPOSITIONMOUSE = False	26	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:35.035 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	27	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:35.035 +0000	set		SHOULDREPOSITIONMOUSE = True	28	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:36.036 +0000	click	Username_1	at (497, 279)	30	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:37.037 +0000	typetext		testuser	31	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:38.038 +0000	click	Fullname	at (497, 320)	32	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:39.039 +0000	typetext		testuser	33	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:40.040 +0000	click	Password_1	at (495, 363)	34	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:41.041 +0000	typetext		testuser	35	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:42.042 +0000	click	ConfirmPassword	at (498, 406)	36	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:43.043 +0000	typetext		testuser	37	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:43.043 +0000	click	Role	at (583, 452)	38	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:44.044 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	39	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:44.044 +0000	click	ConfigurationManager	at (501, 487)	40	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:44.044 +0000	set		SEARCHRECTANGLE = fullscreen	41	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:50.050 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(660,490), ImageRectangle:(641,487,679,494), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR", Validwords:(CREATE))	at (660, 490)	45	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:55.055 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	49	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:55.055 +0000	LogSuccess		User created	50	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:55.055 +0000	imagefound	testuser	found at (67, 655)	51	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:55.055 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	57	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:55.055 +0000	click	PencilIcon	at (878, 656)	58	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:55.055 +0000	set		SEARCHRECTANGLE = fullscreen	59	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:58.058 +0000	click		at (467, 321)	61	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:59.059 +0000	typetext		[controlKey]a	62	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:58:59.059 +0000	typetext		[deleteKey]	64	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:59:01.001 +0000	typetext		newtestuser	65	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:59:01.001 +0000	click	ChangePasswordRadio	at (470, 361)	66	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 11:59:11.011 +0000	EndTestCase		(Duration:"105.123", Errors:"1", Exceptions:"0", StartTime:"2017-02-10 11:57:26 +0000", Successes:"3", TestCase:"AUEditConfigurationManager.script", Warnings:"0")
2017-02-10 11:59:11.011 +0000	ABORTED		Execution Time 0:01:45 AUEditConfigurationManager.script
