2016-12-12 10:12:04.004 +0000	START		Running ADPreferences.script
2016-12-12 10:12:05.005 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 10:12:09.009 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 10:12:11.011 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 10:12:12.012 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 10:12:15.015 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-12 10:12:15.015 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 10:12:15.015 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 10:12:16.016 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 10:12:17.017 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 10:12:18.018 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 10:12:18.018 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 10:12:34.034 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 10:12:41.041 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 10:12:41.041 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 10:12:43.043 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 10:12:45.045 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 10:12:48.048 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 10:12:49.049 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 10:12:49.049 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 10:12:52.052 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 10:12:52.052 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 10:13:08.008 +0000	Exception	ADUsernameET	No Image Found On Screen: "ADUsernameET"	5	on_adpreferences	ADPreferences.script
2016-12-12 10:13:08.008 +0000	EndTestCase		(Duration:"63.852", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 10:12:04 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-12 10:13:08.008 +0000	ABORTED		Execution Time 0:01:04 ADPreferences.script
