2016-12-09 11:55:31.031 +0000	START		Running FileCopyDelete.script
2016-12-09 11:55:31.031 +0000	click	TestFileSelected	at (347, 234)	8	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:32.032 +0000	typetext		[controlKey]c	9	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:32.032 +0000	click	FE	at (203, 741)	10	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:35.035 +0000	doubleclick	LocalDiskC	at (693, 426)	11	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:36.036 +0000	doubleclick	Test	at (344, 333)	13	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:37.037 +0000	typetext		[controlKey]v	14	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:37.037 +0000	typetext		[deleteKey]	15	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:38.038 +0000	click	image0002	at (899, 81)	16	on_filecopydelete	FileCopyDelete.script
2016-12-09 11:55:38.038 +0000	EndTestCase		(Duration:"7.703", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 11:55:31 +0000", Successes:"1", TestCase:"FileCopyDelete.script", Warnings:"0")
2016-12-09 11:55:40.040 +0000	SUCCESS		Execution Time 0:00:07 FileCopyDelete.script
