2017-02-13 15:12:59.059 +0000	START		Running AUAdminCanEditHisOwnPreference.script
2017-02-13 15:13:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 15:13:03.003 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 15:13:03.003 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 15:13:05.005 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 15:13:05.005 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 15:13:06.006 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 15:13:07.007 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 15:13:09.009 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 15:13:09.009 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 15:13:11.011 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 15:13:11.011 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 15:13:12.012 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 15:13:12.012 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 15:13:13.013 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 15:13:14.014 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 15:13:29.029 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 15:13:36.036 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 15:13:36.036 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 15:13:38.038 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 15:13:40.040 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 15:13:43.043 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 15:13:43.043 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 15:13:44.044 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 15:13:44.044 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 15:13:45.045 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 15:13:45.045 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 15:13:50.050 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:13:50.050 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:13:51.051 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:13:57.057 +0000	click	ADUsernameET	at (481, 297)	11	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:13:58.058 +0000	typetext		admin	12	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:13:58.058 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:13:59.059 +0000	typetext		admin	14	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:14:00.000 +0000	typetext		[return]	15	on_auadmincanedithisownpreference	AUAdminCanEditHisOwnPreference.script
2017-02-13 15:14:05.005 +0000	EndTestCase		(Duration:"65.594", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 15:12:59 +0000", Successes:"0", TestCase:"AUAdminCanEditHisOwnPreference.script", Warnings:"0")
2017-02-13 15:14:05.005 +0000	ABORTED		Execution Time 0:01:06 AUAdminCanEditHisOwnPreference.script
