2016-12-09 10:17:01.001 +0000	START		Running WebBasePage.script
2016-12-09 10:17:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:17:05.005 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:17:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:17:09.009 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:17:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 10:17:10.010 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 10:17:13.013 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 10:17:13.013 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2016-12-09 10:17:14.014 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2016-12-09 10:17:15.015 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2016-12-09 10:17:16.016 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2016-12-09 10:17:17.017 +0000	click	Login	at (360, 518)	21	on_webbasepage	WebBasePage.script
2016-12-09 10:17:32.032 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2016-12-09 10:17:40.040 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:17:40.040 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:17:42.042 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2016-12-09 10:17:42.042 +0000	imagefound	RelatedObjectsUnselected	found at (571, 155)	25	on_webbasepage	WebBasePage.script
2016-12-09 10:17:42.042 +0000	Exception	RealatedObjectsUnselected	Could Not Open Image: RealatedObjectsUnselected	26	on_webbasepage	WebBasePage.script
2016-12-09 10:17:42.042 +0000	EndTestCase		(Duration:"41.624", Errors:"1", Exceptions:"1", StartTime:"2016-12-09 10:17:01 +0000", Successes:"0", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:17:42.042 +0000	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: RealatedObjectsUnselected -- Execution Time 0:00:42 WebBasePage.script
