2017-02-13 16:09:13.013 +0000	START		Running AUEditApplianceUserPreference.script
2017-02-13 16:09:16.016 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 16:09:19.019 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 16:09:20.020 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 16:09:21.021 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 16:09:22.022 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 16:09:23.023 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 16:09:23.023 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 16:09:25.025 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 16:09:26.026 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 16:09:27.027 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 16:09:27.027 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 16:09:28.028 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 16:09:29.029 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 16:09:29.029 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 16:09:30.030 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 16:09:45.045 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 16:09:51.051 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 16:09:51.051 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 16:09:54.054 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 16:09:56.056 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 16:09:59.059 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 16:09:59.059 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 16:09:59.059 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 16:09:59.059 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 16:10:00.000 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 16:10:00.000 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 16:10:03.003 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:03.003 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:04.004 +0000	click	Console	at (333, 235)	9	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:09.009 +0000	click	ADUsernameET	at (481, 304)	11	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:10.010 +0000	typetext		admin	12	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:11.011 +0000	click	ADPasswordET	at (484, 352)	13	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:11.011 +0000	typetext		admin	14	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:12.012 +0000	typetext		[return]	15	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:13.013 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:13.013 +0000	LogSuccess		Logged in into appliance upstream	17	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:13.013 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:13.013 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:14.014 +0000	click	Users_Dashboard	at (560, 329)	20	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:14.014 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:15.015 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:15.015 +0000	LogSuccess		Users page opened	23	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:18.018 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:18.018 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:21.021 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:21.021 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:22.022 +0000	click	Username_1	at (497, 279)	29	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:23.023 +0000	typetext		testuser	30	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:24.024 +0000	click	Fullname	at (497, 320)	31	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:24.024 +0000	typetext		testuser	32	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:25.025 +0000	click	Password_1	at (495, 363)	33	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:26.026 +0000	typetext		testuser	34	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:27.027 +0000	click	ConfirmPassword	at (498, 406)	35	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:27.027 +0000	typetext		testuser	36	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:28.028 +0000	click	Role	at (583, 452)	37	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:29.029 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	38	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:29.029 +0000	click	User	at (485, 476)	39	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:29.029 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:30.030 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(132,14), ImageRectangle:(117,9,147,19), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR", Validwords:(CREATE))	at (132, 14)	42	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:55.055 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"testuser", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"testuser") within 1.00 seconds	46	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:55.055 +0000	LogWarning		Failed to create user	103	on_aueditapplianceuserpreference	AUEditApplianceUserPreference.script
2017-02-13 16:10:55.055 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-13 16:10:58.058 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-13 16:10:58.058 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-13 16:11:11.011 +0000	clickany	0vSphereWebClient	at (107, 12)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:12.012 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:27.027 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:27.027 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:31.031 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:31.031 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:33.033 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:33.033 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-13 16:11:34.034 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-13 16:11:35.035 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-13 16:11:36.036 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
2017-02-13 16:11:37.037 +0000	EndTestCase		(Duration:"143.594", Errors:"0", Exceptions:"0", StartTime:"2017-02-13 16:09:13 +0000", Successes:"3", TestCase:"AUEditApplianceUserPreference.script", Warnings:"2")
2017-02-13 16:11:38.038 +0000	SUCCESS		Execution Time 0:02:24 AUEditApplianceUserPreference.script
