2016-12-15 16:26:20.020 +0000	START		Running SmbUSFileTransfer.script
2016-12-15 16:26:23.023 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-15 16:26:27.027 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-15 16:26:30.030 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-15 16:26:31.031 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-15 16:26:32.032 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-15 16:26:33.033 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-15 16:26:36.036 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-15 16:26:37.037 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-15 16:26:37.037 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-15 16:26:38.038 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-15 16:26:38.038 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-15 16:26:40.040 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-15 16:26:40.040 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-15 16:26:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-15 16:27:02.002 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-15 16:27:03.003 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-15 16:27:05.005 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-15 16:27:07.007 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-15 16:27:10.010 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-15 16:27:11.011 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-15 16:27:11.011 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-15 16:27:14.014 +0000	moveto	ApplianceDownstream	at (346, 277)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:14.014 +0000	scrollwheeldown		moved 3	7	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:15.015 +0000	imagefound	U1W10	found at (299, 520)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:15.015 +0000	click	U1W10	at (299, 520)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:17.017 +0000	rightclick	U1W10Selected	at (299, 520)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:18.018 +0000	click	OpenConsole	at (369, 163)	14	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:24.024 +0000	clickany	TestFileSelected	at (266, 310)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:25.025 +0000	typetext		[controlKey]c	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:26.026 +0000	click	FileExplorer	at (495, 708)	20	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:27.027 +0000	click	mbShare	at (360, 373)	21	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:28.028 +0000	typetext		[controlKey]v	22	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:31.031 +0000	click	SmbSharefolderClosebtn	at (869, 170)	29	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:32.032 +0000	click	0vSphereWebClient	at (107, 11)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:32.032 +0000	imagefound	ApplianceUpstream	found at (365, 276)	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:33.033 +0000	click	ApplianceUpstream	at (365, 276)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:33.033 +0000	click	Console	at (333, 235)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:40.040 +0000	click	DSUsername	at (506, 305)	36	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:41.041 +0000	typetext		sowjanyap	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:41.041 +0000	click	DSPassword	at (514, 356)	38	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:42.042 +0000	typetext		sowjanya	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:43.043 +0000	typetext		[return]	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:44.044 +0000	click	AUTransfers	at (569, 408)	46	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:27:45.045 +0000	click	AUTransfersSelected	at (568, 410)	47	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:28:01.001 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016") within 2.00 seconds	52	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:28:16.016 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:27:30 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:27:30 AM") within 3.00 seconds	57	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:28:31.031 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:27:31 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:27:31 AM") within 3.00 seconds	62	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:28:46.046 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:27:32 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:27:32 AM") within 3.00 seconds	69	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:29:01.001 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:27:28 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:27:28 AM") within 3.00 seconds	75	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:29:16.016 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:27:27 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:27:27 AM") within 3.00 seconds	83	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:29:30.030 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:27:26 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:27:26 AM") within 3.00 seconds	89	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:29:30.030 +0000	LogWarning		File not transferred	92	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:29:30.030 +0000	EndTestCase		(Duration:"190.141", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 16:26:20 +0000", Successes:"1", TestCase:"SmbUSFileTransfer.script", Warnings:"1")
2016-12-15 16:29:31.031 +0000	SUCCESS		Execution Time 0:03:10 SmbUSFileTransfer.script
