2017-02-10 13:36:51.051 +0000	START		Running AUEditConfigurationManager.script
2017-02-10 13:36:52.052 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 13:36:54.054 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 13:36:55.055 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 13:36:56.056 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 13:36:57.057 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 13:37:00.000 +0000	imagefound	ConnectionError	Unable to Find Image ConnectionError within 3.00 seconds	10	on_webbasepage	WebBasePage.script
2017-02-10 13:37:00.000 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 13:37:00.000 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 13:37:00.000 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 13:37:01.001 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 13:37:02.002 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 13:37:03.003 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 13:37:18.018 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 13:37:24.024 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 13:37:24.024 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 13:37:26.026 +0000	clickany	ManchesterSelected	at (60, 222)	28	on_webbasepage	WebBasePage.script
2017-02-10 13:37:37.037 +0000	Exception	RelatedObjects	No Image Found On Screen: "RelatedObjects"	31	on_webbasepage	WebBasePage.script
2017-02-10 13:37:38.038 +0000	EndTestCase		(Duration:"46.642", Errors:"1", Exceptions:"1", StartTime:"2017-02-10 13:36:51 +0000", Successes:"0", TestCase:"AUEditConfigurationManager.script", Warnings:"0")
2017-02-10 13:37:38.038 +0000	ABORTED		Execution Time 0:00:47 AUEditConfigurationManager.script
