2017-01-26 16:23:04.004 +0000	START		Running AUCreateUser.script
2017-01-26 16:23:04.004 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:04.004 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:05.005 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:10.010 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:11.011 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:11.011 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:12.012 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:13.013 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:14.014 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:14.014 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:14.014 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:14.014 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:15.015 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:15.015 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:16.016 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:16.016 +0000	LogSuccess		Preference page opened	18	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:17.017 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:17.017 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:20.020 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:20.020 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:21.021 +0000	click	Username_1	at (497, 279)	24	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:22.022 +0000	typetext		user1	25	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:23.023 +0000	click	Fullname	at (497, 320)	26	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:24.024 +0000	typetext		user1	27	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:24.024 +0000	click	Password_1	at (495, 363)	28	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:25.025 +0000	typetext		user	29	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:26.026 +0000	click	ConfirmPassword	at (498, 406)	30	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:27.027 +0000	typetext		user1	31	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:28.028 +0000	click	Role	at (583, 452)	32	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:29.029 +0000	moveto		at (476, 475)	34	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:29.029 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:29.029 +0000	click		at (476, 475)	37	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:29.029 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_aucreateuser	AUCreateUser.script
2017-01-26 16:23:32.032 +0000	EndTestCase		(Duration:"28.771", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 16:23:04 +0000", Successes:"2", TestCase:"AUCreateUser.script", Warnings:"0")
2017-01-26 16:23:35.035 +0000	SUCCESS		Execution Time 0:00:28 AUCreateUser.script
