2016-12-16 09:44:45.045 +0000	START		Running SmbUSFileTransfer.script
2016-12-16 09:44:45.045 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-16 09:44:49.049 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-16 09:44:52.052 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-16 09:44:53.053 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-16 09:44:53.053 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-16 09:44:56.056 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-16 09:44:58.058 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-16 09:44:59.059 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-16 09:44:59.059 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-16 09:45:00.000 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-16 09:45:01.001 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-16 09:45:02.002 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-16 09:45:03.003 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-16 09:45:18.018 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-16 09:45:25.025 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-16 09:45:26.026 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-16 09:45:27.027 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-16 09:45:30.030 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-16 09:45:32.032 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-16 09:45:33.033 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-16 09:45:34.034 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-16 09:45:37.037 +0000	moveto	ApplianceDownstream	at (346, 277)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:38.038 +0000	scrollwheeldown		moved 3	7	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:38.038 +0000	imagefound	U1W10	found at (299, 520)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:38.038 +0000	click	U1W10	at (299, 520)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:41.041 +0000	rightclick	U1W10Selected	at (299, 520)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:42.042 +0000	click	OpenConsole	at (369, 163)	14	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:46.046 +0000	clickany	TestFileSelected	at (271, 333)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:47.047 +0000	typetext		[controlKey]c	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:48.048 +0000	click	FileExplorer	at (495, 708)	20	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:49.049 +0000	click	mbShare	at (360, 373)	21	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:50.050 +0000	typetext		[controlKey]v	22	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:52.052 +0000	click	SmbSharefolderClosebtn	at (869, 170)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:53.053 +0000	click	0vSphereWebClient	at (107, 11)	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:53.053 +0000	imagefound	ApplianceUpstream	found at (365, 276)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:54.054 +0000	click	ApplianceUpstream	at (365, 276)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:45:55.055 +0000	click	Console	at (333, 235)	35	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:01.001 +0000	click	DSUsername	at (506, 310)	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:02.002 +0000	typetext		sowjanyap	38	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:03.003 +0000	click	DSPassword	at (514, 356)	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:04.004 +0000	typetext		sowjanya	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:04.004 +0000	typetext		[return]	41	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:05.005 +0000	click	AUTransfers	at (569, 408)	47	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:06.006 +0000	click	AUTransfersSelected	at (568, 410)	48	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:22.022 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 9:45:50", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 9:45:50") within 2.00 seconds	53	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:37.037 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 9:45:51", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 9:45:51") within 3.00 seconds	62	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:46:52.052 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 9:45:52", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 9:45:52") within 3.00 seconds	68	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:47:07.007 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 9:45:53", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 9:45:53") within 3.00 seconds	75	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:47:21.021 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 9:45:49", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 9:45:49") within 3.00 seconds	81	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:47:36.036 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 9:45:48", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 9:45:48") within 3.00 seconds	90	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:47:51.051 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 16, 2016 9:45:47", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 16, 2016 9:45:47") within 3.00 seconds	97	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:47:51.051 +0000	LogWarning		File not transferred	100	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-16 09:47:51.051 +0000	EndTestCase		(Duration:"185.984", Errors:"0", Exceptions:"0", StartTime:"2016-12-16 09:44:45 +0000", Successes:"1", TestCase:"SmbUSFileTransfer.script", Warnings:"1")
2016-12-16 09:47:51.051 +0000	SUCCESS		Execution Time 0:03:06 SmbUSFileTransfer.script
