2016-12-09 10:54:23.023 +0000	START		Running WebBasePage.script
2016-12-09 10:54:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 10:54:28.028 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 10:54:31.031 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 10:54:31.031 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 10:54:32.032 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 10:54:33.033 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 10:54:35.035 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 10:54:36.036 +0000	typetext		[tab]	17	on_webbasepage	WebBasePage.script
2016-12-09 10:54:37.037 +0000	typetext		spedarasi614	18	on_webbasepage	WebBasePage.script
2016-12-09 10:54:38.038 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2016-12-09 10:54:39.039 +0000	typetext		!Praveensowji1	21	on_webbasepage	WebBasePage.script
2016-12-09 10:54:40.040 +0000	click	Login	at (360, 518)	22	on_webbasepage	WebBasePage.script
2016-12-09 10:54:55.055 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	23	on_webbasepage	WebBasePage.script
2016-12-09 10:55:02.002 +0000	imagefound	Home	found at (33, 183)	23	on_webbasepage	WebBasePage.script
2016-12-09 10:55:02.002 +0000	click	HostsAndClusters	at (30, 235)	24	on_webbasepage	WebBasePage.script
2016-12-09 10:55:04.004 +0000	click	Manchester	at (59, 223)	25	on_webbasepage	WebBasePage.script
2016-12-09 10:55:06.006 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2016-12-09 10:55:06.006 +0000	EndTestCase		(Duration:"42.485", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 10:54:23 +0000", Successes:"1", TestCase:"WebBasePage.script", Warnings:"0")
2016-12-09 10:55:08.008 +0000	SUCCESS		Execution Time 0:00:43 WebBasePage.script
