2017-01-04 14:09:22.022 +0000	START		Running AUCancelClearTransfers.script
2017-01-04 14:09:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 14:09:28.028 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 14:09:30.030 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 14:09:31.031 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 14:09:32.032 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 14:09:32.032 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 14:09:35.035 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 14:09:35.035 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 14:09:35.035 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 14:09:36.036 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 14:09:37.037 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 14:09:38.038 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 14:09:39.039 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 14:09:54.054 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 14:10:10.010 +0000	EndTestCase		(Duration:"48.057", Errors:"1", Exceptions:"0", StartTime:"2017-01-04 14:09:22 +0000", Successes:"0", TestCase:"AUCancelClearTransfers.script", Warnings:"0")
2017-01-04 14:10:10.010 +0000	ABORTED		Execution Time 0:00:48 AUCancelClearTransfers.script
