2017-01-19 17:01:49.049 +0000	START		Running AUFTPConfigure.script
2017-01-19 17:01:51.051 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-19 17:01:55.055 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-19 17:01:58.058 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-19 17:01:58.058 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-19 17:01:59.059 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-19 17:01:59.059 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-19 17:02:01.001 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-19 17:02:02.002 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-19 17:02:04.004 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-19 17:02:04.004 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-19 17:02:05.005 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-19 17:02:05.005 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-19 17:02:07.007 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-19 17:02:07.007 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-19 17:02:22.022 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-19 17:02:28.028 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-19 17:02:28.028 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-19 17:02:30.030 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-19 17:02:32.032 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-19 17:02:37.037 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-19 17:02:40.040 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-19 17:02:43.043 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-19 17:02:43.043 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-19 17:02:46.046 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-19 17:02:46.046 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-19 17:02:47.047 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-19 17:02:48.048 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-19 17:02:49.049 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-19 17:02:49.049 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-19 17:02:52.052 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:02:52.052 +0000	click	ApplianceUpstream	at (366, 320)	3	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:02:53.053 +0000	click	Console	at (333, 235)	4	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:02:59.059 +0000	click	DSUsername	at (506, 310)	6	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:00.000 +0000	typetext		admin	7	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:00.000 +0000	click	DSPassword	at (514, 356)	8	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:01.001 +0000	typetext		admin	9	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:02.002 +0000	typetext		[return]	10	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:04.004 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:04.004 +0000	LogSuccess		Logged in into appliance upstream	13	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:04.004 +0000	moveto	ADServices	at (115, 411)	15	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:04.004 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:05.005 +0000	click	ADServices	at (115, 411)	17	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:05.005 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:06.006 +0000	imagefound	ADServicesPage	found at (98, 234)	19	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:06.006 +0000	LogSuccess		Appliance upstream services page opened	20	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:17.017 +0000	everyimagelocation	(TEXT:"CONFIGURE")	found 3 images	21	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:17.017 +0000	moveto		at (292, 524)	22	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:17.017 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:18.018 +0000	click		at (292, 524)	24	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:19.019 +0000	moveto	Preferencesbtn	at (933, 164)	26	on_auftpconfigure	AUFTPConfigure.script
2017-01-19 17:03:52.052 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	27	on_auftpconfigure	AUFTPConfigure.script
