2017-01-26 16:07:09.009 +0000	START		Running AUCreateUser.script
2017-01-26 16:07:13.013 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:13.013 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:14.014 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:19.019 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:19.019 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:20.020 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:21.021 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:22.022 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:23.023 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:23.023 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:23.023 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:23.023 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:23.023 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:23.023 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:24.024 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:24.024 +0000	LogSuccess		Preference page opened	18	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:26.026 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:26.026 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:29.029 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:29.029 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:30.030 +0000	click	Username_1	at (497, 279)	23	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:31.031 +0000	typetext		user1	24	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:31.031 +0000	click	Fullname	at (497, 320)	25	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:32.032 +0000	typetext		user1	26	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:33.033 +0000	click	Password_1	at (495, 363)	27	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:34.034 +0000	typetext		user	28	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:35.035 +0000	click	ConfirmPassword	at (498, 406)	29	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:35.035 +0000	typetext		user1	30	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:36.036 +0000	click	Role	at (583, 452)	31	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:39.039 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(360,226), ImageRectangle:(335,220,385,233), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR")	at (360, 226)	35	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:41.041 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:43.043 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(360,226), ImageRectangle:(335,220,385,233), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR")	at (360, 226)	37	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:43.043 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:53.053 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"user1", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"user1") within 3.00 seconds	39	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:53.053 +0000	LogWarning		Failed to create user	42	on_aucreateuser	AUCreateUser.script
2017-01-26 16:07:53.053 +0000	EndTestCase		(Duration:"44.464", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 16:07:09 +0000", Successes:"2", TestCase:"AUCreateUser.script", Warnings:"1")
2017-01-26 16:07:56.056 +0000	SUCCESS		Execution Time 0:00:44 AUCreateUser.script
