2017-01-20 17:14:55.055 +0000	START		Running AULogout_Dashboard.script
2017-01-20 17:14:56.056 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-20 17:15:00.000 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-20 17:15:01.001 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-20 17:15:02.002 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-20 17:15:03.003 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-20 17:15:03.003 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-20 17:15:05.005 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-20 17:15:06.006 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-20 17:15:07.007 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-20 17:15:07.007 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-20 17:15:08.008 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-20 17:15:09.009 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-20 17:15:10.010 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-20 17:15:11.011 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-20 17:15:26.026 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-20 17:15:40.040 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-20 17:15:41.041 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-20 17:15:43.043 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-20 17:15:45.045 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-20 17:15:50.050 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-20 17:15:57.057 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-20 17:16:01.001 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-20 17:16:01.001 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-20 17:16:04.004 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-20 17:16:04.004 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-20 17:16:05.005 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-20 17:16:06.006 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-20 17:16:07.007 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-20 17:16:07.007 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-20 17:16:10.010 +0000	imagefound	ApplianceUpstream	found at (366, 320)	3	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:10.010 +0000	click	ApplianceUpstream	at (366, 320)	4	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:11.011 +0000	click	Console	at (333, 235)	5	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:16.016 +0000	click	ADUsernameET	at (481, 312)	7	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:17.017 +0000	typetext		admin	8	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:18.018 +0000	click	ADPasswordET	at (484, 352)	9	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:18.018 +0000	typetext		admin	10	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:19.019 +0000	typetext		[return]	11	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:20.020 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:20.020 +0000	LogSuccess		Logged in into appliance upstream	13	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:56.056 +0000	Exception	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Log out", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Log out")"	14	on_aulogout_dashboard	AULogout_Dashboard.script
2017-01-20 17:16:56.056 +0000	EndTestCase		(Duration:"121.163", Errors:"1", Exceptions:"1", StartTime:"2017-01-20 17:14:55 +0000", Successes:"1", TestCase:"AULogout_Dashboard.script", Warnings:"0")
2017-01-20 17:16:56.056 +0000	ABORTED		Execution Time 0:02:01 AULogout_Dashboard.script
