2016-12-09 15:52:00.000 +0000	START		Running ADPreferences.script
2016-12-09 15:52:01.001 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 15:52:05.005 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 15:52:07.007 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 15:52:08.008 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 15:52:09.009 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-09 15:52:10.010 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-09 15:52:12.012 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-09 15:52:13.013 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 15:52:13.013 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 15:52:14.014 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 15:52:15.015 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 15:52:16.016 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 15:52:17.017 +0000	click	Login	at (360, 518)	23	on_webbasepage	WebBasePage.script
2016-12-09 15:52:32.032 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-09 15:52:40.040 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-09 15:52:40.040 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-09 15:52:42.042 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-09 15:52:44.044 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-09 15:52:46.046 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-09 15:52:48.048 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-09 15:52:48.048 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-09 15:52:51.051 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-09 15:52:51.051 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-09 15:52:56.056 +0000	imagefound	ADLogin	found at (322, 234)	4	on_adpreferences	ADPreferences.script
2016-12-09 15:52:59.059 +0000	typetext		[tab]	6	on_adpreferences	ADPreferences.script
2016-12-09 15:52:59.059 +0000	typetext		admin	7	on_adpreferences	ADPreferences.script
2016-12-09 15:53:01.001 +0000	typetext		[tab]	11	on_adpreferences	ADPreferences.script
2016-12-09 15:53:02.002 +0000	typetext		admin	12	on_adpreferences	ADPreferences.script
2016-12-09 15:53:04.004 +0000	click	ADLoginButton	at (669, 398)	14	on_adpreferences	ADPreferences.script
2016-12-09 15:53:04.004 +0000	EndTestCase		(Duration:"64.034", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 15:52:00 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-09 15:53:10.010 +0000	SUCCESS		Execution Time 0:01:04 ADPreferences.script
