(* Created By: Sowjanya Pedarasi *)
//Accessing users page from top menu bar
WebBasePage
if ImageFound(3, "ApplianceDownstream") then	
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	Wait 1
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"		
		MoveTo "Users_NavigationBar"
		set the shouldRepositionMouse to false
		Click "Users_NavigationBar"
		set the shouldRepositionMouse to true
		if ImageFound("UserPageTitle") then
			LogSuccess "Users page opened"
		else
			LogWarning "Failed to open Users page"
		end if
	else
		
		LogWarning "Failed to login"
	end if
else
	
	LogWarning "Appliance downstream not found "
	
	
end if
TearDown
