(* Created By: Sowjanya Pedarasi *)
//Access stored transfers page from dashboard
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to false
		Click "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(3,"StoredTransferTitlePage") then
			LogSuccess "Stored transfers page opened"
		else
			LogWarning "Failed to open stored transfers page"
		end if
		
	else
		
		LogWarning "Failed to login into appliance downstream"	
		
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown
