(****************************************
  Author          : Sowjanya Pedarasi
  Creation Date : 14/02/2017  
 ***************************************)
//Admin enabling another admin
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			MoveTo (Text:"CREATE USER")			
			set the shouldRepositionMouse to false
			Click (Text:"CREATE USER")
			set the shouldRepositionMouse to true
			Wait 1
			Click "Username_1"
			TypeText "TestAdmin"
			Click "Fullname"
			TypeText "TestAdmin"
			Click "Password_1"
			TypeText "TestAdmin"
			Click "ConfirmPassword"
			TypeText "TestAdmin"
			Click "ADConfigManagerDropDown"
			
			set the searchRectangle to ("Roletxt","CREATE_1")
			Click "Administrator"
			set the searchRectangle to fullscreen			
			Wait 2
			Click "CREATE"
			Wait 3
			if ImageFound(1, (text:"TestAdmin")) then
				Wait 1
				LogSuccess "Admin created"
				repeat until imageFound("TestAdmin" ) 
					MoveTo "ENABLED"
					//Wait 3
					ScrollWheelDown 4.0
				end repeat
				set the searchRectangle to ("TLTestAdmin","BRTestAdmin")
				Wait 2
				Click "DisableUserIcon"			
				set the searchRectangle to fullscreen
				Wait 1
				MoveTo "DISABLE"
				set the shouldRepositionMouse to false
				Click "DISABLE"				
				set the shouldRepositionMouse to true
				Wait 1
				set the searchRectangle to ("TLTestAdmin","BRTestAdmin")
				if ImageFound (3,Text:"X DISABLE") then
					LogSuccess "Disabled"
					
					set the searchRectangle to ("TLTestAdmin","BRTestAdmin")
					Wait 2
					Click "DisableUserIcon"			
					set the searchRectangle to fullscreen
					Wait 2
					MoveTo "ENABLE"
					set the shouldRepositionMouse to false
					Click "ENABLE"
					
					set the shouldRepositionMouse to true
					Wait 1
					set the searchRectangle to fullscreen
					Wait 3
					Click (950,155)
					//Logging in a sadmin
					WaitFor 3,"ADUsernameET"
					Click "ADUsernameET"
					TypeText "TestAdmin"
					Click "ADPasswordET"
					TypeText "TestAdmin"
					TypeText Return
					if ImageFound(5,"ADLoggedIn") then
						LogSuccess "Admin is enabled"
						Wait 5
						Click (950,155)
						if ImageFound(3, "ADUsernameET") then
							Wait 5
							Click "ADUsernameET"
							TypeText "admin"
							Click "ADPasswordET"
							TypeText "admin"
							TypeText Return
							Wait 2
							MoveTo "Users_Dashboard"
							set the shouldRepositionMouse to false
							Click "Users_Dashboard"
							set the shouldRepositionMouse to true
							Wait 2
							//Deleting user as a part of teardown
							set the searchRectangle to ("TLDelTestAdmin","BRDelTestAdmin")
							
							Click "Deleteicon"	
							set the searchRectangle to fullscreen
							Wait 2
							MoveTo "Deletebtn"
							set the shouldRepositionMouse to false
							Click "Deletebtn"
							set the shouldRepositionMouse to true
							Wait 1
							if not ImageFound(1, "TestAdmin") then
								LogSuccess "Admin deleted"
							else
								LogWarning "Failed to delete admin"
							end if 
						else
							
							LogWarning "Failed to logout"
						end if
						
					else
						
						LogWarning "Failed to enable admin"
					end if					
				else
					
					LogWarning "Failed to disable"
				end if	
				
				
			else
				LogWarning "Failed to create admin"
			end if
			
		else
			
			LogWarning "Failed to open users page"
		end if
		
	else
		LogWarning "Fail to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown