(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 14/02/2017  
 ***************************************)
//Admin disabling configuration manager
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			MoveTo (Text:"CREATE USER")			
			set the shouldRepositionMouse to false
			Click (Text:"CREATE USER")
			set the shouldRepositionMouse to true
			Wait 1
			Click "Username_1"
			TypeText "testconfigmanager"
			Click "Fullname"
			TypeText "testconfigmanager"
			Click "Password_1"
			TypeText "testconfigmanager"
			Click "ConfirmPassword"
			TypeText "testconfigmanager"
			MoveTo "CREATE"
			set the shouldRepositionMouse to false
			Click "CREATE"
			set the shouldRepositionMouse to true
			Wait 3
			if ImageFound(1, (text:"testconfigmanager")) then
				Wait 1
				LogSuccess "Configuration manager created"
				repeat until imageFound("testconfigmanager" ) 
					MoveTo "ENABLED"
					//Wait 3
					ScrollWheelDown 4.0
				end repeat
				set the searchRectangle to ("TLtestconfigmanager","BRtestconfigmanager")
				Wait 2
				Click "DisableUserIcon"			
				set the searchRectangle to fullscreen
				Wait 1
				MoveTo "DISABLE"
				set the shouldRepositionMouse to false
				Click "DISABLE"
				set the shouldRepositionMouse to true
				Wait 3
				Click (950,155)
				//Logging in as configuration manager
				WaitFor 3,"ADUsernameET"
				Click "ADUsernameET"
				TypeText "testconfigmanager"
				Click "ADPasswordET"
				TypeText "testconfigmanager"
				TypeText Return
				if ImageFound(3,text:"Incorrect username/password") then
					LogSuccess "Configuration manager is disabled"
					MoveTo "Closebtn"
					set the shouldRepositionMouse to false
					Click "closebtn"
					set the shouldRepositionMouse to true
					Click (Text:"testconfigmanager")
					typeText controlKey, "a" // select all 
					
					typeText deleteKey // delete the text
					TypeText "admin"
					TypeText tabKey
					typeText controlKey, "a" 
					
					typeText deleteKey 
					TypeText "admin"
					TypeText Return
				else
					
					LogWarning "Failed to disable configuration manager"
				end if
				
				
				
				MoveTo "Users_Dashboard"
				set the shouldRepositionMouse to false
				Click "Users_Dashboard"
				set the shouldRepositionMouse to true
				Wait 2
				//Deleting user as a part of teardown
				set the searchRectangle to ("TLDeltestconfigmanager","BRdeltestconfigmanager")
				
				Click "Deleteicon"	
				set the searchRectangle to fullscreen
				Wait 2
				MoveTo "Deletebtn"
				set the shouldRepositionMouse to false
				Click "Deletebtn"
				set the shouldRepositionMouse to true
				Wait 1
				if not ImageFound(1, "testconfigmanager") then
					LogSuccess "Configuration manager deleted"
				else
					LogWarning "Failed to delete configuration manager"
				end if 
				
			else
				LogWarning "Failed to create configuration manager"
			end if
			
		else
			
			LogWarning "Failed to open users page"
		end if
		
	else
		LogWarning "Fail to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown