(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 13/02/2017  
 ***************************************)
//Admin can cancel editing his own public key
WebBasePage
if ImageFound(3,"ApplianceDownstream") then	
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			set the searchRectangle to ("TLCurrentUser","BRCurrentUser")
			Click "PublicKeyIcon"
			set the searchRectangle to fullscreen
			Wait 1
			if ImageFound(Text:"Edit public key") then
				LogSuccess "Edit popup appeared"
				Click "Publickey"
				TypeText " "
				Click "Cancel"				
			else
				LogWarning "Edit popup doesn't appear"
			end if			
			
		else		
			
			LogWarning "Failed to open users page"
		end if
		
	else
		
		LogWarning "Fail to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown
