(***Created By :Sowjanya Pedarasi***)
//Admin can cancel creating a  group
WebBasePage
if ImageFound(3,"ApplianeDownstream") then	
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			
			MoveTo"MANAGEGROUPS"			
			set the shouldRepositionMouse to false
			Click "MANAGEGROUPS"
			set the shouldRepositionMouse to true
			Wait 2
			MoveTo"CREATEGROUP"
			set the shouldRepositionMouse to false
			Click "CREATEGROUP"
			set the shouldRepositionMouse to true
			Click "Name_1"
			TypeText "TestGroup"
			MoveTo "CANCEL"
			set the shouldRepositionMouse to false
			Click "CANCEL"
			set the shouldRepositionMouse to true
			if Not ImageFound(10,(Text:"TestGroup")) then
				LogSuccess "Cancelled Group creation"
				Click (Text:"CLOSE")
			else
				LogWarning "Failed to cancel"
			end if
			
			
		else
			
			LogWarning "Failed to open users page"
		end if
		
	else
		LogWarning "Fail to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if

TearDown