(* Created By : Sowjanya Pedarasi *)
//Cancel enabling UDP service
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPassword"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//DoubleClick "ADServices"
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page is opened"
			MoveTo "ADServicesPage"			
			ScrollWheelDown 2
			put ReadText(491,669) into resultValue
			if resultValue contains "ENABLE" then
				Click (491,669)	
				if ImageFound(5, (text:"Enable service")) then
					Click (Text:"CANCEL",caseSensitive:"Yes")
					put ReadText(491,669) into resultValue2
					if resultValue2 contains "ENABLE" then
						LogSuccess "UDP service enable has been cancelled"
					else
						LogWarning "Failed to cancel UDP service enable"
						
					end if
				else
					LogWarning "popup doesn't appear"
				end if
			else
				LogWarning "UDP service is already enabled"
			end if
		else
			Logwarning "Fail to open service page"
		end if
	else
		LogWarning "Failed to login into appliance downstream"
	end if
else
	
	LogWarning "Appliance downstream not found"
end if
TearDown
