(* Created By : Sowjanya Pedarasi *)
//Cancel enabling SMB service
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//DoubleClick "ADServices"
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			put ReadText(491,522) into resultValue
			if resultValue contains "ENABLE" then
				Click (491,522)	
				if ImageFound(5, (text:"Enable service")) then
					Click (Text:"CANCEL",caseSensitive:"Yes")
					put ReadText(491,522) into resultValue2
					if resultValue2 contains "ENABLE" then
						LogSuccess "SMB service enable has been cancelled"
					else
						LogWarning "Failed to cancel SMB service enable"
					end if
				else
					LogWarning "popup doesn't appear"
				end if
			else
				LogWarning "SMB service is already enabled"
			end if
		else
			
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Failed to login into appliance downstream"
	end if
	
else
	LogWarning "Appliance downstream not found"
end if
TearDown
