(* Created By : Sowjanya Pedarasi *)
//Cancel  FTP service configure
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADservices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//DoubleClick "ADServices"
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2			
			put EveryImageLocation((Text:"CONFIGURE", CaseSensitive:"Yes") ) into ConfigurationList
			MoveTo item 6 of ConfigurationList
			set the shouldRepositionMouse to false
			Click item 6 of ConfigurationList
			set the shouldRepositionMouse to true
			
		else			
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Fail to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown
