(***Created By :Sowjanya Pedarasi***)
//Cancel disabling NTP service
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into Appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//DoubleClick "ADServices"
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			MoveTo "ADServicesPage"
			
			ScrollWheelDown 2
			
			put ReadText(802,669) into resultValue
			if resultValue is "X DISABLE" then
				Click(802,669)
				wait 1
				Click (Text:"CANCEL",CaseSensitive:"yes")
				Wait 1
				put ReadText(802,669) into resulValue2
				if resultValue is "X DISABLE" then
					LogSuccess "Cancelled disabling NTP Service"
				else
					LogWarning "Failed to cancel disabling NTP Service"
					
				end if
			else
				LogWarning "NTP service is already disabled"
			end if
		else
			LogWarning "Failed to open service page"
		end if
		LogWarning "Failed to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown

