(* Created By : Sowjanya Pedarasi *)
//Cancel enabling NTP service
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true		
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2
			put ReadText(802,669) into resultValue
			if resultValue contains "ENABLE" then
				Click (802,669)	
				if ImageFound(5, (text:"Enable service")) then
					Click (Text:"CANCEL",caseSensitive:"Yes")
					put ReadText(802,669) into resultValue2
					if resultValue2 contains "ENABLE" then
						LogSuccess "Enabling NTP service has been cancelled"
					else
						LogWarning "Failed to cancel enabling NTP service"
					end if
				else
					LogWarning "popup doesn't appear"
				end if
			else
				LogWarning "NTP service is already enabled"
			end if
		else
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Failed to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown
