(* Created By : Sowjanya Pedarasi *)
//Cancel  changing password
WebBasePage
if ImageFound (3, "ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	//MoveTo
	TypeText return	
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADPreferences"
		set the shouldRepositionMouse to false
		Click "ADPreferences"
		set the shouldRepositionMouse to true
		
		Wait 2
		if ImageFound(4, "ADPreferenceImage") then
			MoveTo "ADChangePassword"
			set the shouldRepositionMouse to false			
			Click "ADChangePassword"
			set the shouldRepositionMouse to true			
			Click "ADCurrentpassword"
			TypeText "admin"
			Click "Newpassword"
			TypeText "admin1"
			Click "ADRepeatpassword"
			TypeText "admin1"
			Click (Text:"CANCEL",CaseSensitive:"Yes")
			Click (954,164)		
			if ImageFound(3, "ADUsernameET") then
				LogSuccess "Logged out successfully"
				Click "ADUsernameET"
				TypeText "admin"
				Click "ADPasswordET"
				TypeText "admin"
				//MoveTo
				TypeText Return
				Wait 2
				if ImageFound(3,"ADLoggedIn") then
					LogSuccess "Password didn't change"
				else
					LogWarning "Password changed"
				end if
				
			else
				
				LogWarning "Failed to logout"
			end if
		else
			
			LogWarning "Failed to open Preferences"
		end if		
	else
		
		LogWarning "Failed to Login"
		
	end if	
else
	
	LogWarning "Appliance Downstream not found"
end if

TearDown
