(* Created By : Sowjanya Pedarasi *)
//Clearing transfers
WebBasePage
if ImageFound (3, "ApplianceDownstream") then	
	Click "Console"
	Wait 4
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"	
	TypeText Return
	if ImageFound (5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "AUTransfers"
		set the shouldRepositionMouse to false
		Click "AUTransfers"
		set the shouldRepositionMouse to true		
		Wait 2
		MoveTo "ClearTransfers"
		set the shouldRepositionMouse to false
		Click "ClearTransfers"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ClearTransfersWarning") then
			LogSuccess "Clear Transfers Warning Message Displayed"
			MoveTo "Cancel"
			set the shouldRepositionMouse to false
			Click "Cancel"
			set the shouldRepositionMouse to true
			if ImageFound(3,"TransfersTitle") then
				LogSuccess "Cancel Transfers Warning Message Closed"
				else
					LogWarning "Failed to close Cleared Transfers Warning Message"
			end if
		else
			LogWarning "Failed to display Clear Transfers Warning Message"
		end if
		
	else
		
		LogWarning "Fail to login in to appliance downstream"
	end if
	
	
else	
	LogWarning "Failed to open appliance downstream"
end if
TearDown
