(****************************************
  Created  By          : Sowjanya Pedarasi
  Created  On          : 15/02/2017  
 ***************************************)

WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			MoveTo (Text:"CREATE USER")			
			set the shouldRepositionMouse to false
			Click (Text:"CREATE USER")
			set the shouldRepositionMouse to true
			Wait 1
			Click "Username_1"
			TypeText "testconfigmanager"
			Click "Fullname"
			TypeText "testconfigmanager"
			Click "Password_1"
			TypeText "testconfigmanager"
			Click "ConfirmPassword"
			TypeText "testconfigmanager"
			MoveTo "CREATE"
			set the shouldRepositionMouse to false
			Click "CREATE"
			set the shouldRepositionMouse to true
			Wait 3
			if ImageFound(1, (text:"testconfigmanager")) then
				LogSuccess "Configuration manager created"
				repeat until imageFound("testconfigmanager" ) 
					MoveTo "ENABLED"
					//Wait 3
					ScrollWheelDown 4.0
				end repeat
				
				Click (950,155)
				//Logging in as config manager
				WaitFor 3,"ADUsernameET"
				
				Click "ADUsernameET"
				
				TypeText "testconfigmanager"
				
				
				Click "ADPasswordET"
				
				TypeText "testconfigmanager"
				
				TypeText Return
				if ImageFound(5,"ADLoggedIn") then
					LogSuccess "Logged in into appliance downstream"
					
					MoveTo "ADPreferences"
					
					set the shouldRepositionMouse to false
					
					
					Click "ADPreferences"
					
					
					
					set the shouldRepositionMouse to true
					
					WaitFor 3 ,"ADPreferenceImage"
					
					if ImageFound(4, "ADPreferenceImage") then
						
						LogSuccess "Preference page opened"
						
						MoveTo "ADChangePassword"
						
						set the shouldRepositionMouse to false			
						
						Click "ADChangePassword"
						
						
						set the shouldRepositionMouse to true			
						Wait 2
						Click "ADCurrentpassword"
						
						TypeText "testconfigmanager"
						
						
						Click "Newpassword"
						
						TypeText "testconfiguration"
						
						
						Click "ADRepeatpassword"
						
						TypeText "testconfiguration"
						MoveTo "CHANGE"
						set the shouldRepositionMouse to false	
						Click "CHANGE"
						set the shouldRepositionMouse to true	
						Click (954,164)		
						
						if ImageFound(3, "ADUsernameET") then
							
							LogSuccess "Logged out successfully"
							
							Click "ADUsernameET"
							
							TypeText "testconfigmanager"			
							
							
							Click "ADPasswordET"
							
							TypeText "testconfiguration"
							
							//MoveTo
							
							TypeText Return
							
							Wait 2
							
							if ImageFound(3,"ADLoggedIn") then
								
								LogSuccess "Password changed"
								Wait 2
								Click (954,164)
								//Login as admin
								Click "ADUsernameET"
								TypeText "admin"
								Click "ADPasswordET"
								TypeText "admin"
								TypeText Return
								if ImageFound(5,"ADLoggedIn") then
									LogSuccess "Logged in into appliance downstream"
									MoveTo "Users_Dashboard"
									set the shouldRepositionMouse to false
									Click "Users_Dashboard"
									set the shouldRepositionMouse to true
								else
									LogWaraning  "Faiiled to login as admin"
								end if								
								
							else								
								LogWarning "Failed to change password"
								
							end if					
							
							
						else
							
							LogWarning "Failed to logout"
							
						end if				
						
						
					else			
						
						
						LogWarning "Fail to open preferences page"
						
					end if
					
				else
					LogWarning "Failed to login"
				end if
				
				
				//Deleting user as a part of teardown
				set the searchRectangle to ("TLtestconfigmanager","BRtestconfigmanager")			
				Click "Deleteicon"			
				set the searchRectangle to fullscreen
				MoveTo "Deletebtn"
				set the shouldRepositionMouse to false
				Click "Deletebtn"
				set the shouldRepositionMouse to true
				Wait 4
				if not ImageFound(1, "testconfigmanager") then
					LogSuccess "User deleted"
				else
					LogWarning "Failed to delete user"
				end if
				
				
				
			else
				LogWarning "Failed to create configuration manager"
			end if
			
		else
			
			LogWarning "Failed to open users page"
		end if
		
		
	else
		LogWarning "Fail to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown