//Access Configuration General System Settings Back To Configuration
//Date Created 22/02/2017
//Created By Iain Storrie
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			MoveTo "GeneralSystemSettings"
			set the shouldRepositionMouse to false
			Click "GeneralSystemSettings"
			set the shouldRepositionMouse to true
			if ImageFound(3,"GeneralSystemSettingsPage_Title") then
				LogSuccess "General Systems Settings page opened"
				MoveTo "BackToConfiguration"
				set the shouldRepositionMouse to false
				Click "BackToConfiguration"
				set the shouldRepositionMouse to true
				if ImageFound(3,"ConfigurationPage_Title") then
					LogSuccess "Returned to Configuration Page successfully "
				else
					LogWarning "Failed to return to Configuration page"
				end if
				
			else
				LogWarning "Failed to open General System Settings page"
			end if
			
			
		else
			LogWarning "Failed to open configuration"
		end if
		
	else
		
		LogWarning "Failed to login into appliance downstream"	
		
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown