(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 01/03/2017  
 ***************************************)
//Login into appliance downstream, open configuration page , access network configuration page and cancel joining domain 

WebBasePage
if ImageFound(3,"ApplianceDownstream") then		
	Click "Console"
	Wait 5
Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Wait 5
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			MoveTo "NetworkConfiguration"
			set the shouldRepositionMouse to false
			Click "NetworkConfiguration"
			set the shouldRepositionMouse to true
			if ImageFound(3,"NetworkConfigurationPage_Title") then
				LogSuccess "Network Configuration page opened"
				Wait 4
				Drag(995,409)
				Drop(995,607)
				Wait 1
				MoveTo "JOINDOMAIN"
				set the shouldRepositionMouse to false
				Click "JOINDOMAIN"
				set the shouldRepositionMouse to true
				if ImageFound(3,"Joindomain_title") then
					LogSuccess "Joindomain page opened"
					Click "Username_1"
					TypeText""
					TypeText tabKey//password
					TypeText""
					TypeText tabkey//Account location
					TypeText ""
					MoveTo "Cancel"
					set the shouldRepositionMouse to false
					Click "Cancel"
					set the shouldRepositionMouse to true
					Wait 2
					//Insert check
					Drop(995,607)
					Drag(995,225)
				else
					LogWarning "Failed to open Joindomain page"
				end if
				
				
			else
				LogWarning "Failed to open Network Configuration page"
			end if
			
		else
			LogWarning "Failed to open configuration"
		end if		
		
	else
		
		LogWarning "Failed to login into appliance downstream"	
		
	end if
else
	
	LogWarning "Appliance downstream not found"
end if
TearDown