//Access ConfigurationCorrect Menu Options
//Date Created 22/02/2017
//Created By Iain Storrie
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		Wait 5
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
		else
			LogWarning "Failed to open configuration"
		end if
		if ImageFound(3,"GeneralSystemSettings") then
			LogSuccess "General System Settings menu option displayed"
		else
			LogWarning "Failed to display General System Settings menu option"
		end if
		if ImageFound(3,"NetworkConfiguration") then
			LogSuccess "Network Configuration menu option displayed"
		else
			LogWarning "Failed to display Network Configuration menu option"
		end if
		if ImageFound(3,"CertificateManagement") then
			LogSuccess "Certificate Management menu option displayed"
		else
			LogWarning "Failed to display Certificate Management menu option"
		end if
		if ImageFound(3,"CryptographicSettings") then
			LogSuccess "Cryptographic Settings menu option displayed"
		else
			LogWarning "Failed to display CryptographicSettings menu option"
		end if
		if ImageFound(3,"ImportExportConfiguration") then
			LogSuccess "Import/Export Configuration menu option displayed"
		else
			LogWarning "Failed to display Import/Export Configuration menu option"
		end if
		if ImageFound(3,"About") then
			LogSuccess "About menu option displayed"
		else
			LogWarning "Failed to display About menu option"
		end if
		if ImageFound(3,"SystemInformation") then
			LogSuccess "System Information menu option displayed"
		else
			LogWarning "Failed to display System Informatrion menu option"
		end if
		if ImageFound(3,"FactoryReset") then
			LogSuccess "Factory Reset menu option displayed"
		else
			LogWarning "Failed to display Factory Reset menu option"
		end if
		if ImageFound(3,"Update") then
			LogSuccess "Update menu option displayed"
		else
			LogWarning "Failed to display Update menu option"
		end if
		
	else
		
		LogWarning "Failed to login into appliance downstream"	
		
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown