(** Created By: Sowjanya Pedarasi **)
//Disabling TCP Service
WebBasePage
if ImageFound(3, "ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		
		if ImageFound(3, "ADServicesPage") then
			LogSuccess "Services page is opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2
			put ReadText(189,669) into resultValue
			if resultValue is "X DISABLE" then
				Click(189,669)
				Wait 1
				Click (Text:"DISABLE",CaseSensitive:"yes")
				if ImageFound((text:"Successfully disabled service: tcp-downstream")) then
					LogSuccess "TCP service is disabled"
				else
					LogWarning "Failed to disable TCP service"
				end if
				
			else
				LogWarning "TCP Service is already disabled"
				
			end if
		else
			
			LogWarning "Failed to open services page"
			
		end if
	else
		LogWarning "Failed to login into appliance downstream"
	end if
else
	
	LogWarning "Appliance downstream not found"
end if
TearDown

