(** Created By: Sowjanya Pedarasi **)
//Enable UDP Service
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true		
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2
			put ReadText(491,669) into resultValue
			if resultValue contains "ENABLE" then
				MoveTo (491,669)	
				set the shouldRepositionMouse to false
				if ImageFound(5,"Pleaseconfigure") then
					LogWarning "Please configure this service, before enabling it."
					set the shouldRepositionMouse to true					
				else
					set the shouldRepositionMouse to true
					Click(491,669)					
					if ImageFound(5, (text:"Enable service")) then
						Click (Text:"ENABLE",caseSensitive:"Yes")
						put ReadText(491,669) into resultValue2
						if resultValue2 is "X DISABLE" then
							LogSuccess "UDP service is enabled"
						else
							LogWarning "Failed to enable UDP service"						
							
						end if
					else
						LogWarning "popup doesn't appear"
					end if
				end if
				
			else
				LogWarning "UDP service is already enabled"
			end if
		else
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Failed to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown
