(** Created By: Sowjanya Pedarasi **)
//Enable SMB Service
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "ApplianceDownstream"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"	
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			put ReadText(491,522) into resultValue
			if resultValue contains "ENABLE" then
				MoveTo (491,522)	
				set the shouldRepositionMouse to false
				if ImageFound(5,"Pleaseconfigure") then
					LogWarning "Please configure this service, before enabling it."
					set the shouldRepositionMouse to true
				else
					set the shouldRepositionMouse to true
					Click (491,522)
					
					if ImageFound(5, (text:"Enable service")) then
						Click (Text:"ENABLE",caseSensitive:"Yes")
						put ReadText(491,522) into resultValue2
						if resultValue2 is "X DISABLE" then
							LogSuccess "SMB Service is disabled"
						else
							LogWarning "Failed to enable SMB service"							
							
						end if
					else
						LogWarning "popup doesn't appear"
					end if
				end if
				
			else
				LogWarning "SMB Service is already enabled"
			end if
			
		else
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Fail to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if

TearDown
