(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Created By : Sowjanya Pedarasi
 Exporting Appliance downstream logs to zip file
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
WebBasePage
if ImageFound (3, "ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	Click "ADLoginBtn"
	Wait 2
	
	if ImageFound(3,"ADLoggedIn") then	
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADLogs"
		set the shouldRepositionMouse to false
		Click "ADLogs"
		set the shouldRepositionMouse to true		
		Wait 2
		Click "EXPORTLOGS"
		Wait 2
		Click "ADIncludetransactionsCheckBox"
		Click "APPLY"
		Wait 1
		Click "ADDownloadLogs"
		Wait 5
		Click "ADLogClose"
	else
		LogWarning "Unable to login"
	end if	
	
else
	LogWarning "ApplianceDownstream not found"
end if

TearDown
