(* Created By: Sowjanya Pedarasi *)
// FTP service Configure
WebBasePage
if ImageFound(3, "ApplianceDownstream") then	
	Click "Console"
	Wait 4
	Click "DSUsername"
	TypeText "admin"
	Click "DSPassword"
	TypeText "admin"	
	TypeText Return
	Wait 2
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"		
		//Click "ADServices"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(2, "ADServicesPage") then
			LogSuccess "Appliance downstream services page opened"
			put EveryImageLocation((Text:"CONFIGURE",caseSensitive:"yes")) into ConfigurationList	
			MoveTo item 1 of ConfigurationList
			set the shouldRepositionMouse to false
			Click item 1 of ConfigurationList		
			set the shouldRepositionMouse to true
			if ImageFound(3,"FTPConfigurePopTitle") then
				LogSuccess "FTP configure popup appeared"
				
				
				MoveTo "ADD"
				
				set the shouldRepositionMouse to false
				Click "ADD"
				set the shouldRepositionMouse to true
				
				Wait 2
				Click "Name"
				TypeText "FTPTestShare"
				Click "FTPHost"
				TypeText ""
				Click "Username_1"
				TypeText ""
				MoveTo "APPLY"
				set the shouldRepositionMouse to false
				Click "APPLY"
				set the shouldRepositionMouse to true
				Wait 2
				if ImageFound(3,Text:"FTPTestShare") then 
					LogSuccess "FTP share added"
					Drag(985,489)
					Drop(983,667)
					MoveTo "SAVE"
					set the shouldRepositionMouse to false
					Click "SAVE"
					set the shouldRepositionMouse to true
					
				else
					Logwarning "Failed to add frp share"
				end if
				
				
			else
				LogWarning "Failed to open FTP configure popup"
			end if
			
		else
			LogWarning "Failed to open Appliance downstream service page"
		end if	
		
	else
		LogWarning "Failed to Login"		
	end if	
else	
	LogWarning "Appliance downstream  not found"	
	
end if
//TearDown
