(** Created By: Sowjanya Pedarasi **)
// FTP Service configure
WebBasePage
if ImageFound (3, "ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	
	Click "ADLoginBtn"
	Wait 2
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true		
		if ImageFound(2, "ADServicesPage") then
			LogSuccess "Appliance downstream services page opened"
			put EveryImageLocation((Text:"CONFIGURE",caseSensitive:"yes")) into ConfigurationList
			MoveTo item 1 of ConfigurationList
			set the shouldRepositionMouse to false			
			Click item 1 of ConfigurationList
			set the shouldRepositionMouse to true
			LogSuccess "FTP configured"
		else
			
			LogWarning "Failed to open Appliance downstream page"
		end if
		
	else
		LogWarning "Failed to Login"
		
	end if	
else
	LogWarning "ApplianceDownstream not found"
end if

TearDown
