(** Created By: Sowjanya Pedarasi **)
//Changing default language to english
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "ADPreferences"
		set the shouldRepositionMouse to false
		Click "ADPreferences"
		set the shouldRepositionMouse to true
		if ImageFound(4, "ADPreferenceImage") then
			LogSuccess "Preference page opened"
		else
			LogWarning "Failed to open preference page"
		end if
		
	else
		LogWarning "Fail to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
