(** Created By: Sowjanya Pedarasi **)
//Changing default language to Netherlands 
WebBasePage
if ImageFound(3,"ApplianceDownstream") then	
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADPreferences"
		set the shouldRepositionMouse to false
		Click "ADPreferences"
		set the shouldRepositionMouse to true
		if ImageFound(4, "ADPreferenceImage") then
			LogSuccess "Preference page opened"
			MoveTo "CHANGELANGUAGE"
			set the shouldRepositionMouse to false
			Click "CHANGELANGUAGE"
			set the shouldRepositionMouse to true
			Wait 1
			Click "LanguageDropDown"
			TypeText downArrow
			TypeText Return
			MoveTo "CHANGE"
			set the shouldRepositionMouse to false
			Click "CHANGE"
			if ImageFound(3,"Voorkeuren") then
				LogSuccess "Language changed"
				//Reverting to default language as a part of tear down
				MoveTo "ChangeLanguage_Nertherlands"
				set the shouldRepositionMouse to false
				Click "ChangeLanguage_Nertherlands"
				set the shouldRepositionMouse to true
				Wait 1
				Click "LanguageDropDown"
				TypeText upArrow
				TypeText Return
				MoveTo "VERANDER"
				set the shouldRepositionMouse to false
				Click "VERANDER"
				set the shouldRepositionMouse to true
				Wait 1
				if ImageFound(3,"CHANGELANGUAGE") then
					LogSuccess "Changed to default language"
				else
					LogWarning "Failed to change"
				end if
				
			else
				LogWarning "Failed to change language"
			end if
			
			
			else
			LogWarning "Failed to open preference page"
		end if
		
		else
		LogWarning "Fail to login into appliance downstream"
	end if
	else
	LogWarning "Appliance downstream not found"
end if
TearDown