(** Created By: Sowjanya Pedarasi **)
//Logging out from appliance downstream using top menu icon
WebBasePage

if ImageFound (3, "ApplianceDownstream") then	
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"	
	TypeText return
	Wait 1
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		Wait 5
		Click "Logout"		
		if ImageFound(Text:"Logged out successfully") then
			LogSuccess "Logged out successfull"
		else
			LogWarning "Failed to logout"
		end if
		
	else		
		LogWarning "Failed to Login"
		
	end if	
else
	
	LogWarning "Appliance Downstream not found"
end if
LogoutVSphere
TypeText  controlkey, shiftKey, deleteKey
TypeText altKey, F4
Click "Clearbrowsingdata"