(** Created By: Sowjanya Pedarasi **)
//Logout option in dashboard
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Logout_Dashboard"
		set the shouldRepositionMouse to false
		Click (Text:"Log out",caseSensitive:"yes")
		set the shouldRepositionMouse to true
		if ImageFound(3, (text:"Logged out successfully"))		
			LogSuccess "Loggedout from appliance downstream "
		else
			LogWarning "Failed to logout from appliance downstream"
		end if
		
	else
		
		LogWarning "Failed to login into appliance downstream"	
		
	end if
else
	LogWarning "Appliance downstream not found"
end if
//TearDown

LogoutVSphere
TypeText  controlkey, shiftKey, deleteKey
TypeText altKey, F4
Click "Clearbrowsingdata"