(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 01/03/2017  
 ***************************************)
//Navigate back to configuration page from  factory reset page
WebBasePage
if ImageFound(3,"ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			Wait 5
			MoveTo "FactoryReset"
			set the shouldRepositionMouse to false
			Click "FactoryReset"
			set the shouldRepositionMouse to true
			if ImageFound(3,"FactoryResetPage_Title") then
				LogSuccess "Factory Reset page opened"
				MoveTo "BackToConfiguration"				
				set the shouldRepositionMouse to false				
				Click "BackToConfiguration"				
				set the shouldRepositionMouse to true				
				if ImageFound(3,"ConfigurationPage_Title") then					
					LogSuccess "Returned to Configuration Page successfully "				
				else					
					LogWarning "Failed to return to Configuration page"
				end if
				
			else
				LogWarning "Failed to open Factory reset page"
			end if
		else
			LogWarning "Failed to open Configuration page"
		end if
	else
		LogWarning " Failed to login into appliance downstream"
	end if
else
	LogWarning "Appliance downstream not found"
end if
TearDown
