(** Created By: Sowjanya Pedarasi **)
//Preferences - password change
WebBasePage
if ImageFound (3, "ApplianceDownstream") then	
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	//MoveTo
	TypeText return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		//Click "AUPreferences"
		set the shouldRepositionMouse to false
		Click "AUPreferences"
		set the shouldRepositionMouse to true
		Wait 2
		if ImageFound(4, "ADPreferenceImage") then
			LogSuccess "Preference page opened"
			MoveTo "ADChangePassword"
			set the shouldRepositionMouse to false			
			Click "ADChangePassword"
			set the shouldRepositionMouse to true			
			Click "ADCurrentpassword"
			TypeText "admin"
			Click "Newpassword"
			TypeText "admin1"
			Click "ADRepeatpassword"
			TypeText "admin1"
			Click "CHANGE"
			Click (954,164)		
			if ImageFound(3, "ADUsernameET") then
				LogSuccess "Logged out successfully"
				Click "ADUsernameET"
				TypeText "admin"
				Click "ADPasswordET"
				TypeText "admin1"
				//MoveTo
				TypeText Return
				Wait 2
				if ImageFound(3,"ADLoggedIn") then
					LogSuccess "Password changed"
				else
					LogWarning "Failed to change password"
				end if
				
			else
				LogWarning "Failed to logout"
			end if
			
		else
			
			LogWarning "Fail to open preferences page"
		end if
	else		
		LogWarning "Failed to Login"
		
	end if	
else
	
	LogWarning "Appliance downstream not found"
end if

TearDown

