(** Created By: Sowjanya Pedarasi **)
//SMB service configure
WebBasePage
if ImageFound (3, "ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	Wait 2
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//Click "ADServices"
		if ImageFound(2, "ADServicesPage") then
			LogSuccess "Appliance downstream services page opened"
			put EveryImageLocation((Text:"CONFIGURE", CaseSensitive:"Yes") ) into ConfigurationList
			MoveTo item 2 of ConfigurationList
			set the shouldRepositionMouse to false
			Click item 2 of ConfigurationList
			set the shouldRepositionMouse to true
			if ImageFound(3,"SMBConfigurePopupTitle") then
				LogSuccess "SMB configure popup appeared"
				MoveTo "ADD"
				set the shouldRepositionMouse to false
				Click "ADD"
				set the shouldRepositionMouse to true
				
				Wait 2
				Click "Name"
				TypeText "SMBTestShare"
				Click "FTPHost"
				TypeText ""
				TypeText tabKey
				TypeText ""
				Click "Username_1"
				TypeText ""
				MoveTo "APPLY"
				set the shouldRepositionMouse to false
				Click "APPLY"
				set the shouldRepositionMouse to true
				
				Wait 1
				if ImageFound(3,Text:"SMBTestShare") then
					LogSuccess "SMB share added"
					MoveTo "SAVE"
					set the shouldRepositionMouse to false
					Click "SAVE"
					set the shouldRepositionMouse to true
					
				else
					LogWarning "Failed to add SMB share"
				end if
				
				else
				LogWarning "SMB configure popup doesn't appear"
			end if
			
			
			else
			LogWarning "Failed to open Appliance downstream services page"
			end if
			
		else
			LogWarning "Failed to Login"
			
		end if	
	else
		LogWarning "Appliance Downstream not found"
end if

TearDown
