(** Created By: Sowjanya Pedarasi **)
//SMB service configure
WebBasePage
if ImageFound (3, "ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	Wait 2
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//Click "ADServices"
		if ImageFound(2, "ADServicesPage") then
			LogSuccess "Appliance downstream services page opened"
			put EveryImageLocation((Text:"CONFIGURE", CaseSensitive:"Yes") ) into ConfigurationList
			MoveTo item 2 of ConfigurationList
			set the shouldRepositionMouse to false
			Click item 2 of ConfigurationList
			set the shouldRepositionMouse to true
			logSuccess "SMB service configured"
			else
			LogWarning "Failed to open Appliance downstream services page"
		end if
		
		else
		LogWarning "Failed to Login"
		
	end if	
else
	LogWarning "ApplianceDownstream not found"
end if

TearDown
