(** Created By: Sowjanya Pedarasi **)
//TCP service configure
WebBasePage
if ImageFound (3, "ApplianceDownstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	//MoveTo
	TypeText return
	Wait 2
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance downstream"
		//Click "ADServices"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(2, "ADServicesPage") then
			LogSuccess "Appliance downstream services page opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2			
			put EveryImageLocation((Text:"CONFIGURE", CaseSensitive:"Yes") ) into ConfigurationList
			MoveTo item 4 of ConfigurationList
			set the shouldRepositionMouse  to false
			Click item 4 of ConfigurationList
			set the shouldRepositionMouse to true
			Wait 1
			Click "ADD"
			Click "Identifier"
			TypeText ""
			Click "Name"
			TypeText ""
			Click "Listenon"
			TypeText ""
			Click "Connectto"
			TypeText ""
			Click "Port"
			TypeText ""
			Click "Readaheadbuffer"
			TypeText ""
			Click "Ratelimit"
			TypeText
			Click (Text:"APPLY",caseSensitive:"yes")
			Click (Text:"SAVE",caseSensitive:"yes")	
			LogSuccess "TCP service configured"
			
			else
			LogWarning "Failed to open Appliance downstream services page"
		end if
		
		else
		LogWarning "Failed to Login"
		
	end if	
else
	LogWarning "ApplianceDownstream not found"
end if

TearDown
