(** Created By: Sowjanya Pedarasi **)
//Accessing transfers page from top menu bar
WebBasePage
if ImageFound(3, "ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	Wait 1
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"		
		MoveTo "Transfers"
		set the shouldRepositionMouse to false
		Click "Transfers"
		set the shouldRepositionMouse to true
		if ImageFound("TransfersTitle") then
			LogSuccess "Transfers page opened"
		else
			LogWarning "Failed to open Transfers page"
		end if
	else
		
		LogWarning "Failed to login"
	end if
else
	
	LogWarning "Appliance upstream not found "
	
	
end if
TearDown