(** Created By: Sowjanya Pedarasi **)
//Access configuration page from dashboard

WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
		else
			LogWarning "Failed to open configuration"
		end if
		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown
