(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 13/02/2017  
 ***************************************)
  //Admin can edit his own preferences

WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"			
			set the searchRectangle to ("TLCurrentUser","BRCurrentUser")
			Click "AdminPencilIcon"
			set the searchRectangle to fullscreen
			
			if ImageFound(3,"Edituser") then
				LogSuccess "Edit popup appeared"
				Click (467,321)
				typeText controlKey, "a" // select all 
				
				typeText deleteKey // delete the text
				TypeText "TestAdministrator"
				Click "ChangepasswordRadio_ConfigManager"
				WaitFor 4, "Confirmpassword_1"
				
				TypeText tabKey
				TypeText "admin"
				TypeText tabKey
				TypeText "admin"
				Click "ConfigManagerDropDown"
				set the searchRectangle to ("Roletxt","BRSAVE")
				Click "ConfigurationManager"
				set the searchRectangle to fullscreen
				Wait 2
				//Click "SAVE"
				Wait 2
				set the searchRectangle to ("TLCurrentUser","BRCurrentUser")
				if ImageFound("TestAdministrator",Text:"Configuration man") then
					LogSuccess "User details updated"
					
				else
					
					LogWarning "Failed to update user details"
				end if
				
			else
				LogWarning "Popup doesn't appear"
			end if
			
			
			
			else		
			
			LogWarning "Failed to open users page"
		end if
		
	else
		
		LogWarning "Fail to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown
