(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 15/02/2017  
 ***************************************)
 //Admin can cancel Enabling another admin
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			MoveTo (Text:"CREATE USER")			
			set the shouldRepositionMouse to false
			Click (Text:"CREATE USER")
			set the shouldRepositionMouse to true
			Wait 1
			Click "Username_1"
			TypeText "TestAdmin"
			Click "Fullname"
			TypeText "TestAdmin"
			Click "Password_1"
			TypeText "TestAdmin"
			Click "ConfirmPassword"
			TypeText "TestAdmin"
			Click "Role"
			
			set the searchRectangle to ("Roletxt","CREATE_1")
			Click "Administrator"
			set the searchRectangle to fullscreen			
			Wait 2
			Click "CREATE"
			Wait 3
			if ImageFound(1, (text:"TestAdmin")) then
				Wait 1
				LogSuccess "Admin created"
				repeat until imageFound("TestAdmin" ) 
					MoveTo "ENABLED"
					//Wait 3
					ScrollWheelDown 4.0
				end repeat
				set the searchRectangle to ("TLTestAdmin","BRTestAdmin")
				Wait 2
				Click "DisableUserIcon"			
				set the searchRectangle to fullscreen
				Wait 1
				MoveTo "DISABLE"
				set the shouldRepositionMouse to false
				Click "DISABLE"				
				set the shouldRepositionMouse to true
				Wait 1
				set the searchRectangle to ("TLTestAdmin","BRTestAdmin")
				if ImageFound (3,Text:"DISABLED") then
					LogSuccess "Disabled"					
					
					set the searchRectangle to ("TLTestAdmin","BRTestAdmin")
					Wait 2
					Click "DisableUserIcon"			
					set the searchRectangle to fullscreen
					Wait 2
					MoveTo "Cancel"
					set the shouldRepositionMouse to false
					Click "Cancel"
					
					set the shouldRepositionMouse to true
					Wait 1
					set the searchRectangle to fullscreen
					if ImageFound(3, Text :"DISABLED") then
						LogSuccess "Cancelled to enable"
					else
						LogWarning "Failed to cancel"
					end if
					
					Wait 2
					//Deleting user as a part of teardown
					set the searchRectangle to ("TLDelTestAdmin","BRDelTestAdmin")
					
					Click "Deleteicon"	
					set the searchRectangle to fullscreen
					Wait 2
					MoveTo "Deletebtn"
					set the shouldRepositionMouse to false
					Click "Deletebtn"
					set the shouldRepositionMouse to true
					Wait 1
					if not ImageFound(1, "TestAdmin") then
						LogSuccess "Admin deleted"
					else
						LogWarning "Failed to delete admin"
					end if 				
					
				else
					
					LogWarning "Failed to disable"
				end if					
				
			else
				LogWarning "Failed to create admin"
			end if
			
			else
			
			LogWarning "Failed to open users page"
		end if
		
		else
		LogWarning "Fail to login into appliance upstream"
	end if
	
	else
	LogWarning "Appliance upstream not found"
end if
TearDown