(* Created By : Sowjanya Pedarasi *)
//Cancel disabling FTP Service
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText  Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"		
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Services page opened"
			put ReadText(189,522) into resultValue
			if resultValue is "X DISABLE" then
				Click (189,522)
				Wait 1
				Click (Text:"CANCEL",CaseSensitive:"Yes")
				put ReadText(189,522) into resultValue2
				if resultValue2 is "X DISABLE" then
					LogSuccess "Cancelled disabling ftp service"
				else
					LogWarning "Failed to cancel"
				end if
			else
				LogWarning "FTP Service is already disabled"
			end if
		else
			LogWarning "Failed to open Service page"
		end if
	else
		LogWarning "Failed to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"		
	
end if
TearDown
