(* Created By : Sowjanya Pedarasi *)
//Cancel enabling UDP Service
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream" 
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into Appliance upstream"	
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//DoubleClick "ADServices"
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2
			put ReadText(491,669) into resultValue
			if resultValue contains "ENABLE" then
				Click (491,669)	
				if ImageFound(5, (text:"Enable service")) then
					Click (Text:"CANCEL",caseSensitive:"Yes")
					put ReadText(491,669) into resultValue2
					if resultValue2 contains "ENABLE" then
						LogSuccess "UDP service enabled has been cancelled"
					else
						LogWarning "Fail to cancel enabling UDP service"
					end if
				else
					LogWarning "popup doesn't appear"
				end if
			else
				LogWarning "UDP service is already disabled"
			end if
		else
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Failed to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown
