(* Created By : Sowjanya Pedarasi *)
//Admin can cancel creating configuration manager
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			MoveTo (Text:"CREATE USER")			
			set the shouldRepositionMouse to false
			Click (Text:"CREATE USER")
			set the shouldRepositionMouse to true
			Wait 1
			Click "Username_1"
			TypeText "testconfigmanager"
			Click "Fullname"
			TypeText "testconfigmanager"
			Click "Password_1"
			TypeText "testconfigmanager"
			Click "ConfirmPassword"
			TypeText "testconfigmanager"
			Click "Role"
			
			set the searchRectangle to ("Roletxt","CREATE_1")
			Click "ConfigurationManager"
			set the searchRectangle to fullscreen
			set the shouldRepositionMouse to false
			Click "CANCEL"
			set the shouldRepositionMouse to true
			Wait 2
			if  Not ImageFound(1, (text:"testconfigmanager")) then
				LogSuccess "Cancelled creating Configuration manager "
			else
				LogWarning "Failed to cancel"
			end if
			
		else
			
			
			LogWarning "Failed to open users page"
		end if
		
	else
		LogWarning "Fail to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown