(* Created By : Sowjanya Pedarasi *)
//Cancel enabling SMTP Service
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		//DoubleClick "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			put ReadText(802,522) into resultValue
			if resultValue contains "ENABLE" then
				Click (802,522)	
				if ImageFound(5, (text:"Enable service")) then
					Click (Text:"CANCEL",caseSensitive:"Yes")
					put ReadText(802,522) into resultValue2
					if resultValue2 contains "ENABLE" then
						LogSuccess "SMTP service enable has been cancelled"
					else
						LogWarning "Failed to cancel SMTP service enable"
						
					end if
				else
					LogWarning "popup doesn't appear"
				end if
			else
				
				LogWarning "SMTP service is already enabled"
			end if
		else
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Failed to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown
