(* Created By : Sowjanya Pedarasi *)
//Cancel password change
WebBasePage
if ImageFound (3, "ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"	
	TypeText return
	
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		set the shouldRepositionMouse to false
		Click "ADPreferences"
		set the shouldRepositionMouse to true
		//Click "ADPreferences"
		Wait 2
		if ImageFound(4, "ADPreferenceImage") then
			Click (Text:"CHANGE PASSWORD",caseSensitive:"yes")			
			Wait 4
			Click "ADCurrentpassword"
			TypeText "admin"
			Click "Newpassword"
			TypeText "admin1"
			Click "ADRepeatpassword"
			TypeText "admin1"
			Click (Text:"CHANGE",CaseSensitive:"Yes")
			Click (954,164)
			if ImageFound(3, "ADUsernameET") then
				LogSuccess "Logged out successfully"
				Click "ADUsernameET"
				TypeText "admin"
				Click "ADPasswordET"
				TypeText "admin"	
				TypeText return
				if ImageFound(3,"ADLoggedIn") then
					LogSuccess "Password didn't change"
				else
					LogWarning "Password changed"
				end if
				
			else
				LogWarning "Failed to logout"
			end if
		else
			
			LogWarning "Failed to open Preferences"
		end if		
	else
		
		LogWarning "Failed to Login"
		
	end if	
else
	
	LogWarning "Appliance Upstream not found"
end if

TearDown
