(* Created By : Sowjanya Pedarasi *)
//Cancel disabling UDP service 
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		//DoubleClick "ADServices"
		MoveTo "ADServices"
		Set the shouldRepositionMouse to  false
		Click "ADServices"
		Set the shouldRepositionMouse to true
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Service page opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2
			put ReadText(491,669) into resultValue 
			if resultValue is "X DISABLE" then
				click (491,669)
				Wait 1
				Click (Text:"CANCEL",CaseSensitive:"yes")
				Wait 1
				put ReadText(491,669) into resultValue2
				if resultValue2 is "X DISABLE" then
					LogSuccess "Cancelled disabling UDP service"
				else
					LogWarning "Failed to cancel UDP Service disabling"
				end if
			else
				LogWarning "UDP Service is already disabled"
			end if
		else
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Failed to login in to appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown
