(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 28/02/2017  
 ***************************************)
//Login into appliance upstream, open configuration page and access factory reset page

WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			Wait 5
			MoveTo "FactoryReset"
			set the shouldRepositionMouse to false
			Click "FactoryReset"
			set the shouldRepositionMouse to true
			if ImageFound(3,"FactoryResetPage_Title") then
				LogSuccess "Factory Reset page opened"
			else
				LogWarning "Failed to open Factory reset page"
				
			end if
		else
			LogWarning "Failed to open Configuration page"
		end if
	else
		LogWarning " Failed to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown

