(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 03/03/2017  
 ***************************************)

//Login into appliance upstream, access configuration page, Cancel setting time zone in general system settings page

WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			MoveTo "GeneralSystemSettings"
			set the shouldRepositionMouse to false
			Click "GeneralSystemSettings"
			set the shouldRepositionMouse to true
			if ImageFound(3,"GeneralSystemSettingsPage_Title") then
				LogSuccess "General Systems Settings page opened"
				Wait 5
				//ScrollWheelDown 4
				Drag (997,236)
				Drop (997,468)
				MoveTo "SetTimeZone"
				set the shouldRepositionMouse to false
				Wait 2
				Click "SetTimeZone"
				set the shouldRepositionMouse to true
				if ImageFound(3,"SetTimeZonePage_Title") then
					LogSuccess "Change Set Time Zone page opened"
					MoveTo "TimeZone"
					Click ("643", "310" )
					TypeText upArrow
					TypeText Return
					Wait 1
					MoveTo "Cancel"
					set the shouldRepositionMouse to false
					Click "Cancel"
					set the shouldRepositionMouse to true
					Wait 1
					
					if ImageFound(3,"EuropeLondon") then
						LogSuccess "Cancelled changing Time zone "
					else
						LogWarning "Failed to cancel"
					end if
					
					
				else
					LogWarning "Failed to open Change Set Time Zone page"
				end if
				
			else
				
				LogWarning "Failed to open General System Settings page"
			end if
			
		else
			
			LogWarning "Failed to open configuration"
		end if
		
		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown