(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 01/03/2017  
 ***************************************)

//Login into appliance upstream, open configuration page , access network configuration page andedit active directory

WebBasePage
if ImageFound(3,"ApplianceUpstream") then	
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Wait 5
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			MoveTo "NetworkConfiguration"
			set the shouldRepositionMouse to false
			Click "NetworkConfiguration"
			set the shouldRepositionMouse to true
			if ImageFound(3,"NetworkConfigurationPage_Title") then
				LogSuccess "Network Configuration page opened"
				Wait 4
				Drag(995,409)
				Drop(995,675)
				Wait 1
				MoveTo "EditSettings"
				set the shouldRepositionMouse to false
				Click "EditSettings"
				set the shouldRepositionMouse to true
				Wait 2
				
				if ImageFound(5,Text:"Edit Active Directory") then
					LogSuccess "Edit settings page opened"
					Click "WINSserver"
					TypeText ""					
					
					MoveTo "ADD"
					set the shouldRepositionMouse to false
					Click "ADD"
					set the shouldRepositionMouse to true
					Wait 2
					Click "Domaincontroller"
					TypeText""
					MoveTo "AddDomainController"
					
					set the shouldRepositionMouse to false
					Click "AddDomainController"
					
					set the shouldRepositionMouse to true
					Wait 2
					MoveTo "SAVE"
					set the shouldRepositionMouse to false
					Click "SAVE"
					set the shouldRepositionMouse to true			
					
					
					//Insert check
					Wait 1
					Drop(995,675)
					Drag(995,225)
				else
					LogWarning "Failed to open edit settings page"
			end if
			
			
		else
			LogWarning "Failed to open Network Configuration page"
		end if
		
	else
		LogWarning "Failed to open configuration"
	end if		
	
else
	
	LogWarning "Failed to login into appliance upstream"	
	
end if
else

LogWarning "Appliance upstream not found"
end if
TearDown