//Access Configuration General System Settings Set Time
//Date Created 20/02/2017
//Created By Iain Storrie
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			MoveTo "GeneralSystemSettings"
			set the shouldRepositionMouse to false
			Click "GeneralSystemSettings"
			set the shouldRepositionMouse to true
			if ImageFound(3,"GeneralSystemSettingsPage_Title") then
				LogSuccess "General Systems Settings page opened"
				Wait 5
				//ScrollWheelDown 4
				Drag (997,236)
				Drop (997,468)
				MoveTo "SetTime"
				set the shouldRepositionMouse to false
				Wait 2
				Click "SetTime"
				set the shouldRepositionMouse to true
				if ImageFound(3,"SetTimePage_Title") then
					LogSuccess "Change Set Time page opened"
				else
					LogWarning "Failed to open Change Set Time page"
				end if
			else
				LogWarning "Failed to open General System Settings page"
			end if
			
		else
			
			LogWarning "Failed to open configuration"
		end if
		
		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown