//Access Configuration Factory Reset Export Configuration
//Date Created 21/02/2017
//Created By Iain Storrie
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			Wait 5
			MoveTo "FactoryReset"
			set the shouldRepositionMouse to false
			Click "FactoryReset"
			set the shouldRepositionMouse to true
			if ImageFound(3,"FactoryResetPage_Title") then
				LogSuccess "Factory Reset page opened"
				Wait 5
				MoveTo "ExportConfiguration"
				set the shouldRepositionMouse to false
				Wait 2
				Click "ExportConfiguration"
				set the shouldRepositionMouse to true
				if ImageFound(3,"ImportExportConfigurationPage_Title") then
					LogSuccess "Import Export Configuration page opened"
					MoveTo "Export"
					set the shouldRepositionMouse to false
					Click "Export"
					set the shouldRepositionMouse to true
					Wait 5
					Drag(1014,475)
					Drop(1014,609)
					wait 1
					if ImageFound(3,"Applianceconf_File") then
						LogSuccess "Configuration exported to a json file"
						Wait 2
						Click "CloseDownloads"
					else
						LogWarning "Failed to export configuration into a json file"
					end if
					Wait 3
					Drag(1014,609)
					Drop(1014,475)
					
				else
					LogWarning "Failed to open Import Export Configuration page"
				end if
			else
				LogWarning "Failed to open Factory Reset page"
			end if
			
			
			else
			LogWarning "Failed to open configuration"
		end if
		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown