(* Created By: Sowjanya Pedarasi *)
//Adim can create an appliance user
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			MoveTo (Text:"CREATE USER")			
			set the shouldRepositionMouse to false
			Click (Text:"CREATE USER")
			set the shouldRepositionMouse to true
			Wait 1
			Click "Username_1"
			TypeText "testuser"
			Click "Fullname"
			TypeText "testuser"
			Click "Password_1"
			TypeText "testuser"
			Click "ConfirmPassword"
			TypeText "testuser"
			Click "Role"
			set the searchRectangle to ("Roletxt","CREATE_1")
			Click "User"
			set the searchRectangle to fullscreen			
			Wait 1
			Click "CREATE"	
			
			Wait 3
			
			if ImageFound(1, (text:"testuser")) then
				LogSuccess "User created"
				repeat until imageFound("testuser" ) 
					MoveTo "ENABLED"
					//Wait 3
					ScrollWheelDown 4.0
				end repeat
				
				//Deleting user as a part of teardown
				set the searchRectangle to ("TLtestuser","BRtestuser")			
				Click "Deleteicon"			
				set the searchRectangle to fullscreen
				MoveTo "Deletebtn"
				set the shouldRepositionMouse to false
				Click "Deletebtn"
				set the shouldRepositionMouse to true
				Wait 4
				if not ImageFound(1, "testuser") then
					LogSuccess "User deleted"
				else
					LogWarning "Failed to delete user"
				end if 
				
				
			else
				LogWarning "Failed to create user"
			end if
			
			else
			
			LogWarning "Failed to open users page"
		end if
		
		else
		LogWarning "Fail to login into appliance upstream"
	end if
	else
	LogWarning "Appliance upstream not found"
end if
TearDown