(* Created By : Sowjanya Pedarasi *)
//Admin can create another admin
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Users_Dashboard"
		set the shouldRepositionMouse to false
		Click "Users_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(4, "UserPageTitle") then
			LogSuccess "Users page opened"
			MoveTo (Text:"CREATE USER")			
			set the shouldRepositionMouse to false
			Click (Text:"CREATE USER")
			set the shouldRepositionMouse to true
			Wait 1
			Click "Username_1"
			TypeText "TestAdmin"
			Click "Fullname"
			TypeText "TestAdmin"
			Click "Password_1"
			TypeText "TestAdmin"
			Click "ConfirmPassword"
			TypeText "TestAdmin"
			Click "Role"
			
			set the searchRectangle to ("Roletxt","CREATE_1")
			Click "Administrator"
			set the searchRectangle to fullscreen			
			Wait 2
			Click "CREATE"
			
			Wait 3
			if ImageFound(1, (text:"TestAdmin")) then
				LogSuccess "Admin created"
				repeat until imageFound("TestAdmin" ) 
					
					MoveTo "ENABLED"				
					ScrollWheelDown 4.0
				end repeat				
				
				set the searchRectangle to ("TLTestAdmin","BRTestAdmin")			
				Click "Deleteicon"			
				set the searchRectangle to fullscreen
				MoveTo "Deletebtn"
				set the shouldRepositionMouse to false
				Click "Deletebtn"
				set the shouldRepositionMouse to true
				Wait 4
				if not ImageFound(1, "testconfigmanager") then
					LogSuccess "Admin User deleted"
				else
					LogWarning "Failed to delete admin"
				end if  
				
				
			else
				LogWarning "Failed to create admin"
			end if
			
		else
			
			LogWarning "Failed to open users page"
		end if
		
	else
		LogWarning "Fail to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if

TearDown
