(* Created By: Sowjanya Pedarasi *)
//Disabling SMTP service
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	Wait 5
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Appliance upstream page is opened"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		//DoubleClick "ADServices"
		if ImageFound(3,"ADServicesPage") then
			LogSuccess "Services page is  opened"
			put ReadText(802,522) into resultValue			
			if resultValue is "X DISABLE" then
				Click(802,522)
				Wait 2
				Click (Text:"DISABLE",CaseSensitive:"Yes")
				if ImageFound((text:"Successfully disabled service: smtp-upstream")) then
					LogSuccess "SMTP service is disabled"
				else
					LogWarning "Failed to disable SMTP service"
				end if	
			else				
				LogWarning "SMTP service is already disabled"				
				
			end if			
		else			
			
			LogWarning "Failed to open services page"
		end if
	else
		LogWarning "Failed to open appliance upstream page"
	end if
else
	LogWarning "Appliance upstream is not found"
end if
TearDown
