(* Created By: Sowjanya Pedarasi *)
//Disabling UDP service
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		//DoubleClick "ADServices"
		set the shouldRepositionMouse to false
		Click "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(3, ADServicesPage) then
			LogSuccess "Services page is opened"
			MoveTo "ADServicesPage"
			ScrollWheelDown 2
			put ReadText(491,669) into resultValue
			if resultValue is "X DISABLE" then
				Click(491,669)
				Wait 1
				Click (Text:"DISABLE",CaseSensitive:"yes")
				if ImageFound((text:"Successfully disabled service: udp-upstream")) then
					LogSuccess "UDP service is disabled"
				else
					LogWarning "Failed to disable UDP service"
				end if				
			else				
				LogWarning "UDP Service is already disabled"
				
			end if
		else	
			
			LogWarning "Failed to open services page"
			
		end if
	else
		LogWarning "Failed to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if

TearDown
