(* Created By: Sowjanya Pedarasi *)
//Enabling SMB service
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess  "Logged in into appliance upstream"
		//DoubleClick "ADServices"
		set the shouldRepositionMouse to false
		DoubleClick "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ADServicesPage") then			
			LogSuccess "Service page opened"
			put ReadText(491,522) into resultValue
			if resultValue contains "ENABLE" then
				MoveTo (491,522)	
				set the shouldRepositionMouse to false
				if ImageFound(5,"Pleaseconfigure") then
					LogWarning "Please configure this service, before enabling it."
					set the shouldRepositionMouse to true
				else
					set the shouldRepositionMouse to false
					Click(491,522)					
					if ImageFound(5, (text:"Enable service")) then
						Click (Text:"ENABLE",caseSensitive:"Yes")
						put ReadText(491,522) into resultValue2
						if resultValue2 is "X DISABLE" then
							LogSuccess "SMB service is disabled"
						else
							LogWarning "Failed to enable SMB service "
						end if
					else
						
						LogWarning "Pop up doesn't appear"
					end if
				end if				
			else
				LogWarning "SMB service is already enabled"
			end if
		else
			LogWarning "Failed to open service page"
		end if
	else
		LogWarning "Fail to login into appliance upstream"
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown

