(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 Exporting Appliance upstream logs to a zip file
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
(* Created By: Sowjanya Pedarasi *)
WebBasePage
if ImageFound (3, "ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText return	
	
	if ImageFound(3,"ADLoggedIn") then	
		LogSuccess "Logged in into appliance upstream"
		set the shouldRepositionMouse to false
		Click "ADLogs"
		set the shouldRepositionMouse to true		
		Wait 2
		Click (Text:"EXPORTLOGS")
		
		Wait 2
		Click "ADIncludetransactionsCheckBox"
		Wait 1
		Click (Text:"APPLY")
		
		Wait 1
		Click "ADDownloadLogs"
		Wait 5
		Click (Text:"CLOSE")
		LogSuccess "Logs are exported to a zip file"
		else
		LogWarning "Unable to login"
	end if	
	
	else
	LogWarning "ApplianceUpstream not found"
end if

TearDown

