(* Created By: Sowjanya Pedarasi *)
//Logging out from appliance upstream using logout icon on top menu bar
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		Wait 5
		MoveTo (954,164)
		Click (954,164)		
		if ImageFound(3, "ADUsernameET") then
			LogSuccess "Logged out successfully"
		else
			LogWarning "Failed to logout"
		end if
		
	else
		LogWarning "Failed to login"
	end if
else
	LogWarning "Appliance upstream not found"
end if
LogoutVSphere
TypeText  controlkey, shiftKey, deleteKey
TypeText altKey, F4
Click "Clearbrowsingdata"
