(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 28/02/2017  
 ***************************************)
//Navigate back to configuration page from certificate management page
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "Configuration"
		set the shouldRepositionMouse to false
		Click "Configuration"
		set the shouldRepositionMouse to true
		if ImageFound(3,"ConfigurationPage_Title") then
			LogSuccess "Configuration page opened"
			MoveTo "CertificateManagement"
			set the shouldRepositionMouse to false
			Click "CertificateManagement"
			set the shouldRepositionMouse to true
			if ImageFound(3,"CertificateManagementPage_Title") then
				
				LogSuccess "Certificate Management page opened"
				MoveTo "BackToConfiguration"
				set the shouldRepositionMouse to false
				Click "BackToConfiguration"
				set the shouldRepositionMouse to true
				if ImageFound(3,"ConfigurationPage_Title") then
					LogSuccess "Returned to ConfigurationPage successfully "
				else
					LogWarning "Failed to return to Configuration page"
				end if
				
			else
				LogWarning "Failed to open Certificate Managementpage"
			end if
			
			
		else
			LogWarning "Failed to open configuration"
		end if
		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown