(* Created By: Sowjanya Pedarasi *)
//Access preference page by clicking prefernce icon on top right corner
WebBasePage
if ImageFound (3, "ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	//MoveTo
	TypeText return
	Wait 2
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess  "Logged in into appliance upstream"
		Click "Preferencesbtn"
		Wait 2
		if ImageFound(4, "ADPreferenceImage") then
			LogSuccess "Preferences page opened"
			
		else
			
			LogWarning "Failed to open Preferences"
		end if		
	else
		
		LogWarning "Failed to Login"
		
	end if	
else
	
	LogWarning "Appliance Upstream not found"
end if

TearDown
