//Access All Transfers page from Stored Transfers page
//Date Created 16/02/2017
//Created By Iain Storrie
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to false
		Click "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(3,"StoredTransferTitlePage") then
			LogSuccess "Stored transfers page opened"
		else
			LogWarning "Failed to open stored transfers page"
		end if
		MoveTo "AllTransfers"
		set the shouldRepositionMouse to false
		Click "AllTransfers"
		set the shouldRepositionMouse to true
		if ImageFound(3,"TransfersTitle") then
			LogSuccess "Transfers page opened"
		else
			LogWarning "Failed to open Transfers page"
		end if		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown