(****************************************
  Created By          : Sowjanya Pedarasi
  Created On          : 03/03/2017  
 ***************************************)
WebBasePage

if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to false
		Click "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(3,"StoredTransferTitlePage") then
			LogSuccess "Stored transfers page opened"
			MoveTo "StoredFiles"
			set the shouldRepositionMouse to false
			Click "StoredFiles"
			set the shouldRepositionMouse to true
			if ImageFound(3,"StoredFilesTitlePage") then
				LogSuccess "Stored files page opened"
				MoveTo "EditFilters"
				set the shouldRepositionMouse to false
				Click "EditFilters"
				set the shouldRepositionMouse to true
				if ImageFound(3,"EditFiltersPopUp") then
					LogSuccess "Edit Filters Pop Up opened"
					Click "Sequencestart"
					TypeText "1"
					TypeText tabKey
					TypeText "2"
					Drag(983,464)
					Drop(983,680)
					Wait 1
					MoveTo "Cancel"
					set the shouldRepositionMouse to false
					Click "Cancel"
					set the shouldRepositionMouse to true
					
				else
					LogWarning "Failed to open Edit Filters PopUp"
				end if
			else
				LogWarning "Failed to open stored files page"
			end if
			
		else
			LogWarning "Failed to open stored transfers page"
		end if
		
	else		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown