//Access stored emails page from Stored Transfers page
//Date Created 16/02/2017
//Created By Iain Storrie
(*Modified on :27/02/2017
Code refactor*)
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to false
		Click "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(3,"StoredTransferTitlePage") then
			LogSuccess "Stored transfers page opened"
			MoveTo "StoredEmails"
			set the shouldRepositionMouse to false
			Click "StoredEmails"
			set the shouldRepositionMouse to true
			if ImageFound(3,"StoredEmailsTitlePage") then
				LogSuccess "Stored emails page opened"
			else
				LogWarning "Failed to open stored emails page"
			end if	
		else
			LogWarning "Failed to open stored transfers page"
		end if
		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown