//Clear Transfers Button on All Transfers page
//Date Created 16/02/2017
//Created By Iain Storrie
(*Modified on :27/02/2017
Code refactor*)
WebBasePage
if ImageFound(3,"ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	TypeText Return
	if ImageFound(5, "ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to false
		Click "StoredTransfers_Dashboard"
		set the shouldRepositionMouse to true
		if ImageFound(3,"StoredTransferTitlePage") then
			LogSuccess "Stored transfers page opened"
			MoveTo "AllTransfers"
			set the shouldRepositionMouse to false
			Click "AllTransfers"
			set the shouldRepositionMouse to true
			if ImageFound(3,"TransfersTitle") then
				LogSuccess "Transfers page opened"
				MoveTo "ClearTransfers"
				set the shouldRepositionMouse to false
				Click "ClearTransfers"
				set the shouldRepositionMouse to true
				if ImageFound(3,"ClearTransfersWarning") then
					LogSuccess "Clear Transfers Warning Message Displayed"
					MoveTo "Cancel"
					set the shouldRepositionMouse to false
					Click "Cancel"
					set the shouldRepositionMouse to true
					if ImageFound(3,"TransfersTitle") then
						LogSuccess "Cancel Transfers Warning Message Closed"
					else
						LogWarning "Failed to close Cleared Transfers Warning Message"
					end if
				else
					LogWarning "Failed to display Clear Transfers Warning Message"
				end if
				
			else
				LogWarning "Failed to open Transfers page"
			end if	
			
		else
			LogWarning "Failed to open stored transfers page"
		end if
		
	else
		
		LogWarning "Failed to login into appliance upstream"	
		
	end if
else
	LogWarning "Appliance upstream not found"
end if
TearDown