(* Created By: Sowjanya Pedarasi *)
//TCP service configure
WebBasePage
if ImageFound (3, "ApplianceUpstream") then
	Click "ApplianceUpstream"
	Click "Console"
	Wait 5
	Click "ADUsernameET"
	TypeText "admin"
	Click "ADPasswordET"
	TypeText "admin"
	//MoveTo
	TypeText Return
	Wait 2
	if ImageFound(3,"ADLoggedIn") then
		LogSuccess "Logged in into appliance upstream"
		MoveTo "ADServices"
		set the shouldRepositionMouse to false		
		Click "ADServices"
		set the shouldRepositionMouse to true
		if ImageFound(2, "ADServicesPage") then
			LogSuccess "Appliance upstream services page opened"
			MoveTo "ADServicesPage"
			
			ScrollWheelDown 4
			
			put EveryImageLocation((Text:"CONFIGURE", CaseSensitive:"Yes") ) into ConfigurationList
			MoveTo item 4 of ConfigurationList
			set the shouldRepositionMouse to false
			Click item 4 of ConfigurationList
			set the shouldRepositionMouse to true	
			
			Click "ADD"
			Click "Identifier"
			TypeText ""
			Click "Name"
			TypeText ""			
			Click "Listenon"
			TypeText  ""
			Click "Connectto"
			TypeText ""
			Click "Port"
			TypeText ""
			Click "Readaheadbuffer"
			TypeText ""
			Click "Ratelimit"
			TypeText ""
			Click (Text:"APPLY",CaseSensitive:"yes")	
			//insert a check if it is added
			Click (Text:"SAVE",CaseSensitive:"yes")
			
			LogSuccess "TCP service configured"
			else
			LogWarning "Failed to open Appliance upstream services page"
		end if
		
		else
		LogWarning "Failed to Login"
		
	end if	
else
	LogWarning "ApplianceUpstream not found"
end if

TearDown
