2016-12-14 10:53:06.006 +0000	START		Running SmbUSFileTransfer.script
2016-12-14 10:53:07.007 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-14 10:53:11.011 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-14 10:53:13.013 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-14 10:53:14.014 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-14 10:53:15.015 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-14 10:53:17.017 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-14 10:53:19.019 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-14 10:53:21.021 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-14 10:53:21.021 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-14 10:53:22.022 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-14 10:53:23.023 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-14 10:53:24.024 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-14 10:53:25.025 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-14 10:53:40.040 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-14 10:53:47.047 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-14 10:53:47.047 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-14 10:53:49.049 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-14 10:53:51.051 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-14 10:53:53.053 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-14 10:53:55.055 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-14 10:53:55.055 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-14 10:53:57.057 +0000	imagefound	U1W10	found at (299, 498)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:53:58.058 +0000	click	U1W10	at (299, 498)	6	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:00.000 +0000	rightclick	U1W10Selected	at (299, 498)	8	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:02.002 +0000	click	OpenConsole	at (369, 163)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:06.006 +0000	clickany	TestFileSelected	at (271, 333)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:07.007 +0000	typetext		[controlKey]c	13	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:08.008 +0000	click	FileExplorer	at (495, 708)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:09.009 +0000	click	mbShare	at (360, 373)	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:10.010 +0000	typetext		[controlKey]v	18	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:12.012 +0000	click	SmbSharefolderClosebtn	at (869, 170)	23	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:13.013 +0000	click	0vSphereWebClient	at (107, 11)	24	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:13.013 +0000	imagefound	ApplianceUpstream	found at (365, 298)	26	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:13.013 +0000	click	ApplianceUpstream	at (365, 298)	27	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:14.014 +0000	click	Console	at (333, 235)	28	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:19.019 +0000	click	DSUsername	at (506, 310)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:20.020 +0000	typetext		sowjanyap	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:21.021 +0000	click	DSPassword	at (514, 356)	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:22.022 +0000	typetext		sowjanyap	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:23.023 +0000	typetext		[return]	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:25.025 +0000	click	DSTransfers	at (571, 411)	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:31.031 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 14, 2016 10:54:10 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 14, 2016 10:54:10 AM") within 3.00 seconds	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:31.031 +0000	LogWarning		Time is different	44	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 10:54:32.032 +0000	EndTestCase		(Duration:"85.009", Errors:"0", Exceptions:"0", StartTime:"2016-12-14 10:53:06 +0000", Successes:"1", TestCase:"SmbUSFileTransfer.script", Warnings:"1")
2016-12-14 10:54:32.032 +0000	SUCCESS		Execution Time 0:01:26 SmbUSFileTransfer.script
