2017-01-04 10:13:17.017 +0000	START		Running AUFTPConfigure.script
2017-01-04 10:13:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 10:13:22.022 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 10:13:24.024 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 10:13:25.025 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 10:13:27.027 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 10:13:28.028 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 10:13:30.030 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 10:13:31.031 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 10:13:31.031 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 10:13:33.033 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 10:13:33.033 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 10:13:34.034 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 10:13:35.035 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 10:13:50.050 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 10:13:55.055 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 10:13:55.055 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 10:13:57.057 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 10:13:59.059 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 10:14:01.001 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 10:14:02.002 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 10:14:47.047 +0000	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"D1-RHEL7")"	39	on_webbasepage	WebBasePage.script
2017-01-04 10:14:48.048 +0000	EndTestCase		(Duration:"90.412", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 10:13:18 +0000", Successes:"0", TestCase:"AUFTPConfigure.script", Warnings:"0")
2017-01-04 10:14:48.048 +0000	ABORTED		Execution Time 0:01:31 AUFTPConfigure.script
