2016-12-15 11:11:14.014 +0000	START		Running SmbUSFileTransfer.script
2016-12-15 11:11:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-15 11:11:22.022 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-15 11:11:24.024 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-15 11:11:25.025 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-15 11:11:26.026 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-15 11:11:27.027 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-15 11:11:29.029 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-15 11:11:30.030 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-15 11:11:30.030 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-15 11:11:31.031 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-15 11:11:32.032 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-15 11:11:33.033 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-15 11:11:34.034 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-15 11:11:49.049 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-15 11:11:56.056 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-15 11:11:56.056 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-15 11:11:58.058 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-15 11:12:00.000 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-15 11:12:03.003 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-15 11:12:04.004 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-15 11:12:04.004 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-15 11:12:07.007 +0000	imagefound	U1W10	found at (299, 520)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:07.007 +0000	click	U1W10	at (299, 520)	6	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:09.009 +0000	rightclick	U1W10Selected	at (299, 520)	8	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:10.010 +0000	click	OpenConsole	at (369, 163)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:15.015 +0000	clickany	TestFileSelected	at (266, 295)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:16.016 +0000	typetext		[controlKey]c	13	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:17.017 +0000	click	FileExplorer	at (495, 708)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:18.018 +0000	click	mbShare	at (360, 373)	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:19.019 +0000	typetext		[controlKey]v	18	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:21.021 +0000	click	SmbSharefolderClosebtn	at (869, 170)	24	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:22.022 +0000	click	0vSphereWebClient	at (107, 11)	25	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:22.022 +0000	imagefound	ApplianceUpstream	found at (365, 298)	27	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:23.023 +0000	click	ApplianceUpstream	at (365, 298)	28	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:24.024 +0000	click	Console	at (333, 235)	29	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:28.028 +0000	click	DSUsername	at (506, 310)	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:29.029 +0000	typetext		sowjanyap	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:30.030 +0000	click	DSPassword	at (514, 356)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:31.031 +0000	typetext		sowjanya	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:31.031 +0000	typetext		[return]	35	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:32.032 +0000	click	AUTransfers	at (569, 408)	41	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:12:56.056 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 11:12:19 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 11:12:19 AM") within 1.00 seconds	47	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:13:11.011 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 11:12:20 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 11:12:20 AM") within 1.00 seconds	51	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:13:25.025 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 11:12:21 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 11:12:21 AM") within 1.00 seconds	55	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:13:39.039 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 11:12:22 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 11:12:22 AM") within 1.00 seconds	60	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:13:53.053 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 11:12:18 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 11:12:18 AM") within 1.00 seconds	65	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:14:07.007 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 11:12:17 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 11:12:17 AM") within 1.00 seconds	70	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:14:22.022 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 newTolerance6", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 newTolerance6") within 1.00 seconds	75	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:14:22.022 +0000	LogWarning		File not transferred	78	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 11:14:22.022 +0000	EndTestCase		(Duration:"187.264", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:11:14 +0000", Successes:"1", TestCase:"SmbUSFileTransfer.script", Warnings:"1")
2016-12-15 11:14:22.022 +0000	SUCCESS		Execution Time 0:03:08 SmbUSFileTransfer.script
