2016-12-15 10:27:25.025 +0000	START		Running SmbUSFileTransfer.script
2016-12-15 10:27:28.028 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-15 10:27:32.032 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-15 10:27:35.035 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-15 10:27:35.035 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-15 10:27:36.036 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-15 10:27:37.037 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-15 10:27:39.039 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-15 10:27:40.040 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-15 10:27:40.040 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-15 10:27:42.042 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-15 10:27:42.042 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-15 10:27:43.043 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-15 10:27:44.044 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-15 10:27:59.059 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-15 10:28:06.006 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-15 10:28:06.006 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-15 10:28:09.009 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-15 10:28:11.011 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-15 10:28:13.013 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-15 10:28:15.015 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-15 10:28:15.015 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-15 10:28:18.018 +0000	imagefound	U1W10	found at (299, 520)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:18.018 +0000	click	U1W10	at (299, 520)	6	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:20.020 +0000	rightclick	U1W10Selected	at (299, 520)	8	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:21.021 +0000	click	OpenConsole	at (369, 163)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:26.026 +0000	clickany	TestFileSelected	at (266, 307)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:27.027 +0000	typetext		[controlKey]c	13	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:28.028 +0000	click	FileExplorer	at (495, 708)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:30.030 +0000	click	mbShare	at (360, 373)	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:30.030 +0000	typetext		[controlKey]v	18	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:33.033 +0000	click	SmbSharefolderClosebtn	at (869, 170)	24	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:33.033 +0000	click	0vSphereWebClient	at (107, 11)	25	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:34.034 +0000	imagefound	ApplianceUpstream	found at (365, 298)	27	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:34.034 +0000	click	ApplianceUpstream	at (365, 298)	28	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:35.035 +0000	click	Console	at (333, 235)	29	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:42.042 +0000	click	DSUsername	at (506, 310)	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:43.043 +0000	typetext		sowjanyap	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:43.043 +0000	click	DSPassword	at (514, 356)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:44.044 +0000	typetext		sowjanya	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:45.045 +0000	typetext		[return]	35	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:47.047 +0000	click	AUTransfers	at (569, 408)	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:28:55.055 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 10:28:30 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 10:28:30 AM") within 1.00 seconds	44	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:29:02.002 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 10:28:31 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 10:28:31 AM") within 1.00 seconds	48	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:29:08.008 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 10:28:32 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 10:28:32 AM") within 1.00 seconds	52	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:29:13.013 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	57	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 10:29:13.013 +0000	EndTestCase		(Duration:"107.655", Errors:"1", Exceptions:"1", StartTime:"2016-12-15 10:27:25 +0000", Successes:"0", TestCase:"SmbUSFileTransfer.script", Warnings:"0")
2016-12-15 10:29:13.013 +0000	ABORTED		Execution Time 0:01:48 SmbUSFileTransfer.script
