2016-12-15 09:40:02.002 +0000	START		Running Untitled.script
2016-12-15 09:40:15.015 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 09:40:02 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 09:40:02 AM") within 10.00 seconds	3	on_untitled	Untitled.script
2016-12-15 09:40:21.021 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"09:40:15 AM 09:40:03 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"09:40:15 AM 09:40:03 AM") within 1.00 seconds	7	on_untitled	Untitled.script
2016-12-15 09:40:27.027 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"09:40:21 AM 09:40:04 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"09:40:21 AM 09:40:04 AM") within 1.00 seconds	11	on_untitled	Untitled.script
2016-12-15 09:40:33.033 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"09:40:27 AM 09:40:05 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"09:40:27 AM 09:40:05 AM") within 1.00 seconds	16	on_untitled	Untitled.script
2016-12-15 09:40:38.038 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"09:40:33 AM 09:40:01 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"09:40:33 AM 09:40:01 AM") within 1.00 seconds	21	on_untitled	Untitled.script
2016-12-15 09:40:44.044 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"09:40:38 AM 09:40:00 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"09:40:38 AM 09:40:00 AM") within 1.00 seconds	26	on_untitled	Untitled.script
2016-12-15 09:40:50.050 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"09:40:44 AM newTolerance6", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"09:40:44 AM newTolerance6") within 1.00 seconds	31	on_untitled	Untitled.script
2016-12-15 09:40:50.050 +0000	LogWarning		File not transferred	34	on_untitled	Untitled.script
2016-12-15 09:40:50.050 +0000	EndTestCase		(Duration:"48.474", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 09:40:02 +0000", Successes:"1", TestCase:"Untitled.script", Warnings:"1")
2016-12-15 09:40:50.050 +0000	SUCCESS		Execution Time 0:00:48 Untitled.script
