2017-02-07 14:11:01.001 +0000	START		Running AUCreateUser.script
2017-02-07 14:11:03.003 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-07 14:11:05.005 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-07 14:11:06.006 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-07 14:11:08.008 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-07 14:11:09.009 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-07 14:11:12.012 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError within 3.00 seconds	10	on_webbasepage	WebBasePage.script
2017-02-07 14:11:12.012 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-07 14:11:12.012 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-07 14:11:13.013 +0000	typetext			21	on_webbasepage	WebBasePage.script
2017-02-07 14:11:13.013 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-07 14:11:14.014 +0000	typetext			24	on_webbasepage	WebBasePage.script
2017-02-07 14:11:42.042 +0000	Exception	VMSphereLogin	No Image Found On Screen: "VMSphereLogin"	25	on_webbasepage	WebBasePage.script
2017-02-07 14:11:42.042 +0000	EndTestCase		(Duration:"41.036", Errors:"1", Exceptions:"1", StartTime:"2017-02-07 14:11:01 +0000", Successes:"0", TestCase:"AUCreateUser.script", Warnings:"0")
2017-02-07 14:11:42.042 +0000	ABORTED		Execution Time 0:00:41 AUCreateUser.script
