2017-02-16 09:33:51.051 +0000	START		Running AUAdminCanDisableApplianceUser.script
2017-02-16 09:33:52.052 +0000	imagefound	ApplianceUpstream	found at (366, 320)	6	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:33:52.052 +0000	click	ApplianceUpstream	at (366, 320)	7	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:33:53.053 +0000	click	Console	at (333, 235)	8	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:33:58.058 +0000	click	ADUsernameET	at (481, 312)	10	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:33:59.059 +0000	typetext		admin	11	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:00.000 +0000	click	ADPasswordET	at (484, 352)	12	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:01.001 +0000	typetext		admin	13	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:02.002 +0000	typetext		[return]	14	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:02.002 +0000	imagefound	ADLoggedIn	found at (728, 171)	15	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:02.002 +0000	LogSuccess		Logged in into appliance upstream	16	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:02.002 +0000	moveto	Users_Dashboard	at (560, 329)	17	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:02.002 +0000	set		SHOULDREPOSITIONMOUSE = False	18	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:03.003 +0000	click	Users_Dashboard	at (560, 329)	19	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:03.003 +0000	set		SHOULDREPOSITIONMOUSE = True	20	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:04.004 +0000	imagefound	UserPageTitle	found at (92, 233)	21	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:04.004 +0000	LogSuccess		Users page opened	22	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:10.010 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	23	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:10.010 +0000	set		SHOULDREPOSITIONMOUSE = False	24	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:12.012 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	25	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:12.012 +0000	set		SHOULDREPOSITIONMOUSE = True	26	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:14.014 +0000	click	Username_1	at (497, 279)	28	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:14.014 +0000	typetext		testuser	29	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:15.015 +0000	click	Fullname	at (497, 320)	30	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:16.016 +0000	typetext		testuser	31	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:17.017 +0000	click	Password_1	at (495, 363)	32	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:18.018 +0000	typetext		testuser	33	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:19.019 +0000	click	ConfirmPassword	at (498, 406)	34	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:21.021 +0000	typetext		testuser	35	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:22.022 +0000	click	Role	at (583, 452)	36	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:23.023 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:23.023 +0000	click	User	at (485, 476)	39	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:23.023 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:25.025 +0000	click	CREATE	at (663, 490)	42	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:29.029 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	44	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:29.029 +0000	LogSuccess		User created	45	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:29.029 +0000	imagefound	testuser	found at (67, 404)	47	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:29.029 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	52	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:32.032 +0000	click	DisableUserIcon	at (897, 399)	54	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:32.032 +0000	set		SEARCHRECTANGLE = fullscreen	55	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:38.038 +0000	Exception	Cancel	No Image Found On Screen: "Cancel"	57	on_auadmincandisableapplianceuser	AUAdminCanDisableApplianceUser.script
2017-02-16 09:34:39.039 +0000	EndTestCase		(Duration:"47.963", Errors:"1", Exceptions:"1", StartTime:"2017-02-16 09:33:51 +0000", Successes:"3", TestCase:"AUAdminCanDisableApplianceUser.script", Warnings:"0")
2017-02-16 09:34:39.039 +0000	ABORTED		Execution Time 0:00:48 AUAdminCanDisableApplianceUser.script
