2017-01-04 09:09:50.050 +0000	START		Running AUPreferences.script
2017-01-04 09:09:51.051 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 09:09:55.055 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 09:09:58.058 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 09:09:58.058 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 09:09:59.059 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 09:10:00.000 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 09:10:02.002 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 09:10:04.004 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 09:10:04.004 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 09:10:05.005 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 09:10:05.005 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 09:10:07.007 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 09:10:07.007 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 09:10:22.022 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 09:10:27.027 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 09:10:27.027 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 09:10:30.030 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 09:10:32.032 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 09:10:34.034 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 09:10:35.035 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 09:10:37.037 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	39	on_webbasepage	WebBasePage.script
2017-01-04 09:10:38.038 +0000	scrollwheeldown		moved 5	41	on_webbasepage	WebBasePage.script
2017-01-04 09:10:40.040 +0000	doubleclick	Diode_Datastore	at (327, 389)	43	on_webbasepage	WebBasePage.script
2017-01-04 09:10:41.041 +0000	imagefound	RelatedObjects	found at (597, 155)	44	on_webbasepage	WebBasePage.script
2017-01-04 09:10:41.041 +0000	click	RelatedObjects	at (597, 155)	45	on_webbasepage	WebBasePage.script
2017-01-04 09:10:44.044 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aupreferences	AUPreferences.script
2017-01-04 09:10:44.044 +0000	click	Console	at (333, 235)	3	on_aupreferences	AUPreferences.script
2017-01-04 09:10:49.049 +0000	click	ADUsernameET	at (481, 301)	5	on_aupreferences	AUPreferences.script
2017-01-04 09:10:50.050 +0000	typetext		admin	6	on_aupreferences	AUPreferences.script
2017-01-04 09:10:51.051 +0000	click	ADPasswordET	at (484, 352)	7	on_aupreferences	AUPreferences.script
2017-01-04 09:10:52.052 +0000	typetext		admin	8	on_aupreferences	AUPreferences.script
2017-01-04 09:10:53.053 +0000	typetext		[return]	10	on_aupreferences	AUPreferences.script
2017-01-04 09:10:55.055 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_aupreferences	AUPreferences.script
2017-01-04 09:10:55.055 +0000	click	ADPreferences	at (588, 410)	13	on_aupreferences	AUPreferences.script
2017-01-04 09:11:08.008 +0000	Exception	ADPreferenceImage	Unable To Find Any Image On Screen "ADPreferenceImage" within 3.00 seconds	14	on_aupreferences	AUPreferences.script
2017-01-04 09:11:08.008 +0000	EndTestCase		(Duration:"78.218", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 09:09:50 +0000", Successes:"0", TestCase:"AUPreferences.script", Warnings:"0")
2017-01-04 09:11:08.008 +0000	ABORTED		Execution Time 0:01:18 AUPreferences.script
