2017-02-07 14:05:08.008 +0000	START		Running AUCreateUser.script
2017-02-07 14:05:11.011 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-07 14:05:13.013 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-07 14:05:14.014 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-07 14:05:16.016 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-07 14:05:17.017 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-07 14:05:18.018 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-07 14:05:18.018 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-07 14:05:20.020 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-07 14:05:21.021 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-07 14:05:22.022 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-07 14:05:22.022 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-07 14:05:23.023 +0000	typetext			21	on_webbasepage	WebBasePage.script
2017-02-07 14:05:24.024 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-07 14:05:24.024 +0000	typetext			24	on_webbasepage	WebBasePage.script
2017-02-07 14:06:06.006 +0000	Exception	VMSphereLogin	No Image Found On Screen: "VMSphereLogin"	25	on_webbasepage	WebBasePage.script
2017-02-07 14:06:07.007 +0000	EndTestCase		(Duration:"59.408", Errors:"1", Exceptions:"1", StartTime:"2017-02-07 14:05:08 +0000", Successes:"0", TestCase:"AUCreateUser.script", Warnings:"0")
2017-02-07 14:06:08.008 +0000	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "VMSphereLogin" -- Execution Time 0:00:59 AUCreateUser.script
