2017-02-10 14:40:53.053 +0000	START		Running AUEditConfigurationManager.script
2017-02-10 14:40:55.055 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 14:40:57.057 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 14:40:58.058 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 14:41:00.000 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 14:41:01.001 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 14:41:02.002 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 14:41:02.002 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 14:41:04.004 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 14:41:05.005 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 14:41:06.006 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 14:41:06.006 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 14:41:07.007 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 14:41:08.008 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 14:41:09.009 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 14:41:10.010 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 14:41:25.025 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 14:41:32.032 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 14:41:33.033 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 14:41:35.035 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 14:41:37.037 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 14:41:40.040 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 14:41:40.040 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 14:41:40.040 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 14:41:40.040 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 14:41:41.041 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 14:41:41.041 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 14:41:44.044 +0000	imagefound	ApplianceUpstream	found at (366, 320)	8	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:44.044 +0000	click	ApplianceUpstream	at (366, 320)	9	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:45.045 +0000	click	Console	at (333, 235)	10	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:50.050 +0000	click	ADUsernameET	at (481, 312)	12	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:51.051 +0000	typetext		admin	13	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:52.052 +0000	click	ADPasswordET	at (484, 352)	14	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:53.053 +0000	typetext		admin	15	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:54.054 +0000	typetext		[return]	16	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:54.054 +0000	imagefound	ADLoggedIn	found at (728, 171)	17	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:54.054 +0000	LogSuccess		Logged in into appliance upstream	18	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:54.054 +0000	moveto	Users_Dashboard	at (560, 329)	19	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:54.054 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:55.055 +0000	click	Users_Dashboard	at (560, 329)	21	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:55.055 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:56.056 +0000	imagefound	UserPageTitle	found at (92, 233)	23	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:56.056 +0000	LogSuccess		Users page opened	24	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:58.058 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	25	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:41:58.058 +0000	set		SHOULDREPOSITIONMOUSE = False	26	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:00.000 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	27	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:00.000 +0000	set		SHOULDREPOSITIONMOUSE = True	28	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:01.001 +0000	click	Username_1	at (497, 279)	31	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:03.003 +0000	typetext		testconfigmanager	32	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:03.003 +0000	click	Fullname	at (497, 320)	33	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:05.005 +0000	typetext		testconfigmanager	34	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:06.006 +0000	click	Password_1	at (495, 363)	35	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:07.007 +0000	typetext		testconfigmanager	36	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:08.008 +0000	click	ConfirmPassword	at (498, 406)	37	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:09.009 +0000	typetext		testconfigmanager	38	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:10.010 +0000	click	Role	at (583, 452)	39	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:10.010 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	40	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:11.011 +0000	click	ConfigurationManager	at (501, 487)	41	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:11.011 +0000	set		SEARCHRECTANGLE = fullscreen	42	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:11.011 +0000	click	CREATE	at (663, 490)	44	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:16.016 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(911,216), ImageRectangle:(863,210,959,223), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (911, 216)	47	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:16.016 +0000	LogSuccess		Configuration manager  created	48	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:16.016 +0000	imagefound	testconfigmanager	found at (90, 653)	49	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:16.016 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	55	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:16.016 +0000	click	PencilIcon	at (878, 656)	56	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:16.016 +0000	set		SEARCHRECTANGLE = fullscreen	57	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:20.020 +0000	click		at (467, 321)	59	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:20.020 +0000	typetext		[controlKey]a	60	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:21.021 +0000	typetext		[deleteKey]	62	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:22.022 +0000	typetext		newtestconfigmanager	63	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:23.023 +0000	click	ChangePasswordRadio	at (470, 361)	64	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:24.024 +0000	waitfor	Confirmpassword_1	found at (356, 449)	65	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:24.024 +0000	typetext		[tab]	67	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:25.025 +0000	typetext		testconfigmanagers	68	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:26.026 +0000	typetext		[tab]	69	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:27.027 +0000	typetext		testconfigmanagers	70	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:28.028 +0000	click	ConfigManagerDropDown	at (589, 492)	71	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:29.029 +0000	set		SEARCHRECTANGLE = (Roletxt,BRSAVE)	72	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:29.029 +0000	click	User	at (485, 508)	73	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:29.029 +0000	set		SEARCHRECTANGLE = fullscreen	74	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:31.031 +0000	click	SAVE	at (669, 533)	76	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:33.033 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	78	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:39.039 +0000	imagefound	newtestuser	Unable to Find Image newtestuser,(TEXT:"configuration")	79	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:39.039 +0000	LogWarning		Failed to update user details	83	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:39.039 +0000	set		SEARCHRECTANGLE = fullscreen	85	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:39.039 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	88	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:39.039 +0000	click	Deleteicon	at (952, 657)	89	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:39.039 +0000	set		SEARCHRECTANGLE = fullscreen	90	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 14:42:50.050 +0000	EndTestCase		(Duration:"116.948", Errors:"1", Exceptions:"0", StartTime:"2017-02-10 14:40:53 +0000", Successes:"3", TestCase:"AUEditConfigurationManager.script", Warnings:"1")
2017-02-10 14:42:50.050 +0000	ABORTED		Execution Time 0:01:57 AUEditConfigurationManager.script
