2017-02-09 16:08:22.022 +0000	START		Running AUEditUserfromUsersPage.script
2017-02-09 16:08:22.022 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-09 16:08:24.024 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-09 16:08:25.025 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-09 16:08:27.027 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-09 16:08:28.028 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-09 16:08:29.029 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-09 16:08:29.029 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-09 16:08:31.031 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-09 16:08:32.032 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-09 16:08:33.033 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-09 16:08:33.033 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-09 16:08:34.034 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-09 16:08:35.035 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-09 16:08:36.036 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-09 16:08:37.037 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-09 16:08:52.052 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-09 16:09:01.001 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-09 16:09:01.001 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-09 16:09:02.002 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-09 16:09:04.004 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-09 16:09:08.008 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-09 16:09:08.008 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-09 16:09:08.008 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-09 16:09:08.008 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-09 16:09:09.009 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-09 16:09:09.009 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-09 16:09:12.012 +0000	imagefound	ApplianceUpstream	found at (366, 320)	4	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:12.012 +0000	click	ApplianceUpstream	at (366, 320)	5	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:13.013 +0000	click	Console	at (333, 235)	6	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:18.018 +0000	click	ADUsernameET	at (481, 312)	8	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:19.019 +0000	typetext		admin	9	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:20.020 +0000	click	ADPasswordET	at (484, 352)	10	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:21.021 +0000	typetext		admin	11	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:21.021 +0000	typetext		[return]	12	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:22.022 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:22.022 +0000	LogSuccess		Logged in into appliance upstream	14	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:22.022 +0000	moveto	Users_Dashboard	at (560, 329)	15	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:22.022 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:23.023 +0000	click	Users_Dashboard	at (560, 329)	17	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:23.023 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:24.024 +0000	imagefound	UserPageTitle	found at (92, 233)	19	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:24.024 +0000	LogSuccess		Users page opened	20	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:31.031 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:31.031 +0000	set		SHOULDREPOSITIONMOUSE = False	22	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:34.034 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	23	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:34.034 +0000	set		SHOULDREPOSITIONMOUSE = True	24	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:35.035 +0000	click	Username_1	at (497, 279)	26	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:36.036 +0000	typetext		testuser	27	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:37.037 +0000	click	Fullname	at (497, 320)	28	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:38.038 +0000	typetext		testuser	29	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:39.039 +0000	click	Password_1	at (495, 363)	30	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:39.039 +0000	typetext		testuser	31	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:40.040 +0000	click	ConfirmPassword	at (498, 406)	32	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:41.041 +0000	typetext		testuser	33	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:42.042 +0000	click	Role	at (583, 452)	34	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:43.043 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	35	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:43.043 +0000	click	User	at (485, 476)	36	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:43.043 +0000	set		SEARCHRECTANGLE = fullscreen	37	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:44.044 +0000	click	CREATE	at (663, 490)	39	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:50.050 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(491,278), ImageRectangle:(468,274,515,283), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (491, 278)	43	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:50.050 +0000	LogSuccess		User created	44	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:52.052 +0000	imagefound	testuser	Unable to Find Image testuser	45	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:58.058 +0000	Exception	ENABLED	No Image Found On Screen: "ENABLED"	46	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-09 16:09:58.058 +0000	EndTestCase		(Duration:"96.532", Errors:"1", Exceptions:"1", StartTime:"2017-02-09 16:08:22 +0000", Successes:"3", TestCase:"AUEditUserfromUsersPage.script", Warnings:"0")
2017-02-09 16:09:58.058 +0000	ABORTED		Execution Time 0:01:36 AUEditUserfromUsersPage.script
