2016-12-12 15:12:02.002 +0000	START		Running ADExportLogs.script
2016-12-12 15:12:04.004 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 15:12:08.008 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 15:12:10.010 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 15:12:11.011 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 15:12:12.012 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 15:12:13.013 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 15:12:15.015 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 15:12:16.016 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 15:12:16.016 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 15:12:17.017 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 15:12:18.018 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 15:12:19.019 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 15:12:20.020 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 15:12:35.035 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 15:12:42.042 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 15:12:42.042 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 15:12:44.044 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 15:12:46.046 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 15:12:49.049 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 15:12:50.050 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 15:12:50.050 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 15:12:53.053 +0000	imagefound	ApplianceDownstream	found at (346, 277)	5	on_adexportlogs	ADExportLogs.script
2016-12-12 15:12:53.053 +0000	click	Computer	at (333, 235)	6	on_adexportlogs	ADExportLogs.script
2016-12-12 15:12:58.058 +0000	click	ADUsernameET	at (481, 312)	8	on_adexportlogs	ADExportLogs.script
2016-12-12 15:12:59.059 +0000	typetext		admin	9	on_adexportlogs	ADExportLogs.script
2016-12-12 15:13:00.000 +0000	click	ADPasswordET	at (484, 352)	10	on_adexportlogs	ADExportLogs.script
2016-12-12 15:13:01.001 +0000	typetext		admin	11	on_adexportlogs	ADExportLogs.script
2016-12-12 15:13:02.002 +0000	click	ADLoginBtn	at (667, 401)	12	on_adexportlogs	ADExportLogs.script
2016-12-12 15:13:07.007 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 3.00 seconds	15	on_adexportlogs	ADExportLogs.script
2016-12-12 15:13:07.007 +0000	LogWarning		Unable to login	27	on_adexportlogs	ADExportLogs.script
2016-12-12 15:13:07.007 +0000	EndTestCase		(Duration:"64.269", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:12:02 +0000", Successes:"1", TestCase:"ADExportLogs.script", Warnings:"1")
2016-12-12 15:13:08.008 +0000	SUCCESS		Execution Time 0:01:05 ADExportLogs.script
