2016-12-12 15:08:18.018 +0000	START		Running ADExportLogs.script
2016-12-12 15:08:20.020 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 15:08:24.024 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 15:08:26.026 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 15:08:27.027 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 15:08:28.028 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 15:08:29.029 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 15:08:31.031 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 15:08:32.032 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 15:08:32.032 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 15:08:33.033 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 15:08:34.034 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 15:08:35.035 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 15:08:36.036 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 15:08:51.051 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 15:08:57.057 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 15:08:57.057 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 15:08:59.059 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 15:09:01.001 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 15:09:04.004 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 15:09:05.005 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 15:09:05.005 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 15:09:08.008 +0000	imagefound	ApplianceDownstream	found at (346, 277)	5	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:08.008 +0000	click	Computer	at (333, 235)	6	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:13.013 +0000	click	ADUsernameET	at (481, 312)	8	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:14.014 +0000	typetext		admin	9	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:15.015 +0000	click	ADPasswordET	at (484, 352)	10	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:15.015 +0000	typetext		admin	11	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:16.016 +0000	click	ADLoginBtn	at (667, 401)	12	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:18.018 +0000	imagefound	ADLoggedIn	found at (728, 171)	15	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:18.018 +0000	click	ADLogs	at (344, 408)	16	on_adexportlogs	ADExportLogs.script
2016-12-12 15:09:38.038 +0000	EndTestCase		(Duration:"80.156", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 15:08:18 +0000", Successes:"0", TestCase:"ADExportLogs.script", Warnings:"0")
2016-12-12 15:09:38.038 +0000	ABORTED		Execution Time 0:01:20 ADExportLogs.script
