2017-01-25 17:12:27.027 +0000	START		Running AUCreateUser.script
2017-01-25 17:12:29.029 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:29.029 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:30.030 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:35.035 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:36.036 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:37.037 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:38.038 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:38.038 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:39.039 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:39.039 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:39.039 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:39.039 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:40.040 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:40.040 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:41.041 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:41.041 +0000	LogSuccess		Preference page opened	18	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:43.043 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:43.043 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:46.046 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:46.046 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:46.046 +0000	click	Username_1	at (497, 267)	23	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:47.047 +0000	typetext		user1	24	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:48.048 +0000	click	Fullname	at (497, 320)	25	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:49.049 +0000	typetext		user1	26	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:50.050 +0000	click	Password_1	at (495, 363)	27	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:51.051 +0000	typetext		user	28	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:51.051 +0000	click	ConfirmPassword	at (498, 406)	29	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:52.052 +0000	typetext		user1	30	on_aucreateuser	AUCreateUser.script
2017-01-25 17:12:53.053 +0000	click	Role	at (583, 452)	31	on_aucreateuser	AUCreateUser.script
2017-01-25 17:13:22.022 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	33	on_aucreateuser	AUCreateUser.script
2017-01-25 17:13:23.023 +0000	EndTestCase		(Duration:"55.893", Errors:"1", Exceptions:"1", StartTime:"2017-01-25 17:12:27 +0000", Successes:"2", TestCase:"AUCreateUser.script", Warnings:"0")
2017-01-25 17:13:23.023 +0000	ABORTED		Execution Time 0:00:56 AUCreateUser.script
