2017-01-29 16:34:39.039 +0000	START		Running ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:34:40.040 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-29 16:34:42.042 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-29 16:34:42.042 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-29 16:34:45.045 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-29 16:34:46.046 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-29 16:34:46.046 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-01-29 16:34:47.047 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-01-29 16:34:49.049 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-01-29 16:34:49.049 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-01-29 16:34:51.051 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-29 16:34:51.051 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-29 16:34:52.052 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-29 16:34:53.053 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-29 16:34:54.054 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-29 16:34:55.055 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-29 16:35:10.010 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-29 16:35:17.017 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-29 16:35:17.017 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-29 16:35:19.019 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-29 16:35:21.021 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-01-29 16:35:26.026 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	45	on_webbasepage	WebBasePage.script
2017-01-29 16:35:29.029 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	48	on_webbasepage	WebBasePage.script
2017-01-29 16:35:33.033 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	49	on_webbasepage	WebBasePage.script
2017-01-29 16:35:33.033 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-29 16:35:37.037 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	51	on_webbasepage	WebBasePage.script
2017-01-29 16:35:37.037 +0000	scrollwheeldown		moved 2	50	on_webbasepage	WebBasePage.script
2017-01-29 16:35:38.038 +0000	imagefound	Diode_Datastore	found at (327, 389)	51	on_webbasepage	WebBasePage.script
2017-01-29 16:35:41.041 +0000	doubleclick	Diode_Datastore	at (327, 389)	54	on_webbasepage	WebBasePage.script
2017-01-29 16:35:43.043 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-29 16:35:43.043 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-01-29 16:35:45.045 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:45.045 +0000	click	Console	at (333, 235)	3	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:51.051 +0000	click	ADUsernameET	at (481, 312)	5	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:51.051 +0000	typetext		admin	6	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:52.052 +0000	click	ADPasswordET	at (484, 352)	7	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:53.053 +0000	typetext		admin	8	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:54.054 +0000	typetext		[return]	9	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:55.055 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:55.055 +0000	LogSuccess		Logged in into appliance downstream	12	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:55.055 +0000	click	RightArrow	at (680, 165)	13	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:58.058 +0000	imagefound	Configuration_NavigationBar	Unable to Find Image Configuration_NavigationBar	14	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:58.058 +0000	click	RightArrowSelected	at (680, 165)	15	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:59.059 +0000	imagefound	Configuration_NavigationBar	found at (560, 162)	17	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:59.059 +0000	moveto	Configuration_NavigationBar	at (560, 162)	18	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:35:59.059 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:36:00.000 +0000	click	Configuration_NavigationBar	at (560, 162)	20	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:36:00.000 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:36:02.002 +0000	imagefound	ConfigurationPage_Title	found at (121, 233)	22	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:36:02.002 +0000	LogSuccess		Configuration page opened	23	on_adaccessconfigurationthroughtopmenubar	ADAccessConfigurationThroughTopMenuBar.script
2017-01-29 16:36:03.003 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-01-29 16:36:06.006 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-01-29 16:36:06.006 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-01-29 16:36:07.007 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:07.007 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:11.011 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:11.011 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:15.015 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,204), ImageRectangle:(514,199,551,210), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 204)	5	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:15.015 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:17.017 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:17.017 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-01-29 16:36:17.017 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-01-29 16:36:19.019 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-01-29 16:36:19.019 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
