2016-12-14 14:59:28.028 +0000	START		Running Untitled1.script
2016-12-14 14:59:28.028 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-14 14:59:32.032 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-14 14:59:35.035 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-14 14:59:36.036 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-14 14:59:36.036 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-14 14:59:37.037 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-14 14:59:40.040 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-14 14:59:41.041 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-14 14:59:41.041 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-14 14:59:42.042 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-14 14:59:42.042 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-14 14:59:44.044 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-14 14:59:44.044 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-14 14:59:59.059 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-14 15:00:07.007 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-14 15:00:07.007 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-14 15:00:09.009 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-14 15:00:11.011 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-14 15:00:14.014 +0000	doubleclick	Diode_Datastore	at (327, 520)	35	on_webbasepage	WebBasePage.script
2016-12-14 15:00:15.015 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-14 15:00:15.015 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-14 15:00:18.018 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_untitled1	Untitled1.script
2016-12-14 15:00:18.018 +0000	click	Console	at (333, 235)	3	on_untitled1	Untitled1.script
2016-12-14 15:00:23.023 +0000	click	ADUsernameET	at (481, 312)	5	on_untitled1	Untitled1.script
2016-12-14 15:00:24.024 +0000	typetext		sowjanyap	6	on_untitled1	Untitled1.script
2016-12-14 15:00:25.025 +0000	click	ADPasswordET	at (484, 352)	7	on_untitled1	Untitled1.script
2016-12-14 15:00:26.026 +0000	typetext		sowjanyap	8	on_untitled1	Untitled1.script
2016-12-14 15:00:27.027 +0000	click	ADLoginBtn	at (667, 401)	10	on_untitled1	Untitled1.script
2016-12-14 15:00:29.029 +0000	imagefound	ADLoggedIn	found at (707, 171)	12	on_untitled1	Untitled1.script
2016-12-14 15:02:26.026 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	13	on_untitled1	Untitled1.script
2016-12-14 15:02:26.026 +0000	EndTestCase		(Duration:"178.42", Errors:"1", Exceptions:"1", StartTime:"2016-12-14 14:59:28 +0000", Successes:"0", TestCase:"Untitled1.script", Warnings:"0")
2016-12-14 15:02:26.026 +0000	ABORTED		Execution Time 0:02:58 Untitled1.script
