2017-02-13 16:17:12.012 +0000	START		Running AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:17:12.012 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 16:17:16.016 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 16:17:16.016 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 16:17:17.017 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 16:17:18.018 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 16:17:19.019 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 16:17:19.019 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 16:17:21.021 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 16:17:22.022 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 16:17:24.024 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 16:17:24.024 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 16:17:24.024 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 16:17:25.025 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 16:17:26.026 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 16:17:27.027 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 16:17:42.042 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 16:17:49.049 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 16:17:49.049 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 16:17:51.051 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 16:17:53.053 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 16:17:56.056 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 16:17:56.056 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 16:17:56.056 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 16:17:56.056 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 16:17:57.057 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 16:17:57.057 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 16:18:00.000 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:00.000 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:01.001 +0000	click	Console	at (333, 235)	9	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:06.006 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:07.007 +0000	typetext		admin	12	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:08.008 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:08.008 +0000	typetext		admin	14	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:09.009 +0000	typetext		[return]	15	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:10.010 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:10.010 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:10.010 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:10.010 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:11.011 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:11.011 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:12.012 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:12.012 +0000	LogSuccess		Users page opened	23	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:15.015 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:15.015 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:18.018 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:19.019 +0000	click	Username_1	at (497, 279)	29	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:20.020 +0000	typetext		testuser	30	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:20.020 +0000	click	Fullname	at (497, 320)	31	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:21.021 +0000	typetext		testuser	32	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:22.022 +0000	click	Password_1	at (495, 363)	33	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:23.023 +0000	typetext		testuser	34	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:24.024 +0000	click	ConfirmPassword	at (498, 406)	35	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:24.024 +0000	typetext		testuser	36	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:25.025 +0000	click	Role	at (583, 452)	37	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:26.026 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	38	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:26.026 +0000	click	User	at (485, 476)	39	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:26.026 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:27.027 +0000	click	CREATE	at (663, 490)	42	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:31.031 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(491,278), ImageRectangle:(468,274,515,283), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (491, 278)	46	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:31.031 +0000	LogSuccess		User created	47	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:33.033 +0000	imagefound	testuser	Unable to Find Image testuser	48	on_auadmincaneditapplianceuser_spublickey	AUAdminCanEditApplianceUser'sPublicKey.script
2017-02-13 16:18:39.039 +0000	EndTestCase		(Duration:"86.809", Errors:"1", Exceptions:"0", StartTime:"2017-02-13 16:17:12 +0000", Successes:"3", TestCase:"AUAdminCanEditApplianceUser'sPublicKey.script", Warnings:"0")
2017-02-13 16:18:39.039 +0000	ABORTED		Execution Time 0:01:27 AUAdminCanEditApplianceUser'sPublicKey.script
