2017-01-23 16:56:08.008 +0000	START		Running AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:56:10.010 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-23 16:56:12.012 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-23 16:56:14.014 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-23 16:56:15.015 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-23 16:56:16.016 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-23 16:56:16.016 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-23 16:56:18.018 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-23 16:56:19.019 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-23 16:56:20.020 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-23 16:56:20.020 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-23 16:56:21.021 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-23 16:56:22.022 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-23 16:56:23.023 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-23 16:56:24.024 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-23 16:56:39.039 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-23 16:56:44.044 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-23 16:56:44.044 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-23 16:56:46.046 +0000	clickany	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-23 16:56:48.048 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-23 16:56:52.052 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-23 16:56:55.055 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-23 16:56:59.059 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-23 16:56:59.059 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-23 16:57:02.002 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-23 16:57:02.002 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-23 16:57:03.003 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-23 16:57:04.004 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-23 16:57:05.005 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-23 16:57:05.005 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-23 16:57:07.007 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:08.008 +0000	click	ApplianceUpstream	at (366, 320)	3	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:08.008 +0000	click	Console	at (333, 235)	4	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:14.014 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:14.014 +0000	typetext		admin	7	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:15.015 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:16.016 +0000	typetext		admin	9	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:17.017 +0000	typetext		[return]	10	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:18.018 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:18.018 +0000	LogSuccess		Logged in into appliance upstream	13	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:18.018 +0000	moveto	Transfers	at (438, 163)	14	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:18.018 +0000	set		SHOULDREPOSITIONMOUSE = False	15	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:19.019 +0000	click	Transfers	at (438, 163)	16	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:19.019 +0000	set		SHOULDREPOSITIONMOUSE = True	17	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:20.020 +0000	imagefound	TransfersTitle	found at (116, 232)	18	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:20.020 +0000	LogSuccess		Transfers page opened	19	on_auaccessingtransfersthroughnaviagtionbar	AUAccessingTransfersThroughnaviagtionBar.script
2017-01-23 16:57:20.020 +0000	EndTestCase		(Duration:"72.134", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 16:56:08 +0000", Successes:"2", TestCase:"AUAccessingTransfersThroughnaviagtionBar.script", Warnings:"0")
2017-01-23 16:57:21.021 +0000	SUCCESS		Execution Time 0:01:12 AUAccessingTransfersThroughnaviagtionBar.script
