2017-01-24 15:58:03.003 +0000	START		Running AULogout.script
2017-01-24 15:58:05.005 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-24 15:58:07.007 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-24 15:58:09.009 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-24 15:58:10.010 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-24 15:58:11.011 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-24 15:58:11.011 +0000	click	ADVANCED	at (247, 506)	10	on_webbasepage	WebBasePage.script
2017-01-24 15:58:13.013 +0000	scrollwheeldown		moved 2	12	on_webbasepage	WebBasePage.script
2017-01-24 15:58:14.014 +0000	click	Proceed	at (228, 667)	13	on_webbasepage	WebBasePage.script
2017-01-24 15:58:16.016 +0000	waitfor	UserName	found at (79, 430)	16	on_webbasepage	WebBasePage.script
2017-01-24 15:58:16.016 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-24 15:58:17.017 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-24 15:58:17.017 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-24 15:58:18.018 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-24 15:58:19.019 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-24 15:58:34.034 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-24 15:58:40.040 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-24 15:58:40.040 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-24 15:58:42.042 +0000	clickany	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-24 15:58:44.044 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-24 15:58:48.048 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	44	on_webbasepage	WebBasePage.script
2017-01-24 15:58:51.051 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,343), ImageRectangle:(283,339,341,348), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 343)	47	on_webbasepage	WebBasePage.script
2017-01-24 15:58:55.055 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	48	on_webbasepage	WebBasePage.script
2017-01-24 15:58:55.055 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-24 15:58:58.058 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore	50	on_webbasepage	WebBasePage.script
2017-01-24 15:58:58.058 +0000	scrollwheeldown		moved 2	49	on_webbasepage	WebBasePage.script
2017-01-24 15:58:59.059 +0000	imagefound	Diode_Datastore	found at (327, 389)	50	on_webbasepage	WebBasePage.script
2017-01-24 15:59:00.000 +0000	doubleclick	Diode_Datastore	at (327, 389)	53	on_webbasepage	WebBasePage.script
2017-01-24 15:59:01.001 +0000	imagefound	RelatedObjects	found at (597, 155)	57	on_webbasepage	WebBasePage.script
2017-01-24 15:59:01.001 +0000	click	RelatedObjects	at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-01-24 15:59:03.003 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aulogout	AULogout.script
2017-01-24 15:59:04.004 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aulogout	AULogout.script
2017-01-24 15:59:04.004 +0000	click	Console	at (333, 235)	4	on_aulogout	AULogout.script
2017-01-24 15:59:10.010 +0000	click	ADUsernameET	at (481, 312)	6	on_aulogout	AULogout.script
2017-01-24 15:59:10.010 +0000	typetext		admin	7	on_aulogout	AULogout.script
2017-01-24 15:59:11.011 +0000	click	ADPasswordET	at (484, 352)	8	on_aulogout	AULogout.script
2017-01-24 15:59:12.012 +0000	typetext		admin	9	on_aulogout	AULogout.script
2017-01-24 15:59:13.013 +0000	typetext		[return]	10	on_aulogout	AULogout.script
2017-01-24 15:59:13.013 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aulogout	AULogout.script
