2017-01-04 16:31:17.017 +0000	START		Running USFTPFileTransfer.script
2017-01-04 16:31:19.019 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 16:31:23.023 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 16:31:26.026 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 16:31:26.026 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 16:31:27.027 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 16:31:28.028 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 16:31:30.030 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 16:31:32.032 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 16:31:32.032 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-04 16:31:33.033 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-04 16:31:33.033 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-04 16:31:35.035 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-04 16:31:35.035 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-04 16:31:50.050 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-04 16:31:55.055 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-04 16:31:55.055 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-04 16:31:57.057 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-04 16:31:59.059 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-04 16:32:01.001 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-04 16:32:02.002 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-04 16:32:05.005 +0000	imagefound	U1W10	Unable to Find Image U1W10	35	on_webbasepage	WebBasePage.script
2017-01-04 16:32:05.005 +0000	scrollwheeldown		moved 2	36	on_webbasepage	WebBasePage.script
2017-01-04 16:32:06.006 +0000	imagefound	U1W10	found at (299, 411)	37	on_webbasepage	WebBasePage.script
2017-01-04 16:32:06.006 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-04 16:32:07.007 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-04 16:32:07.007 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-04 16:32:09.009 +0000	moveto	ApplianceDownstream	at (346, 277)	2	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:32:10.010 +0000	scrollwheeldown		moved 3	4	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:32:13.013 +0000	imagefound	U1W10	Unable to Find Image U1W10	6	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:32:13.013 +0000	scrollwheeldown		moved 2	7	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:32:14.014 +0000	imagefound	U1W10	found at (299, 410)	8	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:32:14.014 +0000	click	U1W10	at (299, 410)	9	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:32:15.015 +0000	click	Console	at (333, 235)	10	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:33:38.038 +0000	clickany	TestFileSelected	at (268, 330)	13	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:33:39.039 +0000	typetext		[controlKey]c	14	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:33:40.040 +0000	click	FileExplorer	at (495, 708)	17	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:33:42.042 +0000	click	FtpShare	at (208, 401)	18	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:33:42.042 +0000	EndTestCase		(Duration:"145.272", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 16:31:17 +0000", Successes:"1", TestCase:"USFTPFileTransfer.script", Warnings:"0")
2017-01-04 16:33:42.042 +0000	SUCCESS		Execution Time 0:02:25 USFTPFileTransfer.script
