2017-02-07 13:53:13.013 +0000	START		Running AUCreateUser.script
2017-02-07 13:53:15.015 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:15.015 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:16.016 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:21.021 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:22.022 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:23.023 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:24.024 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:24.024 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:25.025 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:25.025 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:25.025 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:25.025 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:26.026 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:26.026 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:27.027 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:27.027 +0000	LogSuccess		Users page opened	18	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:33.033 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:33.033 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:35.035 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:35.035 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:36.036 +0000	click	Username_1	at (497, 279)	24	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:37.037 +0000	typetext		testuser	25	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:38.038 +0000	click	Fullname	at (497, 320)	26	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:39.039 +0000	typetext		testuser	27	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:40.040 +0000	click	Password_1	at (495, 363)	28	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:41.041 +0000	typetext		testuser	29	on_aucreateuser	AUCreateUser.script
2017-02-07 13:53:41.041 +0000	EndTestCase		(Duration:"27.773", Errors:"1", Exceptions:"0", StartTime:"2017-02-07 13:53:13 +0000", Successes:"2", TestCase:"AUCreateUser.script", Warnings:"0")
2017-02-07 13:53:41.041 +0000	ABORTED		Execution Time 0:00:28 AUCreateUser.script
