2017-02-15 15:01:09.009 +0000	START		Running ADAddGroupToAdmin.script
2017-02-15 15:01:09.009 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:10.010 +0000	click	Console	at (333, 235)	7	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:15.015 +0000	click	ADUsernameET	at (481, 312)	9	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:16.016 +0000	typetext		admin	10	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:16.016 +0000	click	ADPasswordET	at (484, 352)	11	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:17.017 +0000	typetext		admin	12	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:18.018 +0000	typetext		[return]	13	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:19.019 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:19.019 +0000	LogSuccess		Logged in into appliance downstream	15	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:19.019 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:19.019 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:20.020 +0000	click	Users_Dashboard	at (329, 329)	18	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:20.020 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:20.020 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:20.020 +0000	LogSuccess		Users page opened	21	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:22.022 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:22.022 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:24.024 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:24.024 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:26.026 +0000	click	Username_1	at (497, 279)	27	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:27.027 +0000	typetext		TestAdmin	28	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:27.027 +0000	click	Fullname	at (497, 320)	29	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:28.028 +0000	typetext		TestAdmin	30	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:29.029 +0000	click	Password_1	at (495, 363)	31	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:30.030 +0000	typetext		TestAdmin	32	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:31.031 +0000	click	ConfirmPassword	at (498, 406)	33	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:32.032 +0000	typetext		TestAdmin	34	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:33.033 +0000	click	ADConfigManagerDropDown	at (589, 450)	35	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:34.034 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	37	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:35.035 +0000	click	Administrator	at (500, 489)	38	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:35.035 +0000	set		SEARCHRECTANGLE = fullscreen	39	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:37.037 +0000	click	CREATE	at (663, 490)	41	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:42.042 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(73,403), ImageRectangle:(46,399,100,408), Language:"English", text:"TestAdmin", TextPlatform:"Generic OCR")	found at (73, 403)	43	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:43.043 +0000	LogSuccess		Admin created	45	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:43.043 +0000	imagefound	TestAdmin	found at (74, 404)	46	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:43.043 +0000	moveto	MANAGEGROUPS	at (808, 234)	52	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:43.043 +0000	set		SHOULDREPOSITIONMOUSE = False	53	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:44.044 +0000	click	MANAGEGROUPS	at (808, 234)	54	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:44.044 +0000	set		SHOULDREPOSITIONMOUSE = True	55	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:46.046 +0000	moveto	CREATEGROUP	at (640, 226)	57	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:46.046 +0000	set		SHOULDREPOSITIONMOUSE = False	58	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:47.047 +0000	click	CREATEGROUP	at (640, 226)	59	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:47.047 +0000	set		SHOULDREPOSITIONMOUSE = True	60	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:48.048 +0000	click	Name_1	at (486, 218)	61	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:49.049 +0000	typetext		TestGroup	62	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:50.050 +0000	moveto	CREATE	at (663, 319)	63	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:50.050 +0000	set		SHOULDREPOSITIONMOUSE = False	64	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:51.051 +0000	click	CREATE	at (663, 319)	65	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:01:51.051 +0000	set		SHOULDREPOSITIONMOUSE = True	66	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:02:07.007 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"TestGroup", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"TestGroup") within 10.00 seconds	67	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:02:07.007 +0000	LogWarning		Failed to created group	95	on_adaddgrouptoadmin	ADAddGroupToAdmin.script
2017-02-15 15:02:12.012 +0000	click		at (950, 155)	2	on_teardown	TearDown.script
2017-02-15 15:02:13.013 +0000	imagefound	ADUsernameET	found at (84, 335)	4	on_teardown	TearDown.script
2017-02-15 15:02:13.013 +0000	LogSuccess		Logged out successfully	5	on_teardown	TearDown.script
2017-02-15 15:02:14.014 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:15.015 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:19.019 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:19.019 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:23.023 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:23.023 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:26.026 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:26.026 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-15 15:02:28.028 +0000	typetext		[controlKey][shiftKey][deleteKey]	10	on_teardown	TearDown.script
2017-02-15 15:02:30.030 +0000	click	Clearbrowsingdata	at (611, 556)	11	on_teardown	TearDown.script
2017-02-15 15:02:30.030 +0000	typetext		[windowsAltKey][F4]	12	on_teardown	TearDown.script
2017-02-15 15:02:31.031 +0000	EndTestCase		(Duration:"81.584", Errors:"0", Exceptions:"0", StartTime:"2017-02-15 15:01:09 +0000", Successes:"5", TestCase:"ADAddGroupToAdmin.script", Warnings:"1")
2017-02-15 15:02:31.031 +0000	SUCCESS		Execution Time 0:01:22 ADAddGroupToAdmin.script
