2017-02-22 16:39:16.016 +0000	START		Running ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:39:16.016 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-22 16:39:19.019 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-22 16:39:20.020 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-22 16:39:22.022 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-22 16:39:23.023 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-22 16:39:24.024 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-22 16:39:24.024 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-22 16:39:26.026 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-22 16:39:27.027 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-22 16:39:28.028 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-22 16:39:28.028 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-22 16:39:29.029 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-22 16:39:30.030 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-22 16:39:31.031 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-22 16:39:32.032 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-22 16:39:47.047 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-22 16:39:55.055 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-22 16:39:55.055 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-22 16:39:58.058 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-22 16:40:00.000 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-22 16:40:03.003 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-22 16:40:03.003 +0000	imagefound	Diode_Datastore	found at (327, 498)	38	on_webbasepage	WebBasePage.script
2017-02-22 16:40:03.003 +0000	doubleclick	Diode_Datastore	at (327, 498)	39	on_webbasepage	WebBasePage.script
2017-02-22 16:40:03.003 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-22 16:40:04.004 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-22 16:40:04.004 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-22 16:40:07.007 +0000	imagefound	ApplianceDownstream	found at (346, 277)	5	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:08.008 +0000	click	Console	at (333, 235)	6	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:13.013 +0000	click	ADUsernameET	at (481, 312)	8	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:14.014 +0000	typetext		admin	9	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:15.015 +0000	click	ADPasswordET	at (484, 352)	10	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:16.016 +0000	typetext		admin	11	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:16.016 +0000	typetext		[return]	12	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:17.017 +0000	imagefound	ADLoggedIn	found at (728, 171)	13	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:17.017 +0000	LogSuccess		Logged in into appliance downstream	14	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:17.017 +0000	moveto	Configuration	at (596, 330)	15	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:17.017 +0000	set		SHOULDREPOSITIONMOUSE = False	16	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:18.018 +0000	click	Configuration	at (596, 329)	17	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	18	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:21.021 +0000	imagefound	ConfigurationPage_Title	Unable to Find Image ConfigurationPage_Title within 3.00 seconds	19	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:21.021 +0000	LogWarning		Failed to open configuration	61	on_adconfigurationcertificatemanagementcreatecertificate	ADConfigurationCertificateManagementCreateCertificate.script
2017-02-22 16:40:25.025 +0000	click		at (950, 155)	2	on_teardown	TearDown.script
2017-02-22 16:40:31.031 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 5.00 seconds	4	on_teardown	TearDown.script
2017-02-22 16:40:31.031 +0000	LogWarning		Failed to logout	7	on_teardown	TearDown.script
2017-02-22 16:40:32.032 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-22 16:40:32.032 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-22 16:40:37.037 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-22 16:40:37.037 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-22 16:40:39.039 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_logoutvsphere	LogoutVSphere.script
2017-02-22 16:40:39.039 +0000	EndTestCase		(Duration:"83.569", Errors:"1", Exceptions:"1", StartTime:"2017-02-22 16:39:16 +0000", Successes:"1", TestCase:"ADConfigurationCertificateManagementCreateCertificate.script", Warnings:"2")
2017-02-22 16:40:39.039 +0000	ABORTED		Execution Time 0:01:23 ADConfigurationCertificateManagementCreateCertificate.script
