2016-12-15 16:11:17.017 +0000	START		Running SmbUSFileTransfer.script
2016-12-15 16:11:18.018 +0000	moveto	ApplianceDownstream	at (346, 277)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:18.018 +0000	scrollwheeldown		moved 3	7	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:19.019 +0000	imagefound	U1W10	found at (299, 520)	9	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:19.019 +0000	click	U1W10	at (299, 520)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:21.021 +0000	rightclick	U1W10Selected	at (299, 520)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:22.022 +0000	click	OpenConsole	at (369, 163)	14	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:27.027 +0000	clickany	TestFileSelected	at (271, 333)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:27.027 +0000	typetext		[controlKey]c	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:29.029 +0000	click	FileExplorer	at (495, 708)	20	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:30.030 +0000	click	mbShare	at (360, 373)	21	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:30.030 +0000	typetext		[controlKey]v	22	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:33.033 +0000	click	SmbSharefolderClosebtn	at (869, 170)	29	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:34.034 +0000	click	0vSphereWebClient	at (107, 11)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:34.034 +0000	imagefound	ApplianceUpstream	found at (365, 276)	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:35.035 +0000	click	ApplianceUpstream	at (365, 276)	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:36.036 +0000	click	Console	at (333, 235)	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:40.040 +0000	click	DSUsername	at (506, 310)	36	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:41.041 +0000	typetext		sowjanyap	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:42.042 +0000	click	DSPassword	at (514, 356)	38	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:43.043 +0000	typetext		sowjanya	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:43.043 +0000	typetext		[return]	40	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:44.044 +0000	click	AUTransfers	at (569, 408)	46	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:11:53.053 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016") within 2.00 seconds	52	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:12:00.000 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:11:32 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:11:32 AM") within 3.00 seconds	57	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:12:08.008 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 15, 2016 04:11:33 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 15, 2016 04:11:33 AM") within 3.00 seconds	62	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:12:11.011 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	69	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-15 16:12:11.011 +0000	EndTestCase		(Duration:"53.661", Errors:"1", Exceptions:"1", StartTime:"2016-12-15 16:11:17 +0000", Successes:"0", TestCase:"SmbUSFileTransfer.script", Warnings:"0")
2016-12-15 16:12:11.011 +0000	ABORTED		Execution Time 0:00:54 SmbUSFileTransfer.script
