2017-02-08 14:01:11.011 +0000	START		Running AUEditUserfromUsersPage.script
2017-02-08 14:01:13.013 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-08 14:01:15.015 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-08 14:01:16.016 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-08 14:01:18.018 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-08 14:01:19.019 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-08 14:01:20.020 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-08 14:01:20.020 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-08 14:01:22.022 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-08 14:01:23.023 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-08 14:01:24.024 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-08 14:01:24.024 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-08 14:01:25.025 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-08 14:01:26.026 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-08 14:01:27.027 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-08 14:01:28.028 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-08 14:01:43.043 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-08 14:01:49.049 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-08 14:01:49.049 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-08 14:01:52.052 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-08 14:01:54.054 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-08 14:01:56.056 +0000	imagefound	Diode_Datastore	found at (327, 410)	45	on_webbasepage	WebBasePage.script
2017-02-08 14:01:56.056 +0000	doubleclick	Diode_Datastore	at (327, 410)	46	on_webbasepage	WebBasePage.script
2017-02-08 14:01:57.057 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-02-08 14:01:57.057 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
2017-02-08 14:02:00.000 +0000	imagefound	ApplianceUpstream	found at (366, 320)	3	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:00.000 +0000	click	ApplianceUpstream	at (366, 320)	4	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:01.001 +0000	click	Console	at (333, 235)	5	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:06.006 +0000	click	ADUsernameET	at (481, 311)	7	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:07.007 +0000	typetext		admin	8	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:08.008 +0000	click	ADPasswordET	at (484, 352)	9	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:09.009 +0000	typetext		admin	10	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:10.010 +0000	typetext		[return]	11	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:10.010 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:10.010 +0000	LogSuccess		Logged in into appliance upstream	13	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:10.010 +0000	moveto	Users_Dashboard	at (560, 329)	14	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:10.010 +0000	set		SHOULDREPOSITIONMOUSE = False	15	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:11.011 +0000	click	Users_Dashboard	at (560, 329)	16	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:11.011 +0000	set		SHOULDREPOSITIONMOUSE = True	17	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:12.012 +0000	imagefound	UserPageTitle	found at (92, 233)	18	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:12.012 +0000	LogSuccess		Users page opened	19	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:16.016 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	20	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:16.016 +0000	set		SHOULDREPOSITIONMOUSE = False	21	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:18.018 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	23	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:20.020 +0000	click	Username_1	at (497, 279)	25	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:21.021 +0000	typetext		testuser	26	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:22.022 +0000	click	Fullname	at (497, 320)	27	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:23.023 +0000	typetext		testuser	28	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:23.023 +0000	click	Password_1	at (495, 363)	29	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:24.024 +0000	typetext		testuser	30	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:25.025 +0000	click	ConfirmPassword	at (498, 406)	31	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:26.026 +0000	typetext		testuser	32	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:27.027 +0000	click	Role	at (583, 452)	33	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:28.028 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	34	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:28.028 +0000	click	User	at (485, 476)	35	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:28.028 +0000	set		SEARCHRECTANGLE = fullscreen	36	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:29.029 +0000	click	CREATE	at (663, 490)	38	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:34.034 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(938,215), ImageRectangle:(917,211,959,219), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (938, 215)	42	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:34.034 +0000	LogSuccess		User created	43	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:34.034 +0000	imagefound	testuser	found at (67, 655)	44	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:34.034 +0000	set		SEARCHRECTANGLE = (TLtestuser,BRtestuser)	50	on_auedituserfromuserspage	AUEditUserfromUsersPage.script
2017-02-08 14:02:42.042 +0000	EndTestCase		(Duration:"91.053", Errors:"1", Exceptions:"0", StartTime:"2017-02-08 14:01:11 +0000", Successes:"3", TestCase:"AUEditUserfromUsersPage.script", Warnings:"0")
2017-02-08 14:02:42.042 +0000	ABORTED		Execution Time 0:01:31 AUEditUserfromUsersPage.script
