2017-01-04 16:10:31.031 +0000	START		Running USFTPFileTransfer.script
2017-01-04 16:10:33.033 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 16:10:37.037 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 16:10:40.040 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 16:10:40.040 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 16:10:41.041 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 16:10:42.042 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 16:10:44.044 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 16:10:45.045 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 16:10:45.045 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 16:10:47.047 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 16:10:47.047 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 16:10:48.048 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 16:10:49.049 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 16:11:04.004 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 16:11:09.009 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 16:11:09.009 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 16:11:11.011 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 16:11:13.013 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 16:11:15.015 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 16:11:16.016 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 16:11:18.018 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	38	on_webbasepage	WebBasePage.script
2017-01-04 16:11:21.021 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	41	on_webbasepage	WebBasePage.script
2017-01-04 16:11:21.021 +0000	scrollwheeldown		moved 5	43	on_webbasepage	WebBasePage.script
2017-01-04 16:11:23.023 +0000	doubleclick	Diode_Datastore	at (327, 389)	45	on_webbasepage	WebBasePage.script
2017-01-04 16:11:23.023 +0000	imagefound	RelatedObjects	found at (597, 155)	49	on_webbasepage	WebBasePage.script
2017-01-04 16:11:23.023 +0000	click	RelatedObjects	at (597, 155)	50	on_webbasepage	WebBasePage.script
2017-01-04 16:11:26.026 +0000	moveto	ApplianceDownstream	at (346, 277)	2	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:11:26.026 +0000	scrollwheeldown		moved 3	4	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:11:29.029 +0000	imagefound	U1W10	Unable to Find Image U1W10	6	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:11:29.029 +0000	scrollwheeldown		moved 2	7	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:11:30.030 +0000	imagefound	U1W10	found at (299, 410)	8	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:11:30.030 +0000	click	U1W10	at (299, 410)	9	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:11:31.031 +0000	click	Console	at (333, 235)	10	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:11:31.031 +0000	EndTestCase		(Duration:"60.345", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 16:10:31 +0000", Successes:"1", TestCase:"USFTPFileTransfer.script", Warnings:"0")
2017-01-04 16:11:32.032 +0000	SUCCESS		Execution Time 0:01:00 USFTPFileTransfer.script
