2017-02-03 15:49:44.044 +0000	START		Running WebBasePage.script
2017-02-03 15:49:44.044 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-03 15:49:46.046 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-03 15:49:47.047 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-03 15:49:48.048 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-03 15:49:49.049 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-03 15:49:51.051 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-03 15:49:51.051 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-03 15:49:53.053 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-03 15:49:54.054 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-03 15:49:55.055 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-03 15:49:55.055 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-03 15:49:56.056 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-03 15:49:57.057 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-03 15:49:58.058 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-03 15:49:59.059 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-03 15:50:14.014 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-03 15:50:22.022 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-03 15:50:22.022 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-03 15:50:24.024 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-03 15:50:26.026 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-03 15:50:28.028 +0000	imagefound	Diode_Datastore	found at (327, 410)	45	on_webbasepage	WebBasePage.script
2017-02-03 15:50:29.029 +0000	doubleclick	Diode_Datastore	at (327, 410)	46	on_webbasepage	WebBasePage.script
2017-02-03 15:50:30.030 +0000	imagefound	RelatedObjects	found at (597, 155)	58	on_webbasepage	WebBasePage.script
2017-02-03 15:50:30.030 +0000	click	RelatedObjects	at (597, 155)	59	on_webbasepage	WebBasePage.script
