2016-12-12 11:36:07.007 +0000	START		Running ADPreferences.script
2016-12-12 11:36:09.009 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-12 11:36:13.013 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-12 11:36:15.015 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-12 11:36:16.016 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-12 11:36:17.017 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-12 11:36:18.018 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-12 11:36:20.020 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-12 11:36:21.021 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-12 11:36:21.021 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-12 11:36:22.022 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-12 11:36:23.023 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-12 11:36:24.024 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-12 11:36:25.025 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-12 11:36:40.040 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-12 11:36:47.047 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-12 11:36:47.047 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-12 11:36:49.049 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-12 11:36:52.052 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-12 11:36:54.054 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-12 11:36:55.055 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-12 11:36:55.055 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-12 11:36:58.058 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-12 11:36:58.058 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-12 11:37:03.003 +0000	click	ADUsernameET	at (481, 312)	5	on_adpreferences	ADPreferences.script
2016-12-12 11:37:04.004 +0000	typetext		admin	6	on_adpreferences	ADPreferences.script
2016-12-12 11:37:05.005 +0000	click	ADPasswordET	at (484, 352)	7	on_adpreferences	ADPreferences.script
2016-12-12 11:37:06.006 +0000	typetext		admin	8	on_adpreferences	ADPreferences.script
2016-12-12 11:37:07.007 +0000	click	ADLoginBtn	at (671, 398)	10	on_adpreferences	ADPreferences.script
2016-12-12 11:37:09.009 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_adpreferences	ADPreferences.script
2016-12-12 11:37:09.009 +0000	click	ADPreferences	at (818, 409)	13	on_adpreferences	ADPreferences.script
2016-12-12 11:37:10.010 +0000	waitfor	ADPreferenceImage	found at (64, 228)	14	on_adpreferences	ADPreferences.script
2016-12-12 11:37:10.010 +0000	imagefound	ADPreferenceImage	found at (64, 228)	15	on_adpreferences	ADPreferences.script
2016-12-12 11:37:10.010 +0000	click	ADChangePassword	at (634, 426)	17	on_adpreferences	ADPreferences.script
2016-12-12 11:37:22.022 +0000	Exception	ADCurrentpassword	No Image Found On Screen: "ADCurrentpassword"	19	on_adpreferences	ADPreferences.script
2016-12-12 11:37:22.022 +0000	EndTestCase		(Duration:"74.34", Errors:"1", Exceptions:"1", StartTime:"2016-12-12 11:36:07 +0000", Successes:"0", TestCase:"ADPreferences.script", Warnings:"0")
2016-12-12 11:37:22.022 +0000	ABORTED		Execution Time 0:01:15 ADPreferences.script
