2016-12-09 15:02:42.042 +0000	START		Running ADPreferences.script
2016-12-09 15:02:43.043 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-09 15:02:47.047 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-09 15:02:49.049 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-09 15:02:50.050 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-09 15:02:53.053 +0000	imagefound	ConnectionError/ChromeConnectionError	Unable to Find Image ConnectionError/ChromeConnectionError,ConnectionError/FireFoxConnectionError within 3.00 seconds	8	on_webbasepage	WebBasePage.script
2016-12-09 15:02:53.053 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-09 15:02:53.053 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-09 15:02:54.054 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-09 15:02:55.055 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-09 15:02:56.056 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-09 15:02:57.057 +0000	click	Login	at (360, 518)	23	on_webbasepage	WebBasePage.script
2016-12-09 15:03:12.012 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-09 15:03:19.019 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-09 15:03:19.019 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-09 15:03:21.021 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-09 15:03:23.023 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-09 15:03:26.026 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-09 15:03:28.028 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-09 15:03:28.028 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-09 15:03:31.031 +0000	imagefound	ApplianceDownstream	found at (346, 277)	2	on_adpreferences	ADPreferences.script
2016-12-09 15:03:31.031 +0000	click	Computer	at (333, 235)	3	on_adpreferences	ADPreferences.script
2016-12-09 15:03:34.034 +0000	imagefound	ADLogin	Unable to Find Image ADLogin within 3.00 seconds	4	on_adpreferences	ADPreferences.script
2016-12-09 15:03:34.034 +0000	LogWarning		Unable to open appliance downstream login page	11	on_adpreferences	ADPreferences.script
2016-12-09 15:03:34.034 +0000	EndTestCase		(Duration:"52.271", Errors:"0", Exceptions:"0", StartTime:"2016-12-09 15:02:42 +0000", Successes:"1", TestCase:"ADPreferences.script", Warnings:"1")
2016-12-09 15:03:35.035 +0000	SUCCESS		Execution Time 0:00:52 ADPreferences.script
