2017-02-13 09:30:16.016 +0000	START		Running AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:30:18.018 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 09:30:21.021 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 09:30:21.021 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 09:30:24.024 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 09:30:25.025 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 09:30:25.025 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 09:30:25.025 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 09:30:28.028 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 09:30:28.028 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 09:30:30.030 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 09:30:30.030 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 09:30:31.031 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 09:30:32.032 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 09:30:33.033 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 09:30:34.034 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 09:30:49.049 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 09:30:54.054 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 09:30:55.055 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 09:30:57.057 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 09:30:59.059 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 09:31:02.002 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 09:31:03.003 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 09:31:03.003 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 09:31:03.003 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 09:31:04.004 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 09:31:04.004 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 09:31:07.007 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:07.007 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:08.008 +0000	click	Console	at (333, 235)	9	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:13.013 +0000	click	ADUsernameET	at (481, 312)	11	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:14.014 +0000	typetext		admin	12	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:15.015 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:16.016 +0000	typetext		admin	14	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:17.017 +0000	typetext		[return]	15	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:17.017 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:17.017 +0000	LogSuccess		Logged in into appliance upstream	17	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:17.017 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:17.017 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:18.018 +0000	click	Users_Dashboard	at (560, 329)	20	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:18.018 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:19.019 +0000	imagefound	UserPageTitle	found at (92, 233)	22	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:19.019 +0000	LogSuccess		Users page opened	23	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:24.024 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:24.024 +0000	set		SHOULDREPOSITIONMOUSE = False	25	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:26.026 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	26	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:26.026 +0000	set		SHOULDREPOSITIONMOUSE = True	27	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:28.028 +0000	click	Username_1	at (497, 279)	29	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:28.028 +0000	typetext		testuser	30	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:29.029 +0000	click	Fullname	at (497, 320)	31	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:30.030 +0000	typetext		testuser	32	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:31.031 +0000	click	Password_1	at (495, 363)	33	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:32.032 +0000	typetext		testuser	34	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:33.033 +0000	click	ConfirmPassword	at (498, 406)	35	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:34.034 +0000	typetext		testuser	36	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:35.035 +0000	click	Role	at (583, 452)	37	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:35.035 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	38	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:36.036 +0000	click	User	at (485, 476)	39	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:36.036 +0000	set		SEARCHRECTANGLE = fullscreen	40	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:41.041 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(660,490), ImageRectangle:(641,487,679,494), Language:"English", Text:"CREATE", TextPlatform:"Generic OCR", Validwords:(CREATE))	at (660, 490)	42	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:46.046 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(491,278), ImageRectangle:(468,274,515,283), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (491, 278)	46	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:46.046 +0000	LogSuccess		User created	47	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:48.048 +0000	imagefound	testuser	Unable to Find Image testuser	48	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:54.054 +0000	Exception	ENABLED	No Image Found On Screen: "ENABLED"	49	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:31:55.055 +0000	EndTestCase		(Duration:"98.983", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 09:30:16 +0000", Successes:"3", TestCase:"AUCancelEditingApplianceUserPrefernces.script", Warnings:"0")
2017-02-13 09:31:55.055 +0000	ABORTED		Execution Time 0:01:40 AUCancelEditingApplianceUserPrefernces.script
