2017-02-14 08:29:07.007 +0000	START		Running AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:29:08.008 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-14 08:29:12.012 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-14 08:29:12.012 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-14 08:29:15.015 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-14 08:29:16.016 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-14 08:29:16.016 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-14 08:29:17.017 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-14 08:29:19.019 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-14 08:29:19.019 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-14 08:29:33.033 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-14 08:29:33.033 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-14 08:29:34.034 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-14 08:29:35.035 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-14 08:29:36.036 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-14 08:29:37.037 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-14 08:29:52.052 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-14 08:29:59.059 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-14 08:29:59.059 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-14 08:30:01.001 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-14 08:30:03.003 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-14 08:30:07.007 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-14 08:30:07.007 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-14 08:30:07.007 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-14 08:30:07.007 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-14 08:30:08.008 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-14 08:30:08.008 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-14 08:30:11.011 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:11.011 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:12.012 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:17.017 +0000	click	ADUsernameET	at (481, 312)	11	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:18.018 +0000	typetext		admin	12	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:19.019 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:20.020 +0000	typetext		admin	14	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:21.021 +0000	typetext		[return]	15	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:21.021 +0000	imagefound	ADLoggedIn	found at (728, 171)	16	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:21.021 +0000	LogSuccess		Logged in into appliance upstream	17	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:22.022 +0000	moveto	Users_Dashboard	at (560, 329)	18	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:22.022 +0000	set		SHOULDREPOSITIONMOUSE = False	19	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:22.022 +0000	click	Users_Dashboard	at (560, 329)	20	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:22.022 +0000	set		SHOULDREPOSITIONMOUSE = True	21	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:23.023 +0000	imagefound	UserPageTitle	found at (92, 233)	23	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:23.023 +0000	LogSuccess		Users page opened	24	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:23.023 +0000	set		SEARCHRECTANGLE = (TLCurrentUser,BRCurrentUser)	25	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:23.023 +0000	click	PublicKeyIcon	at (915, 341)	26	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:23.023 +0000	set		SEARCHRECTANGLE = fullscreen	27	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:26.026 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(391,228), ImageRectangle:(336,219,447,237), Language:"English", Text:"Edit public key", TextPlatform:"Generic OCR")	found at (391, 228)	29	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:26.026 +0000	LogSuccess		Edit popup appeared	30	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:26.026 +0000	click	Publickey	at (497, 321)	31	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:27.027 +0000	typetext		 	32	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-14 08:30:28.028 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-14 08:30:28.028 +0000	imagefound	ADUsernameET	found at (481, 312)	2	on_teardown	TearDown.script
2017-02-14 08:30:28.028 +0000	LogSuccess		Logged out successfully	3	on_teardown	TearDown.script
2017-02-14 08:30:29.029 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:30.030 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:34.034 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:34.034 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:39.039 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:39.039 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:41.041 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:41.041 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-14 08:30:42.042 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-14 08:30:43.043 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-14 08:30:44.044 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
2017-02-14 08:30:44.044 +0000	EndTestCase		(Duration:"97.874", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 08:29:07 +0000", Successes:"5", TestCase:"AUAdminCanEditHisOwnPublicKey.script", Warnings:"0")
2017-02-14 08:30:45.045 +0000	SUCCESS		Execution Time 0:01:37 AUAdminCanEditHisOwnPublicKey.script
