2017-01-04 16:02:09.009 +0000	START		Running USFTPFileTransfer.script
2017-01-04 16:02:11.011 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-04 16:02:15.015 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-04 16:02:18.018 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-04 16:02:19.019 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-04 16:02:19.019 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-04 16:02:20.020 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-04 16:02:22.022 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-04 16:02:24.024 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-04 16:02:24.024 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2017-01-04 16:02:25.025 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2017-01-04 16:02:26.026 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2017-01-04 16:02:27.027 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2017-01-04 16:02:28.028 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2017-01-04 16:02:43.043 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2017-01-04 16:02:47.047 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2017-01-04 16:02:47.047 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2017-01-04 16:02:50.050 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2017-01-04 16:02:52.052 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2017-01-04 16:02:54.054 +0000	moveto	ApplianceDownstream	at (346, 278)	35	on_webbasepage	WebBasePage.script
2017-01-04 16:02:55.055 +0000	scrollwheeldown		moved 5	37	on_webbasepage	WebBasePage.script
2017-01-04 16:02:57.057 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	38	on_webbasepage	WebBasePage.script
2017-01-04 16:02:59.059 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,277), ImageRectangle:(283,273,341,282), Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	at (312, 277)	41	on_webbasepage	WebBasePage.script
2017-01-04 16:03:00.000 +0000	scrollwheeldown		moved 5	43	on_webbasepage	WebBasePage.script
2017-01-04 16:03:01.001 +0000	doubleclick	Diode_Datastore	at (327, 389)	45	on_webbasepage	WebBasePage.script
2017-01-04 16:03:02.002 +0000	imagefound	RelatedObjects	found at (597, 155)	49	on_webbasepage	WebBasePage.script
2017-01-04 16:03:02.002 +0000	click	RelatedObjects	at (597, 155)	50	on_webbasepage	WebBasePage.script
2017-01-04 16:03:05.005 +0000	moveto	ApplianceDownstream	at (346, 277)	2	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:03:05.005 +0000	scrollwheeldown		moved 3	4	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:03:08.008 +0000	imagefound	U1W10	Unable to Find Image U1W10	6	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:03:08.008 +0000	scrollwheeldown		moved 2	7	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:03:09.009 +0000	imagefound	U1W10	found at (299, 410)	8	on_usftpfiletransfer	USFTPFileTransfer.script
2017-01-04 16:03:09.009 +0000	EndTestCase		(Duration:"59.775", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 16:02:09 +0000", Successes:"1", TestCase:"USFTPFileTransfer.script", Warnings:"0")
2017-01-04 16:03:09.009 +0000	SUCCESS		Execution Time 0:01:00 USFTPFileTransfer.script
