2017-01-26 16:00:22.022 +0000	START		Running AUCreateUser.script
2017-01-26 16:00:24.024 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-26 16:00:27.027 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-01-26 16:00:27.027 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-01-26 16:00:29.029 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-01-26 16:00:30.030 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-01-26 16:00:30.030 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-01-26 16:00:31.031 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-01-26 16:00:33.033 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-01-26 16:00:33.033 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-01-26 16:00:35.035 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-01-26 16:00:35.035 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-01-26 16:00:36.036 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-01-26 16:00:37.037 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-01-26 16:00:38.038 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-01-26 16:00:39.039 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-01-26 16:00:54.054 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-01-26 16:00:58.058 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-01-26 16:00:58.058 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-01-26 16:01:01.001 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-01-26 16:01:01.001 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-01-26 16:01:03.003 +0000	imagefound	Diode_Datastore	Unable to Find Image Diode_Datastore within 2.00 seconds	45	on_webbasepage	WebBasePage.script
2017-01-26 16:01:47.047 +0000	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"D1-RHEL7", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"D1-RHEL7")"	48	on_webbasepage	WebBasePage.script
2017-01-26 16:01:47.047 +0000	EndTestCase		(Duration:"84.793", Errors:"1", Exceptions:"1", StartTime:"2017-01-26 16:00:22 +0000", Successes:"0", TestCase:"AUCreateUser.script", Warnings:"0")
2017-01-26 16:01:47.047 +0000	ABORTED		Execution Time 0:01:25 AUCreateUser.script
