2017-01-09 08:57:58.058 +0000	START		Running AUCancelFTPServiceDisable.script
2017-01-09 08:57:58.058 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-09 08:58:02.002 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-09 08:58:05.005 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-09 08:58:06.006 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-09 08:58:06.006 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-09 08:58:08.008 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-09 08:58:10.010 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-09 08:58:12.012 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-09 08:58:12.012 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-09 08:58:13.013 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-09 08:58:14.014 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-09 08:58:15.015 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-09 08:58:16.016 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-09 08:58:31.031 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-09 08:58:37.037 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-09 08:58:37.037 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-09 08:58:39.039 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-09 08:58:41.041 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-09 08:58:43.043 +0000	doubleclick	Diode_Datastore	at (327, 388)	39	on_webbasepage	WebBasePage.script
2017-01-09 08:58:44.044 +0000	imagefound	RelatedObjects	found at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-09 08:58:44.044 +0000	click	RelatedObjects	at (597, 155)	53	on_webbasepage	WebBasePage.script
2017-01-09 08:58:47.047 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:47.047 +0000	click	ApplianceUpstream	at (365, 298)	3	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:48.048 +0000	click	Console	at (333, 235)	4	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:54.054 +0000	click	ADUsernameET	at (481, 312)	6	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:55.055 +0000	typetext		admin	7	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:56.056 +0000	click	ADPasswordET	at (484, 352)	8	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:57.057 +0000	typetext		admin	9	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:58.058 +0000	typetext		[return]	10	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:58.058 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:58.058 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:58:59.059 +0000	doubleclick	ADServices	at (115, 411)	13	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:59:00.000 +0000	imagefound	ADServicesPage	found at (98, 234)	14	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:59:00.000 +0000	LogSuccess		Services page opened	15	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:59:00.000 +0000	readtext		(189,522)
2017-01-09 08:59:00.000 +0000	click		at (189, 522)	18	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:59:04.004 +0000	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(588,350), ImageRectangle:(569,347,608,354), Language:"English", Text:"CANCEL", TextPlatform:"Generic OCR")	at (588, 350)	20	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:59:05.005 +0000	readtext		(189,522)
2017-01-09 08:59:05.005 +0000	LogSuccess		Cancelled disabling ftp service	23	on_aucancelftpservicedisable	AUCancelFTPServiceDisable.script
2017-01-09 08:59:05.005 +0000	EndTestCase		(Duration:"66.848", Errors:"0", Exceptions:"0", StartTime:"2017-01-09 08:57:58 +0000", Successes:"3", TestCase:"AUCancelFTPServiceDisable.script", Warnings:"0")
2017-01-09 08:59:06.006 +0000	SUCCESS		Execution Time 0:01:07 AUCancelFTPServiceDisable.script
