2017-02-13 09:27:42.042 +0000	START		Running AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:27:43.043 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 09:27:45.045 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 09:27:45.045 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 09:27:48.048 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 09:27:49.049 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 09:27:49.049 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 09:27:50.050 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 09:27:52.052 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 09:27:52.052 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 09:27:54.054 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 09:27:54.054 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 09:27:55.055 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 09:27:56.056 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 09:27:57.057 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 09:27:58.058 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 09:28:13.013 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 09:28:19.019 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 09:28:19.019 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 09:28:22.022 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 09:28:24.024 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 09:28:27.027 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 09:28:27.027 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 09:28:27.027 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 09:28:27.027 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 09:28:28.028 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 09:28:28.028 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 09:28:31.031 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:31.031 +0000	click	ApplianceUpstream	at (366, 320)	8	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:32.032 +0000	click	Console	at (333, 235)	9	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:37.037 +0000	click	ADUsernameET	at (481, 300)	11	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:38.038 +0000	typetext		admin	12	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:39.039 +0000	click	ADPasswordET	at (484, 352)	13	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:40.040 +0000	typetext		admin	14	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:41.041 +0000	typetext		[return]	15	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:46.046 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 5.00 seconds	16	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:46.046 +0000	LogWarning		Fail to login into appliance upstream	113	on_aucanceleditingapplianceuserprefernces	AUCancelEditingApplianceUserPrefernces.script
2017-02-13 09:28:47.047 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-13 09:28:50.050 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-13 09:28:50.050 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-13 09:28:50.050 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:28:51.051 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:28:53.053 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_logoutvsphere	LogoutVSphere.script
2017-02-13 09:28:54.054 +0000	EndTestCase		(Duration:"71.449", Errors:"1", Exceptions:"1", StartTime:"2017-02-13 09:27:42 +0000", Successes:"0", TestCase:"AUCancelEditingApplianceUserPrefernces.script", Warnings:"2")
2017-02-13 09:28:54.054 +0000	ABORTED		Execution Time 0:01:12 AUCancelEditingApplianceUserPrefernces.script
