2017-02-13 14:12:36.036 +0000	START		Running AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:12:38.038 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-13 14:12:40.040 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-13 14:12:41.041 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-13 14:12:42.042 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-13 14:12:43.043 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-13 14:12:43.043 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-13 14:12:44.044 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-13 14:12:46.046 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-13 14:12:46.046 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-13 14:12:48.048 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-13 14:12:48.048 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-13 14:12:49.049 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-13 14:12:49.049 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-13 14:12:50.050 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-13 14:12:51.051 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-13 14:13:06.006 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-13 14:13:12.012 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-13 14:13:12.012 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-13 14:13:15.015 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-13 14:13:17.017 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-13 14:13:20.020 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-13 14:13:20.020 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-13 14:13:20.020 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-13 14:13:20.020 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-13 14:13:22.022 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-13 14:13:22.022 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-13 14:13:25.025 +0000	imagefound	ApplianceUpstream	found at (366, 320)	7	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:25.025 +0000	click	ApplianceUpstream	at (366, 320)	8	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:26.026 +0000	click	Console	at (333, 235)	9	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:31.031 +0000	click	ADUsernameET	at (481, 297)	11	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:32.032 +0000	typetext		admin	12	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:33.033 +0000	click	ADPasswordET	at (484, 352)	13	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:33.033 +0000	typetext		admin	14	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:34.034 +0000	typetext		[return]	15	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:39.039 +0000	imagefound	ADLoggedIn	Unable to Find Image ADLoggedIn within 5.00 seconds	16	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:39.039 +0000	LogWarning		Fail to login into appliance downstream	45	on_auadmincanedithisownpublickey	AUAdminCanEditHisOwnPublicKey.script
2017-02-13 14:13:40.040 +0000	click		at (954, 164)	1	on_teardown	TearDown.script
2017-02-13 14:13:43.043 +0000	imagefound	ADUsernameET	Unable to Find Image ADUsernameET within 3.00 seconds	2	on_teardown	TearDown.script
2017-02-13 14:13:43.043 +0000	LogWarning		Failed to logout	5	on_teardown	TearDown.script
2017-02-13 14:13:44.044 +0000	clickany	0vSphereWebClient	at (107, 11)	1	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:44.044 +0000	click	SignOutMenu	at (683, 88)	2	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:48.048 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(531,203), ImageRectangle:(513,198,550,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (531, 203)	3	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:48.048 +0000	set		SHOULDREPOSITIONMOUSE = False	4	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:52.052 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(532,203), ImageRectangle:(513,198,551,209), Language:"English", Text:"Logout", TextPlatform:"Generic OCR")	at (532, 203)	5	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:52.052 +0000	set		SHOULDREPOSITIONMOUSE = True	6	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:53.053 +0000	imagefound	VMWare	found at (100, 131)	7	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:53.053 +0000	LogSuccess		Logged out from VSphere web client	8	on_logoutvsphere	LogoutVSphere.script
2017-02-13 14:13:54.054 +0000	typetext		[controlKey][shiftKey][deleteKey]	8	on_teardown	TearDown.script
2017-02-13 14:13:56.056 +0000	click	Clearbrowsingdata	at (611, 556)	9	on_teardown	TearDown.script
2017-02-13 14:13:56.056 +0000	typetext		[windowsAltKey][F4]	10	on_teardown	TearDown.script
2017-02-13 14:13:57.057 +0000	EndTestCase		(Duration:"81.31", Errors:"0", Exceptions:"0", StartTime:"2017-02-13 14:12:36 +0000", Successes:"1", TestCase:"AUAdminCanEditHisOwnPublicKey.script", Warnings:"2")
2017-02-13 14:13:57.057 +0000	SUCCESS		Execution Time 0:01:21 AUAdminCanEditHisOwnPublicKey.script
