2017-02-10 13:38:53.053 +0000	START		Running AUEditConfigurationManager.script
2017-02-10 13:38:54.054 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-02-10 13:38:56.056 +0000	typetext		[windowsAltKey] x	4	on_webbasepage	WebBasePage.script
2017-02-10 13:38:57.057 +0000	typetext		[controlKey]l	5	on_webbasepage	WebBasePage.script
2017-02-10 13:38:58.058 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	6	on_webbasepage	WebBasePage.script
2017-02-10 13:38:59.059 +0000	typetext		[return]	7	on_webbasepage	WebBasePage.script
2017-02-10 13:38:59.059 +0000	imagefound	ConnectionError	found at (239, 214)	10	on_webbasepage	WebBasePage.script
2017-02-10 13:39:00.000 +0000	click	ADVANCED	at (247, 506)	12	on_webbasepage	WebBasePage.script
2017-02-10 13:39:02.002 +0000	scrollwheeldown		moved 2	14	on_webbasepage	WebBasePage.script
2017-02-10 13:39:02.002 +0000	click	Proceed	at (228, 667)	15	on_webbasepage	WebBasePage.script
2017-02-10 13:39:04.004 +0000	waitfor	UserName	found at (79, 430)	18	on_webbasepage	WebBasePage.script
2017-02-10 13:39:04.004 +0000	typetext		[tab]	20	on_webbasepage	WebBasePage.script
2017-02-10 13:39:04.004 +0000	typetext		spedarasi614	21	on_webbasepage	WebBasePage.script
2017-02-10 13:39:05.005 +0000	typetext		[tab]	23	on_webbasepage	WebBasePage.script
2017-02-10 13:39:06.006 +0000	typetext		!Praveensowji1	24	on_webbasepage	WebBasePage.script
2017-02-10 13:39:07.007 +0000	click	VMSphereLogin	at (362, 519)	25	on_webbasepage	WebBasePage.script
2017-02-10 13:39:22.022 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	26	on_webbasepage	WebBasePage.script
2017-02-10 13:39:28.028 +0000	imagefound	Home	found at (33, 183)	26	on_webbasepage	WebBasePage.script
2017-02-10 13:39:28.028 +0000	click	HostsAndClusters	at (30, 235)	27	on_webbasepage	WebBasePage.script
2017-02-10 13:39:31.031 +0000	clickany	Manchester	at (59, 223)	28	on_webbasepage	WebBasePage.script
2017-02-10 13:39:33.033 +0000	click	RelatedObjects	at (597, 155)	31	on_webbasepage	WebBasePage.script
2017-02-10 13:39:36.036 +0000	set		SEARCHRECTANGLE = (TLName,BRName)	35	on_webbasepage	WebBasePage.script
2017-02-10 13:39:36.036 +0000	imagefound	Diode_Datastore	found at (327, 410)	38	on_webbasepage	WebBasePage.script
2017-02-10 13:39:36.036 +0000	doubleclick	Diode_Datastore	at (327, 410)	39	on_webbasepage	WebBasePage.script
2017-02-10 13:39:36.036 +0000	set		SEARCHRECTANGLE = fullscreen	49	on_webbasepage	WebBasePage.script
2017-02-10 13:39:37.037 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-02-10 13:39:37.037 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-02-10 13:39:40.040 +0000	imagefound	ApplianceUpstream	found at (366, 320)	8	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:40.040 +0000	click	ApplianceUpstream	at (366, 320)	9	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:41.041 +0000	click	Console	at (333, 235)	10	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:47.047 +0000	click	ADUsernameET	at (481, 312)	12	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:48.048 +0000	typetext		admin	13	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:49.049 +0000	click	ADPasswordET	at (484, 352)	14	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:49.049 +0000	typetext		admin	15	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:50.050 +0000	typetext		[return]	16	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:51.051 +0000	imagefound	ADLoggedIn	found at (728, 171)	17	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:51.051 +0000	LogSuccess		Logged in into appliance upstream	18	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:51.051 +0000	moveto	Users_Dashboard	at (560, 329)	19	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:51.051 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:52.052 +0000	click	Users_Dashboard	at (560, 329)	21	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:52.052 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:53.053 +0000	imagefound	UserPageTitle	found at (92, 233)	23	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:39:53.053 +0000	LogSuccess		Users page opened	24	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:40:02.002 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	25	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:40:02.002 +0000	set		SHOULDREPOSITIONMOUSE = False	26	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:40:31.031 +0000	Exception		Searching For Image: OCR Error: Operation was aborted	27	on_aueditconfigurationmanager	AUEditConfigurationManager.script
2017-02-10 13:40:32.032 +0000	EndTestCase		(Duration:"98.999", Errors:"1", Exceptions:"1", StartTime:"2017-02-10 13:38:53 +0000", Successes:"2", TestCase:"AUEditConfigurationManager.script", Warnings:"0")
2017-02-10 13:40:32.032 +0000	ABORTED		Execution Time 0:01:39 AUEditConfigurationManager.script
