2017-01-05 10:17:33.033 +0000	START		Running AUAccessingServicesThroughMenu.script
2017-01-05 10:17:34.034 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 10:17:38.038 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 10:17:40.040 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 10:17:41.041 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 10:17:43.043 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 10:17:44.044 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 10:17:46.046 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 10:17:47.047 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 10:17:47.047 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 10:17:48.048 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 10:17:49.049 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 10:17:50.050 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 10:17:51.051 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 10:18:06.006 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 10:18:11.011 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 10:18:11.011 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 10:18:13.013 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 10:18:15.015 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 10:18:17.017 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-05 10:18:18.018 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-05 10:18:21.021 +0000	imagefound	U1W10	Unable to Find Image U1W10	35	on_webbasepage	WebBasePage.script
2017-01-05 10:18:21.021 +0000	scrollwheeldown		moved 2	36	on_webbasepage	WebBasePage.script
2017-01-05 10:18:21.021 +0000	imagefound	U1W10	found at (299, 411)	37	on_webbasepage	WebBasePage.script
2017-01-05 10:18:22.022 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-05 10:18:22.022 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-05 10:18:23.023 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 10:18:26.026 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:26.026 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:27.027 +0000	click	Console	at (333, 235)	4	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:32.032 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:33.033 +0000	typetext		admin	7	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:34.034 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:34.034 +0000	typetext		admin	9	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:35.035 +0000	typetext		[return]	10	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:37.037 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:37.037 +0000	click	RightArrow	at (680, 165)	13	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:40.040 +0000	imagefound	Services	Unable to Find Image Services	14	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:40.040 +0000	click	RightArrowSelected	at (680, 165)	15	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:43.043 +0000	imagefound	Services	Unable to Find Image Services	17	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:43.043 +0000	click	RightArrowSelected	at (680, 165)	15	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:44.044 +0000	imagefound	Services	found at (490, 161)	17	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:44.044 +0000	click	Services	at (490, 161)	18	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:47.047 +0000	imagefound	ServicesTitle	Unable to Find Image ServicesTitle	19	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:47.047 +0000	LogWarning		Failed to open Services page	22	on_auaccessingservicesthroughmenu	AUAccessingServicesThroughMenu.script
2017-01-05 10:18:47.047 +0000	EndTestCase		(Duration:"74.039", Errors:"0", Exceptions:"0", StartTime:"2017-01-05 10:17:33 +0000", Successes:"1", TestCase:"AUAccessingServicesThroughMenu.script", Warnings:"1")
2017-01-05 10:18:47.047 +0000	SUCCESS		Execution Time 0:01:14 AUAccessingServicesThroughMenu.script
