2016-12-14 09:39:55.055 +0000	START		Running SmbUSFileTransfer.script
2016-12-14 09:39:55.055 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2016-12-14 09:39:59.059 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2016-12-14 09:40:02.002 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2016-12-14 09:40:02.002 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2016-12-14 09:40:03.003 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2016-12-14 09:40:04.004 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2016-12-14 09:40:06.006 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2016-12-14 09:40:08.008 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2016-12-14 09:40:08.008 +0000	typetext		[tab]	18	on_webbasepage	WebBasePage.script
2016-12-14 09:40:09.009 +0000	typetext		spedarasi614	19	on_webbasepage	WebBasePage.script
2016-12-14 09:40:10.010 +0000	typetext		[tab]	21	on_webbasepage	WebBasePage.script
2016-12-14 09:40:11.011 +0000	typetext		!Praveensowji1	22	on_webbasepage	WebBasePage.script
2016-12-14 09:40:12.012 +0000	click	VMSphereLogin	at (362, 519)	23	on_webbasepage	WebBasePage.script
2016-12-14 09:40:27.027 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	24	on_webbasepage	WebBasePage.script
2016-12-14 09:40:35.035 +0000	imagefound	Home	found at (33, 183)	24	on_webbasepage	WebBasePage.script
2016-12-14 09:40:35.035 +0000	click	HostsAndClusters	at (30, 235)	25	on_webbasepage	WebBasePage.script
2016-12-14 09:40:37.037 +0000	click	Manchester	at (59, 223)	26	on_webbasepage	WebBasePage.script
2016-12-14 09:40:39.039 +0000	click	RelatedObjects	at (597, 155)	30	on_webbasepage	WebBasePage.script
2016-12-14 09:40:42.042 +0000	doubleclick	Diode_Datastore	at (327, 498)	35	on_webbasepage	WebBasePage.script
2016-12-14 09:40:43.043 +0000	imagefound	RelatedObjects	found at (597, 155)	36	on_webbasepage	WebBasePage.script
2016-12-14 09:40:43.043 +0000	click	RelatedObjects	at (597, 155)	37	on_webbasepage	WebBasePage.script
2016-12-14 09:40:46.046 +0000	imagefound	U1W10	found at (299, 498)	5	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:46.046 +0000	click	U1W10	at (299, 498)	6	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:48.048 +0000	rightclick	U1W10Selected	at (299, 498)	8	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:49.049 +0000	click	OpenConsole	at (369, 163)	10	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:55.055 +0000	clickany	TestFileSelected	at (266, 279)	12	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:56.056 +0000	typetext		[controlKey]c	13	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:57.057 +0000	click	FileExplorer	at (495, 708)	16	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:59.059 +0000	click	mbShare	at (360, 373)	17	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:40:59.059 +0000	typetext		[controlKey]v	18	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:02.002 +0000	click	SmbSharefolderClosebtn	at (869, 170)	23	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:03.003 +0000	click	0vSphereWebClient	at (107, 11)	24	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:04.004 +0000	imagefound	ApplianceUpstream	found at (365, 298)	26	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:04.004 +0000	click	ApplianceUpstream	at (365, 298)	27	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:05.005 +0000	click	Console	at (333, 235)	28	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:09.009 +0000	click	DSUsername	at (506, 310)	30	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:10.010 +0000	typetext		admin	31	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:11.011 +0000	click	DSPassword	at (514, 356)	32	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:11.011 +0000	typetext		admin	33	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:12.012 +0000	typetext		[return]	34	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:14.014 +0000	click	DSTransfers	at (571, 411)	37	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:23.023 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Dec 14, 2016 09:41:00 AM", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Dec 14, 2016 09:41:00 AM") within 3.00 seconds	39	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:23.023 +0000	LogWarning		Time is different	44	on_smbusfiletransfer	SmbUSFileTransfer.script
2016-12-14 09:41:23.023 +0000	EndTestCase		(Duration:"87.696", Errors:"0", Exceptions:"0", StartTime:"2016-12-14 09:39:55 +0000", Successes:"1", TestCase:"SmbUSFileTransfer.script", Warnings:"1")
2016-12-14 09:41:24.024 +0000	SUCCESS		Execution Time 0:01:28 SmbUSFileTransfer.script
