2017-01-05 13:37:52.052 +0000	START		Running AUAccessingTransfersThroughMenu.script
2017-01-05 13:37:54.054 +0000	doubleclickany	Chrome/ChromeSelected	at (38, 135)	1	on_webbasepage	WebBasePage.script
2017-01-05 13:37:58.058 +0000	typetext		[controlKey]l	3	on_webbasepage	WebBasePage.script
2017-01-05 13:38:01.001 +0000	typetext		https://man1srvvc01p.nccgroup.local./vsphere-client/?csp	4	on_webbasepage	WebBasePage.script
2017-01-05 13:38:01.001 +0000	typetext		[return]	5	on_webbasepage	WebBasePage.script
2017-01-05 13:38:02.002 +0000	imagefound	ConnectionError/ChromeConnectionError	found at (239, 214)	8	on_webbasepage	WebBasePage.script
2017-01-05 13:38:03.003 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,505), ImageRectangle:(211,501,278,510), Language:"English", Text:"ADVANCED", TextPlatform:"Generic OCR")	at (244, 505)	9	on_webbasepage	WebBasePage.script
2017-01-05 13:38:05.005 +0000	click	Proceed	at (228, 675)	11	on_webbasepage	WebBasePage.script
2017-01-05 13:38:07.007 +0000	waitfor	UserName	found at (79, 430)	14	on_webbasepage	WebBasePage.script
2017-01-05 13:38:07.007 +0000	typetext		[tab]	16	on_webbasepage	WebBasePage.script
2017-01-05 13:38:08.008 +0000	typetext		spedarasi614	17	on_webbasepage	WebBasePage.script
2017-01-05 13:38:08.008 +0000	typetext		[tab]	19	on_webbasepage	WebBasePage.script
2017-01-05 13:38:10.010 +0000	typetext		!Praveensowji1	20	on_webbasepage	WebBasePage.script
2017-01-05 13:38:10.010 +0000	click	VMSphereLogin	at (362, 519)	21	on_webbasepage	WebBasePage.script
2017-01-05 13:38:25.025 +0000	imagefound	Home	Unable to Find Image Home within 15.00 seconds	22	on_webbasepage	WebBasePage.script
2017-01-05 13:38:31.031 +0000	imagefound	Home	found at (33, 183)	22	on_webbasepage	WebBasePage.script
2017-01-05 13:38:31.031 +0000	click	HostsAndClusters	at (30, 235)	23	on_webbasepage	WebBasePage.script
2017-01-05 13:38:33.033 +0000	click	Manchester	at (59, 223)	24	on_webbasepage	WebBasePage.script
2017-01-05 13:38:35.035 +0000	click	RelatedObjects	at (597, 155)	28	on_webbasepage	WebBasePage.script
2017-01-05 13:38:38.038 +0000	moveto	ApplianceDownstream	at (346, 278)	32	on_webbasepage	WebBasePage.script
2017-01-05 13:38:39.039 +0000	scrollwheeldown		moved 5	34	on_webbasepage	WebBasePage.script
2017-01-05 13:38:42.042 +0000	imagefound	U1W10	Unable to Find Image U1W10	35	on_webbasepage	WebBasePage.script
2017-01-05 13:38:42.042 +0000	scrollwheeldown		moved 2	36	on_webbasepage	WebBasePage.script
2017-01-05 13:38:43.043 +0000	imagefound	U1W10	found at (299, 411)	37	on_webbasepage	WebBasePage.script
2017-01-05 13:38:43.043 +0000	doubleclick	Diode_Datastore	at (327, 389)	38	on_webbasepage	WebBasePage.script
2017-01-05 13:38:43.043 +0000	imagefound	RelatedObjects	found at (597, 155)	51	on_webbasepage	WebBasePage.script
2017-01-05 13:38:44.044 +0000	click	RelatedObjects	at (597, 155)	52	on_webbasepage	WebBasePage.script
2017-01-05 13:38:46.046 +0000	imagefound	ApplianceUpstream	found at (365, 298)	2	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:46.046 +0000	click	ApplianceUpstream	at (365, 298)	3	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:47.047 +0000	click	Console	at (333, 235)	4	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:52.052 +0000	click	ADUsernameET	at (481, 312)	6	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:53.053 +0000	typetext		admin	7	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:54.054 +0000	click	ADPasswordET	at (484, 352)	8	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:55.055 +0000	typetext		admin	9	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:55.055 +0000	typetext		[return]	10	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:57.057 +0000	imagefound	ADLoggedIn	found at (728, 171)	12	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:38:57.057 +0000	click	Transfers	at (480, 162)	13	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:39:01.001 +0000	imagefound	TransfersTitle	Unable to Find Image TransfersTitle within 3.00 seconds	15	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:39:01.001 +0000	LogWarning		Failed to open Transfers Page	19	on_auaccessingtransfersthroughmenu	AUAccessingTransfersThroughMenu.script
2017-01-05 13:39:01.001 +0000	EndTestCase		(Duration:"68.937", Errors:"0", Exceptions:"0", StartTime:"2017-01-05 13:37:52 +0000", Successes:"1", TestCase:"AUAccessingTransfersThroughMenu.script", Warnings:"1")
2017-01-05 13:39:02.002 +0000	SUCCESS		Execution Time 0:01:09 AUAccessingTransfersThroughMenu.script
