2017-02-07 11:53:24.024 +0000	START		Running AUCreateUser.script
2017-02-07 11:53:26.026 +0000	imagefound	ApplianceUpstream	found at (366, 320)	2	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:26.026 +0000	click	ApplianceUpstream	at (366, 320)	3	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:27.027 +0000	click	Console	at (333, 235)	4	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:32.032 +0000	click	ADUsernameET	at (481, 312)	6	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:33.033 +0000	typetext		admin	7	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:34.034 +0000	click	ADPasswordET	at (484, 352)	8	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:35.035 +0000	typetext		admin	9	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:36.036 +0000	typetext		[return]	10	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:36.036 +0000	imagefound	ADLoggedIn	found at (728, 171)	11	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:36.036 +0000	LogSuccess		Logged in into appliance upstream	12	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:36.036 +0000	moveto	Users_Dashboard	at (560, 329)	13	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:36.036 +0000	set		SHOULDREPOSITIONMOUSE = False	14	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:37.037 +0000	click	Users_Dashboard	at (560, 329)	15	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:37.037 +0000	set		SHOULDREPOSITIONMOUSE = True	16	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:38.038 +0000	imagefound	UserPageTitle	found at (92, 233)	17	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:38.038 +0000	LogSuccess		Users page opened	18	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:43.043 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	19	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:43.043 +0000	set		SHOULDREPOSITIONMOUSE = False	20	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:46.046 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	21	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:46.046 +0000	set		SHOULDREPOSITIONMOUSE = True	22	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:47.047 +0000	click	Username_1	at (497, 279)	24	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:48.048 +0000	typetext		testuser	25	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:49.049 +0000	click	Fullname	at (497, 320)	26	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:50.050 +0000	typetext		testuser	27	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:51.051 +0000	click	Password_1	at (495, 363)	28	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:51.051 +0000	typetext		testuser	29	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:52.052 +0000	click	ConfirmPassword	at (498, 406)	30	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:54.054 +0000	typetext		testuser	31	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:55.055 +0000	click	Role	at (583, 452)	32	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:56.056 +0000	set		SEARCHRECTANGLE = (Roletxt,CREATE_1)	33	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:56.056 +0000	click	User	at (485, 476)	34	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:56.056 +0000	set		SEARCHRECTANGLE = fullscreen	35	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:56.056 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:57.057 +0000	click	CREATE	at (663, 490)	37	on_aucreateuser	AUCreateUser.script
2017-02-07 11:53:57.057 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_aucreateuser	AUCreateUser.script
2017-02-07 11:54:03.003 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(491,278), ImageRectangle:(468,274,515,283), Language:"English", text:"testuser", TextPlatform:"Generic OCR")	found at (491, 278)	40	on_aucreateuser	AUCreateUser.script
2017-02-07 11:54:03.003 +0000	LogSuccess		User created	41	on_aucreateuser	AUCreateUser.script
2017-02-07 11:54:10.010 +0000	EndTestCase		(Duration:"46.086", Errors:"1", Exceptions:"0", StartTime:"2017-02-07 11:53:24 +0000", Successes:"3", TestCase:"AUCreateUser.script", Warnings:"0")
2017-02-07 11:54:10.010 +0000	ABORTED		Execution Time 0:00:46 AUCreateUser.script
