2017-02-14 15:51:41.041 +0000	START		Running ADAdminCanDisableConfigManager.script
2017-02-14 15:51:42.042 +0000	imagefound	ApplianceDownstream	found at (346, 277)	6	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:42.042 +0000	click	Console	at (333, 235)	7	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:47.047 +0000	click	ADUsernameET	at (481, 312)	9	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:48.048 +0000	typetext		admin	10	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:49.049 +0000	click	ADPasswordET	at (484, 352)	11	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:50.050 +0000	typetext		admin	12	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:50.050 +0000	typetext		[return]	13	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:51.051 +0000	imagefound	ADLoggedIn	found at (728, 171)	14	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:51.051 +0000	LogSuccess		Logged in into appliance downstream	15	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:51.051 +0000	moveto	Users_Dashboard	at (329, 329)	16	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:51.051 +0000	set		SHOULDREPOSITIONMOUSE = False	17	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:52.052 +0000	click	Users_Dashboard	at (329, 329)	18	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:52.052 +0000	set		SHOULDREPOSITIONMOUSE = True	19	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:53.053 +0000	imagefound	UserPageTitle	found at (92, 233)	20	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:53.053 +0000	LogSuccess		Users page opened	21	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:57.057 +0000	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	22	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:57.057 +0000	set		SHOULDREPOSITIONMOUSE = False	23	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:59.059 +0000	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(914,232), ImageRectangle:(881,229,947,236), Language:"English", Text:"CREATE USER", TextPlatform:"Generic OCR")	at (914, 232)	24	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:51:59.059 +0000	set		SHOULDREPOSITIONMOUSE = True	25	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:01.001 +0000	click	Username_1	at (497, 279)	27	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:02.002 +0000	typetext		testconfigmanager	28	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:03.003 +0000	click	Fullname	at (497, 320)	29	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:04.004 +0000	typetext		testconfigmanager	30	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:05.005 +0000	click	Password_1	at (495, 363)	31	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:06.006 +0000	typetext		testconfigmanager	32	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:07.007 +0000	click	ConfirmPassword	at (498, 406)	33	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:08.008 +0000	typetext		testconfigmanager	34	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:09.009 +0000	moveto	CREATE	at (663, 490)	35	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:09.009 +0000	set		SHOULDREPOSITIONMOUSE = False	36	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:09.009 +0000	click	CREATE	at (663, 490)	37	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:11.011 +0000	set		SHOULDREPOSITIONMOUSE = True	38	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:16.016 +0000	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(259,405), ImageRectangle:(211,399,307,411), Language:"English", text:"testconfigmanager", TextPlatform:"Generic OCR")	found at (259, 405)	40	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:17.017 +0000	LogSuccess		Configuration manager created	42	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:18.018 +0000	imagefound	testconfigmanager	found at (90, 402)	43	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:18.018 +0000	set		SEARCHRECTANGLE = (TLtestconfigmanager,BRtestconfigmanager)	48	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:20.020 +0000	click	DisableUserIcon	at (897, 406)	50	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:20.020 +0000	set		SEARCHRECTANGLE = fullscreen	51	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:30.030 +0000	Exception	DISABLE	No Image Found On Screen: "DISABLE"	53	on_adadmincandisableconfigmanager	ADAdminCanDisableConfigManager.script
2017-02-14 15:52:30.030 +0000	EndTestCase		(Duration:"49.238", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 15:51:41 +0000", Successes:"3", TestCase:"ADAdminCanDisableConfigManager.script", Warnings:"0")
2017-02-14 15:52:30.030 +0000	ABORTED		Execution Time 0:00:49 ADAdminCanDisableConfigManager.script
